/* DATA DESCRIPTION:
Citation:	Gonçalves-Araujo, R et al. (2015): Dissolved organic matter in the Lena River Delta Region, Siberia, Russia. doi:10.1594/PANGAEA.844928, 
	Supplement to: Gonçalves-Araujo, Rafael; Stedmon, Colin A; Heim, Birgit; Dubinenkov, Ivan; Kraberg, Alexandra C; Moiseev, Denis; Bracher, Astrid (2015): From fresh to marine waters: characterization and fate of dissolved organic matter in the Lena River delta region, Siberia. Frontiers in Marine Science, 2(108), 13 pp, doi:10.3389/fmars.2015.00108
Abstract:	Connectivity between the terrestrial and marine environment in the Artic is changing as a result of climate change, influencing both freshwater budgets and the supply of carbon to the sea. This study characterizes the optical properties of dissolved organic matter (DOM) within the Lena Delta region and evaluates the behavior of DOM across the fresh water-marine gradient. Six fluorescent components (four humic-like; one marine humic-like; one protein-like) were identified by Parallel Factor Analysis (PARAFAC) with a clear dominance of allochthonous humic-like signals. Colored DOM (CDOM) and dissolved organic carbon (DOC) were highly correlated and had their distribution coupled with hydrographical conditions. Higher DOM concentration and degree of humification were associated with the low salinity waters of the Lena River. Values decreased towards the higher salinity Laptev Sea shelf waters. Results demonstrate different responses of DOM mixing in relation to the vertical structure of the water column, as reflecting the hydrographical dynamics in the region. Two mixing curves for DOM were apparent. In surface waters above the pycnocline there was a sharper decrease in DOM concentration in relation to salinity indicating removal. In the bottom water layer the DOM decrease within salinity was less. We propose there is a removal of DOM occurring primarily at the surface layer, which is likely driven by photodegradation and flocculation.
Coverage:	MEDIAN LATITUDE: 72.903263 * MEDIAN LONGITUDE: 129.893444 * SOUTH-BOUND LATITUDE: 71.739800 * WEST-BOUND LONGITUDE: 127.316470 * NORTH-BOUND LATITUDE: 74.060640 * EAST-BOUND LONGITUDE: 132.466220
	DATE/TIME START: 2013-09-01T11:20:00 * DATE/TIME END: 2013-09-06T19:20:00
	MINIMUM DEPTH, water: 0.0 m * MAXIMUM DEPTH, water: 28.0 m
Event(s):	T1-1301 * LATITUDE: 71.739800 * LONGITUDE: 129.722200 * DATE/TIME: 2013-09-01T15:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1302 * LATITUDE: 71.741470 * LONGITUDE: 129.837060 * DATE/TIME: 2013-09-01T18:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1303 * LATITUDE: 71.777220 * LONGITUDE: 130.088000 * DATE/TIME: 2013-09-01T11:20:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1304 * LATITUDE: 71.902000 * LONGITUDE: 130.690000 * DATE/TIME: 2013-09-02T00:15:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1305 * LATITUDE: 72.067060 * LONGITUDE: 131.590890 * DATE/TIME: 2013-09-02T08:40:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1306 * LATITUDE: 72.248640 * LONGITUDE: 132.300330 * DATE/TIME: 2013-09-02T12:40:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1307 * LATITUDE: 72.354190 * LONGITUDE: 132.466220 * DATE/TIME: 2013-09-02T15:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-3X-1 * LATITUDE: 73.641860 * LONGITUDE: 128.032860 * DATE/TIME: 2013-09-04T10:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1301 * LATITUDE: 73.070640 * LONGITUDE: 131.932080 * DATE/TIME: 2013-09-06T07:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1303 * LATITUDE: 73.032440 * LONGITUDE: 130.478440 * DATE/TIME: 2013-09-06T12:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1304 * LATITUDE: 73.018060 * LONGITUDE: 129.894720 * DATE/TIME: 2013-09-06T16:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1305 * LATITUDE: 72.954330 * LONGITUDE: 130.016970 * DATE/TIME: 2013-09-06T19:20:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1301 * LATITUDE: 73.856640 * LONGITUDE: 130.694640 * DATE/TIME: 2013-09-05T07:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1303 * LATITUDE: 73.669170 * LONGITUDE: 129.483000 * DATE/TIME: 2013-09-05T12:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1304 * LATITUDE: 73.502580 * LONGITUDE: 128.693330 * DATE/TIME: 2013-09-05T17:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1301 * LATITUDE: 74.060640 * LONGITUDE: 127.316470 * DATE/TIME: 2013-09-03T08:50:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1302 * LATITUDE: 73.875890 * LONGITUDE: 127.419110 * DATE/TIME: 2013-09-03T12:10:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1303 * LATITUDE: 73.746110 * LONGITUDE: 127.425670 * DATE/TIME: 2013-09-03T14:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
Parameter(s):	Event label (Event)
	Date/Time of event (Date/Time)
	Latitude of event (Latitude)
	Longitude of event (Longitude)
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Salinity (Sal) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: total
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 1
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 2
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 3
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 4
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 5
	Fluorescence, intensity, maximum, DOM [1/nm] (Fmax) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: Component 6
	Absorption coefficient, 350 nm [1/m] (ac350) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Absorption coefficient, 443 nm [1/m] (ac443) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Spectral slope of colored dissolved organic matter absorption [1/µm] (SCDOM) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Ratio (Ratio) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: S ratio
	Specific ultraviolet absorbance normalized to DOC [m**2/g] (SUVA norm DOC) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Humification index (HIX) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Biological index (BIX) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de)
	Fluorescence index (FI) * PI: Gonçalves-Araujo, Rafael (eMail: rafael.goncalves.araujo@awi.de) * COMMENT: f450/f500
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	1851 data points
*/
Event	Date/Time	Latitude	Longitude	Depth water [m]	Temp [°C]	Sal	Fmax [1/nm] (total)	Fmax [1/nm] (Component 1)	Fmax [1/nm] (Component 2)	Fmax [1/nm] (Component 3)	Fmax [1/nm] (Component 4)	Fmax [1/nm] (Component 5)	Fmax [1/nm] (Component 6)	ac350 [1/m]	ac443 [1/m]	SCDOM [1/µm]	Ratio	SUVA norm DOC [m**2/g]	HIX	BIX	FI
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	0.0	6.11	13.21	3.434	1.644	0.770	0.395	0.266	0.199	0.160	11.25	2.11	15.9885	0.897	4.15	12.07	0.53	1.198
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	0.5	6.11	14.22															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	1.0	5.92	17.21															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	1.5	3.75	22.95															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	2.0	2.58	24.64															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	2.5	2.47	24.80															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	3.0	1.78	25.95															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	3.5	0.91	26.76															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	4.0	0.89	26.75															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	4.5	0.88	26.76															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	5.0	0.88	26.77															
T1-3X-1	2013-09-04T10:00	73.64186	128.03286	5.5	0.89	26.77	1.207	0.548	0.219	0.169	0.087	0.125	0.058	3.27	0.55	17.8452	0.890	2.29	7.30	0.62	1.217
T1-1301	2013-09-01T15:30	71.73980	129.72220	0.0	9.80	0.90	4.295	2.076	1.113	0.469	0.358	0.110	0.170	15.72	2.97	15.5392	0.869	3.29	14.86	0.52	1.165
T1-1301	2013-09-01T15:30	71.73980	129.72220	4.0	10.10	0.80															
T1-1302	2013-09-01T18:00	71.74147	129.83706	0.0	10.00	1.00	3.804	1.798	0.963	0.424	0.329	0.130	0.159	14.46	2.62	16.1418	0.874	3.06	14.23	0.52	1.156
T1-1302	2013-09-01T18:00	71.74147	129.83706	6.0	10.30	2.00	4.174	2.047	1.059	0.436	0.344	0.117	0.171	15.12	2.75	15.8161	0.868	3.40	13.93	0.50	1.168
T1-1303	2013-09-01T11:20	71.77722	130.08800	0.0	6.63	5.07	2.776	1.341	0.604	0.337	0.202	0.136	0.156	10.94	2.03	16.4149	0.890	3.16	10.79	0.55	1.162
T1-1303	2013-09-01T11:20	71.77722	130.08800	0.5	6.63	5.07															
T1-1303	2013-09-01T11:20	71.77722	130.08800	1.0	6.10	5.09															
T1-1303	2013-09-01T11:20	71.77722	130.08800	1.5	5.74	5.09															
T1-1303	2013-09-01T11:20	71.77722	130.08800	2.0	5.65	5.09															
T1-1303	2013-09-01T11:20	71.77722	130.08800	2.5	5.65	5.10															
T1-1303	2013-09-01T11:20	71.77722	130.08800	3.0	5.65	5.10															
T1-1303	2013-09-01T11:20	71.77722	130.08800	3.5	5.65	5.10															
T1-1303	2013-09-01T11:20	71.77722	130.08800	4.0	5.64	5.11															
T1-1303	2013-09-01T11:20	71.77722	130.08800	4.5	5.64	5.11															
T1-1303	2013-09-01T11:20	71.77722	130.08800	5.0	5.64	5.11	2.660	1.294	0.551	0.314	0.186	0.160	0.154	10.24	1.95	16.2186	0.898	3.06	10.36	0.53	1.199
T1-1303	2013-09-01T11:20	71.77722	130.08800	5.5	5.63	5.11															
T1-1303	2013-09-01T11:20	71.77722	130.08800	6.0	5.63	5.13															
T1-1303	2013-09-01T11:20	71.77722	130.08800	6.5	5.61	5.14															
T1-1303	2013-09-01T11:20	71.77722	130.08800	7.0	5.60	5.16															
T1-1303	2013-09-01T11:20	71.77722	130.08800	7.5	5.59	5.18															
T1-1303	2013-09-01T11:20	71.77722	130.08800	8.0	5.58	5.19															
T1-1303	2013-09-01T11:20	71.77722	130.08800	8.5	5.57	5.21															
T1-1303	2013-09-01T11:20	71.77722	130.08800	9.0	5.54	5.32															
T1-1303	2013-09-01T11:20	71.77722	130.08800	9.5	5.45	9.05															
T1-1303	2013-09-01T11:20	71.77722	130.08800	10.0	2.83	16.05															
T1-1303	2013-09-01T11:20	71.77722	130.08800	10.5	1.68	17.37	2.243	1.058	0.434	0.287	0.155	0.182	0.126	6.91	1.22	17.0865	0.914	2.79	9.37	0.58	1.199
T1-1304	2013-09-02T00:15	71.90200	130.69000	0.0	6.80	6.27	2.184	1.057	0.430	0.271	0.148	0.143	0.134	7.90	1.47	16.5215	0.914	3.16	9.23	0.56	1.184
T1-1304	2013-09-02T00:15	71.90200	130.69000	0.5	6.80	6.27															
T1-1304	2013-09-02T00:15	71.90200	130.69000	1.0	4.84	6.94															
T1-1304	2013-09-02T00:15	71.90200	130.69000	1.5	4.70	7.36															
T1-1304	2013-09-02T00:15	71.90200	130.69000	2.0	4.72	7.27															
T1-1304	2013-09-02T00:15	71.90200	130.69000	2.5	4.71	7.26															
T1-1304	2013-09-02T00:15	71.90200	130.69000	3.0	4.51	7.87															
T1-1304	2013-09-02T00:15	71.90200	130.69000	3.5	4.46	8.63															
T1-1304	2013-09-02T00:15	71.90200	130.69000	4.0	4.14	9.73	1.731	0.825	0.299	0.232	0.107	0.140	0.128	5.63	0.97	17.8856	0.905	2.79	8.07	0.61	1.208
T1-1304	2013-09-02T00:15	71.90200	130.69000	4.5	4.13	9.74															
T1-1304	2013-09-02T00:15	71.90200	130.69000	5.0	4.12	9.75															
T1-1304	2013-09-02T00:15	71.90200	130.69000	5.5	4.01	10.36															
T1-1304	2013-09-02T00:15	71.90200	130.69000	6.0	3.54	11.50															
T1-1304	2013-09-02T00:15	71.90200	130.69000	6.5	3.19	12.12															
T1-1304	2013-09-02T00:15	71.90200	130.69000	7.0	2.22	13.61															
T1-1304	2013-09-02T00:15	71.90200	130.69000	7.5	1.47	14.33															
T1-1304	2013-09-02T00:15	71.90200	130.69000	8.0	1.03	14.85															
T1-1304	2013-09-02T00:15	71.90200	130.69000	8.5	-0.28	15.65															
T1-1304	2013-09-02T00:15	71.90200	130.69000	9.0	-0.48	17.36	1.883	0.882	0.318	0.265	0.118	0.160	0.141	5.43	0.99	17.7071	0.977	2.63	7.80	0.63	1.205
T1-1304	2013-09-02T00:15	71.90200	130.69000	9.5	-0.55	17.88															
T1-1304	2013-09-02T00:15	71.90200	130.69000	10.0	-0.59	18.72															
T1-1304	2013-09-02T00:15	71.90200	130.69000	10.5	-0.62	19.77															
T1-1304	2013-09-02T00:15	71.90200	130.69000	11.0	-0.61	21.88															
T1-1304	2013-09-02T00:15	71.90200	130.69000	11.5	-0.63	26.15															
T1-1304	2013-09-02T00:15	71.90200	130.69000	12.0	-0.66	26.47															
T1-1304	2013-09-02T00:15	71.90200	130.69000	12.5	-0.67	26.50															
T1-1304	2013-09-02T00:15	71.90200	130.69000	13.0	-0.67	26.51															
T1-1304	2013-09-02T00:15	71.90200	130.69000	13.5	-0.67	26.50															
T1-1304	2013-09-02T00:15	71.90200	130.69000	14.0	-0.67	26.50															
T1-1304	2013-09-02T00:15	71.90200	130.69000	14.5	-0.67	26.52															
T1-1304	2013-09-02T00:15	71.90200	130.69000	15.0	-0.67	26.50															
T1-1304	2013-09-02T00:15	71.90200	130.69000	15.5	-0.67	26.50	1.178	0.531	0.189	0.176	0.080	0.114	0.089	2.62	0.39	19.4333	0.860	2.28	6.52	0.67	1.222
T1-1305	2013-09-02T08:40	72.06706	131.59089	0.0	5.13	7.33	2.442	1.183	0.479	0.297	0.166	0.146	0.171	9.12	1.77	16.2261	0.915	3.11	8.97	0.56	1.173
T1-1305	2013-09-02T08:40	72.06706	131.59089	0.5	5.13	7.43															
T1-1305	2013-09-02T08:40	72.06706	131.59089	1.0	4.83	7.59															
T1-1305	2013-09-02T08:40	72.06706	131.59089	1.5	4.58	7.57															
T1-1305	2013-09-02T08:40	72.06706	131.59089	2.0	4.54	7.58															
T1-1305	2013-09-02T08:40	72.06706	131.59089	2.5	4.54	7.58															
T1-1305	2013-09-02T08:40	72.06706	131.59089	3.0	4.44	8.25															
T1-1305	2013-09-02T08:40	72.06706	131.59089	3.5	4.40	8.36															
T1-1305	2013-09-02T08:40	72.06706	131.59089	4.0	4.20	9.17															
T1-1305	2013-09-02T08:40	72.06706	131.59089	4.5	4.23	9.58															
T1-1305	2013-09-02T08:40	72.06706	131.59089	5.0	3.80	10.68	1.669	0.774	0.258	0.245	0.095	0.150	0.147	5.16	0.95	17.7059	0.993	2.94	6.85	0.63	1.179
T1-1305	2013-09-02T08:40	72.06706	131.59089	5.5	3.59	12.90															
T1-1305	2013-09-02T08:40	72.06706	131.59089	6.0	2.73	15.59															
T1-1305	2013-09-02T08:40	72.06706	131.59089	6.5	2.20	16.20															
T1-1305	2013-09-02T08:40	72.06706	131.59089	7.0	1.89	16.52															
T1-1305	2013-09-02T08:40	72.06706	131.59089	7.5	1.66	16.66															
T1-1305	2013-09-02T08:40	72.06706	131.59089	8.0	1.53	16.85															
T1-1305	2013-09-02T08:40	72.06706	131.59089	8.5	1.34	17.12															
T1-1305	2013-09-02T08:40	72.06706	131.59089	9.0	1.06	17.37															
T1-1305	2013-09-02T08:40	72.06706	131.59089	9.5	0.69	17.70															
T1-1305	2013-09-02T08:40	72.06706	131.59089	10.0	0.21	18.07	1.657	0.775	0.278	0.237	0.102	0.160	0.104	4.91	0.82	17.7448	0.923	3.10	8.35	0.63	1.186
T1-1305	2013-09-02T08:40	72.06706	131.59089	10.5	-0.16	18.32															
T1-1305	2013-09-02T08:40	72.06706	131.59089	11.0	-0.37	19.16															
T1-1305	2013-09-02T08:40	72.06706	131.59089	11.5	-0.62	20.26															
T1-1305	2013-09-02T08:40	72.06706	131.59089	12.0	-0.64	20.88															
T1-1305	2013-09-02T08:40	72.06706	131.59089	12.5	-0.80	21.31															
T1-1305	2013-09-02T08:40	72.06706	131.59089	13.0	-0.63	21.80															
T1-1305	2013-09-02T08:40	72.06706	131.59089	13.5	-0.57	21.93															
T1-1305	2013-09-02T08:40	72.06706	131.59089	14.0	-0.50	23.97															
T1-1305	2013-09-02T08:40	72.06706	131.59089	14.5	-0.45	24.26															
T1-1305	2013-09-02T08:40	72.06706	131.59089	15.0	-0.33	26.91															
T1-1305	2013-09-02T08:40	72.06706	131.59089	15.5	-0.23	27.74															
T1-1305	2013-09-02T08:40	72.06706	131.59089	16.0	-0.23	27.77															
T1-1305	2013-09-02T08:40	72.06706	131.59089	16.5	-0.23	27.77															
T1-1305	2013-09-02T08:40	72.06706	131.59089	17.0	-0.23	27.78															
T1-1305	2013-09-02T08:40	72.06706	131.59089	17.5	-0.27	27.79															
T1-1305	2013-09-02T08:40	72.06706	131.59089	18.0	-0.22	27.79	1.014	0.434	0.142	0.159	0.059	0.093	0.127	2.68	0.48	19.2389	1.068	2.91	4.93	0.68	1.240
T1-1306	2013-09-02T12:40	72.24864	132.30033	0.0	5.43	10.01	1.750	0.832	0.283	0.236	0.106	0.151	0.144	5.82	1.13	16.8218	1.013	2.79	6.93	0.60	1.214
T1-1306	2013-09-02T12:40	72.24864	132.30033	0.5	5.43	10.01															
T1-1306	2013-09-02T12:40	72.24864	132.30033	1.0	4.59	10.55															
T1-1306	2013-09-02T12:40	72.24864	132.30033	1.5	4.27	11.16															
T1-1306	2013-09-02T12:40	72.24864	132.30033	2.0	4.10	11.66															
T1-1306	2013-09-02T12:40	72.24864	132.30033	2.5	3.91	11.87															
T1-1306	2013-09-02T12:40	72.24864	132.30033	3.0	3.90	11.87															
T1-1306	2013-09-02T12:40	72.24864	132.30033	3.5	3.91	11.84															
T1-1306	2013-09-02T12:40	72.24864	132.30033	4.0	3.83	11.93															
T1-1306	2013-09-02T12:40	72.24864	132.30033	4.5	3.83	12.13															
T1-1306	2013-09-02T12:40	72.24864	132.30033	5.0	3.22	14.67	1.727	0.814	0.276	0.240	0.103	0.154	0.138	5.30	0.92	17.9369	0.953	2.86	7.38	0.62	1.199
T1-1306	2013-09-02T12:40	72.24864	132.30033	5.5	2.58	16.69															
T1-1306	2013-09-02T12:40	72.24864	132.30033	6.0	1.50	17.70															
T1-1306	2013-09-02T12:40	72.24864	132.30033	6.5	0.23	18.21															
T1-1306	2013-09-02T12:40	72.24864	132.30033	7.0	-0.09	18.36															
T1-1306	2013-09-02T12:40	72.24864	132.30033	7.5	-0.22	18.48															
T1-1306	2013-09-02T12:40	72.24864	132.30033	8.0	-0.28	18.60															
T1-1306	2013-09-02T12:40	72.24864	132.30033	8.5	-0.33	18.69															
T1-1306	2013-09-02T12:40	72.24864	132.30033	9.0	-0.43	18.93															
T1-1306	2013-09-02T12:40	72.24864	132.30033	9.5	-0.46	19.22															
T1-1306	2013-09-02T12:40	72.24864	132.30033	10.0	-0.23	19.41															
T1-1306	2013-09-02T12:40	72.24864	132.30033	10.5	-0.28	19.58															
T1-1306	2013-09-02T12:40	72.24864	132.30033	11.0	-0.49	19.80															
T1-1306	2013-09-02T12:40	72.24864	132.30033	11.5	-0.59	20.03															
T1-1306	2013-09-02T12:40	72.24864	132.30033	12.0	-0.68	20.30															
T1-1306	2013-09-02T12:40	72.24864	132.30033	12.5	-0.74	20.52															
T1-1306	2013-09-02T12:40	72.24864	132.30033	13.0	-0.78	20.79															
T1-1306	2013-09-02T12:40	72.24864	132.30033	13.5	-0.76	21.06															
T1-1306	2013-09-02T12:40	72.24864	132.30033	14.0	-0.69	21.46															
T1-1306	2013-09-02T12:40	72.24864	132.30033	14.5	-0.48	22.18															
T1-1306	2013-09-02T12:40	72.24864	132.30033	15.0	-0.27	27.07	0.961	0.430	0.139	0.143	0.063	0.102	0.085	2.07	0.28	19.6384	0.915	2.43	6.08	0.67	1.246
T1-1306	2013-09-02T12:40	72.24864	132.30033	15.5	-0.20	27.40															
T1-1306	2013-09-02T12:40	72.24864	132.30033	16.0	-0.20	27.42															
T1-1306	2013-09-02T12:40	72.24864	132.30033	16.5	-0.20	27.45															
T1-1306	2013-09-02T12:40	72.24864	132.30033	17.0	-0.20	27.47															
T1-1306	2013-09-02T12:40	72.24864	132.30033	17.5	-0.20	27.47															
T1-1306	2013-09-02T12:40	72.24864	132.30033	18.0	-0.20	27.47															
T1-1306	2013-09-02T12:40	72.24864	132.30033	18.5	-0.20	27.47	0.909	0.413	0.135	0.138	0.060	0.102	0.061	2.33	0.44	17.9084	1.035	2.58	7.48	0.66	1.244
T1-1307	2013-09-02T15:30	72.35419	132.46622	0.0	5.38	10.02	1.717	0.819	0.282	0.236	0.105	0.153	0.122	5.58	1.03	17.2634	0.962	4.80	7.51	0.59	1.201
T1-1307	2013-09-02T15:30	72.35419	132.46622	0.5	5.38	10.02															
T1-1307	2013-09-02T15:30	72.35419	132.46622	1.0	4.20	11.13															
T1-1307	2013-09-02T15:30	72.35419	132.46622	1.5	4.18	11.37															
T1-1307	2013-09-02T15:30	72.35419	132.46622	2.0	4.19	11.40															
T1-1307	2013-09-02T15:30	72.35419	132.46622	2.5	4.11	11.43															
T1-1307	2013-09-02T15:30	72.35419	132.46622	3.0	4.01	11.77															
T1-1307	2013-09-02T15:30	72.35419	132.46622	3.5	4.01	11.79															
T1-1307	2013-09-02T15:30	72.35419	132.46622	4.0	3.98	11.80															
T1-1307	2013-09-02T15:30	72.35419	132.46622	4.5	3.95	11.97															
T1-1307	2013-09-02T15:30	72.35419	132.46622	5.0	3.94	12.06	1.773	0.842	0.291	0.249	0.106	0.155	0.130	4.92	0.78	18.3610	0.897	2.68	7.47	0.61	1.207
T1-1307	2013-09-02T15:30	72.35419	132.46622	5.5	3.93	12.10															
T1-1307	2013-09-02T15:30	72.35419	132.46622	6.0	3.90	12.21															
T1-1307	2013-09-02T15:30	72.35419	132.46622	6.5	3.88	12.35															
T1-1307	2013-09-02T15:30	72.35419	132.46622	7.0	3.69	12.96															
T1-1307	2013-09-02T15:30	72.35419	132.46622	7.5	3.58	13.31															
T1-1307	2013-09-02T15:30	72.35419	132.46622	8.0	3.55	13.52															
T1-1307	2013-09-02T15:30	72.35419	132.46622	8.5	3.23	14.07															
T1-1307	2013-09-02T15:30	72.35419	132.46622	9.0	0.85	17.77															
T1-1307	2013-09-02T15:30	72.35419	132.46622	9.5	0.20	17.97															
T1-1307	2013-09-02T15:30	72.35419	132.46622	10.0	-0.33	18.22	2.019	0.887	0.305	0.310	0.104	0.181	0.232	5.42	0.97	17.5487	1.040	2.87	5.84	0.63	1.259
T1-1307	2013-09-02T15:30	72.35419	132.46622	10.5	-0.41	18.31															
T1-1307	2013-09-02T15:30	72.35419	132.46622	11.0	-0.41	18.73															
T1-1307	2013-09-02T15:30	72.35419	132.46622	11.5	-0.39	19.22															
T1-1307	2013-09-02T15:30	72.35419	132.46622	12.0	-0.50	19.69															
T1-1307	2013-09-02T15:30	72.35419	132.46622	12.5	-0.60	20.26															
T1-1307	2013-09-02T15:30	72.35419	132.46622	13.0	-0.67	20.76															
T1-1307	2013-09-02T15:30	72.35419	132.46622	13.5	-0.69	21.27															
T1-1307	2013-09-02T15:30	72.35419	132.46622	14.0	-0.67	21.72															
T1-1307	2013-09-02T15:30	72.35419	132.46622	14.5	-0.48	22.36															
T1-1307	2013-09-02T15:30	72.35419	132.46622	15.0	-0.21	22.94															
T1-1307	2013-09-02T15:30	72.35419	132.46622	15.5	-0.30	24.05															
T1-1307	2013-09-02T15:30	72.35419	132.46622	16.0	-0.21	26.97															
T1-1307	2013-09-02T15:30	72.35419	132.46622	16.5	-0.15	27.12															
T1-1307	2013-09-02T15:30	72.35419	132.46622	17.0	-0.15	27.14															
T1-1307	2013-09-02T15:30	72.35419	132.46622	17.5	-0.15	27.15															
T1-1307	2013-09-02T15:30	72.35419	132.46622	18.0	-0.15	27.15															
T1-1307	2013-09-02T15:30	72.35419	132.46622	18.5	-0.15	27.15															
T1-1307	2013-09-02T15:30	72.35419	132.46622	19.0	-0.15	27.16	0.949	0.412	0.137	0.138	0.061	0.100	0.101	2.08	0.31	20.0246	0.946	2.40	5.34	0.66	1.221
T4-1301	2013-09-06T07:00	73.07064	131.93208	0.0	6.64	4.90	2.587	1.256	0.586	0.312	0.202	0.151	0.079	9.95	1.87	16.0476	0.894	3.13	10.81	0.55	1.181
T4-1301	2013-09-06T07:00	73.07064	131.93208	0.5	6.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	1.0	5.68	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	1.5	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	2.0	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	2.5	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	3.0	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	3.5	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	4.0	5.64	4.90															
T4-1301	2013-09-06T07:00	73.07064	131.93208	4.5	5.64	4.89															
T4-1301	2013-09-06T07:00	73.07064	131.93208	5.0	5.64	4.90	2.566	1.206	0.560	0.317	0.189	0.155	0.138	9.51	1.81	16.1975	0.914	3.19	9.08	0.56	1.183
T4-1301	2013-09-06T07:00	73.07064	131.93208	5.5	5.61	6.26															
T4-1301	2013-09-06T07:00	73.07064	131.93208	6.0	4.25	10.00															
T4-1301	2013-09-06T07:00	73.07064	131.93208	6.5	3.79	10.75															
T4-1301	2013-09-06T07:00	73.07064	131.93208	7.0	3.90	10.62															
T4-1301	2013-09-06T07:00	73.07064	131.93208	7.5	3.68	11.66															
T4-1301	2013-09-06T07:00	73.07064	131.93208	8.0	3.54	11.98															
T4-1301	2013-09-06T07:00	73.07064	131.93208	8.5	3.16	15.98															
T4-1301	2013-09-06T07:00	73.07064	131.93208	9.0	1.20	18.63								5.19	0.91	17.6011	0.943		7.91	0.62	1.242
T4-1301	2013-09-06T07:00	73.07064	131.93208	9.5	0.07	19.30															
T4-1301	2013-09-06T07:00	73.07064	131.93208	10.0	-0.52	19.71															
T4-1301	2013-09-06T07:00	73.07064	131.93208	10.5	-0.76	20.06															
T4-1301	2013-09-06T07:00	73.07064	131.93208	11.0	-0.78	20.33															
T4-1301	2013-09-06T07:00	73.07064	131.93208	11.5	-0.80	20.63															
T4-1301	2013-09-06T07:00	73.07064	131.93208	12.0	-0.80	20.89															
T4-1301	2013-09-06T07:00	73.07064	131.93208	12.5	-0.77	20.92															
T4-1301	2013-09-06T07:00	73.07064	131.93208	13.0	-0.77	21.30															
T4-1301	2013-09-06T07:00	73.07064	131.93208	13.5	-0.74	21.45															
T4-1301	2013-09-06T07:00	73.07064	131.93208	14.0	-0.75	21.55															
T4-1301	2013-09-06T07:00	73.07064	131.93208	14.5	-0.74	21.62															
T4-1301	2013-09-06T07:00	73.07064	131.93208	15.0	-0.73	21.75															
T4-1301	2013-09-06T07:00	73.07064	131.93208	15.5	-0.72	21.80	1.578	0.731	0.259	0.227	0.100	0.145	0.117	4.36	0.78	18.2043	0.939	2.75	7.78	0.61	1.221
T4-1303	2013-09-06T12:30	73.03244	130.47844	0.0	5.59	6.25	2.695	1.307	0.577	0.310	0.195	0.159	0.147	10.18	1.94	15.9862	0.902	3.46	11.01	0.53	1.190
T4-1303	2013-09-06T12:30	73.03244	130.47844	0.5	5.59	6.25															
T4-1303	2013-09-06T12:30	73.03244	130.47844	1.0	5.59	6.25															
T4-1303	2013-09-06T12:30	73.03244	130.47844	1.5	5.56	6.25															
T4-1303	2013-09-06T12:30	73.03244	130.47844	2.0	5.57	6.26															
T4-1303	2013-09-06T12:30	73.03244	130.47844	2.5	5.56	6.26															
T4-1303	2013-09-06T12:30	73.03244	130.47844	3.0	5.57	6.26															
T4-1303	2013-09-06T12:30	73.03244	130.47844	3.5	5.57	6.25															
T4-1303	2013-09-06T12:30	73.03244	130.47844	4.0	5.57	6.28															
T4-1303	2013-09-06T12:30	73.03244	130.47844	4.5	5.27	6.99															
T4-1303	2013-09-06T12:30	73.03244	130.47844	5.0	5.05	7.78															
T4-1303	2013-09-06T12:30	73.03244	130.47844	5.5	4.29	11.08															
T4-1303	2013-09-06T12:30	73.03244	130.47844	6.0	2.32	13.52	1.900	0.902	0.340	0.250	0.122	0.157	0.129	5.76	0.99	17.5914	0.908	2.92	8.10	0.61	1.200
T4-1303	2013-09-06T12:30	73.03244	130.47844	6.5	2.19	16.48															
T4-1303	2013-09-06T12:30	73.03244	130.47844	7.0	2.07	18.79															
T4-1303	2013-09-06T12:30	73.03244	130.47844	7.5	1.21	19.73															
T4-1303	2013-09-06T12:30	73.03244	130.47844	8.0	1.91	19.19															
T4-1303	2013-09-06T12:30	73.03244	130.47844	8.5	0.88	19.83															
T4-1303	2013-09-06T12:30	73.03244	130.47844	9.0	0.99	19.72															
T4-1303	2013-09-06T12:30	73.03244	130.47844	9.5	-0.11	20.13															
T4-1303	2013-09-06T12:30	73.03244	130.47844	10.0	-0.60	20.72	1.214	0.560	0.200	0.171	0.081	0.119	0.083	3.47	0.62	17.9798	0.918	2.46	7.25	0.63	1.222
T4-1303	2013-09-06T12:30	73.03244	130.47844	10.5	-0.45	24.22															
T4-1303	2013-09-06T12:30	73.03244	130.47844	11.0	-0.38	26.15															
T4-1303	2013-09-06T12:30	73.03244	130.47844	11.5	-0.21	26.45															
T4-1303	2013-09-06T12:30	73.03244	130.47844	12.0	-0.13	26.76															
T4-1303	2013-09-06T12:30	73.03244	130.47844	12.5	-0.01	26.88															
T4-1303	2013-09-06T12:30	73.03244	130.47844	13.0	-0.06	26.96															
T4-1303	2013-09-06T12:30	73.03244	130.47844	13.5	-0.10	27.08															
T4-1303	2013-09-06T12:30	73.03244	130.47844	14.0	-0.11	27.14															
T4-1303	2013-09-06T12:30	73.03244	130.47844	14.5	-0.11	27.15															
T4-1303	2013-09-06T12:30	73.03244	130.47844	15.0	-0.20	27.24															
T4-1303	2013-09-06T12:30	73.03244	130.47844	15.5	-0.24	27.25															
T4-1303	2013-09-06T12:30	73.03244	130.47844	16.0	-0.61	27.79															
T4-1303	2013-09-06T12:30	73.03244	130.47844	16.5	-0.62	27.80															
T4-1303	2013-09-06T12:30	73.03244	130.47844	17.0	-0.68	28.34															
T4-1303	2013-09-06T12:30	73.03244	130.47844	17.5	-0.68	28.39															
T4-1303	2013-09-06T12:30	73.03244	130.47844	18.0	-0.70	28.74															
T4-1303	2013-09-06T12:30	73.03244	130.47844	18.5	-0.70	28.48															
T4-1303	2013-09-06T12:30	73.03244	130.47844	19.0	-0.70	28.49															
T4-1303	2013-09-06T12:30	73.03244	130.47844	19.5	-0.70	28.49	1.004	0.455	0.162	0.141	0.068	0.098	0.081	2.56	0.44	18.7637	0.896	2.63	6.30	0.64	1.215
T4-1304	2013-09-06T16:30	73.01806	129.89472	0.0	9.97	2.98	3.909	1.862	1.012	0.425	0.338	0.145	0.127	13.86	2.53	15.7566	0.864	3.31	16.61	0.51	1.175
T4-1304	2013-09-06T16:30	73.01806	129.89472	0.5	9.97	4.03															
T4-1304	2013-09-06T16:30	73.01806	129.89472	1.0	9.96	5.99															
T4-1304	2013-09-06T16:30	73.01806	129.89472	1.5	7.81	19.43															
T4-1304	2013-09-06T16:30	73.01806	129.89472	2.0	0.95	24.07															
T4-1304	2013-09-06T16:30	73.01806	129.89472	2.5	0.98	24.31															
T4-1304	2013-09-06T16:30	73.01806	129.89472	3.0	0.72	25.78															
T4-1304	2013-09-06T16:30	73.01806	129.89472	3.5	0.54	26.11															
T4-1304	2013-09-06T16:30	73.01806	129.89472	4.0	0.48	26.25															
T4-1304	2013-09-06T16:30	73.01806	129.89472	4.5	0.44	26.33															
T4-1304	2013-09-06T16:30	73.01806	129.89472	5.0	0.41	26.38															
T4-1304	2013-09-06T16:30	73.01806	129.89472	5.5	0.35	26.61	1.338	0.608	0.217	0.175	0.093	0.117	0.128	3.54	0.58	16.7675	0.890	2.81	6.21	0.62	1.211
T4-1305	2013-09-06T19:20	72.95433	130.01697	0.0	8.83	3.25	3.782	1.781	0.959	0.412	0.319	0.139	0.172	14.20	2.62	15.8754	0.875	3.29	13.32	0.52	1.174
T4-1305	2013-09-06T19:20	72.95433	130.01697	0.5	8.83	3.25															
T4-1305	2013-09-06T19:20	72.95433	130.01697	1.0	8.84	3.25															
T4-1305	2013-09-06T19:20	72.95433	130.01697	1.5	8.96	3.27															
T4-1305	2013-09-06T19:20	72.95433	130.01697	2.0	8.73	3.32															
T4-1305	2013-09-06T19:20	72.95433	130.01697	2.5	7.68	8.37															
T4-1305	2013-09-06T19:20	72.95433	130.01697	3.0	6.49	10.85															
T4-1305	2013-09-06T19:20	72.95433	130.01697	3.5	3.76	21.07															
T4-1305	2013-09-06T19:20	72.95433	130.01697	4.0	0.99	25.79															
T4-1305	2013-09-06T19:20	72.95433	130.01697	4.5	0.69	26.18															
T4-1305	2013-09-06T19:20	72.95433	130.01697	5.0	0.50	26.54															
T4-1305	2013-09-06T19:20	72.95433	130.01697	5.5	0.38	26.66															
T4-1305	2013-09-06T19:20	72.95433	130.01697	6.0	0.28	26.74	1.279	0.564	0.223	0.173	0.089	0.109	0.123	3.86	0.76	17.4961	0.971	2.89	6.35	0.62	1.202
T5-1301	2013-09-05T07:30	73.85664	130.69464	0.0	5.77	5.03	3.281	1.598	0.700	0.377	0.235	0.190	0.181	12.63	2.45	15.7815	0.916	3.29	11.02	0.52	1.182
T5-1301	2013-09-05T07:30	73.85664	130.69464	0.5	5.77	5.03															
T5-1301	2013-09-05T07:30	73.85664	130.69464	1.0	5.82	5.05															
T5-1301	2013-09-05T07:30	73.85664	130.69464	1.5	5.76	5.02															
T5-1301	2013-09-05T07:30	73.85664	130.69464	2.0	5.76	5.02															
T5-1301	2013-09-05T07:30	73.85664	130.69464	2.5	5.76	5.02															
T5-1301	2013-09-05T07:30	73.85664	130.69464	3.0	5.76	5.03															
T5-1301	2013-09-05T07:30	73.85664	130.69464	3.5	5.76	5.03															
T5-1301	2013-09-05T07:30	73.85664	130.69464	4.0	5.76	5.05															
T5-1301	2013-09-05T07:30	73.85664	130.69464	4.5	5.41	5.64															
T5-1301	2013-09-05T07:30	73.85664	130.69464	5.0	5.02	6.04	3.230	1.581	0.673	0.387	0.225	0.192	0.172	11.79	2.20	16.0430	0.903	3.48	10.23	0.54	1.175
T5-1301	2013-09-05T07:30	73.85664	130.69464	5.5	4.92	6.58															
T5-1301	2013-09-05T07:30	73.85664	130.69464	6.0	4.89	6.97															
T5-1301	2013-09-05T07:30	73.85664	130.69464	6.5	4.86	7.12															
T5-1301	2013-09-05T07:30	73.85664	130.69464	7.0	4.81	7.44															
T5-1301	2013-09-05T07:30	73.85664	130.69464	7.5	4.70	7.61															
T5-1301	2013-09-05T07:30	73.85664	130.69464	8.0	4.51	8.02															
T5-1301	2013-09-05T07:30	73.85664	130.69464	8.5	4.11	8.41															
T5-1301	2013-09-05T07:30	73.85664	130.69464	9.0	2.70	16.58	1.725	0.799	0.306	0.244	0.114	0.165	0.098	5.58	1.13	16.2802	0.998		9.11	0.62	1.221
T5-1301	2013-09-05T07:30	73.85664	130.69464	9.5	1.39	18.63															
T5-1301	2013-09-05T07:30	73.85664	130.69464	10.0	0.28	20.40															
T5-1301	2013-09-05T07:30	73.85664	130.69464	10.5	-0.19	20.80															
T5-1301	2013-09-05T07:30	73.85664	130.69464	11.0	-0.26	20.95															
T5-1301	2013-09-05T07:30	73.85664	130.69464	11.5	-0.41	20.99															
T5-1301	2013-09-05T07:30	73.85664	130.69464	12.0	-0.50	21.04															
T5-1301	2013-09-05T07:30	73.85664	130.69464	12.5	-0.53	21.48															
T5-1301	2013-09-05T07:30	73.85664	130.69464	13.0	-0.55	24.39	1.091	0.477	0.162	0.171	0.068	0.115	0.099	2.78	0.44	19.2757	0.914	3.23	6.09	0.64	1.250
T5-1301	2013-09-05T07:30	73.85664	130.69464	13.5	-0.45	26.51															
T5-1301	2013-09-05T07:30	73.85664	130.69464	14.0	-0.29	28.96															
T5-1301	2013-09-05T07:30	73.85664	130.69464	14.5	-0.50	29.57															
T5-1301	2013-09-05T07:30	73.85664	130.69464	15.0	-0.67	30.42															
T5-1301	2013-09-05T07:30	73.85664	130.69464	15.5	-0.69	30.46															
T5-1301	2013-09-05T07:30	73.85664	130.69464	16.0	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	16.5	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	17.0	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	17.5	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	18.0	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	18.5	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	19.0	-0.69	30.45															
T5-1301	2013-09-05T07:30	73.85664	130.69464	19.5	-0.70	30.46															
T5-1301	2013-09-05T07:30	73.85664	130.69464	20.0	-0.70	30.47															
T5-1301	2013-09-05T07:30	73.85664	130.69464	20.5	-0.69	30.63															
T5-1301	2013-09-05T07:30	73.85664	130.69464	21.0	-0.69	30.68															
T5-1301	2013-09-05T07:30	73.85664	130.69464	21.5	-0.69	30.72															
T5-1301	2013-09-05T07:30	73.85664	130.69464	22.0	-0.69	30.77															
T5-1301	2013-09-05T07:30	73.85664	130.69464	22.5	-0.69	30.82															
T5-1301	2013-09-05T07:30	73.85664	130.69464	23.0	-0.70	30.87															
T5-1301	2013-09-05T07:30	73.85664	130.69464	23.5	-0.70	30.87															
T5-1301	2013-09-05T07:30	73.85664	130.69464	24.0	-0.70	30.87															
T5-1301	2013-09-05T07:30	73.85664	130.69464	24.5	-0.70	30.87	0.654	0.275	0.092	0.095	0.041	0.066	0.084	1.32	0.14	21.3653	0.853	1.33	3.41	0.69	1.291
T5-1303	2013-09-05T12:30	73.66917	129.48300	0.0	6.99	4.04	2.981	1.464	0.631	0.338	0.210	0.166	0.172	12.35	2.27	15.6340	0.869	3.49	10.92	0.52	1.184
T5-1303	2013-09-05T12:30	73.66917	129.48300	0.5	6.99	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	1.0	5.55	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	1.5	5.55	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	2.0	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	2.5	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	3.0	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	3.5	5.55	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	4.0	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	4.5	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	5.0	5.54	4.04															
T5-1303	2013-09-05T12:30	73.66917	129.48300	5.5	5.50	4.09															
T5-1303	2013-09-05T12:30	73.66917	129.48300	6.0	5.39	4.39	3.016	1.480	0.641	0.357	0.212	0.167	0.159	11.93	2.28	15.8397	0.899	3.32	11.52	0.52	1.175
T5-1303	2013-09-05T12:30	73.66917	129.48300	6.5	3.78	12.47															
T5-1303	2013-09-05T12:30	73.66917	129.48300	7.0	1.99	16.71															
T5-1303	2013-09-05T12:30	73.66917	129.48300	7.5	-0.30	19.49															
T5-1303	2013-09-05T12:30	73.66917	129.48300	8.0	-0.36	21.11															
T5-1303	2013-09-05T12:30	73.66917	129.48300	8.5	-0.24	21.09															
T5-1303	2013-09-05T12:30	73.66917	129.48300	9.0	-0.24	21.01															
T5-1303	2013-09-05T12:30	73.66917	129.48300	9.5	-0.20	21.26															
T5-1303	2013-09-05T12:30	73.66917	129.48300	10.0	-0.18	21.17															
T5-1303	2013-09-05T12:30	73.66917	129.48300	10.5	-0.11	21.11															
T5-1303	2013-09-05T12:30	73.66917	129.48300	11.0	0.11	22.65	1.203	0.565	0.223	0.166	0.089	0.117	0.043	3.56	0.62	17.6372	0.930	2.66	6.43	0.61	1.221
T5-1303	2013-09-05T12:30	73.66917	129.48300	11.5	0.36	25.20															
T5-1303	2013-09-05T12:30	73.66917	129.48300	12.0	-0.12	25.86															
T5-1303	2013-09-05T12:30	73.66917	129.48300	12.5	-0.13	25.96															
T5-1303	2013-09-05T12:30	73.66917	129.48300	13.0	-0.16	26.32															
T5-1303	2013-09-05T12:30	73.66917	129.48300	13.5	-0.17	26.37															
T5-1303	2013-09-05T12:30	73.66917	129.48300	14.0	-0.16	26.47															
T5-1303	2013-09-05T12:30	73.66917	129.48300	14.5	-0.16	26.53															
T5-1303	2013-09-05T12:30	73.66917	129.48300	15.0	-0.15	26.62															
T5-1303	2013-09-05T12:30	73.66917	129.48300	15.5	-0.13	26.87															
T5-1303	2013-09-05T12:30	73.66917	129.48300	16.0	-0.25	30.19															
T5-1303	2013-09-05T12:30	73.66917	129.48300	16.5	-0.50	30.92															
T5-1303	2013-09-05T12:30	73.66917	129.48300	17.0	-0.58	31.09	1.028	0.468	0.184	0.149	0.075	0.096	0.057	2.99	0.51	17.5343	0.999	2.57	6.64	0.64	1.217
T5-1304	2013-09-05T17:00	73.50258	128.69333	0.0	4.49	16.50	2.444	1.133	0.559	0.281	0.195	0.152	0.125	8.50	1.61	15.9445	0.920	3.10	9.62	0.55	1.183
T5-1304	2013-09-05T17:00	73.50258	128.69333	0.5	4.49	16.50															
T5-1304	2013-09-05T17:00	73.50258	128.69333	1.0	4.46	16.59															
T5-1304	2013-09-05T17:00	73.50258	128.69333	1.5	4.32	16.86															
T5-1304	2013-09-05T17:00	73.50258	128.69333	2.0	3.92	18.16															
T5-1304	2013-09-05T17:00	73.50258	128.69333	2.5	3.53	18.97															
T5-1304	2013-09-05T17:00	73.50258	128.69333	3.0	2.72	22.92															
T5-1304	2013-09-05T17:00	73.50258	128.69333	3.5	1.50	25.99															
T5-1304	2013-09-05T17:00	73.50258	128.69333	4.0	0.39	27.49	1.061	0.493	0.203	0.143	0.082	0.106	0.033	3.10	0.54	17.6448	0.898	2.43	6.41	0.62	1.179
T5-1304	2013-09-05T17:00	73.50258	128.69333	4.5	0.36	27.46															
T5-1304	2013-09-05T17:00	73.50258	128.69333	5.0	0.40	27.33															
T5-1304	2013-09-05T17:00	73.50258	128.69333	5.5	0.41	27.33	1.165	0.515	0.199	0.165	0.080	0.104	0.102	3.33	0.67	17.0409	1.002	2.87	6.24	0.63	1.216
T6-1301	2013-09-03T08:50	74.06064	127.31647	0.0	4.22	17.30	2.028	0.943	0.399	0.253	0.145	0.161	0.127	7.08	1.37	16.6128	0.937	2.95	8.92	0.57	1.203
T6-1301	2013-09-03T08:50	74.06064	127.31647	0.5	4.22	17.50															
T6-1301	2013-09-03T08:50	74.06064	127.31647	1.0	4.22	17.50															
T6-1301	2013-09-03T08:50	74.06064	127.31647	1.5	4.11	17.52															
T6-1301	2013-09-03T08:50	74.06064	127.31647	2.0	4.11	17.48															
T6-1301	2013-09-03T08:50	74.06064	127.31647	2.5	4.11	17.54															
T6-1301	2013-09-03T08:50	74.06064	127.31647	3.0	4.11	17.47															
T6-1301	2013-09-03T08:50	74.06064	127.31647	3.5	4.11	17.47															
T6-1301	2013-09-03T08:50	74.06064	127.31647	4.0	4.11	18.03															
T6-1301	2013-09-03T08:50	74.06064	127.31647	4.5	4.19	18.70															
T6-1301	2013-09-03T08:50	74.06064	127.31647	5.0	4.35	21.05	1.341	0.594	0.205	0.204	0.086	0.136	0.116	4.10	0.70	18.3455	0.946	2.42	6.11	0.67	1.226
T6-1301	2013-09-03T08:50	74.06064	127.31647	5.5	4.12	22.01															
T6-1301	2013-09-03T08:50	74.06064	127.31647	6.0	4.69	22.67															
T6-1301	2013-09-03T08:50	74.06064	127.31647	6.5	4.64	22.88															
T6-1301	2013-09-03T08:50	74.06064	127.31647	7.0	4.50	23.26															
T6-1301	2013-09-03T08:50	74.06064	127.31647	7.5	4.44	23.31															
T6-1301	2013-09-03T08:50	74.06064	127.31647	8.0	4.40	23.42															
T6-1301	2013-09-03T08:50	74.06064	127.31647	8.5	4.32	23.65															
T6-1301	2013-09-03T08:50	74.06064	127.31647	9.0	4.21	23.87															
T6-1301	2013-09-03T08:50	74.06064	127.31647	9.5	4.22	24.02															
T6-1301	2013-09-03T08:50	74.06064	127.31647	10.0	4.17	24.20															
T6-1301	2013-09-03T08:50	74.06064	127.31647	10.5	4.14	24.41															
T6-1301	2013-09-03T08:50	74.06064	127.31647	11.0	4.03	24.71															
T6-1301	2013-09-03T08:50	74.06064	127.31647	11.5	2.52	24.70															
T6-1301	2013-09-03T08:50	74.06064	127.31647	12.0	2.16	25.23															
T6-1301	2013-09-03T08:50	74.06064	127.31647	12.5	1.95	25.57															
T6-1301	2013-09-03T08:50	74.06064	127.31647	13.0	2.21	25.88															
T6-1301	2013-09-03T08:50	74.06064	127.31647	13.5	2.37	26.37															
T6-1301	2013-09-03T08:50	74.06064	127.31647	14.0	2.15	26.68															
T6-1301	2013-09-03T08:50	74.06064	127.31647	14.5	1.80	27.01															
T6-1301	2013-09-03T08:50	74.06064	127.31647	15.0	1.46	27.53															
T6-1301	2013-09-03T08:50	74.06064	127.31647	15.5	0.75	28.22															
T6-1301	2013-09-03T08:50	74.06064	127.31647	16.0	0.50	28.43															
T6-1301	2013-09-03T08:50	74.06064	127.31647	16.5	0.02	28.91															
T6-1301	2013-09-03T08:50	74.06064	127.31647	17.0	-0.18	29.30															
T6-1301	2013-09-03T08:50	74.06064	127.31647	17.5	-0.41	29.71															
T6-1301	2013-09-03T08:50	74.06064	127.31647	18.0	-0.51	30.00															
T6-1301	2013-09-03T08:50	74.06064	127.31647	18.5	-0.65	30.64															
T6-1301	2013-09-03T08:50	74.06064	127.31647	19.0	-0.76	31.13															
T6-1301	2013-09-03T08:50	74.06064	127.31647	19.5	-0.84	31.66															
T6-1301	2013-09-03T08:50	74.06064	127.31647	20.0	-1.05	32.19	0.554	0.228	0.070	0.092	0.032	0.069	0.063	1.12	0.12	18.2554	0.771	2.15	4.50	0.71	1.239
T6-1301	2013-09-03T08:50	74.06064	127.31647	20.5	-1.11	32.35															
T6-1301	2013-09-03T08:50	74.06064	127.31647	21.0	-1.13	32.37															
T6-1301	2013-09-03T08:50	74.06064	127.31647	21.5	-1.12	32.35															
T6-1301	2013-09-03T08:50	74.06064	127.31647	22.0	-1.13	32.36															
T6-1301	2013-09-03T08:50	74.06064	127.31647	22.5	-1.13	32.37															
T6-1301	2013-09-03T08:50	74.06064	127.31647	23.0	-1.13	32.36															
T6-1301	2013-09-03T08:50	74.06064	127.31647	23.5	-1.13	32.38															
T6-1301	2013-09-03T08:50	74.06064	127.31647	24.0	-1.14	32.40															
T6-1301	2013-09-03T08:50	74.06064	127.31647	24.5	-1.14	32.41															
T6-1301	2013-09-03T08:50	74.06064	127.31647	25.0	-1.14	32.48															
T6-1301	2013-09-03T08:50	74.06064	127.31647	25.5	-1.15	32.52															
T6-1301	2013-09-03T08:50	74.06064	127.31647	26.0	-1.15	32.56															
T6-1301	2013-09-03T08:50	74.06064	127.31647	26.5	-1.16	32.60															
T6-1301	2013-09-03T08:50	74.06064	127.31647	27.0	-1.15	32.60															
T6-1301	2013-09-03T08:50	74.06064	127.31647	27.5	-1.17	32.63															
T6-1301	2013-09-03T08:50	74.06064	127.31647	28.0	-1.17	32.63	0.434	0.184	0.060	0.074	0.027	0.051	0.037	0.94	0.15	19.9083	0.905	1.84	4.59	0.73	1.272
T6-1302	2013-09-03T12:10	73.87589	127.41911	0.0	3.98	19.16	1.844	0.872	0.356	0.235	0.130	0.154	0.097	5.95	1.06	16.8751	0.936	3.04	9.73	0.59	1.204
T6-1302	2013-09-03T12:10	73.87589	127.41911	0.5	3.98	19.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	1.0	3.18	19.95															
T6-1302	2013-09-03T12:10	73.87589	127.41911	1.5	3.14	20.48															
T6-1302	2013-09-03T12:10	73.87589	127.41911	2.0	1.87	23.77															
T6-1302	2013-09-03T12:10	73.87589	127.41911	2.5	1.67	24.27															
T6-1302	2013-09-03T12:10	73.87589	127.41911	3.0	1.65	24.38															
T6-1302	2013-09-03T12:10	73.87589	127.41911	3.5	1.55	24.95															
T6-1302	2013-09-03T12:10	73.87589	127.41911	4.0	1.56	25.15															
T6-1302	2013-09-03T12:10	73.87589	127.41911	4.5	1.32	26.00															
T6-1302	2013-09-03T12:10	73.87589	127.41911	5.0	1.20	26.46															
T6-1302	2013-09-03T12:10	73.87589	127.41911	5.5	1.11	26.71															
T6-1302	2013-09-03T12:10	73.87589	127.41911	6.0	0.76	27.36															
T6-1302	2013-09-03T12:10	73.87589	127.41911	6.5	0.17	27.82															
T6-1302	2013-09-03T12:10	73.87589	127.41911	7.0	-1.18	28.44															
T6-1302	2013-09-03T12:10	73.87589	127.41911	7.5	0.24	28.54															
T6-1302	2013-09-03T12:10	73.87589	127.41911	8.0	0.11	28.61	0.887	0.390	0.125	0.134	0.053	0.098	0.088	2.21	0.37	19.6245	0.966	2.99	5.06	0.67	1.234
T6-1302	2013-09-03T12:10	73.87589	127.41911	8.5	0.08	28.74															
T6-1302	2013-09-03T12:10	73.87589	127.41911	9.0	-0.02	28.92															
T6-1302	2013-09-03T12:10	73.87589	127.41911	9.5	0.00	29.26															
T6-1302	2013-09-03T12:10	73.87589	127.41911	10.0	-0.39	29.78															
T6-1302	2013-09-03T12:10	73.87589	127.41911	10.5	-0.49	30.14															
T6-1302	2013-09-03T12:10	73.87589	127.41911	11.0	-0.64	30.52															
T6-1302	2013-09-03T12:10	73.87589	127.41911	11.5	-0.76	30.83															
T6-1302	2013-09-03T12:10	73.87589	127.41911	12.0	-0.87	31.23															
T6-1302	2013-09-03T12:10	73.87589	127.41911	12.5	-0.98	31.96															
T6-1302	2013-09-03T12:10	73.87589	127.41911	13.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	13.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	14.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	14.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	15.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	15.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	16.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	16.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	17.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	17.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	18.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	18.5	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	19.0	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	19.5	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	20.0	-1.10	32.29															
T6-1302	2013-09-03T12:10	73.87589	127.41911	20.5	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	21.0	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	21.5	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	22.0	-1.10	32.28															
T6-1302	2013-09-03T12:10	73.87589	127.41911	22.5	-1.10	32.28								1.30	0.29	15.3840	0.973		4.40	0.72	1.249
T6-1303	2013-09-03T14:30	73.74611	127.42567	0.0	3.18	25.60	1.340	0.612	0.239	0.184	0.093	0.132	0.079	3.77	0.65	17.8611	0.936	2.88	7.71	0.63	1.210
T6-1303	2013-09-03T14:30	73.74611	127.42567	0.5	3.18	25.60															
T6-1303	2013-09-03T14:30	73.74611	127.42567	1.0	2.22	25.94															
T6-1303	2013-09-03T14:30	73.74611	127.42567	1.5	2.52	25.52															
T6-1303	2013-09-03T14:30	73.74611	127.42567	2.0	1.94	26.33															
T6-1303	2013-09-03T14:30	73.74611	127.42567	2.5	1.68	26.57															
T6-1303	2013-09-03T14:30	73.74611	127.42567	3.0	1.63	26.63															
T6-1303	2013-09-03T14:30	73.74611	127.42567	3.5	1.55	26.70															
T6-1303	2013-09-03T14:30	73.74611	127.42567	4.0	1.53	26.72															
T6-1303	2013-09-03T14:30	73.74611	127.42567	4.5	1.15	27.43															
T6-1303	2013-09-03T14:30	73.74611	127.42567	5.0	0.45	28.58								1.63	0.25	20.2554	0.908		4.72	0.68	1.261
T6-1303	2013-09-03T14:30	73.74611	127.42567	5.5	0.10	29.02															
T6-1303	2013-09-03T14:30	73.74611	127.42567	6.0	-0.40	29.46															
T6-1303	2013-09-03T14:30	73.74611	127.42567	6.5	-0.61	29.66															
T6-1303	2013-09-03T14:30	73.74611	127.42567	7.0	-0.50	30.28															
T6-1303	2013-09-03T14:30	73.74611	127.42567	7.5	-0.05	30.61															
T6-1303	2013-09-03T14:30	73.74611	127.42567	8.0	0.00	30.60															
T6-1303	2013-09-03T14:30	73.74611	127.42567	8.5	0.01	30.59															
T6-1303	2013-09-03T14:30	73.74611	127.42567	9.0	0.01	30.59															
T6-1303	2013-09-03T14:30	73.74611	127.42567	9.5	0.01	30.59															
T6-1303	2013-09-03T14:30	73.74611	127.42567	10.0	0.01	30.59															
T6-1303	2013-09-03T14:30	73.74611	127.42567	10.5	0.01	30.59	0.759	0.321	0.107	0.104	0.045	0.064	0.116	1.88	0.23	18.1175	0.782	1.98	4.83	0.67	1.226
