/* DATA DESCRIPTION:
Citation:	Dubinenkov, Ivan; Kraberg, Alexandra C; Bussmann, Ingeborg; Kattner, Gerhard; Koch, Boris P (2015): Physical oceanography and dissolved organic matter in the coastal Laptev Sea in 2013. Alfred Wegener Institute, Helmholtz Center for Polar and Marine Research, Bremerhaven, doi:10.1594/PANGAEA.842221
Project(s):	Coastal Ecology @ AWI (AWI_Coast) (URI: http://www.awi.de/forschung/biowissenschaft/oekologie-der-kuesten.html)
Coverage:	MEDIAN LATITUDE: 73.031077 * MEDIAN LONGITUDE: 129.668846 * SOUTH-BOUND LATITUDE: 71.706500 * WEST-BOUND LONGITUDE: 127.316470 * NORTH-BOUND LATITUDE: 74.060640 * EAST-BOUND LONGITUDE: 132.466220
	DATE/TIME START: 2013-09-01T11:20:00 * DATE/TIME END: 2013-09-07T11:50:00
	MINIMUM DEPTH, water: 0 m * MAXIMUM DEPTH, water: 27 m
Event(s):	T1-1302 * LATITUDE: 71.741470 * LONGITUDE: 129.837060 * DATE/TIME: 2013-09-01T18:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1303 * LATITUDE: 71.777220 * LONGITUDE: 130.088000 * DATE/TIME: 2013-09-01T11:20:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1304 * LATITUDE: 71.902000 * LONGITUDE: 130.690000 * DATE/TIME: 2013-09-02T00:15:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1305 * LATITUDE: 72.067060 * LONGITUDE: 131.590890 * DATE/TIME: 2013-09-02T08:40:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1306 * LATITUDE: 72.248640 * LONGITUDE: 132.300330 * DATE/TIME: 2013-09-02T12:40:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-1307 * LATITUDE: 72.354190 * LONGITUDE: 132.466220 * DATE/TIME: 2013-09-02T15:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-3X-1 * LATITUDE: 73.641860 * LONGITUDE: 128.032860 * DATE/TIME: 2013-09-04T10:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T1-3X-2 * LATITUDE: 73.641860 * LONGITUDE: 128.032860 * DATE/TIME: 2013-09-04T18:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T11301 * LATITUDE: 71.706500 * LONGITUDE: 129.722220 * DATE/TIME: 2013-09-01T15:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T3-1305 * LATITUDE: 71.841060 * LONGITUDE: 130.088690 * DATE/TIME: 2013-09-07T11:50:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1301 * LATITUDE: 73.070640 * LONGITUDE: 131.932080 * DATE/TIME: 2013-09-06T07:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1303 * LATITUDE: 73.032440 * LONGITUDE: 130.478440 * DATE/TIME: 2013-09-06T12:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1304 * LATITUDE: 73.018060 * LONGITUDE: 129.894720 * DATE/TIME: 2013-09-06T16:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T4-1305 * LATITUDE: 72.954330 * LONGITUDE: 130.016970 * DATE/TIME: 2013-09-06T19:20:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1301 * LATITUDE: 73.856640 * LONGITUDE: 130.694640 * DATE/TIME: 2013-09-05T07:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1303 * LATITUDE: 73.669170 * LONGITUDE: 129.483000 * DATE/TIME: 2013-09-05T12:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T5-1304 * LATITUDE: 73.502580 * LONGITUDE: 128.693330 * DATE/TIME: 2013-09-05T17:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1301 * LATITUDE: 74.060640 * LONGITUDE: 127.316470 * DATE/TIME: 2013-09-03T08:50:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1302 * LATITUDE: 73.875890 * LONGITUDE: 127.419110 * DATE/TIME: 2013-09-03T12:10:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1303 * LATITUDE: 73.746110 * LONGITUDE: 127.425670 * DATE/TIME: 2013-09-03T14:30:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1304 * LATITUDE: 73.653390 * LONGITUDE: 127.480310 * DATE/TIME: 2013-09-03T18:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
	T6-1305 * LATITUDE: 73.570000 * LONGITUDE: 127.457830 * DATE/TIME: 2013-09-03T19:00:00 * CAMPAIGN: Lena2013 * BASIS: Sampling on land * DEVICE: CTD/Rosette (CTD-RO)
Parameter(s):	Event label (Event)
	Sample ID (SampleID)
	DATE/TIME (Date/Time) * GEOCODE
	LATITUDE (Latitude) * GEOCODE
	LONGITUDE (Longitude) * GEOCODE
	Depth, bathymetric [m] (Bathy depth)
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: CTD
	Salinity (Sal) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: CTD
	pH (pH) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: CTD
	Oxygen [µmol/l] (O2) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: CTD
	Carbon, organic, dissolved [µmol/l] (DOC) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: High temperature catalytic oxidation
	Nitrogen, total dissolved [µmol/l] (TDN) * PI: Kraberg, Alexandra C (URL: http://www.awi.de/en/about-us/organisation/staff/alexandra-kraberg.html, eMail: Alexandra.Kraberg@awi.de) * METHOD: High temperature catalytic oxidation
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	594 data points
*/
Event	SampleID	Date/Time	Latitude	Longitude	Bathy depth [m]	Depth water [m]	Temp [°C]	Sal	pH	O2 [µmol/l]	DOC [µmol/l]	TDN [µmol/l]
T1-1303	1	2013-09-01T11:20	71.77722	130.08800	12	11	7.5	14.9	7.45	371.88	425	18
T1-1303	2	2013-09-01T11:20	71.77722	130.08800	12	5	7.9	5.1	7.35	376.56	533	12
T1-1303	3	2013-09-01T11:20	71.77722	130.08800	12	0	8.7	4.0	7.89	324.06	555	16
T11301	4	2013-09-01T15:30	71.70650	129.72222	4	0	9.8	0.9	7.92	351.25	723	19
T11301	5	2013-09-01T15:30	71.70650	129.72222	4	4	10.1	0.8	7.88	347.19	691	21
T1-1302	6	2013-09-01T18:00	71.74147	129.83706	6	0	10.0	1.0	7.85	348.44	732	21
T1-1302	7	2013-09-01T18:00	71.74147	129.83706	6	6	10.3	2.0	7.93	346.88	680	17
T1-1304	8	2013-09-02T00:15	71.90200	130.69000	15	0	8.0	6.6	7.73	371.88	413	10
T1-1304	9	2013-09-02T00:15	71.90200	130.69000	15	4	6.3	10.5	7.74	512.50	365	13
T1-1304	10	2013-09-02T00:15	71.90200	130.69000	15	9	3.3	18.2	7.66	962.50	372	14
T1-1304	11	2013-09-02T00:15	71.90200	130.69000	15	15	2.3	30.7	7.48	1356.25	230	12
T1-1305	12	2013-09-02T08:40	72.06706	131.59089	16	0	6.4	7.5	7.87	385.31	470	13
T1-1305	13	2013-09-02T08:40	72.06706	131.59089	16	10	2.9	19.7	7.85	438.75	291	11
T1-1305	14	2013-09-02T08:40	72.06706	131.59089	16	16	3.0	23.8	7.57	100.00	179	14
T1-1305	15	2013-09-02T08:40	72.06706	131.59089	16	5	4.3	14.3	7.85	434.38	321	9
T1-1306	16	2013-09-02T12:40	72.24864	132.30033	18	0	5.5	10.9	7.99	384.69	362	8
T1-1306	17	2013-09-02T12:40	72.24864	132.30033	18	5	4.2	12.9	7.87	407.50	338	6
T1-1306	18	2013-09-02T12:40	72.24864	132.30033	18	15	3.0	26.8	7.55	330.63	183	11
T1-1306	19	2013-09-02T12:40	72.24864	132.30033	18	18	4.4	27.9	7.55	346.88	173	12
T1-1307	20	2013-09-02T15:30	72.35419	132.46622	17	0	6.5	11.9	7.90	385.00	205	6
T1-1307	21	2013-09-02T15:30	72.35419	132.46622	17	5	4.9	12.3	7.80	399.69	346	9
T1-1307	22	2013-09-02T15:30	72.35419	132.46622	17	9	2.5	19.2	7.70	421.56	346	8
T1-1307	23	2013-09-02T15:30	72.35419	132.46622	17	15	3.0	27.3	7.49	340.63	184	8
T6-1301	24	2013-09-03T08:50	74.06064	127.31647	26	0	6.5	17.8	7.89	662.81	399	15
T6-1301	25	2013-09-03T08:50	74.06064	127.31647	26	5	6.2	21.7	7.97	365.00	322	10
T6-1301	26	2013-09-03T08:50	74.06064	127.31647	26	10	5.2	24.9	7.97	392.19	245	6
T6-1301	27	2013-09-03T08:50	74.06064	127.31647	26	27	3.5	33.2	7.70	358.75	110	9
T6-1301	28	2013-09-03T08:50	74.06064	127.31647	26	20	3.6	32.7	7.70	341.56	117	7
T6-1302	29	2013-09-03T12:10	73.87589	127.41911	21	0	6.1	19.5	7.81	373.75	332	15
T6-1302	30a	2013-09-03T12:10	73.87589	127.41911	21	8	2.5	32.9	7.62	354.06	151	10
T6-1302	30b	2013-09-03T12:10	73.87589	127.41911	21	8	2.5	32.9	7.62	354.06	155	11
T6-1302	31	2013-09-03T12:10	73.87589	127.41911	21	21	2.9	29.7	7.78	389.06	113	12
T6-1303	32	2013-09-03T14:30	73.74611	127.42567	10	0	3.1	26.0	7.74	381.25	234	13
T6-1303	33	2013-09-03T14:30	73.74611	127.42567	10	5	2.6	23.0	7.71	385.94	175	7
T6-1303	34	2013-09-03T14:30	73.74611	127.42567	10	10	2.5	31.7	7.68	385.94	190	14
T6-1304	35	2013-09-03T18:00	73.65339	127.48031	2	0	9.5	2.9	8.13	361.88	647	15
T6-1304	36	2013-09-03T18:00	73.65339	127.48031	2	2	8.8	8.3	7.93	358.13	572	15
T6-1305	37	2013-09-03T19:00	73.57000	127.45783	2	0	9.7		7.94	353.13	693	23
T6-1305	37a	2013-09-03T19:00	73.57000	127.45783	2	0	9.7		7.94	353.13	700	17
T1-3X-1	38	2013-09-04T14:00	73.64186	128.03286	6	0	8.4	9.2	8.00	355.63	422	15
T1-3X-1	39	2013-09-04T14:00	73.64186	128.03286	6	0	8.4	9.2	8.00	355.63	435	15
T1-3X-1	40	2013-09-04T14:00	73.64186	128.03286	6	5	4.3	27.2	7.60	347.50	257	15
T1-3X-1	41	2013-09-04T14:00	73.64186	128.03286	6	5	4.3	27.2	7.60	347.50	245	13
T1-3X-2	42	2013-09-04T18:00	73.64186	128.03286	6	0	8.4	9.2	8.00	355.63	390	14
T1-3X-2	43	2013-09-04T18:00	73.64186	128.03286	6	0	8.4	9.2	8.00	355.63	392	15
T1-3X-2	44	2013-09-04T18:00	73.64186	128.03286	6	5	4.3	27.2	7.60	347.50	217	14
T1-3X-2	45	2013-09-04T18:00	73.64186	128.03286	6	5	4.3	27.2	7.60	347.50	237	11
T5-1301	46	2013-09-05T07:30	73.85664	130.69464	25	0	8.3	5.0	7.78	358.13	570	14
T5-1301	47	2013-09-05T07:30	73.85664	130.69464	25	5	7.0	6.0	7.85	374.06	535	14
T5-1301	48	2013-09-05T07:30	73.85664	130.69464	25	15	3.6	30.4	7.65	383.75	173	11
T5-1301	49	2013-09-05T07:30	73.85664	130.69464	25	25	4.4	30.9	7.67	358.75	224	10
T5-1303	50	2013-09-05T12:30	73.66917	129.48300	16	0	7.3	4.1	8.00	375.00	549	14
T5-1303	51	2013-09-05T12:30	73.66917	129.48300	16	6	6.3	6.4	7.84	388.44	561	15
T5-1303	52	2013-09-05T12:30	73.66917	129.48300	16	11	2.9	25.9	7.64	359.38	240	16
T5-1303	53	2013-09-05T12:30	73.66917	129.48300	16	16	3.9	27.1	7.64	345.94	215	15
T5-1304	54	2013-09-05T17:00	73.50258	128.69333	6	0	6.4	17.0	7.77	365.31	430	15
T5-1304	55a	2013-09-05T17:00	73.50258	128.69333	6	3	1.8	27.8	7.64	377.19	225	13
T5-1304	55b	2013-09-05T17:00	73.50258	128.69333	6	3	1.8	27.8	7.64	377.19	235	16
T5-1304	56	2013-09-05T17:00	73.50258	128.69333	6	6	2.3	28.3	7.63	382.19	203	13
T4-1301	57	2013-09-06T07:00	73.07064	131.93208	16	0	7.4	4.8	7.92	367.50	498	17
T4-1301	58	2013-09-06T07:00	73.07064	131.93208	16	5	6.7	5.5	7.92	350.00	474	11
T4-1301	59	2013-09-06T07:00	73.07064	131.93208	16	9	2.9	19.2	7.66	417.19	313	12
T4-1301	60	2013-09-06T07:00	73.07064	131.93208	16	16	2.3	21.5	7.70	410.00	293	14
T4-1303	61	2013-09-06T12:30	73.03244	130.47844	16	0	7.6	6.2	7.83	362.19	464	12
T4-1303	62	2013-09-06T12:30	73.03244	130.47844	16	6	3.9	15.6	7.74	400.63	350	14
T4-1303	63	2013-09-06T12:30	73.03244	130.47844	16	10	2.5	24.6	7.57	377.19	259	13
T4-1303	64	2013-09-06T12:30	73.03244	130.47844	16	16	2.7	29.1	7.53	353.44	186	15
T4-1304	65a	2013-09-06T16:30	73.01806	129.89472	10	0	11.4	1.8	7.87	327.50	636	15
T4-1304	65b	2013-09-06T16:30	73.01806	129.89472	10	0	11.4	1.8	7.87	327.50	590	18
T4-1304	65rc	2013-09-06T16:30	73.01806	129.89472	10	0	11.4	1.8	7.87	327.50		
T4-1304	66a	2013-09-06T16:30	73.01806	129.89472	10	7	3.2	27.2	7.54	347.50	224	15
T4-1305	67	2013-09-06T19:20	72.95433	130.01697	8	0	10.0	3.4	7.90	335.00	655	17
T4-1305	68	2013-09-06T19:20	72.95433	130.01697	8	8	2.5	26.7	7.01	349.69	234	14
T3-1305	69	2013-09-07T11:50	71.84106	130.08869	10	0	6.9		7.87	371.56	580	14
T3-1305	70	2013-09-07T11:50	71.84106	130.08869	10	8	1.9		7.77	435.63	276	19
