/* DATA DESCRIPTION:
Citation:	Kellerman, Anne M (2015): Molecular dissolved organic matter composition in lakes across Sweden as PARAFAC components and optical indices. UPPSALA UNIV, doi:10.1594/PANGAEA.844883, 
	In Supplement to: Kellerman, Anne M; Kothawala, Dolly N; Dittmar, Thorsten; Tranvik, Lars J (2015): Persistence of dissolved organic matter in lakes related to its molecular characteristics. Nature Geoscience, 8, 454-457, doi:10.1038/ngeo2440
Coverage:	MEDIAN LATITUDE: 61.510475 * MEDIAN LONGITUDE: 16.956255 * SOUTH-BOUND LATITUDE: 55.591450 * WEST-BOUND LONGITUDE: 11.694283 * NORTH-BOUND LATITUDE: 68.829025 * EAST-BOUND LONGITUDE: 23.592840
	DATE/TIME START: 2010-09-26T00:00:00 * DATE/TIME END: 2010-11-25T00:00:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	Sweden_Lake1 * LATITUDE: 66.796112 * LONGITUDE: 22.003899 * DATE/TIME: 2010-09-26T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake10 * LATITUDE: 65.961914 * LONGITUDE: 16.067886 * DATE/TIME: 2010-10-11T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake100 * LATITUDE: 57.899071 * LONGITUDE: 13.550797 * DATE/TIME: 2010-11-08T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake101 * LATITUDE: 58.109409 * LONGITUDE: 14.085737 * DATE/TIME: 2010-11-08T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake102 * LATITUDE: 59.518436 * LONGITUDE: 12.907497 * DATE/TIME: 2010-11-16T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake103 * LATITUDE: 59.350460 * LONGITUDE: 12.611031 * DATE/TIME: 2010-11-16T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake104 * LATITUDE: 57.148029 * LONGITUDE: 12.578739 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake106 * LATITUDE: 57.183754 * LONGITUDE: 13.669510 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake107 * LATITUDE: 56.335655 * LONGITUDE: 13.155950 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake108 * LATITUDE: 56.406921 * LONGITUDE: 13.721518 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake109 * LATITUDE: 56.239460 * LONGITUDE: 14.386157 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake11 * LATITUDE: 65.056328 * LONGITUDE: 15.956374 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake110 * LATITUDE: 56.389839 * LONGITUDE: 14.511238 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake111 * LATITUDE: 56.410610 * LONGITUDE: 14.719525 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake112 * LATITUDE: 56.551823 * LONGITUDE: 15.021508 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake114 * LATITUDE: 67.504631 * LONGITUDE: 21.201136 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake115 * LATITUDE: 67.806526 * LONGITUDE: 20.637331 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake118 * LATITUDE: 67.511139 * LONGITUDE: 19.002487 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake12 * LATITUDE: 65.385963 * LONGITUDE: 17.198290 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake122 * LATITUDE: 64.383415 * LONGITUDE: 14.931336 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake123 * LATITUDE: 65.131928 * LONGITUDE: 18.495838 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake124 * LATITUDE: 64.527168 * LONGITUDE: 17.522736 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake125 * LATITUDE: 65.261620 * LONGITUDE: 18.845186 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake126 * LATITUDE: 65.606506 * LONGITUDE: 19.160999 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake127 * LATITUDE: 65.492500 * LONGITUDE: 19.717878 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake128 * LATITUDE: 65.840973 * LONGITUDE: 21.689293 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake129 * LATITUDE: 64.850510 * LONGITUDE: 20.352316 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake13 * LATITUDE: 64.997078 * LONGITUDE: 18.088860 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake130 * LATITUDE: 64.500908 * LONGITUDE: 20.734049 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake131 * LATITUDE: 64.451942 * LONGITUDE: 20.143642 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake132 * LATITUDE: 63.674019 * LONGITUDE: 19.436466 * DATE/TIME: 2010-10-20T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake133 * LATITUDE: 62.234676 * LONGITUDE: 12.764911 * DATE/TIME: 2010-10-15T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake134 * LATITUDE: 58.682884 * LONGITUDE: 16.133608 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake135 * LATITUDE: 58.793713 * LONGITUDE: 15.855676 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake136 * LATITUDE: 57.891773 * LONGITUDE: 14.703700 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake137 * LATITUDE: 57.190441 * LONGITUDE: 15.204674 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake138 * LATITUDE: 57.091042 * LONGITUDE: 14.845688 * DATE/TIME: 2010-11-08T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake139 * LATITUDE: 57.492706 * LONGITUDE: 13.356725 * DATE/TIME: 2010-11-08T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake14 * LATITUDE: 65.011620 * LONGITUDE: 18.648405 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake140 * LATITUDE: 58.401100 * LONGITUDE: 13.808955 * DATE/TIME: 2010-11-08T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake141 * LATITUDE: 58.997127 * LONGITUDE: 11.694283 * DATE/TIME: 2010-11-16T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake142 * LATITUDE: 57.933159 * LONGITUDE: 11.998656 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake143 * LATITUDE: 57.405064 * LONGITUDE: 12.184385 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake144 * LATITUDE: 57.536369 * LONGITUDE: 12.222487 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake145 * LATITUDE: 56.206192 * LONGITUDE: 14.539996 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake146 * LATITUDE: 56.314819 * LONGITUDE: 15.112667 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake147 * LATITUDE: 56.367291 * LONGITUDE: 15.302818 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake148 * LATITUDE: 56.152580 * LONGITUDE: 15.855457 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake149 * LATITUDE: 57.310417 * LONGITUDE: 15.549186 * DATE/TIME: 2010-11-25T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake15 * LATITUDE: 65.724197 * LONGITUDE: 20.577488 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake150 * LATITUDE: 56.640827 * LONGITUDE: 13.063482 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake16 * LATITUDE: 65.996834 * LONGITUDE: 23.469725 * DATE/TIME: 2010-10-12T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake17 * LATITUDE: 65.910469 * LONGITUDE: 22.410185 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake18 * LATITUDE: 65.601334 * LONGITUDE: 22.004877 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake19 * LATITUDE: 64.577629 * LONGITUDE: 20.946053 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake2 * LATITUDE: 67.407844 * LONGITUDE: 23.592840 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake22 * LATITUDE: 60.170280 * LONGITUDE: 16.434170 * DATE/TIME: 2010-10-26T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake23 * LATITUDE: 60.061161 * LONGITUDE: 17.578787 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake24 * LATITUDE: 59.570671 * LONGITUDE: 17.908108 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake25 * LATITUDE: 60.081528 * LONGITUDE: 18.455120 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake26 * LATITUDE: 59.838654 * LONGITUDE: 18.772703 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake27 * LATITUDE: 59.587673 * LONGITUDE: 18.640209 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake28 * LATITUDE: 59.362312 * LONGITUDE: 18.657101 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake29 * LATITUDE: 58.887741 * LONGITUDE: 17.140579 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake3 * LATITUDE: 67.427078 * LONGITUDE: 23.183786 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake30 * LATITUDE: 59.077747 * LONGITUDE: 16.315577 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake33 * LATITUDE: 58.671104 * LONGITUDE: 15.549070 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake36 * LATITUDE: 58.724522 * LONGITUDE: 14.679725 * DATE/TIME: 2010-11-03T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake38 * LATITUDE: 58.372402 * LONGITUDE: 15.831332 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake39 * LATITUDE: 58.146912 * LONGITUDE: 15.040548 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake4 * LATITUDE: 67.643127 * LONGITUDE: 21.117374 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake40 * LATITUDE: 58.267952 * LONGITUDE: 15.251266 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake41 * LATITUDE: 57.722290 * LONGITUDE: 15.285993 * DATE/TIME: 2010-11-04T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake42 * LATITUDE: 59.395432 * LONGITUDE: 13.815705 * DATE/TIME: 2010-11-16T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake43 * LATITUDE: 59.317917 * LONGITUDE: 11.901867 * DATE/TIME: 2010-11-16T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake44 * LATITUDE: 57.958843 * LONGITUDE: 12.723353 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake45 * LATITUDE: 56.844669 * LONGITUDE: 12.634597 * DATE/TIME: 2010-11-17T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake46 * LATITUDE: 56.726307 * LONGITUDE: 14.000583 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake47 * LATITUDE: 55.708744 * LONGITUDE: 13.472762 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake49 * LATITUDE: 55.591450 * LONGITUDE: 14.182185 * DATE/TIME: 2010-11-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake5 * LATITUDE: 67.617516 * LONGITUDE: 22.876152 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake50 * LATITUDE: 56.071346 * LONGITUDE: 14.461078 * DATE/TIME: 2010-11-23T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake55 * LATITUDE: 57.890915 * LONGITUDE: 19.012819 * DATE/TIME: 2010-10-18T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake6 * LATITUDE: 68.829025 * LONGITUDE: 21.154059 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake70 * LATITUDE: 66.354645 * LONGITUDE: 19.904283 * DATE/TIME: 2010-09-26T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake71 * LATITUDE: 67.194221 * LONGITUDE: 20.618818 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake72 * LATITUDE: 67.486740 * LONGITUDE: 19.474936 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake73 * LATITUDE: 67.973915 * LONGITUDE: 22.275301 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake74 * LATITUDE: 68.261452 * LONGITUDE: 22.313665 * DATE/TIME: 2010-09-28T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake75 * LATITUDE: 66.203239 * LONGITUDE: 18.337421 * DATE/TIME: 2010-10-11T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake76 * LATITUDE: 66.071297 * LONGITUDE: 19.374138 * DATE/TIME: 2010-10-11T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake77 * LATITUDE: 65.999031 * LONGITUDE: 18.177441 * DATE/TIME: 2010-10-11T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake78 * LATITUDE: 64.721268 * LONGITUDE: 14.906802 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake79 * LATITUDE: 64.608788 * LONGITUDE: 18.005238 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake80 * LATITUDE: 64.286293 * LONGITUDE: 16.562134 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake81 * LATITUDE: 64.090118 * LONGITUDE: 15.002683 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake82 * LATITUDE: 64.043716 * LONGITUDE: 12.976328 * DATE/TIME: 2010-10-15T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake83 * LATITUDE: 63.339970 * LONGITUDE: 13.312462 * DATE/TIME: 2010-10-15T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake84 * LATITUDE: 64.036911 * LONGITUDE: 17.632551 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake85 * LATITUDE: 65.647682 * LONGITUDE: 20.095562 * DATE/TIME: 2010-10-13T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake86 * LATITUDE: 64.206596 * LONGITUDE: 20.009451 * DATE/TIME: 2010-10-19T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake87 * LATITUDE: 64.079422 * LONGITUDE: 19.969914 * DATE/TIME: 2010-10-20T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake88 * LATITUDE: 63.922207 * LONGITUDE: 20.009619 * DATE/TIME: 2010-10-20T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake89 * LATITUDE: 63.868279 * LONGITUDE: 18.211117 * DATE/TIME: 2010-10-20T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake90 * LATITUDE: 63.446236 * LONGITUDE: 17.718107 * DATE/TIME: 2010-10-21T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake91 * LATITUDE: 63.364078 * LONGITUDE: 17.660271 * DATE/TIME: 2010-10-21T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake92 * LATITUDE: 59.015869 * LONGITUDE: 17.304136 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake93 * LATITUDE: 59.211342 * LONGITUDE: 17.056366 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake94 * LATITUDE: 59.236862 * LONGITUDE: 16.872103 * DATE/TIME: 2010-11-01T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake95 * LATITUDE: 58.934280 * LONGITUDE: 16.382406 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake97 * LATITUDE: 58.694973 * LONGITUDE: 16.837570 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake98 * LATITUDE: 58.776745 * LONGITUDE: 16.266390 * DATE/TIME: 2010-11-02T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
	Sweden_Lake99 * LATITUDE: 58.885372 * LONGITUDE: 14.760863 * DATE/TIME: 2010-11-03T00:00:00 * LOCATION: Sweden * DEVICE: Sampling lake (LAKE)
Parameter(s):	Event label (Event)
	Date/Time of event (Date/Time)
	Latitude of event (Latitude)
	Longitude of event (Longitude)
	Identification (ID) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: lake no.
	DEPTH, water [m] (Depth water) * GEOCODE
	Latitude 2 (Lat 2) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: swedish RT90
	Longitude 2 (Long 2) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: swedish RT90
	Carbon, organic, dissolved [mg/l] (DOC) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com)
	Nitrogen, organic, dissolved [µg/l] (DON) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com)
	Fluorescence index (FI) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Calculated
	Biological index (BIX) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Calculated * COMMENT: fluorescence based
	Humification index (HIX) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Calculated * COMMENT: fluorescence based
	Specific ultraviolet absorbance per mass Carbon [l/mg/m] (SUVA) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com)
	Absorption [arbitrary units] (Absorp) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: 1/cm; at 254 nm
	Slope (Slope) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: Spectral slope from 250-600 nm
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C1, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C2, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C3, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C4, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C5, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C6, in Raman units
	Fluorescence intensity (Fluorescence) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * COMMENT: total, in Raman units
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C1, normalized to total fluorescence intensity
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C2, normalized to total fluorescence intensity
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C3, normalized to total fluorescence intensity
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C4, normalized to total fluorescence intensity
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C5, normalized to total fluorescence intensity
	Intensity (Intensity) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Parallel factor analysis (PARAFAC) (URI: http://doi.org/10.1016/S0169-7439(97)00032-4) * COMMENT: C6, normalized to total fluorescence intensity
	Hydrogen/Carbon ratio (H/C) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average
	Oxygen/Carbon ratio (O/C) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average
	Aromaticity index (AI) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: molecular modified
	Aromaticity index (AI) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: atomic
	Carbon, nominal oxidation state (NOSC) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average
	Nitrogen/Carbon ratio (N/C) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: atomic
	Sulphur, number of atoms [#] (S atoms) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: number of S atoms per formula weighted to the peak intensity for the entire sample
	Nitrogen, number of atoms [#] (N atoms) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: number of N atoms per formula weighted to the peak intensity for the entire sample
	Mass-to-charge ratio (m/z) * PI: Kellerman, Anne M (eMail: amkellerman@gmail.com) * METHOD: Weighted average * COMMENT: peak intensity weighted average
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	3724 data points
*/
Event	Date/Time	Latitude	Longitude	ID	Depth water [m]	Lat 2	Long 2	DOC [mg/l]	DON [µg/l]	FI	BIX	HIX	SUVA [l/mg/m]	Absorp [arbitrary units]	Slope	Intensity (C1, in Raman units)	Intensity (C2, in Raman units)	Intensity (C3, in Raman units)	Intensity (C4, in Raman units)	Intensity (C5, in Raman units)	Intensity (C6, in Raman units)	Fluorescence	Intensity (C1, normalized to total fluor...)	Intensity (C2, normalized to total fluor...)	Intensity (C3, normalized to total fluor...)	Intensity (C4, normalized to total fluor...)	Intensity (C5, normalized to total fluor...)	Intensity (C6, normalized to total fluor...)	H/C	O/C	AI (molecular modified)	AI (atomic)	NOSC	N/C	S atoms [#]	N atoms [#]	m/z
Sweden_Lake1	2010-09-26	66.7961	22.0039	1	1	7424540	1772300	10.8	342	1.34	0.463	0.885	4.96	0.536	0.012	10.467	8.858	5.040	6.488	0.760	2.947	17963.799	0.583	0.493	0.281	0.361	0.042	0.164	0.9941	0.3911	0.2830	0.1125	-0.1836	0.0080	0.0346	0.1051	346.16
Sweden_Lake2	2010-09-28	67.4078	23.5928	2	1	7500160	1833290	13.4	590	1.31	0.481	0.912	3.03	0.406	0.013	10.145	8.000	4.359	3.442	2.251	2.600	15631.133	0.649	0.512	0.279	0.220	0.144	0.166	0.9890	0.3849	0.2786	0.1115	-0.1881	0.0089	0.0341	0.1142	339.38
Sweden_Lake3	2010-09-28	67.4271	23.1838	3	1	7500150	1815600	12.7	412	1.31	0.454	0.914	4.40	0.559	0.012	14.417	10.192	4.966	3.685	4.319	2.626	20435.003	0.705	0.499	0.243	0.180	0.211	0.128	0.9787	0.3938	0.2878	0.1147	-0.1628	0.0079	0.0391	0.0998	350.31
Sweden_Lake4	2010-09-28	67.6431	21.1174	4	1	7515120	1725370	4.7	174	1.44	0.608	0.831	1.85	0.087	0.016	0.889	2.292	1.154	2.281	0.920	1.481	3893.824	0.228	0.589	0.296	0.586	0.236	0.380	1.0219	0.3844	0.2471	0.0845	-0.2249	0.0076	0.0417	0.0964	351.16
Sweden_Lake5	2010-09-28	67.6175	22.8762	5	1	7519740	1800070	11.4	602	1.35	0.523	0.873	1.72	0.196	0.014	5.462	4.754	2.923	2.477	2.094	2.554	9798.749	0.557	0.485	0.298	0.253	0.214	0.261	0.9976	0.3594	0.2532	0.1002	-0.2393	0.0120	0.0257	0.1610	337.52
Sweden_Lake6	2010-09-28	68.8290	21.1541	6	1	7647110	1715460	31.5	901	1.27	0.404	0.964	3.74	1.178	0.012	41.424	20.571	15.541	0.000	18.277	1.831	51023.760	0.812	0.403	0.305	0.000	0.358	0.036	0.9197	0.3867	0.2981	0.1247	-0.1327	0.0040	0.0124	0.0537	345.11
Sweden_Lake10	2010-10-11	65.9619	16.0679	10	1	7317990	1511960	2.4	85	1.30	0.467	0.870	3.07	0.074	0.013	1.500	1.157	0.772	0.885	0.612	0.840	2733.110	0.549	0.423	0.282	0.324	0.224	0.307	0.9363	0.3573	0.2917	0.1330	-0.1977	0.0074	0.0138	0.1061	333.37
Sweden_Lake11	2010-10-13	65.0563	15.9564	11	1	7217000	1507130	15.9	363	1.26	0.367	0.940	3.60	0.573	0.013	15.712	6.855	4.562	0.000	6.386	1.633	18213.073	0.863	0.376	0.250	0.000	0.351	0.090	0.8687	0.3717	0.3168	0.1527	-0.1069	0.0052	0.0239	0.0672	341.04
Sweden_Lake12	2010-10-13	65.3860	17.1983	12	1	7254460	1564780	2.9	92	1.36	0.452	0.857	2.65	0.077	0.013	0.888	0.899	0.649	1.397	0.783	0.779	2412.619	0.368	0.373	0.269	0.579	0.325	0.323	0.9341	0.3561	0.2604	0.1020	-0.2007	0.0060	0.0245	0.0830	350.76
Sweden_Lake13	2010-10-13	64.9971	18.0889	13	1	7212330	1607740	9.3	241	1.30	0.425	0.907	5.05	0.470	0.012	6.810	4.803	2.434	3.433	3.889	1.532	11071.472	0.615	0.434	0.220	0.310	0.351	0.138	0.9664	0.3801	0.2936	0.1233	-0.1959	0.0031	0.0068	0.0426	326.08
Sweden_Lake14	2010-10-13	65.0116	18.6484	14	1	7215020	1634050	12.2	299	1.38	0.451	0.904	3.98	0.486	0.012	10.077	8.688	6.664	7.506	4.410	2.844	19969.122	0.505	0.435	0.334	0.376	0.221	0.142	0.9243	0.3835	0.2916	0.1228	-0.1355	0.0058	0.0349	0.0739	344.55
Sweden_Lake15	2010-10-13	65.7242	20.5775	15	1	7299770	1718870	7.3	224	1.36	0.478	0.895	3.28	0.240	0.013	3.364	4.138	2.509	5.324	2.496	1.827	9258.295	0.363	0.447	0.271	0.575	0.270	0.197	0.9586	0.3815	0.2797	0.1119	-0.1731	0.0061	0.0327	0.0767	346.96
Sweden_Lake16	2010-10-12	65.9968	23.4697	16	1	7343120	1847370	14.8	469	1.34	0.443	0.927	3.70	0.547	0.012	7.943	6.713	5.082	6.867	4.472	1.799	16246.357	0.489	0.413	0.313	0.423	0.275	0.111	0.9441	0.3840	0.2915	0.1230	-0.1530	0.0062	0.0390	0.0777	341.34
Sweden_Lake17	2010-10-13	65.9105	22.4102	17	1	7328060	1800520	9.4	505	1.42	0.565	0.872	3.23	0.304	0.013	4.079	6.906	2.576	6.154	3.464	2.673	11536.708	0.354	0.599	0.223	0.533	0.300	0.232	1.0056	0.3846	0.2664	0.1018	-0.2077	0.0075	0.0468	0.0980	334.30
Sweden_Lake18	2010-10-13	65.6013	22.0049	18	1	7291840	1785530	3.1	133	1.32	0.467	0.884	3.84	0.119	0.013	1.916	1.725	1.071	1.676	0.784	0.928	3860.069	0.496	0.447	0.277	0.434	0.203	0.240	0.9737	0.3817	0.2812	0.1132	-0.1904	0.0058	0.0214	0.0752	341.84
Sweden_Lake19	2010-10-19	64.5776	20.9461	19	1	7173600	1746150	15.2	468	1.35	0.476	0.937	4.26	0.647	0.013	15.305	13.367	9.314	9.980	5.470	2.628	28520.359	0.537	0.469	0.327	0.350	0.192	0.092	0.9327	0.3883	0.2961	0.1258	-0.1314	0.0067	0.0397	0.0841	339.47
Sweden_Lake22	2010-10-26	60.1703	16.4342	22	1	6672580	1534920	8.0	236	1.33	0.453	0.930	3.83	0.306	0.013	5.889	4.655	3.356	3.929	2.832	1.430	10971.848	0.537	0.424	0.306	0.358	0.258	0.130	0.9332	0.3792	0.2846	0.1158	-0.1574	0.0049	0.0202	0.0640	347.21
Sweden_Lake23	2010-11-01	60.0612	17.5788	23	1	6661580	1598780	6.3	488	1.48	0.749	0.843	1.63	0.102		0.686	3.675	1.339	3.118	2.459	1.881	5193.923	0.132	0.708	0.258	0.600	0.473	0.362	1.0529	0.4199	0.2378	0.0627	-0.1584	0.0161	0.0516	0.2492	379.40
Sweden_Lake24	2010-11-01	59.5707	17.9081	24	1	6607490	1618850	12.1	707	1.49	0.689	0.893	1.73	0.209	0.017	4.347	10.123	3.460	5.637	6.871	3.301	13967.535	0.311	0.725	0.248	0.404	0.492	0.236	1.0351	0.3978	0.2578	0.0897	-0.1963	0.0123	0.0461	0.1754	337.04
Sweden_Lake25	2010-11-01	60.0815	18.4551	25	1	6665480	1647480	24.9	701	1.34	0.521	0.934	3.14	0.781	0.015	12.870	18.085	8.159	15.125	14.960	3.212	32762.579	0.393	0.552	0.249	0.462	0.457	0.098	0.9793	0.4032	0.2767	0.1018	-0.1573	0.0044	0.0189	0.0596	344.89
Sweden_Lake26	2010-11-01	59.8387	18.7727	26	1	6639190	1666360	14.1	1035	1.51	0.729	0.849	1.54	0.218	0.018	2.339	8.765	2.803	6.051	5.880	4.235	11861.534	0.197	0.739	0.236	0.510	0.496	0.357	1.0405	0.3941	0.2462	0.0839	-0.2067	0.0137	0.0335	0.1942	329.84
Sweden_Lake27	2010-11-01	59.5877	18.6402	27	1	6610920	1660130	18.8	821	1.40	0.626	0.880	1.94	0.364	0.017	4.866	10.366	3.579	6.743	8.055	4.084	15554.349	0.313	0.666	0.230	0.434	0.518	0.263	0.9984	0.3960	0.2612	0.0981	-0.1711	0.0096	0.0544	0.1315	340.17
Sweden_Lake28	2010-11-01	59.3623	18.6571	28	1	6585870	1662160	15.1	754	1.43	0.647	0.861	1.64	0.247	0.018	3.032	6.832	2.412	4.619	3.195	3.142	9765.562	0.310	0.700	0.247	0.473	0.327	0.322	1.0358	0.3987	0.2448	0.0834	-0.2033	0.0099	0.0409	0.1411	335.55
Sweden_Lake29	2010-11-01	58.8877	17.1406	29	1	6530300	1577000	14.2	881	1.40	0.597	0.885	2.62	0.372	0.014	4.255	9.693	4.664	9.972	5.490	3.325	16695.440	0.255	0.581	0.279	0.597	0.329	0.199	1.0019	0.3974	0.2786	0.1080	-0.1680	0.0116	0.0367	0.1630	337.31
Sweden_Lake30	2010-11-02	59.0777	16.3156	30	1	6550810	1529270	17.0	864	1.37	0.519	0.911	3.52	0.599	0.013	7.178	10.165	7.240	11.669	5.893	3.342	21525.154	0.333	0.472	0.336	0.542	0.274	0.155	0.9663	0.3830	0.2804	0.1137	-0.1665	0.0099	0.0340	0.1376	339.03
Sweden_Lake33	2010-11-02	58.6711	15.5491	33	1	6505430	1485140	39.9	897	1.35	0.451	0.969	3.96	1.581	0.012	16.700	16.636	15.888	25.874	21.444	0.333	46371.648	0.360	0.359	0.343	0.558	0.462	0.007	0.9018	0.3814	0.2976	0.1298	-0.1168	0.0060	0.0357	0.0790	338.61
Sweden_Lake36	2010-11-03	58.7245	14.6797	36	1	6511900	1434800	23.4	528	1.32	0.449	0.955	4.60	1.076	0.012	11.461	10.166	10.787	14.464	11.456	1.067	29291.857	0.391	0.347	0.368	0.494	0.391	0.036	0.8903	0.3867	0.3073	0.1369	-0.0949	0.0060	0.0342	0.0799	337.61
Sweden_Lake38	2010-11-04	58.3724	15.8313	38	1	6472130	1501530	20.1	1277	1.44	0.679	0.870	1.52	0.306	0.017	3.049	10.448	3.838	8.313	10.130	4.538	15936.886	0.191	0.656	0.241	0.522	0.636	0.285	1.0202	0.3841	0.2582	0.0989	-0.2027	0.0145	0.0473	0.1978	333.77
Sweden_Lake39	2010-11-04	58.1469	15.0405	39	1	6447270	1454970	7.8	354	1.41	0.637	0.882	1.59	0.124	0.021	1.849	3.177	1.195	1.910	1.956	0.998	4791.660	0.386	0.663	0.249	0.399	0.408	0.208	1.0278	0.4108	0.2615	0.0859	-0.1758	0.0090	0.0285	0.1242	339.51
Sweden_Lake40	2010-11-04	58.2680	15.2513	40	1	6460630	1467490	23.5	1086	1.37	0.551	0.937	2.97	0.697	0.015	9.270	16.497	8.733	15.899	13.496	2.613	30051.042	0.308	0.549	0.291	0.529	0.449	0.087	0.9709	0.4038	0.3040	0.1293	-0.1274	0.0102	0.0462	0.1391	336.96
Sweden_Lake41	2010-11-04	57.7223	15.2860	41	1	6399840	1469060	26.7	679	1.27	0.408	0.963	4.33	1.157	0.012	19.657	10.332	10.182	4.853	15.450	1.208	30469.201	0.645	0.339	0.334	0.159	0.507	0.040	0.8765	0.3606	0.2866	0.1281	-0.1257	0.0084	0.0373	0.1129	337.46
Sweden_Lake42	2010-11-16	59.3954	13.8157	42	1	6587780	1386980	22.7	849	1.34	0.478	0.846	4.37	0.992	0.012	7.460	11.467	11.117	17.979	8.746	5.442	29514.655	0.253	0.389	0.377	0.609	0.296	0.184	0.8732	0.3854	0.3011	0.1303	-0.0879	0.0041	0.0184	0.0565	335.29
Sweden_Lake43	2010-11-16	59.3179	11.9019	43	1	6583970	1277810	5.5	186	1.34	0.522	0.920	3.20	0.176	0.014	3.873	3.046	1.663	1.108	3.100	0.926	6349.037	0.610	0.480	0.262	0.175	0.488	0.146	0.9831	0.3954	0.2802	0.1045	-0.1753	0.0050	0.0155	0.0709	338.49
Sweden_Lake44	2010-11-17	57.9588	12.7234	44	1	6430230	1317590	5.8	253	1.34	0.506	0.892	2.65	0.154	0.015	2.655	2.760	1.709	2.347	1.542	1.210	5763.186	0.461	0.479	0.297	0.407	0.267	0.210	0.9931	0.3900	0.2749	0.1086	-0.1758	0.0104	0.0483	0.1365	335.46
Sweden_Lake45	2010-11-17	56.8447	12.6346	45	1	6306470	1306550	6.9	306	1.58	0.665	0.908	2.27	0.157	0.015	0.000	3.763	3.068	8.715	2.931	1.685	8892.143	0.000	0.423	0.345	0.980	0.330	0.189	0.9593	0.3926	0.2797	0.1062	-0.1382	0.0103	0.0387	0.1394	332.88
Sweden_Lake46	2010-11-18	56.7263	14.0006	46	1	6290260	1389530	37.5	893	1.39	0.452	0.973	4.51	1.690	0.012	13.016	10.712	10.019	13.536	12.582	0.128	28440.846	0.458	0.377	0.352	0.476	0.442	0.004	0.8675	0.3787	0.2959	0.1301	-0.0880	0.0062	0.0278	0.0821	328.53
Sweden_Lake47	2010-11-18	55.7087	13.4728	47	1	6177970	1353390	10.6	759	1.46	0.629	0.910	2.35	0.249	0.016	3.723	8.818	3.795	7.591	10.220	2.972	15149.960	0.246	0.582	0.250	0.501	0.675	0.196	1.0194	0.4049	0.2824	0.1085	-0.1487	0.0185	0.0375	0.2661	330.46
Sweden_Lake49	2010-11-18	55.5914	14.1822	49	1	6163640	1397670	7.7	553	1.45	0.656	0.886	2.08	0.160	0.017	3.869	5.422	2.098	1.468	5.754	2.332	8490.732	0.456	0.639	0.247	0.173	0.678	0.275	1.0012	0.3928	0.2726	0.1056	-0.1617	0.0164	0.0356	0.2320	331.27
Sweden_Lake50	2010-11-23	56.0713	14.4611	50	1	6216690	1416290	9.3	395	1.35	0.548	0.917	2.63	0.245	0.016	5.095	6.125	2.536	3.805	8.071	1.921	11680.460	0.436	0.524	0.217	0.326	0.691	0.164	0.9859	0.4030	0.2813	0.1043	-0.1531	0.0081	0.0195	0.1139	337.37
Sweden_Lake55	2010-10-18	57.8909	19.0128	55	1	6423010	1690210	13.6	762	1.44	0.711	0.817	1.61	0.218		1.773	5.704	1.697	3.548	4.263	3.444	7844.586	0.226	0.727	0.216	0.452	0.543	0.439	1.0599	0.4025	0.2475	0.0845	-0.2268	0.0087	0.0171	0.1215	322.75
Sweden_Lake70	2010-09-26	66.3546	19.9043	70	1	7367770	1683440	5.3	179	1.28	0.440	0.877	2.75	0.146	0.014	3.538	2.534	1.674	1.939	0.000	1.395	5790.835	0.611	0.438	0.289	0.335	0.000	0.241	0.9849	0.3770	0.2825	0.1184	-0.2158	0.0046	0.0104	0.0629	317.58
Sweden_Lake71	2010-09-28	67.1942	20.6188	71	1	7463450	1708140	11.0	261	1.34	0.414	0.942	4.40	0.484	0.012	9.010	7.301	6.896	10.207	1.718	1.721	19567.951	0.460	0.373	0.352	0.522	0.088	0.088	0.9392	0.3765	0.3001	0.1343	-0.1649	0.0058	0.0299	0.0723	331.56
Sweden_Lake72	2010-09-28	67.4867	19.4749	72	1	7492650	1656810	4.5	184	1.35	0.536	0.890	2.60	0.117	0.015	3.268	3.354	1.508	1.846	1.226	1.376	6003.068	0.544	0.559	0.251	0.308	0.204	0.229	0.9790	0.3689	0.2797	0.1199	-0.2110	0.0086	0.0351	0.1090	330.11
Sweden_Lake73	2010-09-28	67.9739	22.2753	73	1	7556520	1770500	13.0	434	1.34	0.459	0.937	2.78	0.362	0.014	7.465	6.862	7.836	10.634	3.780	2.255	19673.044	0.379	0.349	0.398	0.541	0.192	0.115	0.9746	0.3819	0.2848	0.1185	-0.1885	0.0063	0.0268	0.0784	327.35
Sweden_Lake74	2010-09-28	68.2615	22.3137	74	1	7588610	1768720	3.4	200	1.34	0.617	0.798	1.71	0.058		1.327	1.513	0.690	0.614	0.163	1.351	2540.545	0.522	0.595	0.272	0.242	0.064	0.532	1.0620	0.3853	0.2287	0.0653	-0.2625	0.0091	0.0130	0.1359	362.37
Sweden_Lake75	2010-10-11	66.2032	18.3374	75	1	7347180	1614050	4.3	147	1.30	0.462	0.885	2.97	0.128	0.014	2.411	1.717	1.025	0.934	0.831	0.873	3793.950	0.635	0.452	0.270	0.246	0.219	0.230	0.9869	0.3736	0.2845	0.1184	-0.2251	0.0046	0.0066	0.0628	325.74
Sweden_Lake76	2010-10-11	66.0713	19.3741	76	1	7334760	1661540	6.4	155	1.33	0.393	0.925	3.20	0.205	0.013	5.274	3.251	3.141	2.650	1.275	1.355	8908.018	0.592	0.365	0.353	0.297	0.143	0.152	0.9779	0.3790	0.2775	0.1073	-0.2078	0.0036	0.0111	0.0470	338.79
Sweden_Lake77	2010-10-11	65.9990	18.1774	77	1	7324140	1607710	5.6	205	1.32	0.451	0.883	2.31	0.129	0.015	3.034	2.441	1.377	1.567	1.403	1.278	5294.904	0.573	0.461	0.260	0.296	0.265	0.241	1.0001	0.3720	0.2689	0.1064	-0.2334	0.0065	0.0229	0.0815	331.57
Sweden_Lake78	2010-10-13	64.7213	14.9068	78	1	7179940	1457190	4.2	141	1.29	0.398	0.891	3.39	0.142	0.013	3.364	1.900	1.710	1.049	1.589	1.166	5323.647	0.632	0.357	0.321	0.197	0.298	0.219	0.9242	0.3634	0.2995	0.1363	-0.1789	0.0058	0.0089	0.0796	328.93
Sweden_Lake79	2010-10-19	64.6088	18.0052	79	1	7168920	1605300	19.3	341	1.31	0.393	0.957	4.52	0.872	0.012	12.944	9.184	9.699	13.241	5.887	1.059	27306.403	0.474	0.336	0.355	0.485	0.216	0.039	0.9110	0.3854	0.3120	0.1403	-0.1297	0.0032	0.0066	0.0432	327.15
Sweden_Lake80	2010-10-19	64.2863	16.5621	80	1	7131360	1536670	12.2	458	1.34	0.477	0.908	3.99	0.487	0.013	9.839	8.754	4.332	5.711	5.778	2.832	17739.147	0.555	0.493	0.244	0.322	0.326	0.160	0.9825	0.3935	0.2945	0.1205	-0.1776	0.0054	0.0139	0.0720	323.05
Sweden_Lake81	2010-10-19	64.0901	15.0027	81	1	7109520	1460870	5.6	155	1.33	0.459	0.896	3.38	0.189	0.014	5.143	3.964	2.181	2.578	3.782	2.046	9145.962	0.562	0.433	0.239	0.282	0.413	0.224	0.9645	0.3861	0.2859	0.1163	-0.1714	0.0059	0.0255	0.0739	334.14
Sweden_Lake82	2010-10-15	64.0437	12.9763	82	1	7107170	1361840	15.4	321	1.27	0.375	0.936	4.28	0.660	0.012	11.018	5.336	5.742	4.711	5.512	1.715	17568.517	0.627	0.304	0.327	0.268	0.314	0.098	0.9144	0.3878	0.2986	0.1224	-0.1304	0.0026	0.0051	0.0378	353.62
Sweden_Lake83	2010-10-15	63.3400	13.3125	83	1	7028080	1375190	5.3	201	1.31	0.524	0.883	2.89	0.153	0.015	3.877	3.268	1.363	0.693	2.736	1.535	6050.552	0.641	0.540	0.225	0.115	0.452	0.254	0.9534	0.3943	0.2920	0.1208	-0.1424	0.0065	0.0250	0.0868	327.20
Sweden_Lake84	2010-10-19	64.0369	17.6326	84	1	7104620	1589300	11.5	304	1.33	0.402	0.921	4.61	0.530	0.012	9.175	6.168	5.150	6.563	3.207	1.745	16444.119	0.558	0.375	0.313	0.399	0.195	0.106	0.9164	0.3823	0.3035	0.1341	-0.1357	0.0046	0.0185	0.0619	328.21
Sweden_Lake85	2010-10-13	65.6477	20.0956	85	1	7289660	1697380	6.0	142	1.36	0.452	0.900	3.40	0.204	0.013	3.577	3.314	2.273	3.751	1.255	1.342	7711.729	0.464	0.430	0.295	0.486	0.163	0.174	0.9682	0.3812	0.2849	0.1154	-0.1931	0.0037	0.0129	0.0477	330.79
Sweden_Lake86	2010-10-19	64.2066	20.0095	86	1	7129000	1704100	15.5	447	1.33	0.448	0.935	4.46	0.691	0.012	17.485	11.825	8.063	4.948	6.079	2.134	26120.093	0.669	0.453	0.309	0.189	0.233	0.082	0.9188	0.3895	0.3028	0.1303	-0.1230	0.0048	0.0194	0.0618	327.51
Sweden_Lake87	2010-10-20	64.0794	19.9699	87	1	7114720	1703110	7.5	262	1.37	0.507	0.925	3.43	0.257	0.014	5.873	5.235	3.878	4.598	1.551	1.757	11611.782	0.506	0.451	0.334	0.396	0.134	0.151	0.9612	0.3915	0.2854	0.1125	-0.1576	0.0061	0.0199	0.0803	319.00
Sweden_Lake88	2010-10-20	63.9222	20.0096	88	1	7097350	1706200	10.5	348	1.35	0.470	0.926	3.98	0.418	0.013	9.253	8.045	5.028	5.399	3.819	2.028	16709.593	0.554	0.481	0.301	0.323	0.229	0.121	0.9579	0.3955	0.3003	0.1234	-0.1470	0.0059	0.0166	0.0798	331.29
Sweden_Lake89	2010-10-20	63.8683	18.2111	89	1	7086770	1618270	11.0	285	1.35	0.458	0.919	4.00	0.440	0.013	10.579	7.039	4.485	2.684	3.725	2.349	15496.409	0.683	0.454	0.289	0.173	0.240	0.152	0.9686	0.3925	0.2901	0.1160	-0.1711	0.0037	0.0107	0.0497	323.88
Sweden_Lake90	2010-10-21	63.4462	17.7181	90	1	7038920	1595450	8.0	222	1.34	0.458	0.924	3.92	0.313	0.013	8.098	5.577	3.115	1.578	3.085	1.482	11456.233	0.707	0.487	0.272	0.138	0.269	0.129	0.9700	0.3979	0.2934	0.1178	-0.1601	0.0042	0.0130	0.0550	327.06
Sweden_Lake91	2010-10-21	63.3641	17.6603	91	1	7029680	1592830	18.0	372	1.34	0.405	0.960	4.32	0.778	0.012	10.497	7.628	8.483	11.188	2.505	0.958	22150.255	0.474	0.344	0.383	0.505	0.113	0.043	0.8624	0.3583	0.2810	0.1216	-0.1322	0.0041	0.0123	0.0555	323.05
Sweden_Lake92	2010-11-01	59.0159	17.3041	92	1	6544770	1586110	21.5	910	1.34	0.485	0.936	3.84	0.826	0.013	20.296	15.693	8.630	3.518	15.081	3.166	31258.767	0.649	0.502	0.276	0.113	0.482	0.101	0.9780	0.3939	0.2899	0.1160	-0.1699	0.0059	0.0199	0.0820	326.37
Sweden_Lake93	2010-11-01	59.2113	17.0564	93	1	6566250	1571470	35.5	1034	1.30	0.430	0.978	4.06	1.440	0.013	18.216	15.628	17.949	24.311	11.043	0.200	45489.170	0.400	0.344	0.395	0.534	0.243	0.004	0.9222	0.3819	0.3010	0.1318	-0.1386	0.0058	0.0196	0.0776	329.96
Sweden_Lake94	2010-11-01	59.2369	16.8721	94	1	6568910	1560900	21.6	904	1.37	0.490	0.943	3.89	0.840	0.013	10.216	15.421	11.658	20.829	12.535	2.703	34690.596	0.294	0.445	0.336	0.600	0.361	0.078	0.9512	0.3819	0.2989	0.1302	-0.1600	0.0081	0.0230	0.1142	327.49
Sweden_Lake95	2010-11-02	58.9343	16.3824	95	1	6534860	1533240	13.3	618	1.40	0.594	0.920	2.72	0.361	0.016	6.976	11.716	4.374	7.686	10.554	2.701	18893.824	0.369	0.620	0.232	0.407	0.559	0.143	1.0059	0.4050	0.2792	0.1027	-0.1707	0.0076	0.0206	0.1050	330.48
Sweden_Lake97	2010-11-02	58.6950	16.8376	97	1	6508520	1559860	22.7	645	1.35	0.470	0.941	3.77	0.856	0.013	13.117	12.152	8.144	11.540	10.433	2.099	27659.614	0.474	0.439	0.294	0.417	0.377	0.076	0.9407	0.3856	0.2894	0.1174	-0.1552	0.0042	0.0138	0.0580	327.75
Sweden_Lake98	2010-11-02	58.7767	16.2664	98	1	6517260	1526680	37.4	782	1.35	0.429	0.978	4.47	1.670	0.012	22.549	15.660	15.652	16.893	10.399	0.000	41995.950	0.537	0.373	0.373	0.402	0.248	0.000	0.8950	0.3818	0.3101	0.1414	-0.1161	0.0045	0.0153	0.0620	327.22
Sweden_Lake99	2010-11-03	58.8854	14.7609	99	1	6529740	1439780	25.4	530	1.38	0.423	0.961	4.42	1.123	0.012	9.309	9.296	8.845	17.823	3.804	0.595	25710.549	0.362	0.362	0.344	0.693	0.148	0.023	0.9132	0.3944	0.3062	0.1305	-0.1105	0.0039	0.0162	0.0526	329.47
Sweden_Lake100	2010-11-08	57.8991	13.5508	100	1	6421640	1366330	15.7	656	1.37	0.479	0.956	3.88	0.610	0.013	7.049	9.278	7.829	12.215	6.136	0.911	21406.820	0.329	0.433	0.366	0.571	0.287	0.043	0.9299	0.3916	0.3125	0.1385	-0.1170	0.0090	0.0212	0.1245	324.14
Sweden_Lake101	2010-11-08	58.1094	14.0857	101	1	6444130	1398640	5.4	250	1.29	0.482	0.896	2.98	0.161	0.013	2.469	2.151	1.286	1.593	2.655	1.002	4994.185	0.494	0.431	0.257	0.319	0.532	0.201	0.9983	0.3951	0.2831	0.1116	-0.1830	0.0076	0.0171	0.1029	323.17
Sweden_Lake102	2010-11-16	59.5184	12.9075	102	1	6603370	1336000	9.8	492	1.37	0.546	0.907	2.87	0.281	0.015	4.017	5.521	2.698	4.131	3.320	1.540	9717.678	0.413	0.568	0.278	0.425	0.342	0.158	1.0089	0.3993	0.2833	0.1092	-0.1735	0.0111	0.0288	0.1495	334.96
Sweden_Lake103	2010-11-16	59.3505	12.6110	103	1	6585440	1318330	5.5	189	1.34	0.508	0.916	2.96	0.163	0.014	2.865	2.520	1.398	1.755	1.991	0.851	5312.909	0.539	0.474	0.263	0.330	0.375	0.160	0.9857	0.3973	0.2841	0.1128	-0.1636	0.0077	0.0387	0.1019	332.05
Sweden_Lake104	2010-11-17	57.1480	12.5787	104	1	6340390	1304740	8.8	320	1.34	0.435	0.922	4.00	0.352	0.012	6.254	5.650	5.332	7.516	5.470	1.988	15678.038	0.399	0.360	0.340	0.479	0.349	0.127	0.9292	0.3960	0.2898	0.1120	-0.1031	0.0098	0.0423	0.1467	374.07
Sweden_Lake106	2010-11-18	57.1838	13.6695	106	1	6341770	1370860	12.2	393	1.30	0.464	0.943	3.94	0.481	0.013	7.887	6.629	4.217	4.643	6.926	1.187	14964.126	0.527	0.443	0.282	0.310	0.463	0.079	0.9192	0.4008	0.3074	0.1312	-0.0952	0.0066	0.0214	0.0916	321.53
Sweden_Lake107	2010-11-18	56.3357	13.1559	107	1	6248460	1336160	16.9	528	1.38	0.455	0.953	4.23	0.715	0.012	7.684	7.405	9.726	14.096	8.467	1.619	24219.795	0.317	0.306	0.402	0.582	0.350	0.067	0.9014	0.3886	0.3178	0.1435	-0.0951	0.0087	0.0228	0.1198	333.99
Sweden_Lake108	2010-11-18	56.4069	13.7215	108	1	6255190	1371370	32.5	836	1.40	0.476	0.948	4.32	1.403	0.012	6.149	10.455	10.342	23.001	5.896	1.117	27878.204	0.221	0.375	0.371	0.825	0.211	0.040	0.9082	0.3896	0.3043	0.1323	-0.1032	0.0073	0.0330	0.0978	332.59
Sweden_Lake109	2010-11-23	56.2395	14.3862	109	1	6235500	1412010	11.8	505	1.40	0.495	0.926	3.69	0.435	0.013	4.180	7.083	5.314	12.507	4.256	1.965	16829.416	0.248	0.421	0.316	0.743	0.253	0.117	0.9804	0.3980	0.2921	0.1131	-0.1552	0.0088	0.0219	0.1213	333.69
Sweden_Lake110	2010-11-23	56.3898	14.5112	110	1	6252090	1420080	20.0	652	1.32	0.479	0.951	3.81	0.762	0.013	11.110	10.793	10.592	13.513	14.389	1.881	29652.026	0.375	0.364	0.357	0.456	0.485	0.063	0.9434	0.4006	0.3040	0.1258	-0.1200	0.0067	0.0190	0.0937	333.96
Sweden_Lake111	2010-11-23	56.4106	14.7195	111	1	6254180	1432980	32.1	773	1.30	0.399	0.987	4.72	1.515	0.012	15.982	10.212	9.522	11.459	13.221	0.000	29415.337	0.543	0.347	0.324	0.390	0.449	0.000	0.9090	0.3928	0.3051	0.1319	-0.1049	0.0052	0.0234	0.0696	331.32
Sweden_Lake112	2010-11-23	56.5518	15.0215	112	1	6269650	1451800	27.5	796	1.37	0.477	0.967	3.95	1.086	0.013	9.996	12.834	14.857	24.299	9.734	1.271	36561.017	0.273	0.351	0.406	0.665	0.266	0.035	0.9246	0.3982	0.3047	0.1257	-0.1085	0.0060	0.0147	0.0853	329.41
Sweden_Lake114	2010-09-28	67.5046	21.2011	114	1	7500030	1730260	8.0	321	1.32	0.500	0.904	3.10	0.248		5.868	6.901	3.681	6.314	3.403	2.486	13709.191	0.428	0.503	0.268	0.461	0.248	0.181	0.9878	0.4007	0.2679	0.0882	-0.1706	0.0046	0.0150	0.0643	381.52
Sweden_Lake115	2010-09-28	67.8065	20.6373	115	1	7531630	1703620	5.2	273	1.33	0.574	0.817	2.00	0.104	0.015	2.012	3.641	2.071	4.034	1.060	2.999	7263.962	0.277	0.501	0.285	0.555	0.146	0.413	1.0372	0.3888	0.2360	0.0682	-0.2383	0.0066	0.0122	0.0981	369.08
Sweden_Lake118	2010-09-28	67.5111	19.0025	118	1	7494250	1636500	5.7	493	1.38	0.654	0.703	1.15	0.065		0.957	1.611	1.129	1.800	0.590	3.289	3747.240	0.255	0.430	0.301	0.480	0.157	0.878	1.0515	0.3776	0.2267	0.0689	-0.2507	0.0144	0.0183	0.2071	347.89
Sweden_Lake122	2010-10-13	64.3834	14.9313	122	1	7142260	1457840	8.0	198	1.32	0.421	0.923	4.10	0.328	0.012	5.345	3.964	3.049	4.086	1.520	1.196	9832.798	0.544	0.403	0.310	0.416	0.155	0.122	0.9219	0.3756	0.3050	0.1386	-0.1515	0.0053	0.0289	0.0685	333.25
Sweden_Lake123	2010-10-13	65.1319	18.4958	123	1	7228110	1626290	9.8	285	1.32	0.428	0.919	3.69	0.362	0.013	5.955	4.482	2.719	3.907	3.326	1.321	10628.496	0.560	0.422	0.256	0.368	0.313	0.124	0.9634	0.3843	0.2941	0.1224	-0.1833	0.0035	0.0087	0.0479	327.85
Sweden_Lake124	2010-10-19	64.5272	17.5227	124	1	7159110	1582460	10.0	317	1.30	0.426	0.914	4.65	0.465	0.012	11.573	7.265	4.374	3.323	7.180	2.478	17563.462	0.659	0.414	0.249	0.189	0.409	0.141	0.9434	0.3845	0.3078	0.1350	-0.1617	0.0038	0.0089	0.0523	329.68
Sweden_Lake125	2010-10-13	65.2616	18.8452	125	1	7243300	1641980	5.0	197	1.35	0.544	0.870	2.82	0.141	0.014	2.324	2.692	1.208	1.804	2.325	1.402	5147.445	0.452	0.523	0.235	0.351	0.452	0.272	0.9950	0.3860	0.2785	0.1085	-0.2098	0.0041	0.0079	0.0581	324.74
Sweden_Lake126	2010-10-13	65.6065	19.1610	126	1	7282460	1654670	6.3	459	1.42	0.637	0.820	1.94	0.122	0.013	0.392	3.008	1.415	4.179	1.219	2.223	5197.528	0.075	0.579	0.272	0.804	0.234	0.428	1.0381	0.3845	0.2478	0.0819	-0.2421	0.0079	0.0261	0.1154	362.79
Sweden_Lake127	2010-10-13	65.4925	19.7179	127	1	7271250	1681100	7.5	273	1.38	0.519	0.900	3.19	0.240	0.014	4.404	5.308	2.357	4.184	3.863	1.835	9980.882	0.441	0.532	0.236	0.419	0.387	0.184	0.9978	0.3863	0.2806	0.1099	-0.2107	0.0044	0.0103	0.0601	331.14
Sweden_Lake128	2010-10-13	65.8410	21.6893	128	1	7317070	1768530	10.4	407	1.35	0.478	0.924	3.63	0.378	0.013	10.172	7.875	3.901	2.511	4.443	1.960	15111.358	0.673	0.521	0.258	0.166	0.294	0.130	0.9880	0.3923	0.2807	0.1077	-0.1826	0.0060	0.0217	0.0761	333.25
Sweden_Lake129	2010-10-19	64.8505	20.3523	129	1	7201790	1715580	10.8	357	1.32	0.467	0.933	3.95	0.427	0.013	8.548	7.501	4.120	5.345	2.493	1.515	14970.594	0.571	0.501	0.275	0.357	0.167	0.101	0.9723	0.3983	0.2926	0.1169	-0.1594	0.0047	0.0167	0.0601	328.59
Sweden_Lake130	2010-10-19	64.5009	20.7340	130	1	7164260	1736680	9.1	467	1.41	0.568	0.895	2.86	0.261	0.013	3.596	7.081	3.323	7.823	2.920	2.501	12486.256	0.288	0.567	0.266	0.627	0.234	0.200	1.0110	0.3869	0.2786	0.1091	-0.2085	0.0086	0.0227	0.1155	325.22
Sweden_Lake131	2010-10-19	64.4519	20.1436	131	1	7156740	1708740	9.9	419	1.35	0.569	0.868	2.22	0.220	0.016	5.855	5.824	2.075	0.832	4.381	2.766	9484.162	0.617	0.614	0.219	0.088	0.462	0.292	1.0287	0.3912	0.2646	0.0988	-0.2306	0.0048	0.0119	0.0665	319.97
Sweden_Lake132	2010-10-20	63.6740	19.4365	132	1	7067990	1679690	10.4	368	1.36	0.480	0.935	3.94	0.410	0.013	6.852	6.834	5.174	7.776	3.918	1.902	15953.598	0.430	0.428	0.324	0.487	0.246	0.119	0.9291	0.3907	0.3044	0.1284	-0.1295	0.0056	0.0120	0.0764	333.40
Sweden_Lake133	2010-10-15	62.2347	12.7649	133	1	6906170	1341970	5.0	157	1.29	0.419	0.903	3.75	0.188	0.013	2.630	2.216	2.265	3.582	0.294	1.037	6330.429	0.415	0.350	0.358	0.566	0.046	0.164	0.9461	0.3854	0.2969	0.1216	-0.1634	0.0037	0.0080	0.0530	356.21
Sweden_Lake134	2010-11-02	58.6829	16.1336	134	1	6506760	1519050	21.0	535	1.34	0.437	0.951	4.21	0.884	0.012	7.812	8.894	10.425	15.275	4.025	1.317	24619.381	0.317	0.361	0.423	0.620	0.163	0.053	0.8949	0.3715	0.2933	0.1283	-0.1312	0.0059	0.0279	0.0812	334.33
Sweden_Lake135	2010-11-02	58.7937	15.8557	135	1	6519060	1502920	26.6	818	1.33	0.471	0.947	4.02	1.069	0.013	13.343	14.908	9.896	16.374	11.076	1.425	32476.180	0.411	0.459	0.305	0.504	0.341	0.044	0.9398	0.4026	0.3110	0.1313	-0.1168	0.0053	0.0162	0.0733	331.13
Sweden_Lake136	2010-11-04	57.8918	14.7037	136	1	6419130	1434670	28.2	886	1.32	0.461	0.969	4.06	1.145	0.013	13.128	14.817	15.526	21.933	11.021	0.516	39016.444	0.336	0.380	0.398	0.562	0.282	0.013	0.9129	0.3945	0.3181	0.1425	-0.0983	0.0076	0.0216	0.1059	333.56
Sweden_Lake137	2010-11-04	57.1904	15.2047	137	1	6340650	1463690	16.6	414	1.30	0.433	0.941	4.05	0.672	0.012	12.963	7.930	5.349	1.945	9.569	1.486	18927.217	0.685	0.419	0.283	0.103	0.506	0.079	0.9421	0.3984	0.3023	0.1249	-0.1312	0.0041	0.0141	0.0557	333.77
Sweden_Lake138	2010-11-08	57.0910	14.8457	138	1	6329830	1441830	25.3	853	1.34	0.436	0.970	4.52	1.143	0.012	9.869	10.798	12.073	18.824	7.669	0.396	30305.197	0.326	0.356	0.398	0.621	0.253	0.013	0.9163	0.3935	0.3200	0.1432	-0.1060	0.0070	0.0201	0.0977	332.79
Sweden_Lake139	2010-11-08	57.4927	13.3567	139	1	6376800	1353190	18.8	525	1.33	0.424	0.958	4.37	0.821	0.012	6.564	6.667	7.239	11.302	2.418	0.515	18216.058	0.360	0.366	0.397	0.620	0.133	0.028	0.9241	0.3885	0.3088	0.1363	-0.1258	0.0063	0.0195	0.0878	331.17
Sweden_Lake140	2010-11-08	58.4011	13.8090	140	1	6477060	1383290	27.7	703	1.32	0.402	0.960	4.67	1.295	0.012	17.728	13.129	12.479	17.382	12.944	0.647	37322.516	0.475	0.352	0.334	0.466	0.347	0.017	0.9318	0.4034	0.3174	0.1397	-0.1004	0.0068	0.0360	0.0893	335.20
Sweden_Lake141	2010-11-16	58.9971	11.6943	141	1	6548990	1263800	6.5	184	1.35	0.470	0.929	3.54	0.230	0.013	3.255	2.952	1.595	2.468	2.391	0.581	6281.880	0.518	0.470	0.254	0.393	0.381	0.092	0.9749	0.3918	0.2853	0.1126	-0.1753	0.0046	0.0180	0.0622	334.18
Sweden_Lake142	2010-11-17	57.9332	11.9987	142	1	6429560	1274560	8.0	351	1.41	0.513	0.925	3.16	0.253	0.014	2.732	4.033	2.715	5.392	1.713	1.073	8500.325	0.321	0.475	0.319	0.634	0.202	0.126	0.9848	0.3885	0.2895	0.1156	-0.1814	0.0083	0.0139	0.1179	329.99
Sweden_Lake143	2010-11-17	57.4051	12.1844	143	1	6370190	1282410	5.3	221	1.45	0.556	0.885	3.44	0.182	0.014	1.715	2.908	2.094	4.338	2.697	1.764	6832.614	0.251	0.426	0.306	0.635	0.395	0.258	1.0256	0.3900	0.2633	0.0927	-0.2187	0.0080	0.0210	0.1114	330.36
Sweden_Lake144	2010-11-17	57.5364	12.2225	144	1	6384680	1285470	10.9	348	1.31	0.435	0.934	3.76	0.410	0.012	5.467	4.696	4.641	6.688	1.368	1.364	12644.308	0.432	0.371	0.367	0.529	0.108	0.108	0.9667	0.4087	0.2766	0.0922	-0.1322	0.0052	0.0143	0.0784	374.59
Sweden_Lake145	2010-11-23	56.2062	14.5400	145	1	6231610	1421480	3.7	206	1.53	0.618	0.846	1.79	0.066	0.014	0.000	1.341	0.860	3.286	0.000	0.924	2894.111	0.000	0.463	0.297	1.135	0.000	0.319	1.0236	0.3974	0.2586	0.0831	-0.1982	0.0095	0.0163	0.1324	326.21
Sweden_Lake146	2010-11-23	56.3148	15.1127	146	1	6243200	1457140	11.0	441	1.33	0.515	0.916	2.66	0.293	0.015	9.153	8.231	3.579	2.052	8.305	2.473	15163.296	0.604	0.543	0.236	0.135	0.548	0.163	1.0155	0.3991	0.2749	0.1004	-0.1944	0.0068	0.0195	0.0965	331.35
Sweden_Lake147	2010-11-23	56.3673	15.3028	147	1	6248940	1468950	11.7	460	1.33	0.481	0.942	3.30	0.386	0.014	9.701	8.867	4.980	5.588	10.305	1.702	18929.218	0.513	0.468	0.263	0.295	0.544	0.090	0.9809	0.4057	0.2934	0.1124	-0.1474	0.0067	0.0151	0.0948	335.07
Sweden_Lake148	2010-11-23	56.1526	15.8555	148	1	6224920	1503120	9.3	525	1.36	0.588	0.844	1.76	0.164	0.016	3.435	4.939	2.178	3.165	4.960	3.633	9213.227	0.373	0.536	0.236	0.344	0.538	0.394	1.0434	0.3947	0.2319	0.0670	-0.2238	0.0087	0.0324	0.1253	361.01
Sweden_Lake149	2010-11-25	57.3104	15.5492	149	1	6353880	1484570	18.9	608	1.36	0.488	0.948	3.75	0.708	0.013	8.061	10.868	8.704	14.677	8.468	1.487	25303.135	0.319	0.429	0.344	0.580	0.335	0.059	0.9469	0.3914	0.3011	0.1258	-0.1434	0.0063	0.0139	0.0898	332.82
Sweden_Lake150	2010-11-18	56.6408	13.0635	150	1	6282650	1331800	13.0	397	1.34	0.434	0.951	4.16	0.540	0.012	5.750	5.041	5.815	7.760	3.818	0.882	14797.355	0.389	0.341	0.393	0.524	0.258	0.060	0.9096	0.3749	0.3037	0.1349	-0.1399	0.0061	0.0134	0.0834	324.43
