/* DATA DESCRIPTION:
Citation:	Engel, Anja; Borchard, Corinna; Loginova, Alexandra; Meyer, Judith; Hauss, Helena; Kiko, Rainer (2015): Mesocosm experiment Cape Verde 2012: chromophoric and fluorescent dissolved organic matter, polysaccharidic and proteinaceous gel particles production. doi:10.1594/PANGAEA.847693
Related to:	Engel, Anja; Borchard, Corinna; Loginova, Alexandra; Meyer, Judith; Hauss, Helena; Kiko, Rainer (2015): Effects of varied nitrate and phosphate supply on polysaccharidic and proteinaceous gel particle production during tropical phytoplankton bloom experiments. Biogeosciences, 12(19), 5647-5665, doi:10.5194/bg-12-5647-2015
	Loginova, Alexandra; Borchard, Corinna; Meyer, Judith; Hauss, Helena; Kiko, Rainer; Engel, Anja (2015): Effects of nitrate and phosphate supply on chromophoric and fluorescent dissolved organic matter in the Eastern Tropical North Atlantic: a mesocosm study. Biogeosciences, 12(23), 6897-6914, doi:10.5194/bg-12-6897-2015
Project(s):	Climate - Biogeochemistry Interactions in the Tropical Ocean (SFB754) (URI: http://www.sfb754.de)
Coverage:	LATITUDE: 16.740000 * LONGITUDE: -25.156600
	DATE/TIME START: 2012-10-02T00:00:00 * DATE/TIME END: 2012-10-19T00:00:00
	MINIMUM ELEVATION: -5.0 m * MAXIMUM ELEVATION: -5.0 m
Event(s):	CapeVerde_2012_Mesocosm * LATITUDE: 16.740000 * LONGITUDE: -25.156600 * DATE/TIME START: 2012-10-01T00:00:00 * DATE/TIME END: 2012-10-12T00:00:00 * ELEVATION: -5.0 m * LOCATION: Cape Verde * DEVICE: Mesocosm experiment (Mesocosm) (URI: http://invabio.wdc-mare.org/mesocubi.jpg)
Parameter(s):	Run ID (Run ID) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Sample code/label (Label) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Mesocosm ID
	Day of experiment [day] (DOE) * PI: Engel, Anja (eMail: aengel@geomar.de)
	DATE/TIME (Date/Time) * GEOCODE * PI: Engel, Anja (eMail: aengel@geomar.de)
	Treatment (Treatm) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Coomassie stainable particles, abundance [1/l] (CSP abund) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Coomassie stainable particles [µm**2/l] (CSP) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Coomassie stainable particles, equivalent spherical diameter [µm] (CSP ESD) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Slope (Slope) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Coomassie stainable particles
	Transparent exopolymer particles, abundance [1/l] (TEP abund) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Transparent exopolymer particles [µm**2/l] (TEP) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Transparent exopolymer particles, equivalent spherical diameter [µm] (TEP ESD) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Slope (Slope) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Transparent exopolymer particles
	Carbon, organic, dissolved [µmol/l] (DOC) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Nitrogen, total dissolved [µmol/l] (TDN) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Nitrogen, organic, dissolved [µmol/l] (DON) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Absorption coefficient, 325 nm [1/m] (ac325) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: aCDOM(325)
	Absorption coefficient, 355 nm [1/m] (ac355) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: aCDOM(355)
	Absorption coefficient, 375 nm [1/m] (ac375) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: aCDOM(375)
	Ratio (Ratio) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Ratio of absorption coefficient at 250 nm to absorption coefficient at 365 nm, E2/E3
	Ratio (Ratio) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Ratio of absorption coefficient at 465 nm to absorption coefficient at 665 nm, E4/E6
	Spectral slope of colored dissolved organic matter absorption [1/µm] (SCDOM) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Spectral slope of colored dissolved organic matter between 275 nm and 295 nm
	Spectral slope of colored dissolved organic matter absorption [1/µm] (SCDOM) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Spectral slope of colored dissolved organic matter between 350 nm and 400 nm
	Slope ratio (SR) * PI: Engel, Anja (eMail: aengel@geomar.de)
	Spectral slope of colored dissolved organic matter absorption [1/µm] (SCDOM) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Spectral slope of colored dissolved organic matter between 350 nm and 500 nm
	Fluorescence, dissolved organic matter, component [RU] (FDOM Comp) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Component 1
	Fluorescence, dissolved organic matter, component [RU] (FDOM Comp) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Component 2
	Fluorescence, dissolved organic matter, component [RU] (FDOM Comp) * PI: Engel, Anja (eMail: aengel@geomar.de) * COMMENT: Component3
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	6236 data points
*/
Run ID	Label	DOE [day]	Date/Time	Treatm	CSP abund [1/l]	CSP [µm**2/l]	CSP ESD [µm]	Slope (Coomassie stainable particles)	TEP abund [1/l]	TEP [µm**2/l]	TEP ESD [µm]	Slope (Transparent exopolymer particles)	DOC [µmol/l]	TDN [µmol/l]	DON [µmol/l]	ac325 [1/m]	ac355 [1/m]	ac375 [1/m]	Ratio (Ratio of absorption coefficie...)	Ratio (Ratio of absorption coefficie...)	SCDOM [1/µm] (Spectral slope of colored dis...)	SCDOM [1/µm] (Spectral slope of colored dis...)	SR	SCDOM [1/µm] (Spectral slope of colored dis...)	FDOM Comp [RU] (Component 1)	FDOM Comp [RU] (Component 2)	FDOM Comp [RU] (Component3)
1	1	1	2012-10-02	1200_0075	1075341.33300	21747114.030	2.298602971	-0.819284611	29352132.350	114986463.40	1.647406075	-2.008989864	91.8	7.7	7.700000000	0.158824788	0.080693412	0.030022192	16.908186480	-0.051979722	-47.7410	-39.0726	1.221853868	-25.115620000			
1	1	2	2012-10-03	1200_0075	2008182.44200	18602823.680	2.200668559	-1.389901462	29451095.990	115458412.40	2.022719855	-1.598411197	108.5	21.3	9.780000000	0.230248034	0.139953210	0.091404808	11.502484990	0.520071322	-39.2683	-14.7173	2.668165449	-25.728872000	0.014103122	0.072614218	0.087110740
1	1	3	2012-10-04	1200_0075									98.3	17.5	3.112600000	0.120826209	0.050678106	0.003536617	22.131749570	-0.573143876	-47.5829	-67.4268	0.291291310	-26.868651000	0.011553141	0.027655934	0.062550236
1	1	4	2012-10-05	1200_0075									116.2	17.6	9.447562100	0.218676226	0.123995723	0.069967277	12.588812010	0.254439166	-40.4944	-23.5528	1.719301562	-21.974485000			
1	1	5	2012-10-06	1200_0075	2036566.47800	22239303.900	2.578462641	-1.040960511	41284556.780	409943633.00	2.215199181	-1.369572593	101.0	12.0	7.934601800	0.241177443	0.136430966	0.076984159	10.239843080	0.127198093	-38.7264	-26.1123	1.483070778	-22.000549000	0.025501573	0.037516972	0.163843068
1	1	6	2012-10-07	1200_0075	7373573.52600	57857062.650	2.245684989	-1.294515285	96395419.710	442340260.50	1.756100987	-1.468815775	104.5	8.7	7.413820000	0.313448039	0.176327831	0.102974852	10.540627620	0.395047246	-36.2666	-21.4162	1.693420257	-20.677095000	0.019561285	0.061751571	0.011365512
1	1	7	2012-10-08	1200_0075	6278063.53100	69475136.280	2.415068327	-1.062955227	102167696.200	603996926.20	2.023172312	-1.458110977	137.2	7.3	7.287642300	0.425405955	0.248572629	0.154604082	9.337294761	0.737731750	-32.7120	-18.9181	1.729136186	-19.045573000	0.044804032	0.069361473	0.053143064
1	1	8	2012-10-09	1200_0075	7511826.64900	83782689.450	2.372858901	-1.166309782	72640691.510	386322095.80	2.025651584	-1.510020170	119.7	11.8	11.800000000	0.515505317	0.300210299	0.195428900	7.888631280	1.036327369	-28.4846	-17.2268	1.653503214	-19.057107000	0.025138176	0.083202052	0.019358659
1	2	1	2012-10-02	1200_0075	2340548.30800	23089297.030	2.198410537	-1.154951384	9782340.938	48287091.90	1.764790467	-1.788094889	90.0	8.1	8.100000000	0.123841910	0.059133340	0.016641938	19.120346520	-0.196526503	-48.6697	-71.6369	0.672512650	-26.115380000			
1	2	2	2012-10-03	1200_0075	2356968.52100	21975019.950	2.175259187	-1.464694695	9881304.581	48759040.90	2.245263804	-1.470730027	89.1	20.3	9.326800000	0.381568337	0.260637012	0.178055314	7.590810525	-0.491023619	-28.7972	-15.4452	1.864468475	-15.236815000	0.010469103	0.060463163	0.011599387
1	2	3	2012-10-04	1200_0075									99.0	17.8	7.166900000	0.145829419	0.069935178	0.020755205	17.117578490	-0.161517353	-45.3877	-49.4125	0.918545894	-25.263228000	0.011194021	0.032109778	0.048716932
1	2	4	2012-10-05	1200_0075									105.0	14.0	4.724631000	0.180292893	0.093289057	0.043098944	15.327443740	-0.004445874	-43.7217	-30.8926	1.415282399	-24.701359000			
1	2	5	2012-10-06	1200_0075	3177680.80200	29363185.720	2.311503725	-1.299418603	71490496.200	701840899.80	2.053460225	-1.426139354	101.3	11.3	8.078251500	0.213960296	0.112502525	0.050885584	11.907701910	-0.157994120	-43.4416	-37.9281	1.145366079	-21.924496000	0.019029906	0.037191839	0.081773512
1	2	6	2012-10-07	1200_0075	7135287.30500	65651602.400	2.214690578	-1.398566379	130965178.900	477005041.20	1.768507522	-1.488805161	95.6	7.0	7.000000000	0.348779730	0.196483344	0.120191346	9.878270882	0.494838110	-35.8631	-20.9471	1.712081458	-19.782114000	0.021064445	0.040072494	0.042621497
1	2	7	2012-10-08	1200_0075	5032346.54000	46403033.390	2.127184132	-1.374702587	92856971.630	524683917.10	2.137091693	-1.408216470	141.1	7.9	7.885445000	0.474665577	0.270241674	0.168639938	9.148751713	0.825571077	-32.7860	-19.7937	1.656383949	-18.566205000	0.023967132	0.068958115	0.061507416
1	2	8	2012-10-09	1200_0075	6991352.96400	63546854.690	2.127535573	-1.426830473	131172853.000	571074704.70	2.135726809	-1.442647327	114.5	10.9	10.900000000	0.527050829	0.311091484	0.204115473	7.822054437	0.984525512	-28.5252	-17.6323	1.617779314	-18.861068000	0.022960536	0.063857293	0.056849431
1	3	1	2012-10-02	1200_0075	732037.62060	11132113.340	2.199392784	-0.722534903	18224369.930	75108344.19	1.714711326	-1.830138756	89.1	7.5	7.500000000	0.149711229	0.072289605	0.026159475	16.832928430	-0.096015721	-48.2611	-41.4715	1.163716146	-25.915932000			
1	3	2	2012-10-03	1200_0075	2100703.94000	16143919.760	2.075971314	-1.416916037	18323333.580	75580293.19	1.927393729	-1.819853157	80.1	20.5	9.867000000	0.169936007	0.079805872	0.015493604	19.060237710	1.206631116	-38.7995	-74.6512	0.275667524	-21.161923000	0.011319069	0.022430185	0.081943306
1	3	3	2012-10-04	1200_0075									96.3	17.6	7.433000000	0.152090060	0.079231274	0.029500834	15.622953670	-0.217478756	-43.6027	-43.2714	1.007656652	-24.780334000	0.013115847	0.026253649	0.048284276
1	3	4	2012-10-05	1200_0075									112.6	15.4	5.860136900	0.209342808	0.113332519	0.060183174	13.124522490	0.176606636	-41.1171	-26.8529	1.531200776	-23.018804000			
1	3	5	2012-10-06	1200_0075	4011039.90600	40458776.450	2.409017737	-1.284356166	81315081.160	671524248.80	1.929961906	-1.509277891	104.7	11.3	7.474140000	0.244655475	0.133291853	0.070930507	10.694599230	0.060309144	-37.6100	-27.7707	1.354304101	-21.343449000	0.019923136	0.042866216	0.020818027
1	3	6	2012-10-07	1200_0075	5830851.24100	36504552.730	2.122664815	-1.539276077	94864488.450	365360324.00	1.766029534	-1.636273746	98.8	8.7	8.700000000	0.364987686	0.212707200	0.130999887	9.520440513	0.553519443	-33.6328	-20.9256	1.607256330	-19.219550000	0.023619921	0.040227588	0.070987489
1	3	7	2012-10-08	1200_0075	4808639.02700	60131570.330	2.485192361	-1.146337395	85599026.210	546428165.20	2.163060634	-1.372323152	141.9	9.6		0.451341727	0.268564665	0.171657709	8.996150632	0.832218181	-31.6353	-18.7166	1.690232187	-19.261848000	0.024761898	0.062557645	0.040178694
1	3	8	2012-10-09	1200_0075	10400324.47000	94205638.680	2.265919999	-1.256296752	139037846.000	549418361.50	2.029819736	-1.556450362	117.3	12.2	12.200000000	0.439341422	0.253415335	0.161048860	9.231830392	0.634502916	-30.9705	-19.9623	1.551448231	-19.736222000	0.025900860	0.063400288	0.017790320
1	4	1	2012-10-02	0635_0110	1512116.33900	16343730.660	2.113911042	-1.101260693	12758511.140	45533873.07	1.602587293	-1.993758827	92.0	7.9	7.900000000	0.149773732	0.074840213	0.032659242	15.646684520	-0.252185481	-43.8189	-35.4730	1.235274384	-23.839985000			
1	4	2	2012-10-03	0635_0110	895239.02460	9308248.974	2.247458951	-1.140291438	12857474.780	46005822.08	1.900702118	-1.808276723	84.5	15.2	9.543030000	0.206726768	0.117499373	0.059380436	11.972679280	0.425138432	-38.0358	-28.1371	1.351800753	-19.573332000	0.010458101	0.029253810	0.033146821
1	4	3	2012-10-04	0635_0110									97.4	12.6	7.069390000	0.171816205	0.094843150	0.047464856	13.713672440	0.162969140	-43.8228	-27.1339	1.615057611	-24.355858000	0.010930219	0.024096503	0.006119858
1	4	4	2012-10-05	0635_0110									114.2	11.3	6.560865200	0.194106942	0.102821894	0.050506955	13.295469300	0.103118278	-41.4014	-30.3015	1.366312590	-21.869416000			
1	4	5	2012-10-06	0635_0110	3700859.92000	41888880.580	2.483335877	-1.106735261	128507701.400	974988768.90	1.901009035	-1.563270660	101.1	7.7	6.327970000	0.256115510	0.147888420	0.084803494	11.476729520	0.321766734	-39.9835	-21.4600	1.863164220	-20.981287000	0.020867422	0.031946975	0.141823663
1	4	6	2012-10-07	0635_0110	6030537.92700	51567963.170	2.204246835	-1.332007677	86043661.900	424873929.60	1.778238497	-1.556296929	98.3	8.3	8.300000000	0.365645422	0.212729001	0.135715860	9.118370031	0.715629906	-32.4434	-19.5428	1.660125130	-19.095099000	0.031707324	0.041348806	0.012024572
1	4	7	2012-10-08	0635_0110	5738857.65000	56086056.700	2.2179642	-1.452210099	62808119.070	789492774.40	2.301763299	-1.240386836	127.4	9.0	8.970798900	0.402320990	0.243977530	0.160032736	9.231470380	0.837870817	-32.5479	-17.8832	1.820034400	-19.284361000	0.020000865	0.051414194	0.015478531
1	4	8	2012-10-09	0635_0110	4241345.21800	67109741.860	2.253831875	-1.719393573	61093476.060	585319141.50	2.118350326	-1.400407218	112.0	9.8	9.800000000	0.424763293	0.245229511	0.157623948	8.782601829	0.807768868	-29.9132	-19.0148	1.573153491	-20.325971000	0.021210365	0.067588718	0.011473534
1	6	1	2012-10-02	1200_0125	1225011.25800	14106867.020	2.062105012	-1.218880998	6978012.499	19575422.12	1.814688594	-1.758321998	95.6	8.6	8.600000000	0.133394823	0.063744124	0.018405531	18.212961520	-0.156933375	-47.1983	-53.0772	0.889237405	-25.920835000			
1	6	2	2012-10-03	1200_0125	1204110.71900	9219650.126	2.039003938	-1.514471973	7076976.142	20047371.13	1.950193511	-1.714996004	84.8	18.9	8.163800000	0.228388506	0.152061641	0.103046692	9.517036453	0.631133152	-39.9323	-12.8522	3.107036901	-24.297054000	0.012938997	0.023192232	0.163337216
1	6	3	2012-10-04	1200_0125									95.4	17.9	7.481000000	0.195458355	0.108032083	0.052647086	13.767615700	0.203364965	-43.9286	-26.1826	1.677781765	-23.505263000	0.010851228	0.025370817	0.076522008
1	6	4	2012-10-05	1200_0125									114.8	15.2	6.253897500	0.187844191	0.096764692	0.045328851	14.896719270	0.107430913	-43.8427	-29.0116	1.511212667	-23.992408000			
1	6	5	2012-10-06	1200_0125	4792184.64000	41089067.060	2.292971297	-1.258611861	96153133.200	660521680.10	1.965839277	-1.534021479	121.9	11.0	7.934059800	0.248141045	0.139621678	0.069128612	10.627598740	-0.024716327	-39.1792	-29.1284	1.345051992	-20.903051000	0.024683159	0.029208695	0.022494295
1	6	6	2012-10-07	1200_0125	5335628.25900	47392408.060	2.27444803	-1.228407602	95415623.710	456281293.30	1.838493554	-1.462995006	113.0	6.9	6.899523925	0.298259238	0.167214075	0.094241665	11.037495950	0.315506548	-36.7815	-22.8735	1.608043953	-20.919998000	0.022398785	0.038161967	0.026175786
1	6	7	2012-10-08	1200_0125	5809551.32800	52274862.030	2.172759223	-1.313804649	72318530.320	724779436.60	2.330465953	-1.249835750	117.7	8.7	8.686933170	0.469668764	0.266967138	0.166950051	8.851120318	0.820095859	-31.3336	-19.2497	1.627747806	-18.301989000	0.022927887	0.049724225	0.063640525
1	6	8	2012-10-09	1200_0125	6766383.36600	109532808.100	2.638203611	-1.110084799	59077971.770	567179632.20	2.050646730	-1.373517170	126.2	10.9	10.900000000	0.467788566	0.260375764	0.162614799	8.677347008	0.771209773	-29.5362	-19.0518	1.550311367	-19.594163000	0.021666589	0.063851159	0.016103543
1	7	1	2012-10-02	1200_0125	1374110.65100	18087241.710	2.170869929	-0.961084086	8736768.540	49273771.78	1.832077180	-1.695158056	92.4	7.3	7.300000000	0.094706153	0.036028777	0.000781895	24.058548010	-0.544103883	-52.0525	-22.5680	0.137260853	-27.570926000			
1	7	2	2012-10-03	1200_0125	1121573.55500	7292255.592	2.012548001	-1.343583251	8835732.183	49745720.79	1.755926826	-1.971107480	84.9	20.5	9.343300000	0.238599421	0.167425945	0.125152550	8.396594304	0.649586164	-36.5258	-10.2982	3.546806014	-26.042244000	0.009620000	0.021516205	0.018282552
1	7	3	2012-10-04	1200_0125									108.1	20.9	10.061804580	0.179032019	0.092599402	0.041164783	15.272392370	-0.014433165	-41.8039	-34.2565	1.220321698	-24.574363000	0.010286623	0.023781627	0.051338136
1	7	4	2012-10-05	1200_0125									136.0	15.5	4.799253900	0.167105703	0.087615020	0.036970110	15.793954480	-0.035615986	-43.2927	-35.9567	1.204025304	-24.992294000			
1	7	5	2012-10-06	1200_0125	5148244.10800	40194614.330	2.262922753	-1.388328492	123909582.600	488777314.20	1.889446283	-1.514290455	98.3	11.1	7.430806000	0.209793650	0.103335835	0.044948130	12.651194540	-0.110503715	-39.5710	-35.4874	1.115069379	-22.800207000	0.017895691	0.031522326	0.078110871
1	7	6	2012-10-07	1200_0125	5157241.48600	65737714.460	2.61908907	-1.052140318	72470292.200	498461492.80	1.903196645	-1.387534188	113.5	9.9	9.900000000	0.338405300	0.187389884	0.108253136	10.928487690	0.406312457	-36.4364	-23.6000	1.543915114	-20.120603000			
1	7	7	2012-10-08	1200_0125	6035862.90500	53468471.890	2.314614999	-1.188574078	90764255.160	676677802.70	2.284244682	-1.338062338	129.2	10.9	9.926160000	0.526593563	0.297912083	0.189515829	8.402317763	0.986013151	-29.6154	-18.9861	1.559844289	-18.379563000	0.026608781	0.060951620	0.033660627
1	7	8	2012-10-09	1200_0125	4798566.16100	61605570.860	2.788036598	-0.812482822	95894871.750	683924075.80	2.073204726	-1.431498020	128.0	11.9	11.900000000	0.575743255	0.322672025	0.203661658	7.887424105	0.998210722	-27.7699	-19.0681	1.456351865	-19.058161000	0.026772927	0.062511199	0.046232973
1	8	1	2012-10-02	1200_0125	1165200.34100	14163174.860	2.098486748	-1.115584952	6913443.173	31621156.65	1.742102965	-1.775252933	92.0	8.9	8.900000000	0.118922673	0.052019003	0.008460656	19.832112420	-0.393741930	-49.3632	-78.6254	0.484006422	-27.226131000			
1	8	2	2012-10-03	1200_0125	832693.48200	9234918.836	2.244856158	-1.253683777	7012406.816	32093105.66	1.975697898	-1.637183921	89.2	21.2	10.313400000	0.171759466	0.102901525	0.061143404	11.717181830	0.344967197	-40.8314	-17.3127	2.358465976	-29.253674000	0.011506909	0.051726118	0.031827147
1	8	3	2012-10-04	1200_0125									102.8	19.0	8.048160060	0.168106462	0.084402714	0.033740818	16.830514340	-0.030868696	-44.8501	-36.1012	1.242342161	-25.156879000	0.012395299	0.029877352	0.020631624
1	8	4	2012-10-05	1200_0125									111.6	17.2	4.005481200	0.173309539	0.088630295	0.037328542	15.638571290	-0.055009514	-43.9637	-33.2599	1.321820309	-25.016231000			
1	8	5	2012-10-06	1200_0125	4799351.41200	35640959.520	2.163826535	-1.558687223	61141400.870	479004520.00	2.027839619	-1.404235115	97.1	12.5	8.005150400	0.220493557	0.118190912	0.060769869	10.616868990	-0.153866742	-38.5825	-30.9276	1.247509079	-20.912701000	0.018993335	0.029879317	0.009298627
1	8	6	2012-10-07	1200_0125	3876584.20400	30573051.410	2.220342625	-1.296696483	84600592.780	406314804.00	1.752716980	-1.570190156	122.8	8.0	7.997795950	0.344836533	0.198599732	0.118784708	10.037753940	0.509251599	-36.0252	-22.3783	1.609823554	-19.478546000	0.026190401	0.058337330	0.013636828
1	8	7	2012-10-08	1200_0125	3510105.45500	44408616.080	2.529828848	-1.039088131	73937323.730	569700045.60	2.221703365	-1.345847920	129.2	10.1	10.071613800	0.469958662	0.271269556	0.169804954	8.615702980	0.738313747	-30.8572	-20.2943	1.520482851	-18.110639000	0.022810008	0.058941637	0.025015949
1	8	8	2012-10-09	1200_0125	6701485.19300	92059257.930	2.572934711	-1.022689395	146359691.100	574896321.90	2.114132522	-1.449547998	139.5	12.2	12.200000000	0.657684232	0.401195286	0.252446392	7.091906444	1.299028211	-26.7707	-19.7179	1.357687177	-17.057231000	0.031528119	0.118987700	0.035538786
1	9	1	2012-10-02	1200_0175	394635.97820	8052656.811	2.13042613	-0.119528297	4802156.975	26491619.72	1.863976604	-1.603844958	93.7	9.2	9.200000000	0.090722314	0.043801809	0.006772245	22.400281380	-0.268198295	-57.7833	-87.9123	0.498346759	-26.644624000			
1	9	2	2012-10-03	1200_0175	1214760.67500	9671479.194	2.033227755	-1.431371833	4901120.618	26963568.73	1.647735951	-1.937510919	78.6	18.1	7.550600000	0.319726032	0.245952009	0.197683476	6.037492442	0.770199667	-31.9443	-6.8998	4.629736267	-24.540599000	0.012488806	0.020426456	0.118645470
1	9	3	2012-10-04	1200_0175									91.8	17.0	6.648074630	0.163102840	0.084444539	0.034188297	16.340625900	-0.164860551	-43.4888	-37.8855	1.147900226	-24.232418000	0.010887643	0.023597157	0.024313062
1	9	4	2012-10-05	1200_0175									91.5	14.9	6.042977200	0.186735612	0.097527575	0.045100591	14.311515040	0.030735450	-41.5054	-30.8237	1.346539322	-23.665421000			
1	9	5	2012-10-06	1200_0175	5593889.70600	50797023.470	2.332741979	-1.315176695	107926660.200	478901574.80	1.962418561	-1.500049180	88.5	12.4	8.133510900	0.230712472	0.127422971	0.064072310	12.917379780	0.064522366	-40.6617	-26.7995	1.517255034	-22.480185000	0.018127559	0.032203768	0.072875447
1	9	6	2012-10-07	1200_0175	5111979.17000	53223813.100	2.514137271	-1.117705233	69488304.350	414518242.00	1.814034735	-1.479216667	108.6	10.0	9.606122570	0.285683086	0.160800120	0.092009663	11.492285490	0.281901329	-39.9835	-23.4699	1.703606249	-21.111269000	0.027762212	0.047226505	0.075566059
1	9	7	2012-10-08	1200_0175	5080396.54000	66456157.960	2.607660886	-0.898984227	66043043.390	668493308.40	2.294102674	-1.302010047	122.2	9.6	9.572797900	0.417317972	0.245891246	0.155783075	9.237069659	0.782708205	-33.1035	-19.1867	1.725335360	-19.216743000	0.020561547	0.055243977	0.012785415
1	9	8	2012-10-09	1200_0175	10142339.28000	101303478.700	2.296295828	-1.149870084	106736527.600	576194900.40	2.029306176	-1.508552766	148.7	12.2	12.200000000	0.440476928	0.258348291	0.158303931	8.880930675	0.779845990	-31.5894	-19.3482	1.632681998	-19.244336000	0.019793303	0.074173737	0.016436417
1	10	1	2012-10-02	1200_0075	455551.89370	10426199.420	2.215773615	-0.250295149	8134112.227	50144740.05	1.917396772	-1.624925225	89.8	8.8	8.800000000	0.111566779	0.051715183	0.008611023	19.348703320	-0.313363962	-52.6601	-79.7142	0.596665311	-28.203238000			
1	10	2	2012-10-03	1200_0075	1302921.20000	7865989.113	1.966807896	-1.517193088	8233075.869	50616689.05	1.908464575	-1.700707454	100.7	19.8	8.980300000	0.126925640	0.052025013	0.003998575	24.286030120	7.943080407	-44.4482	-39.7391	0.190098133	-23.699573000	0.011040137	0.037448128	0.067048426
1	10	3	2012-10-04	1200_0075									95.4	16.6	6.112816220	0.193515656	0.105797530	0.052559402	14.455253800	0.190447750	-40.9986	-27.3530	1.498871477	-23.610496000	0.015725401	0.096346121	-0.004069990
1	10	4	2012-10-05	1200_0075									91.4	14.9	6.038899900	0.166702288	0.086594963	0.037151082	15.126303820	-0.099455626	-42.4924	-38.5858	1.101243855	-23.945957000			
1	10	5	2012-10-06	1200_0075	4030457.71500	53205783.830	2.783993005	-1.018891668	49250724.320	457176456.80	2.161785761	-1.309702298	89.7	10.6	7.599343500	0.252798422	0.132891668	0.068928860	12.239602520	0.189387069	-39.6584	-24.9640	1.588626772	-20.992945000	0.016060736	0.026694412	0.061023009
1	10	6	2012-10-07	1200_0075	4991254.79700	57075769.800	2.179486981	-1.453909301	117863069.700	439355399.80	1.869176303	-1.559371334	114.0	9.4	9.383256800	0.315354797	0.183375467	0.108819016	10.159781460	0.449793039	-34.9324	-21.0529	1.659268630	-20.101432000	0.020735476	0.056402720	0.009118439
1	10	7	2012-10-08	1200_0075	5551289.88000	51813862.680	2.255926602	-1.448174368	69557529.070	560037987.00	2.238369205	-1.356729430	116.4	8.6	8.560004900	0.410882791	0.239608235	0.154194847	9.265502996	0.717386322	-32.4094	-18.6879	1.734244301	-19.756430000	0.027028657	0.056678439	0.046183417
1	10	8	2012-10-09	1200_0075	5336729.97800	60741215.340	2.469756649	-1.185222793	96653681.160	647714574.80	2.115337423	-1.429471680	114.0	13.5	13.497024690	0.465269656	0.270078197	0.163871069	8.687414677	0.785016393	-31.0610	-19.8992	1.560918476	-18.693391000	0.022087351	0.051670318	0.025955322
1	11	1	2012-10-02	1200_0175	656569.82470	11879370.550	2.184090268	-0.151544818	6865871.632	36708595.80	1.783496889	-1.784455728	105.3	9.4	9.400000000	0.135893229	0.066915938	0.020018141	18.005141190	-0.181599485	-48.4614	-49.6184	0.976681588	-25.945734000			
1	11	2	2012-10-03	1200_0175	1851713.66000	13759279.470	2.024779714	-1.478621833	6964835.275	37180544.81	1.957341225	-1.701255851	80.3	18.5	7.682500000	0.086081949	0.010094556	-0.036877046	72.312307790	5.353534332	-53.5436	52.1718	-0.719053600	-26.073630000	0.012517767	0.084711309	0.010573079
1	11	3	2012-10-04	1200_0175									95.5	17.4	6.838076340	0.160348633	0.079220406	0.029340115	17.344712320	-0.184715034	-47.2708	-41.2325	1.146444779	-24.305974000	0.010929237	0.025384481	0.022045797
1	11	4	2012-10-05	1200_0175									97.0	16.7	7.435409500	0.192152756	0.099882001	0.045898860	14.378964270	0.022354117	-40.6347	-31.0699	1.307847105	-23.980932000			
1	11	5	2012-10-06	1200_0175	7643065.30100	74628836.270	2.42637667	-1.207970112	64347037.800	627622321.40	2.269750168	-1.269639503	90.9	11.5	7.539500700	0.187190405	0.095654384	0.042416867	13.129852750	-0.176311993	-40.0995	-34.2571	1.170546405	-23.405171000	0.018306247	0.028295022	0.119079702
1	11	6	2012-10-07	1200_0175	6154842.88900	53210268.520	2.238892554	-1.346343987	97811863.940	442487498.80	1.887931218	-1.521136774	117.3	8.5	8.486681000	0.355967142	0.204684853	0.125434841	9.530707460	0.497838209	-34.5869	-20.3216	1.701977481	-19.457030000	0.018187297	0.046412710	0.091889490
1	11	7	2012-10-08	1200_0175	6049358.97100	54726245.260	2.300124637	-1.230166141	52062312.860	626389647.50	2.339328706	-1.214201393	117.6	9.5	9.422381600	0.419272159	0.245760470	0.156552834	8.997201966	0.657936786	-31.4534	-18.3980	1.709605241	-19.367840000	0.023330575	0.050551117	0.038974366
1	11	8	2012-10-09	1200_0175	4528894.04600	69618758.330	2.450726076	-1.366089834	70462775.380	793204702.30	2.154829218	-1.373058083	120.8	15.4	15.264162000	0.480721434	0.283936723	0.185341354	8.425246169	0.921714733	-29.9768	-17.8390	1.680411165	-19.744349000	0.027655802	0.081741751	0.038434951
1	12	1	2012-10-02	1200_0175	68349.90006	6649218.744	2.162032303	0.780529557	8743222.690	41587862.67	1.764214618	-1.803060820	94.7	10.4	10.400000000	0.126669741	0.058533935	0.015497733	17.102832750	-0.273552464	-46.2721	-85.2292	0.504957603	-25.395750000			
1	12	2	2012-10-03	1200_0175	1927389.66800	16456678.780	1.953471539	-1.539419286	8842186.333	42059811.67	1.817844312	-1.887755932	84.3	20.3	9.230200000	0.185475004	0.107569641	0.056489718	13.337324310	0.285903117	-42.1951	-23.4760	1.797369512	-24.992585000	0.012326250	0.035141117	0.066831455
1	12	3	2012-10-04	1200_0175									106.9	17.3	6.072481900	0.084435178	0.015077553	-0.033617887	72.004281060	-1.726744516	-54.3687	50.5048	-0.519306368	-26.127926000	0.013817898	0.043325236	0.028236930
1	12	4	2012-10-05	1200_0175									103.0	18.9	0.150216900	0.172189472	0.083314174	0.031812204	18.012792530	-0.107957548	-43.4484	-37.9037	1.146283371	-25.386240000			
1	12	5	2012-10-06	1200_0175	6120375.46400	52687037.340	2.389234687	-1.278311350	31412047.000	166466319.30	1.826861487	-1.605218565	129.4	19.3	9.961381700	0.197177609	0.098215894	0.038991955	14.268728380	-0.138986083	-41.0114	-41.5162	0.987840929	-24.636438000	0.021923587	0.067397453	0.024031922
1	12	6	2012-10-07	1200_0175	7405069.42300	54994776.690	2.282635376	-1.390144514	61687211.140	274252338.90	1.619507379	-1.719172251	117.5	12.2	8.368904400	0.282087223	0.146946376	0.077676641	13.298860910	0.154178911	-40.1576	-27.7062	1.449410797	-22.026698000	0.027024963	0.071991103	0.139944340
1	12	7	2012-10-08	1200_0175	5038667.42800	51308484.210	2.345324752	-1.192126456	49911021.630	371786963.10	2.078300642	-1.436071275	118.3	10.2	10.162427600	0.441742864	0.255758863	0.161792145	9.251524627	0.905605814	-33.7711	-18.5055	1.824927285	-19.698142000	0.033117528	0.090434059	0.073655501
1	12	8	2012-10-09	1200_0175	6926404.81300	89614137.840	2.756256357	-0.895675188	92486885.640	558947655.10	2.156195555	-1.408912487	125.2	15.0	14.064418000	0.500167057	0.285373984	0.180902406	8.868810852	0.825484086	-31.3567	-18.9246	1.656927121	-19.494812000	0.034149395	0.112379668	0.039662321
1	13	1	2012-10-02	1200_0025	744431.96660	8161649.890	1.939699776	-0.803710585	5137772.807	27931960.24	1.843399034	-1.696265384	93.4	8.7	8.700000000	0.116972437	0.057202606	0.014868551	17.858342300	-0.190900869	-48.3573	-79.4581	0.601078588	-26.445418000			
1	13	2	2012-10-03	1200_0025	1260688.61300	8963072.703	2.012841349	-1.432461245	5236736.450	28403909.25	2.065796966	-1.661607143	89.9	19.1	7.944500000	0.336544295	0.214871744	0.143818730	8.854781740	0.566642163	-33.2407	-15.3281	2.168613731	-20.499946000	0.013457515	0.027169206	0.155658327
1	13	3	2012-10-04	1200_0025									97.5	17.6	6.554850100	0.168077988	0.073902775	0.004794639	22.708969640	1.417420636	-41.6083	-42.8887	0.193061067	-19.752281000	0.012042765	0.025874106	0.016285817
1	13	4	2012-10-05	1200_0025									97.2	16.8	7.377304500	0.184041799	0.098091372	0.050319704	13.948410480	0.143128148	-41.0228	-27.6783	1.482130517	-24.022975000			
1	13	5	2012-10-06	1200_0025	6259129.94600	57763715.290	2.33244537	-1.297331946	44149395.100	320524813.50	1.988889359	-1.474122663	98.9	14.2	8.628872700	0.219866331	0.109858629	0.050154799	11.804519440	-0.101448025	-38.6340	-33.4912	1.153557548	-21.247045000	0.016970514	0.037083422	0.010453580
1	13	6	2012-10-07	1200_0025	5583239.75000	55650884.960	2.474345171	-1.147599200	68702870.050	415024604.80	1.899850435	-1.482492644	99.5	14.1	9.484040000	0.318457454	0.180418557	0.105096878	10.127732710	0.411728157	-34.5216	-21.7122	1.589963989	-20.264447000	0.020095913	0.031833041	0.024142245
1	13	7	2012-10-08	1200_0025	3535785.59300	40695033.750	2.384990807	-1.056269766	35248693.870	412149044.60	2.240438697	-1.221679444	117.3	12.9	9.168919000	0.335209630	0.188430003	0.110606937	10.689417080	0.445395630	-34.5031	-21.8645	1.578039199	-20.071590000	0.023872278	0.044818001	0.018036167
1	13	8	2012-10-09	1200_0025	9694122.99900	72947283.640	2.228548058	-1.419477347	68314146.640	771698153.30	2.235662280	-1.304867134	114.1	14.9	13.812572000	0.399344817	0.232054656	0.143618698	9.319347167	0.662689134	-33.1270	-19.6006	1.690101706	-19.585444000	0.026620395	0.063434980	0.010814720
1	14	1	2012-10-02	1200_0025	946614.73650	14945566.910	2.167189542	-0.822672296	5040153.779	29504663.29	1.924014281	-1.670941423	101.3	11.1	11.100000000	0.102386770	0.042616940	0.004121218	20.762911100	-0.315158563	-50.4532	-62.0047	0.365408076	-27.532948000			
1	14	2	2012-10-03	1200_0025	1694008.72200	11833315.880	1.960182329	-1.546104219	5139117.422	29976612.30	1.772738856	-1.776606549	93.0	20.1	8.917700000	0.150979176	0.076557856	0.032370558	17.962934680	-0.051692552	-45.2098	-39.5515	1.143059064	-26.275624000	0.010989275	0.023393373	0.101856228
1	14	3	2012-10-04	1200_0025									98.4	18.1	7.091133300	0.217733922	0.135568475	0.078041409	11.846828920	0.302619963	-39.7653	-21.6658	1.835394091	-21.864706000	0.009985840	0.028762213	0.026067855
1	14	4	2012-10-05	1200_0025									97.0	15.9	6.085921900	0.184358258	0.101313146	0.050845189	13.612385990	0.047989485	-40.1722	-28.5845	1.405387130	-23.865635000			
1	14	5	2012-10-06	1200_0025	6551809.13300	69066322.260	2.356192238	-1.270730980	65566457.830	366474328.10	1.862685116	-1.639461237	97.5	14.6	8.604873000	0.224034454	0.125914224	0.065945878	12.587792190	0.115042542	-38.9321	-26.1427	1.489213439	-22.617664000	0.015693976	0.030287535	0.038622850
1	14	6	2012-10-07	1200_0025	3338761.39500	39486524.600	2.577803633	-0.959395893	58492224.160	420100091.90	1.870124744	-1.461304015	98.4	12.7	7.877502000	0.258990770	0.141645940	0.080887884	12.295295200	0.223392162	-41.0238	-23.7955	1.724015180	-22.215855000	0.017382440	0.034636446	0.058751645
1	14	7	2012-10-08	1200_0025	3312136.50400	44992586.780	2.514831454	-0.979056897	36151277.690	408021906.90	2.256795075	-1.207099679	112.5	11.3	7.861987000	0.306832524	0.173531359	0.099833185	11.257536570	0.419808624	-37.3074	-22.7355	1.640933267	-20.786026000			
1	14	8	2012-10-09	1200_0025	5474838.40600	45186971.500	2.2994274	-1.379167970	72180080.890	602211303.90	2.116641782	-1.388231409	113.5	14.8	13.322446200	0.370353451	0.210278209	0.125088908	9.754952382	0.587107746	-33.1746	-20.3874	1.627210980	-19.865137000	0.021399086	0.044884458	0.013657325
1	15	1	2012-10-02	1765_0110	1135817.87200	15114060.040	2.185756739	-1.025696756	6872325.783	39425513.26	1.893678720	-1.662640212	99.7	9.3	9.300000000	0.111649785	0.052138876	0.013009575	18.122002940	-0.199200147	-50.5051	-85.6568	0.531524967	-27.470014000			
1	15	2	2012-10-03	1765_0110	871904.68590	9318627.253	2.406766458	-1.104170051	6971289.426	39897462.27	1.767989556	-1.948099126	92.8	25.2	8.304200000	0.153142000	0.073359526	0.030975916	16.899768090	0.061049960	-44.7457	-32.5289	1.375565478	-28.652872000	0.009299245	0.029370172	0.063271122
1	15	3	2012-10-04	1765_0110									99.6	22.0	5.287844400	0.169736650	0.086934560	0.033571671	16.564331850	-0.085673262	-41.6441	-39.7518	1.047604250	-24.085477000	0.010660102	0.026020896	0.024127272
1	15	4	2012-10-05	1765_0110									103.4	22.0	5.850993000	0.205833901	0.107258300	0.051285029	13.969942820	0.098925805	-37.8866	-28.3344	1.337125095	-25.912063000			
1	15	5	2012-10-06	1765_0110	5620514.59800	52153287.450	2.39905285	-1.208126403	66136230.510	485159606.50	2.031967343	-1.422813556	102.1	17.3	4.296481000	0.238079852	0.126895223	0.066907018	12.887676760	0.098714297	-38.1060	-25.6523	1.485480604	-23.042965000	0.018844235	0.047282108	0.110955676
1	15	6	2012-10-07	1765_0110	4676018.04300	50393997.670	2.385466533	-1.222113456	89555485.090	582816138.10	1.965307767	-1.412439641	106.2	9.9	8.781499000	0.300330890	0.167321579	0.094547202	10.879507850	0.209145330	-35.1121	-21.8258	1.608744484	-21.316547000	0.021283996	0.041928343	0.028394553
1	15	7	2012-10-08	1765_0110	5763370.91200	56839999.530	2.441243467	-1.155383563	78538104.980	510676356.70	2.098211769	-1.400034632	127.9	10.2	10.153733500	0.467945560	0.272499735	0.174962859	8.288218028	0.825042859	-29.5611	-17.9384	1.647926894	-18.890210000	0.023899927	0.068484733	0.033708328
1	15	8	2012-10-09	1765_0110	10266558.17000	120362390.900	2.296554779	-1.370825038	139996250.200	649023563.10	2.132958957	-1.424706331	140.2	14.6	14.600000000	0.566563244	0.325858019	0.214525186	7.717687278	1.170064697	-28.0610	-17.0917	1.641792086	-18.821170000	0.027284543	0.065587118	0.033391951
1	16	1	2012-10-02	1200_0025	2049051.65100	24410634.800	2.287782739	-1.081594437	6583502.543	32691283.17	1.787211667	-1.797775670	97.0	9.4	9.400000000	0.096590300	0.041533218	-0.002290864	23.301170440	-0.453354310	-52.3428	-31.3512	0.174241708	-28.898113000			
1	16	2	2012-10-03	1200_0025	1178817.07200	11755260.350	2.125451958	-1.353881533	6682466.186	33163232.18	1.840684021	-1.833557154	92.4	19.3	7.974100000	0.294003796	0.211835380	0.160405818	7.572532412	0.759807453	-35.3555	-9.4380	3.746080530	-25.214907000			
1	16	3	2012-10-04	1200_0025									106.8	19.1	7.956681700	0.207984735	0.105353760	0.033356591	15.848887080	0.654498442	-39.0415	-76.3971	0.486081554	-17.894393000	0.012295490	0.031352097	0.004981156
1	16	4	2012-10-05	1200_0025									104.0	16.7	5.037911800	0.177837600	0.093371853	0.042928379	15.922012520	-0.026746048	-44.3846	-35.3567	1.255338097	-24.774101000			
1	16	5	2012-10-06	1200_0025	4142833.11900	51785485.880	2.67117734	-1.003408781	69533566.670	527489206.20	2.029040760	-1.407578677	106.5	13.7	7.450877200	0.904734662	0.663340106	0.527260537	3.149423232	3.632247711	-17.0273	-9.8087	1.735940372	-13.555456000	0.017085577	0.042852867	0.024463973
1	16	6	2012-10-07	1200_0025	4554968.07800	42139910.700	2.28068069	-1.204119292	55105537.960	335168897.80	1.807512062	-1.503761659	106.7	11.8	7.254921000	0.288624434	0.156152259	0.087829581	11.676639790	0.250518810	-40.0342	-24.4988	1.634129986	-22.288850000	0.019956969	0.035439282	0.064023822
1	16	7	2012-10-08	1200_0025	3376379.79100	39559379.320	2.407751018	-1.107253994	37642271.620	386421284.20	2.175541550	-1.277895848	118.3	13.0	8.980147000	0.344190282	0.196980267	0.117053809	10.339682290	0.490586487	-33.6109	-21.0805	1.594406762	-20.548552000	0.023378183	0.051955292	0.044170936
1	16	8	2012-10-09	1200_0025	7066417.98000	56970241.090	2.22294898	-1.332675997	64363012.740	596395045.80	2.124843976	-1.383254704	114.2	18.2	14.891087000	0.403751460	0.229972916	0.137131432	9.818356724	0.650683616	-31.8972	-21.4225	1.488957422	-20.314772000	0.025441749	0.046329609	0.026861306
2	1	1	2012-10-12	1200_0075	1064139.86000	12604331.570	2.259274819	-1.241872449	9620904.547	66657262.33	1.933146342	-1.571232708	103.3	12.1	12.100000000	0.232560677	0.141578826	0.082109365	12.252272220	0.426836469	-42.0328	-21.1190	1.990284941	-20.897442000			
2	1	2	2012-10-13	1200_0075	1603114.30100	19251635.380	2.366816477	-1.204325411	12913072.380	49054510.85	1.871970129	-1.823163573	92.6	20.0	7.416500000	0.144678840	0.072929539	0.026511630	17.008034920	-0.074339014	-44.2215	-42.2036	1.047811672	-26.486318000	0.009887291	0.028452087	0.004459795
2	1	3	2012-10-14	1200_0075	2263158.72200	20563424.350	2.222038661	-1.135081661	9527717.427	45623582.06	1.822052948	-1.763937201	111.8	20.6	8.361350200	0.122717893	0.051067390	0.006250944	20.569432210	-0.476334806	-46.8065	-55.5294	0.252182420	-27.114641000			
2	1	4	2012-10-15	1200_0075	3813694.37400	36872562.250	2.435231729	-1.004500696	21060289.180	124348888.00	1.812586554	-1.530618282	104.9	23.4	12.013100000	0.157482753	0.076356786	0.027525663	15.494901100	-0.176094864	-43.6949	-47.9824	0.910644994	-25.920073000			
2	1	5	2012-10-16	1200_0075	4315303.25000	41471577.260	2.304295287	-1.210420942	38218700.520	255755005.70	2.113656690	-1.234418168	79.4	17.5	10.928440600	0.242528858	0.127055489	0.066073957	12.583245170	0.189482362	-38.2467	-25.3394	1.509375606	-22.512347000	0.013026353	0.043433865	0.017124361
2	1	6	2012-10-17	1200_0075	14211986.73000	106998929.200	2.194795508	-1.550024564	74512421.380	460588213.00	2.143553153	-1.452420213	109.8	9.5	9.500000000	0.393759191	0.236064156	0.148214291	10.206885650	0.819021020	-37.4058	-18.0839	2.068458736	-19.588543000	0.015473429	0.062456733	0.019418605
2	1	7	2012-10-18	1200_0075	16664261.94000	103939429.300	2.156908646	-1.769466795	103821102.000	1192042017.00	2.389837514	-1.220934562	181.0	9.6	9.600000000	0.513706647	0.310182142	0.203294911	8.978308267	1.036258301	-30.8136	-17.3679	1.774169813	-18.522810000	0.029267760	0.077154427	0.188323402
2	1	8	2012-10-19	1200_0075	18079403.06000	101967471.300	1.892459686	-1.830620904	227376573.500	1359613350.00	2.197648926	-1.337160754	150.2	11.0	11.000000000	0.529386085	0.311189628	0.196060289	9.375334645	0.811690698	-30.6049	-18.5350	1.651197052	-19.473588000	0.026557688	0.083596699	0.092104124
2	2	1	2012-10-12	1200_0075	1612910.16200	11684895.980	2.047040206	-1.394273633	9690129.265	54324368.97	1.816649557	-1.795480113	90.8	11.8	11.800000000	0.166941174	0.096727205	0.044167964	15.803449430	0.191921038	-46.2983	-27.4368	1.687449074	-22.875500000			
2	2	2	2012-10-13	1200_0075	1414447.36200	13428487.020	2.256520488	-1.217421256	2645848.594	29870927.06	1.839435565	-1.583406975	90.1	19.8	7.440200000	0.133053910	0.063739340	0.024318604	18.183199730	-0.060897715	-44.6225	-40.3300	1.106434745	-26.821041000	0.009770956	0.022406578	0.022577924
2	2	3	2012-10-14	1200_0075	1103601.75300	14390913.610	2.379713155	-0.898118180	18753242.340	103610155.60	1.823784135	-1.643392970	113.7	18.6	5.776008400	0.148473695	0.059827776	0.015733692	18.339936420	-0.351948163	-42.4240	-84.3088	0.392429000	-27.747502000	0.013905404	0.023569573	0.070024669
2	2	4	2012-10-15	1200_0075	2903401.47600	34407760.290	2.569193948	-1.057614895	27395682.120	207972283.30	1.891154549	-1.518522629	104.2	15.3	5.104100000	0.119647226	0.051067390	0.005483277	19.604459470	-0.486423424	-46.8866	-63.3663	0.298200424	-27.779805000			
2	2	5	2012-10-16	1200_0075	6005244.28000	60022393.950	2.473558548	-1.120239016	67969354.290	430293745.80	2.012858515	-1.296920546	83.7	13.2	10.636947600	0.223466145	0.118017867	0.063221146	13.105719140	0.179182851	-39.7973	-25.4632	1.562936579	-22.075275000	0.014026539	0.033750337	0.031605979
2	2	6	2012-10-17	1200_0075	14317096.03000	106952696.500	2.311595882	-1.493668417	127842079.100	1079868538.00	2.182203276	-1.376460687	123.1	8.6	8.600000000	0.354416735	0.208773836	0.127678670	9.964660540	0.681537044	-34.3274	-19.7627	1.736978982	-19.254683000			
2	2	7	2012-10-18	1200_0075	27229018.89000	177744512.500	2.166833164	-1.786749892	126159385.900	1051587685.00	2.240626601	-1.345198281	179.9	7.7	7.664861900	0.467976437	0.270965737	0.171490657	9.619204756	0.892488368	-31.7503	-18.5507	1.711537234	-19.028341000	0.025137211	0.073746995	0.101960904
2	2	8	2012-10-19	1200_0075	22799904.51000	176353703.400	2.355401661	-1.460984121	182604155.900	1218986008.00	2.179171984	-1.367548872	142.5	9.8	9.800000000	0.499145699	0.280082776	0.169493309	10.244272260	0.491469480	-31.7245	-21.8741	1.450323344	-18.849065000	0.025201649	0.073209387	0.062037749
2	3	1	2012-10-12	1200_0075	2613138.01300	12367451.810	1.823842291	-1.814210841	9228187.398	39384826.84	1.775700507	-1.850032114	94.8	11.4	8.493000000	0.170842007	0.100045480	0.051435396	14.354755360	0.134378446	-44.4535	-25.6284	1.734537324	-22.143053000			
2	3	2	2012-10-13	1200_0075	1128895.40000	12855607.210	2.290822452	-1.079937512	12232140.780	53179870.05	1.778878724	-1.873064979	90.9	19.1	6.487000000	0.174140071	0.096422051	0.050093534	14.404278700	0.167520558	-40.6613	-24.6204	1.651527004	-25.359463000	0.010217716	0.034302337	0.009927117
2	3	3	2012-10-14	1200_0075	2659826.66200	25627105.060	2.275999079	-1.121951418	17577753.380	86227824.94	1.762982843	-1.751058342	112.1	18.9	6.545187200	0.119169457	0.056903569	0.014479514	18.701939740	-0.265193771	-47.5078	-91.9982	0.477757250	-27.701178000	0.010084015	0.030347807	0.032666416
2	3	4	2012-10-15	1200_0075	4549826.71900	59863159.060	2.674732161	-0.931062270	34372734.940	180249835.30	1.757040880	-1.560912208	107.3	16.3	5.861300000	0.154537089	0.069943001	0.019030527	16.082014020	-0.307243122	-43.9300	-56.1378	0.782537869	-26.150255000			
2	3	5	2012-10-16	1200_0075	6403286.40800	71821254.560	2.492924418	-1.130987349	65023310.050	454239291.90	1.958812710	-1.365220268	79.4	14.9	10.768158500	0.237856405	0.133270051	0.073123534	12.417030960	0.268432330	-38.7644	-24.5506	1.578963748	-21.460354000	0.013488554	0.059727960	0.091974507
2	3	6	2012-10-17	1200_0075	20027243.39000	147543465.700	2.205840074	-1.491663566	116707549.400	1123955982.00	2.190832849	-1.363719951	118.1	8.6	8.600000000	0.333047071	0.192380384	0.119951200	10.375218260	0.489573973	-35.2335	-18.6816	1.886005047	-20.472502000	0.020694971	0.130500930	0.031116123
2	3	7	2012-10-18	1200_0075	19420580.88000	145096040.600	2.300088354	-1.426062491	104385549.700	769040933.20	2.039980432	-1.465413128	151.2	8.5	8.472947600	0.513503703	0.312893150	0.210480880	8.448910394	1.189346874	-30.1848	-16.4479	1.835173318	-17.921008000	0.020889630	0.066070776	0.001966992
2	3	8	2012-10-19	1200_0075	18677306.31000	163220782.900	2.271802134	-1.479487689	230055037.600	1105433125.00	2.160239942	-1.416764733	147.3	9.6	9.600000000	0.384948861	0.164191587	0.051928071	18.244048790	0.890844811	-34.8765	-88.6722	0.348167617	-18.709692000	0.022513925	0.082433255	0.056341479
2	4	1	2012-10-12	0635_0040	1433750.40800	11847763.880	2.066853935	-1.262164498	10164052.330	44050355.83	1.732510999	-1.843325320	96.2	10.9	10.900000000	0.163235381	0.092874930	0.044530582	15.699819500	0.063673991	-46.8527	-29.3652	1.595518482	-21.102864000			
2	4	2	2012-10-13	0635_0040	1007086.52100	9260944.002	2.217771754	-1.303641663	4401760.189	37338273.93	1.817981821	-1.713334396	95.2	15.7	8.792690000	0.143852258	0.070190610	0.027065628	17.555225480	-0.125291970	-44.6666	-35.5789	1.255424229	-26.059494000	0.009451573	0.055597829	0.020420807
2	4	3	2012-10-14	0635_0040	1703993.05700	18137981.030	2.339074194	-1.050878210	12372587.090	59121498.15	1.755823338	-1.845323844	109.6	13.0	6.264748100	0.184119738	0.094886717	0.047022867	12.389052350	0.058778086	-42.1869	-30.0693	1.402991226	-24.515498000	0.009999328	0.059136747	0.011662044
2	4	4	2012-10-15	0635_0040	2469458.68800	33792488.500	2.76131286	-0.863186935	26921759.050	179052214.40	1.817368573	-1.523882450	113.7	11.6	6.924770000	0.153346618	0.070394615	0.017992112	16.563271930	-0.254346114	-45.3089	-71.8751	0.628186005	-25.816249000			
2	4	5	2012-10-16	0635_0040	7102694.76500	78605059.240	2.268845624	-1.317674438	67054789.270	539669487.00	1.966116825	-1.305545789	84.3	11.3	11.300000000	0.240021071	0.122242442	0.060979409	13.847315340	0.061888503	-38.8248	-27.2909	1.422628827	-22.323350000	0.013153489	0.074449498	0.005643750
2	4	6	2012-10-17	0635_0040	12995523.66000	80506486.470	2.123231823	-1.535699914	90934654.470	1065412505.00	2.335190049	-1.234608704	123.7	9.7	9.700000000	0.340484855	0.186086475	0.107560654	11.423694810	0.415777303	-36.1090	-22.8907	1.577450724	-20.188422000	0.013904170	0.087691281	0.015570402
2	4	7	2012-10-18	0635_0040	16690335.97000	105364961.800	2.120612012	-1.802831079	72036306.470	659656155.50	2.204174274	-1.361772560	144.1	9.4	9.374179100	0.395044153	0.231367907	0.146656667	10.117783500	0.692206196	-32.5056	-18.6306	1.744744335	-19.914259000	0.017200790	0.094279759	0.069603056
2	4	8	2012-10-19	0635_0040	21323783.80000	147234083.800	2.192476235	-1.495634157	223255040.300	1076913745.00	2.019952612	-1.492282700	143.9	9.5	9.500000000	0.326913276	0.184194560	0.104243621	10.911209270	0.270399422	-34.7175	-23.1940	1.496829726	-19.926861000	0.016304873	0.128562585	0.028833759
2	5	1	2012-10-12	1765_0110	2478777.40000	9421211.205	1.693136572	-2.408451976	13131396.490	62957394.19	1.696515819	-1.928115611	96.0	10.7	10.696000000	0.118691689	0.070416417	0.027314086	15.337450920	-0.139665032	-52.2747	-36.4858	1.432738770	-21.051631000			
2	5	2	2012-10-13	1765_0110	1056264.73600	8961737.373	2.100452831	-1.240161996	5989934.968	40476491.98	1.701716888	-1.799755461	92.6	25.5	7.065800000	0.161908419	0.079843323	0.037487224	16.995031090	0.002646965	-43.2611	-31.8132	1.359848721	-27.128865000	0.010300732	0.028260575	0.066370487
2	5	3	2012-10-14	1765_0110	2370560.09900	23509926.760	2.327987802	-1.137005094	15430455.880	77013731.43	1.779116075	-1.685789510	114.7	25.4	7.175992700	0.149754706	0.070038034	0.026957746	14.880525370	-0.226318701	-43.0786	-49.6132	0.868288408	-26.348214000	0.013765589	0.033829646	0.053081204
2	5	4	2012-10-15	1765_0110	2926075.57700	32109352.910	2.638357875	-0.971513081	26153630.930	174559868.30	1.844505471	-1.545319232	118.1	21.7	4.975500000	0.173129571	0.087376741	0.043575665	13.002351300	0.181310410	-40.7298	-28.0240	1.453389783	-26.750259000			
2	5	5	2012-10-16	1765_0110	6355189.83000	74586837.950	2.550667247	-1.052445783	74501771.430	505805434.00	1.908625477	-1.353162006	83.6	22.0	9.652586800	0.217419303	0.113005565	0.056786772	13.357196630	0.112914414	-39.2858	-28.1602	1.395082705	-23.552039000	0.013451693	0.052212932	0.022033498
2	5	6	2012-10-17	1765_0110	18032040.59000	179098003.200	2.412015164	-1.247220398	86099574.170	633840761.80	2.083035966	-1.386774093	109.8	11.3	9.109790000	0.304713443	0.172927169	0.099996053	11.386636230	0.320351112	-36.2968	-23.2737	1.559565874	-20.412153000	0.017858446	0.065877348	0.030544886
2	5	7	2012-10-18	1765_0110	20072248.05000	137272041.600	2.126550731	-1.690437601	96004033.810	638330847.40	2.016666692	-1.554868289	136.3	8.3	8.246052300	0.463546454	0.275609224	0.178792878	8.902301984	0.855953770	-30.0536	-18.0137	1.668374542	-18.598280000	0.023356005	0.075944640	0.014271261
2	5	8	2012-10-19	1765_0110	18555122.98000	168681133.900	2.263278884	-1.481008593	172289673.000	980328356.30	2.081744725	-1.441080593	144.5	10.8	10.800000000	0.556077770	0.325885940	0.205249884	9.096218426	0.955617278	-28.7446	-18.9625	1.515866725	-18.716641000	0.027241382	0.101805892	0.013470913
2	6	1	2012-10-12	2000_0075	2122233.37800	10498853.690	1.825349436	-1.732088068	9856534.837	55555141.85	1.906307944	-1.685448670	94.3	12.6	12.600000000	0.123900460	0.059701786	0.019802380	20.821570490	-0.259000069	-51.1047	-51.5938	0.990519759	-23.796423000			
2	6	2	2012-10-13	2000_0075	1239388.70000	11031745.570	2.112172801	-1.321048719	12558961.330	49823287.28	1.746011263	-1.774186226	95.7	28.8	8.234900000	0.164704261	0.080665494	0.036226825	17.082238660	0.029922094	-41.3253	-33.6815	1.226945028	-27.542717000	0.011373192	0.031583618	0.021283079
2	6	3	2012-10-14	2000_0075	1829130.04700	17645947.710	2.152065513	-1.342313618	23597641.350	115023506.40	1.715151334	-1.804798121	114.7	27.2	6.579657400	0.140707601	0.065399331	0.021419119	16.082555530	-0.277602355	-43.0535	-66.4745	0.647669086	-28.045705000	0.013820191	0.027982836	0.047797726
2	6	4	2012-10-15	2000_0075	2670133.07200	33361909.980	2.666379636	-0.971959173	49402486.200	170815521.90	1.704777417	-1.604203191	111.1	24.4	5.774300000	0.150573387	0.064206637	0.015119103	18.112872200	-0.354897149	-44.9153	-94.6528	0.469637005	-28.026894000			
2	6	5	2012-10-16	2000_0075	6102425.13400	68222935.080	2.431455491	-1.111131140	90056033.050	548196438.70	1.884028572	-1.382139553	85.1	22.7	10.763339900	0.275815092	0.143853943	0.078228602	12.113191100	0.198217662	-36.1057	-24.9398	1.447716678	-22.808062000	0.012158964	0.042647807	0.011650850
2	6	6	2012-10-17	2000_0075	20213617.63000	149077011.600	2.409348281	-1.530318048	145169558.500	1001525604.00	2.082140211	-1.401058851	121.4	12.9	11.447890000	0.343900384	0.185770422	0.104986904	11.546428880	0.257707613	-36.3110	-23.5683	1.540672501	-20.421415000	0.020307454	0.064215936	0.022147140
2	6	7	2012-10-18	2000_0075	25649152.91000	200674045.800	2.332395228	-1.565825462	343173551.700	1125639549.00	2.190330812	-1.417590071	184.6	17.0	16.780257000	0.520581185	0.297317223	0.190501351	9.299366337	0.795248611	-30.4163	-18.3450	1.658012868	-19.050053000	0.029120343	0.073306213	0.047245839
2	6	8	2012-10-19	2000_0075	21425509.25000	141804216.100	2.116020725	-1.749618634	190085750.500	1107701299.00	2.164462996	-1.378574774	161.0	14.1	14.100000000	0.526273419	0.289623439	0.172873641	11.147861580	0.524515555	-31.0111	-22.2989	1.390705070	-19.962816000	0.033271566	0.071626706	0.058464716
2	7	1	2012-10-12	2000_0075	997102.18710	13330136.660	2.296635585	-1.548850480	12785272.900	62331022.32	1.833014841	-1.753912641	96.9	10.9	8.866330000	0.149276939	0.079710975	0.032115652	17.869784430	-0.089966498	-50.2653	-39.2538	1.280520817	-22.742498000			
2	7	2	2012-10-13	2000_0075	1892508.86500	16720515.850	2.071776518	-1.435624682	8126412.236	40593815.75	1.644563528	-2.072905901	96.2	27.5	6.898900000	0.152355142	0.073829722	0.026387737	19.158283270	-0.088654781	-42.5349	-42.0339	1.011920150	-27.883898000	0.010854096	0.022311629	0.035382834
2	7	3	2012-10-14	2000_0075	2734394.12800	20960688.890	2.142513777	-1.253369882	20457235.390	100069175.50	1.732667755	-1.793370521	112.3	27.1	6.545432600	0.146899949	0.071082934	0.024933809	15.245093200	-0.220589393	-42.0972	-60.5782	0.694922994	-27.059282000	0.011840788	0.027877777	0.053848712
2	7	4	2012-10-15	2000_0075	2573295.76500	32589434.320	2.752164725	-0.878846770	27590043.830	151201571.40	1.711758717	-1.559641946	110.0	22.2	3.235800000	0.166334086	0.077188523	0.028257121	14.185632300	-0.158892047	-41.8909	-44.1149	0.949587262	-27.136776000			
2	7	5	2012-10-16	2000_0075	6499136.01800	84505515.290	2.447439582	-1.109085060	90439431.480	491207384.00	1.857131871	-1.415994237	85.9	23.6	10.612635000	0.242987238	0.125760075	0.066605665	12.518991960	0.202138843	-36.6794	-25.4378	1.441926838	-23.171521000	0.012988107	0.046113655	0.019128296
2	7	6	2012-10-17	2000_0075	11869376.64000	117308952.500	2.362682736	-1.485552537	89922908.590	1005340275.00	2.288072419	-1.212485475	117.2	14.4	10.838250000	0.321943387	0.178173100	0.102651207	11.875161330	0.319626749	-38.9755	-23.4367	1.663012743	-20.944876000	0.019011307	0.072681904	0.011320363
2	7	7	2012-10-18	2000_0075	26462772.87000	236965752.500	2.453431551	-1.354525864	254528637.900	1232226657.00	2.193186855	-1.398448877	138.5	10.5	10.271488000	0.518065861	0.279964573	0.161963384	10.019966850	0.602479732	-31.5590	-22.3357	1.412939820	-17.561842000	0.030142085	0.097986407	0.082793135
2	7	8	2012-10-19	2000_0075	11546021.92000	77553263.090	2.223038393	-1.669863479	184457248.400	1234016473.00	2.262682334	-1.305232134	161.5	13.7	13.649916900	0.763433483	0.509033042	0.384528899	6.073823877	0.744806235	-26.0224	-10.5181	2.474059967	-19.200544000	0.038546992	0.120202068	0.124529344
2	8	1	2012-10-12	2000_0075	1256694.87900	10911775.800	2.202267945	-1.321870285	10797724.750	59106341.93	1.908256953	-1.732947008	99.7	12.7	12.700000000	0.157126036	0.089150353	0.037737777	17.452595800	0.032180164	-50.8890	-32.8737	1.548017000	-23.921951000			
2	8	2	2012-10-13	2000_0075	858395.97020	10293759.330	2.399678831	-1.009895677	16266477.470	55655794.59	1.676250671	-2.001543165	91.6	29.2	7.295900000	0.145728504	0.067892394	0.022687888	18.226034070	-0.121864541	-42.7235	-49.3288	0.866097045	-27.879567000	0.010885109	0.037290700	0.011780363
2	8	3	2012-10-14	2000_0075	2263448.59000	23338364.080	2.269464386	-1.120573228	26061775.060	114389015.30	1.685337960	-1.869747519	113.8	26.9	6.109174200	0.123392182	0.052353782	0.005526382	21.836916480	-0.503485594	-45.0910	-54.2879	0.242619948	-27.704497000	0.014195146	0.033430168	0.109506363
2	8	4	2012-10-15	2000_0075	3029912.65400	34471434.740	2.620441155	-0.951269442	51089173.080	128932136.70	1.588111190	-1.740262475	105.6	23.7	4.665300000	0.145925390	0.051852448	0.001912125	19.585382250	-0.981226956	-41.4947	-43.4806	0.179228485	-27.264143000			
2	8	5	2012-10-16	2000_0075	8586779.24900	74205311.370	2.316772969	-1.313845149	90780230.090	428843519.90	1.855551650	-1.454405381	95.3	26.3	14.105026000	0.273098668	0.148249785	0.082207456	12.489924590	0.297289886	-37.3317	-24.8633	1.501477730	-22.230350000	0.015004599	0.054641675	0.014150919
2	8	6	2012-10-17	2000_0075	14757534.69000	104757965.200	2.028984774	-1.731304731	159861173.600	1258611222.00	2.217619358	-1.321704044	118.2	11.7	10.178264000	0.369236972	0.215521102	0.135070669	10.222521290	0.579516276	-32.8017	-19.2591	1.703178937	-19.500183000	0.019669528	0.069582904	0.016543055
2	8	7	2012-10-18	2000_0075	28134265.20000	199996020.700	2.262409838	-1.469750901	239373749.600	1356769018.00	2.343381748	-1.285656102	153.1	11.3	11.209583700	0.526402107	0.311308096	0.198919208	8.853508942	1.020835767	-28.6443	-18.3598	1.560167826	-18.137031000			
2	8	8	2012-10-19	2000_0075	25798732.93000	199539388.200	2.240117208	-1.437929852	226418077.400	1449922921.00	2.316574064	-1.284548448	162.4	11.9	11.858501600	0.631208454	0.371422874	0.245838858	8.538881244	0.932133532	-27.1054	-16.7132	1.621800072	-19.312323000			
2	9	1	2012-10-12	0400_0075	1708842.59000	10221979.540	2.042168069	-1.628955176	10934842.940	48575482.46	1.779467733	-1.754959859	92.8	11.0	10.996333330	0.170423156	0.114761921	0.048362637	13.184465090	0.156020779	-46.9525	-32.7562	1.433392686	-18.282625000			
2	9	2	2012-10-13	0400_0075	1956392.73400	14738900.190	2.044473961	-1.396037942	4646043.569	31757390.48	1.670283306	-1.779665524	87.3	9.7	5.078660000	0.152821788	0.080206021	0.036792650	16.732412120	-0.021963947	-46.0308	-32.9508	1.396957095	-24.902574000			
2	9	3	2012-10-14	0400_0075	1915660.94400	11784061.160	2.105198548	-1.324472673	12251443.830	71053130.43	1.848778014	-1.652555107	99.6	10.3	6.897228300	0.137618442	0.072848590	0.033152202	13.323550480	0.219486072	-44.4454	-24.0137	1.850831558	-28.933459000	0.009806286	0.027313328	0.021781249
2	9	4	2012-10-15	0400_0075	2369615.34400	27237973.570	2.661605333	-0.869992717	62966537.180	158507198.00	1.524595052	-1.738742688	104.6	15.3	12.846520000	0.135631735	0.064452503	0.021740670	16.086264920	-0.176241997	-45.8204	-56.1215	0.816449998	-24.987915000			
2	9	5	2012-10-16	0400_0075	10450269.92000	93174095.390	2.354697163	-1.170759244	83354547.850	488168754.40	1.919096332	-1.406205257	107.3	9.6	9.512973800	0.227778296	0.118643858	0.058562251	13.380521210	0.168682292	-40.2683	-27.2032	1.480277677	-21.794538000	0.013194685	0.048222362	0.029113986
2	9	6	2012-10-17	0400_0075	13828968.65000	112323319.100	2.132312623	-1.535032126	69027693.730	514757925.90	2.046621130	-1.464575129	135.9	6.3	6.300000000	0.351518499	0.203625976	0.129462461	10.610747290	0.628278679	-34.8782	-19.4819	1.790284202	-19.314230000	0.015585018	0.060156025	0.007674336
2	9	7	2012-10-18	0400_0075	15588616.32000	98219060.740	2.103969168	-2.007162954	122240201.900	1186307543.00	2.336120931	-1.261901382	119.6	7.8	7.715267900	0.305485060	0.164929665	0.090285043	12.495679010	0.265422661	-38.7622	-24.9795	1.551760707	-21.643078000	0.015703549	0.049450902	0.033041020
2	9	8	2012-10-19	0400_0075	10327680.80000	61717108.540	2.057288953	-2.154234283	191976117.700	1231907116.00	2.123004182	-1.406933656	128.3	7.4	7.294400000	0.318935489	0.176869763	0.097908929	11.647385840	0.308825722	-36.5813	-23.4407	1.560590810	-20.711932000	0.017019199	0.048763162	0.061084890
2	10	1	2012-10-12	1765_0040	1917087.27800	11508389.700	2.019048843	-1.682031316	21162795.020	77924764.66	1.767694497	-1.835233389	93.9	11.5	11.500000000	0.170191808	0.102585186	0.050203507	13.761613450	0.094731579	-46.7587	-31.8466	1.468246853	-19.298653000			
2	10	2	2012-10-13	1765_0040	1308613.41800	13630749.000	2.255490473	-1.151171275	4781830.515	40494083.72	1.790044192	-1.692817020	82.4	19.7	1.230600000	0.168163633	0.089480348	0.046857906	14.729120730	0.144316345	-40.5262	-25.3859	1.596402330	-26.646408000	0.009971792	0.027732490	0.009620317
2	10	3	2012-10-14	1765_0040	3474548.34200	25248488.460	2.128270842	-1.417995324	20595684.830	98991099.03	1.744620833	-1.727115767	103.1	22.3	4.739000000	0.117744054	0.053043434	0.009763540	17.768297430	-0.396604718	-44.6952	-75.7854	0.380411850	-27.641311000	0.011472097	0.021035714	0.027904040
2	10	4	2012-10-15	1765_0040	2688150.03800	37248149.270	2.837446422	-0.809313671	46288705.140	152909425.10	1.639254905	-1.620148608	87.8	27.6	11.315000000	0.137339499	0.057769309	0.014312461	17.326754460	-0.382834086	-45.1252	-85.7959	0.456293637	-27.311803000			
2	10	5	2012-10-16	1765_0040	9901797.15300	116648346.300	2.548845814	-1.148518881	76051340.110	552168699.40	1.947819140	-1.363175339	128.8	24.8	14.736828000	0.218683762	0.116577566	0.060401030	13.224992680	0.099976135	-40.5029	-26.1229	1.550477014	-22.096580000	0.012794015	0.027397289	0.009423541
2	10	6	2012-10-17	1765_0040	13467041.90000	115604046.100	2.328676783	-1.422251666	92686572.330	849545664.50	2.185582802	-1.331274793	164.4	10.4	6.720542900	0.317602832	0.174942034	0.097359003	11.984315020	0.246477479	-36.0919	-24.0217	1.502472561	-20.194941000	0.022062128	0.037682574	0.170323997
2	10	7	2012-10-18	1765_0040	23613358.62000	155119515.800	2.11024197	-1.997709930	131457739.300	1073727933.00	2.319136627	-1.314458955	134.6	10.4	9.112945000	0.435226422	0.246713451	0.145972611	10.397622890	0.541787952	-30.5228	-22.2958	1.368995371	-20.534370000	0.025547068	0.052406879	0.117715881
2	10	8	2012-10-19	1765_0040	22069898.39000	170958409.700	2.174616708	-1.763553495	278602864.800	1432989452.00	2.263241486	-1.344499789	161.2	10.9	10.115782000	0.510232200	0.306991602	0.199513657	8.834472460	0.819323654	-28.2897	-17.5573	1.611280434	-20.308075000	0.028415578	0.067625408	0.056382090
2	11	1	2012-10-12	0400_0075	1436412.89700	7611951.590	1.946612639	-1.785501338	10495532.230	52458698.92	1.775455740	-1.747423001	91.6	10.6	10.414667000	0.161993896	0.096087271	0.043048141	13.739332160	0.051580093	-43.4365	-31.0751	1.397792759	-20.801578000			
2	11	2	2012-10-13	0400_0075	922466.60410	11317686.680	2.398751705	-1.093427226	9072431.782	56500770.14	1.787087741	-1.784235829	88.5	10.1	5.613690000	0.136837279	0.067588575	0.024373591	17.888516480	-0.074979572	-45.5186	-39.6441	1.148179144	-26.158326000	0.010240138	0.042775015	0.023121683
2	11	3	2012-10-14	0400_0075	1669380.69800	12779601.800	2.173747333	-1.255283245	24501556.410	114334779.10	1.738560180	-1.767818434	103.8	11.4	7.599460000	0.106221516	0.040502260	-0.002164879	22.918769920	-0.544508209	-49.8722	-22.8593	0.129807029	-28.238963000	0.014757529	0.085683702	0.000424253
2	11	4	2012-10-15	0400_0075	4208064.10300	48242086.900	2.619345953	-0.970189900	25360622.310	157883557.10	1.838956628	-1.511437073	94.4	13.0	10.107520000	0.124653054	0.054578767	0.005925207	18.268468980	-0.388627898	-48.2785	-73.6700	0.391879205	-27.025752000			
2	11	5	2012-10-16	0400_0075	6352699.11400	65446563.290	2.318407063	-1.214255166	71746095.150	380992223.80	1.743228805	-1.462322901	110.7	11.9	11.810606200	0.199006791	0.100660569	0.045186181	15.074319850	-0.046455230	-42.9119	-31.9856	1.341601683	-22.742641000	0.013027619	0.081489392	0.022570959
2	11	6	2012-10-17	0400_0075	11754631.94000	92656508.700	2.122103929	-1.323108808	42882050.270	395803965.20	2.159940244	-1.281183034	139.3	6.9	6.900000000	0.286932107	0.160149285	0.083925854	12.083931500	0.279437422	-35.8808	-25.0430	1.432767079	-20.615107000	0.017014484	0.090156943	0.033122073
2	11	7	2012-10-18	0400_0075	14725726.98000	111517807.300	2.337432092	-1.419577139	50315719.980	565499750.70	2.360425715	-1.145163854	113.9	11.8	11.710062200	0.287432318	0.136563341	0.061162190	15.600345830	-1.712728265	-38.7646	-40.4824	0.957566872	-20.878733000	0.016368062	0.110423180	0.026560697
2	11	8	2012-10-19	0400_0075	16979073.67000	87070414.370	1.966080068	-1.630979540	138875434.100	1271915611.00	2.070996396	-1.451309173	126.0	9.8	9.710159300	0.296422784	0.139163848	0.055664973	15.554812900	-1.380747204	-37.1739	-47.7054	0.779238528	-20.309145000	0.021925722	0.102560716	0.028772426
2	12	1	2012-10-12	0400_0075	1444400.36400	8003222.733	2.042197856	-1.672439008	10125446.240	45795219.43	1.768027761	-1.907590801	95.4	10.8	10.800000000	0.142324460	0.079661119	0.030549713	15.822999760	-0.084685944	-47.0199	-40.6755	1.155974679	-21.767717000			
2	12	2	2012-10-13	0400_0075	1406376.69100	14995953.830	2.207934828	-1.313260932	6364680.316	37339786.89	1.657096801	-1.846370499	84.4	9.8	5.809340000	0.127327478	0.062394070	0.021749040	18.978131990	-0.089160559	-46.7196	-39.8996	1.170926622	-26.417347000	0.010651019	0.023155961	0.027916837
2	12	3	2012-10-14	0400_0075	1576147.67200	17844728.420	2.426514602	-0.930016232	17009311.940	82356509.80	1.790574580	-1.735574159	98.2	10.1	3.143120000	0.098978776	0.037817836	-0.002871280	21.262054920	-0.578248276	-50.1511	-17.2266	0.103033673	-26.673813000	0.011436641	0.025545953	0.050851218
2	12	4	2012-10-15	0400_0075	2425527.61700	29450278.400	2.676236381	-0.963027708	27157389.340	196097238.30	1.879549694	-1.483504990	90.6	11.7	9.809270000	0.149644776	0.073898169	0.030138387	14.434768450	-0.067766844	-44.5561	-40.6555	1.095942801	-25.162937000			
2	12	5	2012-10-16	0400_0075	7755830.89700	75047927.820	2.282459053	-1.238918706	68263559.340	500825463.70	1.938927075	-1.387458887	104.2	9.7	9.585703000	0.224155872	0.120456425	0.058841314	13.559108720	0.168694870	-40.1684	-28.0129	1.433925057	-21.241497000	0.013281572	0.042322606	0.042834798
2	12	6	2012-10-17	0400_0075	17243310.38000	148518739.600	2.279492136	-1.385385208	72345155.210	954402336.30	2.430104982	-1.187713509	148.1	5.6	5.600000000	0.268195232	0.142922764	0.075100799	13.022505890	0.270420188	-38.0459	-24.9214	1.526632493	-21.346069000	0.013781495	0.050342252	0.022695730
2	12	7	2012-10-18	0400_0075	17087138.66000	154327463.800	2.129346566	-1.436012028	132565334.800	1331106115.00	2.361644083	-1.259094568	120.2	7.3	7.215658300	0.289380978	0.146870070	0.076524066	13.757717150	-0.202961013	-37.7274	-30.2789	1.245993394	-21.070147000	0.014346696	0.047141395	0.018468767
2	12	8	2012-10-19	0400_0075	8816878.72900	38553538.280	2.012559273	-1.984526853	239938197.300	1566296898.00	2.362336576	-1.307347696	146.4	7.2	7.102071500	0.336635033	0.183078138	0.102272577	12.283459450	0.365859655	-39.1463	-23.7539	1.647994147	-20.971335000	0.019786754	0.064001430	0.075698490
2	13	1	2012-10-12	0200_0075	1049433.87000	6423884.664	2.0353893	-1.715893283	6042519.128	28566297.39	1.831161812	-1.770351917	95.6	13.0	13.000000000	0.148638226	0.075280926	0.028495172	16.722118090	-0.164126518	-46.3347	-43.5873	1.063030973	-22.654585000			
2	13	2	2012-10-13	0200_0075	1390484.95900	14045140.800	2.269063492	-1.173789879	5283709.720	32910587.09	1.675457599	-1.825869441	90.0	8.5	6.437020000	0.152230139	0.081778841	0.032579871	16.047099580	-0.089527526	-45.0425	-36.3971	1.237531890	-24.216592000	0.009842642	0.032428064	0.010547510
2	13	3	2012-10-14	0200_0075	2494451.73100	20686798.690	2.163225487	-1.327967440	5507358.809	27462493.29	1.852999248	-1.777343036	105.2	7.8	6.105290000	0.132270805	0.057213507	0.014155871	16.615054980	-0.292257768	-47.7089	-82.6104	0.495648123	-24.942114000	0.011785165	0.037414940	0.018362665
2	13	4	2012-10-15	0200_0075	3385951.72000	48117169.010	2.692662131	-0.971651641	21021683.090	114204492.80	1.739151240	-1.622992400	92.0	10.2	9.481268000	0.127007068	0.061030039	0.015581231	16.839287970	-0.366928054	-46.5984	-77.2735	0.500459048	-25.840428000			
2	13	5	2012-10-16	0200_0075	7297539.21600	78630701.800	2.291320228	-1.248006187	91645539.070	435933603.40	1.812270554	-1.488192973	108.6	10.2	10.079955000	0.234069086	0.128206323	0.068961557	12.989274550	0.311830000	-39.0594	-24.8035	1.574749576	-22.248954000	0.012476539	0.040288888	0.053342713
2	13	6	2012-10-17	0200_0075	10708703.14000	81969441.640	2.168662692	-1.353621204	49447748.510	594201857.60	2.331888126	-1.206030759	162.0	8.8	8.800000000	0.247365840	0.131688075	0.072553525	13.109652820	0.227706952	-39.7355	-24.7747	1.603873685	-21.910088000	0.014076969	0.045680204	0.018457662
2	13	7	2012-10-18	0200_0075	15104043.29000	153779490.500	2.297727512	-1.357417879	72515554.520	983152346.70	2.393694813	-1.173302485	108.4	7.2	7.108080300	0.243218583	0.112605381	0.046340792	16.763274550	-1.509559347	-40.9173	-47.6354	0.858968400	-21.494353000	0.013334344	0.050926801	0.030825620
2	13	8	2012-10-19	0200_0075	8933650.21000	39164603.090	1.987082706	-2.024759657	176544330.600	1342679764.00	2.194201741	-1.391189590	126.5	7.1	6.980252000	0.242740817	0.112298656	0.046125031	16.800784010	-1.542213471	-40.9361	-47.9165	0.854322820	-21.487902000	0.017348255	0.051646518	0.161691180
2	14	1	2012-10-12	0600_0103	1671905.47200	9577694.873	1.938721616	-1.748666338	11756220.850	44356933.47	1.652217588	-2.040762149	95.2	10.7	7.913330000	0.140421290	0.079332593	0.033294645	15.515152540	-0.011616569	-45.8231	-35.3278	1.297083290	-22.514015000			
2	14	2	2012-10-13	0600_0103	1527603.15000	14166670.120	2.096840362	-1.365137383	3557751.128	31437582.94	1.766574903	-1.729672392	95.3	12.7	6.007250000	0.138639536	0.067406507	0.024329011	18.490504840	-0.168403020	-45.9470	-44.3127	1.036880130	-26.457939000	0.012603765	0.021296123	0.084880688
2	14	3	2012-10-14	0600_0103	2787969.68800	14707097.340	1.955186177	-1.572197674	13353714.340	66943144.44	1.835620371	-1.724950701	107.1	13.9	7.665080000	0.138529606	0.061286975	0.013691652	17.911411010	-0.363889940	-45.1950	-90.4622	0.423050894	-25.561225000	0.011838041	0.027000268	0.015889514
2	14	4	2012-10-15	0600_0103	2411756.12100	23943237.670	2.60134382	-1.007457270	13208608.680	64687550.20	1.777450298	-1.723603512	91.4	15.7	10.433520000	0.138283185	0.060108223	0.016241018	17.415591800	-0.214187895	-45.3674	-80.2665	0.541444409	-25.797303000			
2	14	5	2012-10-16	0600_0103	6632002.81500	78376795.670	2.41780464	-1.106134771	38792466.930	279994292.20	1.848928732	-1.404893488	105.9	13.0	11.157368000	0.211806753	0.113620656	0.055143557	13.941142810	0.055829528	-40.5196	-29.1243	1.391263437	-22.719490000	0.014801292	0.031217421	0.022556818
2	14	6	2012-10-17	0600_0103	14308216.70000	122097050.500	2.223422894	-1.301639652	51551114.940	442082627.40	2.152460584	-1.242639938	154.5	2.5	2.500000000	0.273642890	0.146946376	0.079979641	12.759116770	0.247138891	-40.0350	-25.0611	1.597497665	-21.193608000	0.016790932	0.045170783	0.007143244
2	14	7	2012-10-18	0600_0103	19521939.09000	179365601.700	2.345801568	-1.335780552	47946104.630	530065518.60	2.318605140	-1.132714733	113.7	8.9	8.796975000	0.354848554	0.195508733	0.113651130	11.138453030	0.397024839	-35.3517	-22.9388	1.541131000	-19.812530000	0.017337453	0.039331607	0.033063790
2	14	8	2012-10-19	0600_0103	9381142.80900	58525264.730	2.120042341	-1.534935647	179883092.000	1250278430.00	2.189157378	-1.372575026	142.7	6.8	6.690956000	0.495700967	0.325435927	0.230387093	6.594843335	1.726394411	-28.0677	-13.3477	2.102805874	-17.590670000	0.022773609	0.052816541	0.027621551
2	15	1	2012-10-12	0200_0075	1914283.79500	10938869.500	2.008651732	-1.766367821	9695454.244	43486063.89	1.767483685	-1.895778958	95.5	10.9	10.900000000	0.131417662	0.070908556	0.022412954	17.270267790	-0.190435948	-47.6694	-47.6994	0.999371596	-23.324678000			
2	15	2	2012-10-13	0200_0075	1114251.71000	10668656.600	2.159816853	-1.299621115	3525135.636	32151619.93	1.781711016	-1.631254869	91.4	8.6	6.726870000	0.157133574	0.087105862	0.038151195	15.688177470	0.038418707	-43.4260	-32.1554	1.350504459	-24.418600000	0.010415685	0.021074500	0.027589312
2	15	3	2012-10-14	0200_0075	1243382.43400	14453556.660	2.280767614	-1.071434504	9093731.695	50025912.03	1.883529707	-1.730413304	100.1	9.2	7.703750000	0.127617378	0.056713678	0.013856612	18.502054140	-0.385173230	-48.0665	-69.1123	0.524945856	-25.138951000			
2	15	4	2012-10-15	0200_0075	2915425.62000	29910483.000	2.504356215	-1.085519481	21806887.870	137338545.90	1.884878396	-1.504358297	93.3	8.8	8.523768000	0.126063019	0.061125069	0.015831783	16.217053250	-0.263435599	-48.0151	-89.8635	0.508500996	-25.093594000			
2	15	5	2012-10-16	0200_0075	6771444.39100	63092720.340	2.251844389	-1.269862219	105980380.700	347353806.10	1.758457264	-1.545326448	104.5	45.6	45.423806000	0.203836238	0.108871408	0.058161332	13.560633890	0.133311955	-40.1173	-25.4128	1.578624047	-22.244310000	0.012365615	0.041577494	0.040642118
2	15	6	2012-10-17	0200_0075	10985797.48000	104850030.100	2.258626483	-1.382533530	42397477.240	422294464.90	2.188578722	-1.256316921	117.3	6.3	6.277842800	0.240617785	0.128905543	0.067513908	13.900787780	0.130735752	-40.6980	-26.0400	1.562903300	-21.907580000			
2	15	7	2012-10-18	0200_0075	14624795.25000	157824415.600	2.355166438	-1.287672450	72882978.020	556670079.30	2.011518891	-1.410506225	106.8	7.6	7.501850200	0.258031647	0.138920953	0.069564263	13.444812420	0.193439254	-39.8386	-27.4307	1.452337385	-21.396572000	0.019178228	0.029454508	0.210493276
2	15	8	2012-10-19	0200_0075	10011483.84000	48705866.700	2.044593956	-1.624061156	109199330.000	963904376.60	2.181243922	-1.344124776	123.4	6.3	6.178654000	0.164048269	0.039153984	-0.024381901	45.495833400	1.608339269	-44.0784	38.3291	-0.198674855	-20.058543000	0.014937225	0.044173880	0.021855916
2	16	1	2012-10-12	0200_0075	1346898.17600	9695854.306	2.143799651	-1.486168041	5771542.000	21043469.60	1.698620534	-1.926482106	105.5	10.6	10.600000000	0.133328370	0.073029353	0.023919777	17.787033350	-0.226556461	-48.2872	-48.9446	0.986568101	-22.827414000			
2	16	2	2012-10-13	0200_0075	1579355.28300	14257275.670	2.125485974	-1.322738500	4618087.433	36690545.57	1.730507203	-1.699379721	92.5	8.4	5.691150000	0.171810147	0.099938214	0.052299061	13.646176190	0.215152450	-42.1404	-23.7793	1.772143406	-24.537098000	0.012092710	0.031364777	0.011060440
2	16	3	2012-10-14	0200_0075	1428150.00000	14357473.070	2.21809909	-1.234255161	13154027.650	76513103.59	1.888726060	-1.629438350	96.7	8.2	6.736270000	0.153240276	0.073298763	0.023620516	15.449308640	-0.334666843	-42.2134	-53.4118	0.790338263	-25.487570000	0.010618404	0.029181354	0.019909102
2	16	4	2012-10-15	0200_0075	2586608.21000	22398257.880	2.518554034	-1.078645257	28207741.310	99461865.71	1.724118149	-1.711512104	90.9	8.8	8.493768000	0.121280638	0.054311102	0.006102669	19.570038420	-0.544230541	-48.3800	-55.5837	0.278668475	-25.177543000			
2	16	5	2012-10-16	0200_0075	7540169.27600	79896269.980	2.18432573	-1.338352015	103110217.400	390446917.20	1.724202796	-1.589360673	108.4	9.2	8.985650000	0.209547229	0.113672083	0.056709496	13.465091200	0.063545381	-41.1688	-28.1050	1.464818985	-22.327103000	0.013081988	0.036587750	0.007170381
2	16	6	2012-10-17	0200_0075	16344929.09000	144927907.300	2.119833535	-1.471703670	56050721.610	517778557.10	2.073460093	-1.330705882	124.2	6.6	6.570540000	0.281476551	0.154464349	0.083115702	13.014628140	0.310449583	-38.1568	-23.8349	1.600880657	-21.799053000	0.015279136	0.052438079	0.022828175
2	16	7	2012-10-18	0200_0075	15230741.05000	116181313.400	2.164158869	-1.415891171	81994015.900	712308870.00	1.996625476	-1.471850757				0.243383381	0.113457249	0.043254227	17.425078700	-1.177427209	-39.0424	-52.4195	0.744808315	-21.591125000	0.013200823	0.049577186	0.020075931
2	16	8	2012-10-19	0200_0075	7808634.74600	31210726.490	1.959012904	-1.864378777	130493918.300	1143487369.00	2.193305282	-1.373072397	137.5	7.4	7.291948000	0.291103286	0.163765121	0.080124121	12.002806110	-9.855795835	-36.9504	-31.6906	1.165975194	-19.027680000	0.015564831	0.064800926	0.123594968
