<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" ></head><body>
<!--This page prepared by V4.1d  18 Mar 2013//-->
<a href="http://data.bco-dmo.org:80/jg/serv/BCO/NACP_Coastal/GulfMexico/CDOM.html0{info=data.bco-dmo.org:80/jg/info/BCO/NACP_Coastal/GulfMexico/CDOM}"><img alt="[Data...]" border=0 src="http://data.bco-dmo.org/images/datadisp.gif"></a>
<h2>Data server object:&nbsp;&nbsp;CDOM</h2>
<pre>
</pre><h2 style='font-family:Times New Roman;font-size:18pt'>BCO-DMO dataset:&nbsp;&nbsp;GMx_CDOM</h2>
<title>Data Object GMx_CDOM</title>
<script type="text/javascript" src="http://htmlcode.bcodmo.org/info/js/overlib.js"></script>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script>var edata = new Array();
edata[0] = '636c6f736275726e406e6373752e656475';
edata[1] = '4265726e69652e676172646e657240756d622e656475';
edata[2] = '78756368656e2e77616e6740756d622e656475';
edata[3] = '';
edata[4] = '426f622e4368656e40756d622e656475';
edata[5] = '70636f626c65406d6172696e652e7573662e656475';
edata[6] = '656a647361406c73752e656475';
</script>

<h2>Contacts</h2>
                        <table border=0>
                          <tr style='font-size:25px'>
                            <th>Name&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;Role</th>
                          </tr><tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Chris Osburn</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>North Carolina State University</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Department of Marine, Earth and Atmospheric Sciences</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Raleigh NC 27695 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>919.515.0382</font></td></tr><tr><td><font size=2>Fax:</font></td><td><font size=2>919.515.7802</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_0 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(0);'> Chris Osburn</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> George B. Gardner</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of Massachusetts Boston</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Environmental Earth and Ocean Sciences</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Boston MA 02125 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>(617) 287-7454</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_1 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(1);'> George B. Gardner</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Xu-Chen Wang</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of Massachusetts Boston</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Environmental Earth and Ocean Sciences</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Boston MA 02125 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>(617) 287-7486</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_2 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(2);'> Xu-Chen Wang</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Thomas Bianchi</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>Texas A&amp;M University</font></td></tr><tr><td>&nbsp;</td><td><font size=2></font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_3 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(3);'> Thomas Bianchi</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Robert F. Chen</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of Massachusetts Boston</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Environmental Earth and Ocean Sciences</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Boston MA 02125 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>(617) 287-7491</font></td></tr><tr><td><font size=2>Fax:</font></td><td><font size=2>(617) 287-7474</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_4 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(4);'> Robert F. Chen</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Paula Coble</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>University of South Florida</font></td></tr><tr><td>&nbsp;</td><td><font size=2>College of Marine Sciences</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>St. Petersburg FL 33701 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>727-553-1631</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_5 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(5);'> Paula Coble</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
<tr>
                            <td>
                              <a href='javascript:void(0)' onclick='overlib(" <center><table border=0 width=400><tr><td height=4></td></tr><tr><td colspan=2><b><font size=2><center> Eurico D&#039;Sa</center></font></b></td><td></td></tr><tr><td height=4></td></tr><tr><td><font size=2>Affiliation:</font></td><td><font size=2>Louisiana State University</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Coastal Studies Institute</font></td></tr><tr><td><font size=2>Address:</font></td></tr><tr><td>&nbsp;</td><td><font size=2>Baton Rouge LA 70803 USA</font></td></tr><tr><td><font size=2>Phone:</font></td><td><font size=2>225-578-0212</font></td></tr><tr><td><font size=2>Fax:</font></td><td><font size=2>225-578-2520</font></td></tr><tr><td><font size=2>Email:</font></td><td><canvas id=email_6 width=200 height=20></canvas></td></tr></table></center>",OFFSETX,400,TEXTSIZE,"18px",STICKY,CAPTION,"Last Known Contact Information",WIDTH,400,ABOVE,CLOSECLICK); getData(6);'> Eurico D&#039;Sa</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Co-Principal Investigator</td>
                          </tr>
</table>
<script>

                        function getCanvas(data) {

                          var c = '';

                          for (var i = 0; i < data.length; i += 2){

                            c += String.fromCharCode(parseInt(data.substr(i, 2), 16));

                          }

                          return c;

                        }

                        function getData(ID) {

                          var x = 0;

                          var y = 10;

                          var canvasID = 'email_'+ID;

                          var canvas = document.getElementById(canvasID);

                          var dat = getCanvas(edata[ID]);

                         /* for(var p in canvas){ 
                            console.log(p+":"+canvas[p]);
                          }*/
                          var context = canvas.getContext("2d");

                          var fontCSS = "normal normal 400 14px/18px Times New Roman";

                          context.font = fontCSS;

                          canvas.width = context.measureText(dat).width;

                          canvas.height = 14; 

                          // setting the width resets the context, so force the font again

                          context.font = fontCSS;

                          context.fillText(dat,x,y);


                        }
                        </script>
<h2>Dataset brief description</h2>
Absorption spectra and DOC concentrations<h2>Dataset description</h2>
<p>Geospatial Synthesis of Chromophoric (color-absorbing) Dissolved Organic Matter (CDOM) Distribution in the Gulf of Mexico</p>
<h4>PI: Christopher Osburn, Dept. Marine, Earth, and Atmospheric Sciences, NC State University</h4>
<h4>Co-PIs:  Thomas Bianchi, Texas A&amp;M University, Bob Chen, University of Massachusetts-Boston; Paula Coble, University of South Florida; Eurico D'Sa, Louisiana State University</h4>
<p>This dataset is affiliated with the North American Carbon Program (NACP).  For additional information, please see the <a href="http://www.nacarbon.org/cgi-bin/web/investigations/inv_pgp.pl?pgid=511">entry at the NACP site</a>.</p>
<p>This data set will be a synthesis of bio-optical data on chromophoric or color-absorbing dissolved organic matter (CDOM) in the coastal regions the Gulf of Mexico - an immediate goal of the NACP and OCB programs.  Absorption spectra and DOC concentrations from the Organic Matter Cycli project will be reported.  In addition to in situ absorption spectra and DOC concentrations some study locations may also report fluorescence (estimate of chlorophyll a concentration), plus CTD and dissolved oxygen measurements</p>
<p>CDOM affects on water quality and water clarity are part of a high priority issue identified by the Gulf of Mexico Alliance (GOMA).  Each of the PI's listed has historical CDOM data from coastal regions of the Gulf of Mexico, ranging from the Texas coast to West Florida Shelf.</p>
<p>The historic CDOM synthesis data set will provide a resource for validating remote sensing algorithms that predict water clarity properties in the coastal areas of the Gulf of Mexico.  Each dataset to be shared by a PI is linked to specific research cruises.  Thus the database has temporal and spatial coverage and associated metadata.  In Years 1-2 of the project, data will be collated from each PI and transformed into a format amenable to data rescue by BCO-DMO.  The structure of the resulting database will provide a mechanism by which future data sets may be integrated by members of the scientific community, through the project.  In Year 2, as data comes online, it will be used to validate a coastal CDOM remote sensing algorithm for the Gulf of Mexico.  Co-PI D'Sa has a decision support science website (<a href="http://gulf-coast.lsu.edu/index.html">http://gulf-coast.lsu.edu/index.html</a>) that will provide water clarity data products based on CDOM algorithms.</p>
<p>The goal of the project is to have a functional database of CDOM information for two objectives. One objective is to provide coastal oceanographers with a clearinghouse for CDOM data that can be accessed and to which future cruise-related data acquisitions can be added.  The second objective is to provide a resource for decision makers who require water clarity data on spatial and time scales for which satellite imagery may be used.  For the second goal to be met, we have as an objective the validation of CDOM algorithms using the proposed database.  Once the algorithm is validated, water clarity data products can be generated by users using the GCIS website, which will link to the CDOM database hosted by BCO-DMO.</p>
<p>The CDOM database will also provide pilot data for research proposals to NSF from our team.  Part of our evolving project is to produce geospatial models of CDOM distributions in the Gulf of Mexico from the inflows of multiple rivers as well as the Loop Current.  Functional models of CDOM distributions will further aid in remote sensing algorithm development and validation and in the general understanding of terrestrial C flux to the Gulf of Mexico.</p>
<p>Modification History: <br />
September 2010: added processed Atchafalaya  data from Chris Osburn<br />
December 2010: raw/unprocessed Mississippi Plume absorption coefficients were added but then quickly removed <br />
June 2011: added processed Mississippi Plume data from Bob Chen; a_lambda units corrected to "per meter" (had been incorrectly specified as "per nanometer" in earlier version)</p>
<h2>Acquisition description</h2>
<p>Samples were collected at the surface either in bucket grabs or from the Pelican's flow-through system, or by CTD.  Samples were filtered through 0.2 micrometer polyethersulfone filters into baked (550 degrees Celsius; 5 hr. minimum) collection vials and stored at 4 degrees Celsius in the dark until return to the lab (about 3 days time).  Absorbance was measured on a Shimadzu 1601UV spectrophotometer from 200 to 800 nm at 1 nm intervals versus air.  All a(λ) values are blank corrected for Milli-Q water.</p>
<h2>Processing description</h2>
<p>Parameters reported will include:<br />
a_lambda = absorption coefficient at each wavelength (250-750 nm), in m-1<br />
DOC = dissolved organic carbon concentration (micromolar).  For DOC, different techniques were used and are identified for each deployment.</p>
<p>Absorption coefficients (a) are calculated from absorbance (A) according to Equation 1: <img align="middle" src="http://data.bco-dmo.org/NACP-OCB_CoSyn/Gulf_Mexico/Osburn_GoMx_CDOM_Eq1.gif" alt="" /></p>
<p>where L is the pathlength in meters (0.1 m).  The absorption coefficients were then modeled from 250 to 750 nm using Equation 2: <img align="middle" src="http://data.bco-dmo.org/NACP-OCB_CoSyn/Gulf_Mexico/Osburn_GoMx_CDOM_Eq2.gif" alt="" /></p>
<p>Excitation-emission matrix (EEM) fluorescence spectra and 13C-DOC values were measured on most of these samples.</p>
<p> </p>
<hr>
 <center><h2>Field Names List</h2></center>
                <table align=center border=1>
                  <tr><th>Parameter</th><th>Description</th><th>Units</th></tr>
<tr><td>Location_ID</td><td><p>sampling location site identifier</p>
</td><td>dimensionless</td></tr>
<tr><td>Sta_name</td><td><p>station name</p>
</td><td>dimensionless</td></tr>
<tr><td>date</td><td><p>date of sampling in GMT</p>
</td><td>dimensionless</td></tr>
<tr><td>lat</td><td><p>latitude of sampling location (North is positive)</p>
</td><td>decimal degrees</td></tr>
<tr><td>lon</td><td><p>longitude of sampling location (West is negative)</p>
</td><td>decimal degrees</td></tr>
<tr><td>time</td><td><p>time of sampling in GMT</p>
</td><td>dimensionless</td></tr>
<tr><td>depth</td><td><p>depth calculated from pressure measured by the SeaBird CTD</p>
</td><td>meters</td></tr>
<tr><td>temp</td><td><p>surface water temperature (ITS-90 scale)</p>
</td><td>degrees Celsius</td></tr>
<tr><td>sal</td><td><p>surface water salinity</p>
</td><td>dimensionless</td></tr>
<tr><td>DOC</td><td><p>Dissolved Organic Carbon</p>
</td><td>micromolar</td></tr>
<tr><td>Wavelength</td><td><p>wavelength</p>
</td><td>nanometers</td></tr>
<tr><td>a_lambda</td><td><p>absorption coefficient</p>
</td><td>1/meter</td></tr>
<tr><td>DO</td><td><p>in situ dissolved oxygen </p>
</td><td>micromoles/kilogram</td></tr>
<tr><td>PI_name</td><td><p>last name of lead investigator who contributed the data</p>
</td><td>dimensionless</td></tr>
</table><hr>
<center><h2>Deployment List</h2></center>
<table align=center border=0><tr><td width=20% align=center><a href="http://access1.bco-dmo.org/bco-bin/dataset_deployment_infor.active?dataset_deployment_id=452998" target=_blank><font color="green"><U><i>Ronald H. Brown RB-07-05</i></U></font></a></td>	<td width=20% align=center><a href="http://access1.bco-dmo.org/bco-bin/dataset_deployment_infor.active?dataset_deployment_id=453010" target=_blank><font color="green"><U><i>Pelican PE07-32</i></U></font></a></td>	<td width=20% align=center><a href="http://access1.bco-dmo.org/bco-bin/dataset_deployment_infor.active?dataset_deployment_id=453433" target=_blank><font color="green"><U><i>Pelican PEJun2000</i></U></font></a></td>	</tr></table><hr>
<center><h2 >Instruments List</h2></center>
<ol>
<li><h3>CTD profiler:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>CTD</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>Conductivity, Temperature, Depth</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br></td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>The Conductivity, Temperature, Depth (CTD) unit is an integrated instrument package designed to measure the conductivity, temperature, and pressure (depth) of the water column.  The instrument is lowered via cable through the water column and permits scientists observe the physical properties in real time via a conducting cable connecting the CTD to a deck unit and computer on the ship. The CTD is often configured with additional optional sensors including fluorometers, transmissometers and/or  radiometers.  It is often combined with a Rosette of water sampling bottles (e.g. Niskin, GO-FLO) for collecting discrete water samples during the cast.  This instrument designation is used when specific make and model are not known. </p>
</td></tr></table></li><li><h3>bucket:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>bucket</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>bucket</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br></td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>A bucket used to collect surface sea water samples.</p>
</td></tr></table></li><li><h3>UV Spectrophotometer-Shimadzu:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>UV Spectrophotometer-Shimadzu</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>UV Spectrophotometer-Shimadzu</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br><p>Absorbance was measured on a Shimadzu 1601UV spectrophotometer.</p>
</td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>The Shimadzu UV Spectrophotometer is manufactured by Shimadzu Scientific Instruments (ssi.shimadzu.com). Shimadzu manufacturers several models of spectrophotometer; refer to dataset for make/model information.</p>
</td></tr></table></li><li><h3>Isotope-ratio Mass Spectrometer:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>IR Mass Spec</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>Isotope-ratio Mass Spectrometer</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br><p>DOC measured by wet chemical oxidation with high-amplification isotope ratio mass spectrometry (WCO-IRMS) using a WCO-modified OI Analytical Model 1010 TOC analyzer.</p>
</td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>The Isotope-ratio Mass Spectrometer is a particular type of mass spectrometer used to measure the relative abundance of isotopes in a given sample (e.g. VG Prism II Isotope Ratio Mass-Spectrometer).</p>
</td></tr></table></li><li><h3>Cary 50 spectrophotometer :</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>Cary 50</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>Cary 50 spectrophotometer </td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br><p>The Cary 50 spectrophotometer was used to measure absorbance (200-800 nm) and spectra were corrected for Milli-Q water as baseline.</p>
</td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>A Cary 50 spectrophotometer measures absorbance (200-800 nm). </p>
</td></tr></table></li><li><h3>towed undulating vehicle:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>TUV</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>towed undulating vehicle</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br><p>The ECOShuttle is a towed undulating vehicle based on the Nu-Shuttle with CTD and dissolved oxygen sensor and is used to measure in-situ data including Temperature, Salinity and Depth.</p>
</td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>A towed undulating vehicle is a generic class of instruments.  See the data set specific information for a detailed description. These are often prototype instrument packages designed to make very specific measurements.</p>
</td></tr></table></li><li><h3>Shimadzu TOC-V Analyzer:</h3><table width='70%' border=0><tr valign='top'><td><strong>Short name:&nbsp;</strong>Shimadzu TOC-V</td></tr><tr valign='top'><td><strong>PI supplied instrument name:&nbsp;</strong>Shimadzu TOC-V Analyzer</td></tr><tr valign='top'><td><strong>Dataset-specific description:</strong><br><p>The Shimadzu TOC-V Analyzer was used to measure DOC by high temperature combustion method.</p>
</td></tr><tr valign='top'><td><strong>Generic description:</strong><br><p>A Shimadzu TOC-V Analyzer measures DOC by high temperature combustion method.</p>
</td></tr></table></li></ol><hr>


<font size='-2'>getinfor version: May 4, 2016/V1.34</font>

<p><font size="-2">This document is created by info version V4.1d  18 Mar 2013 from the content of the BCO-DMO metadata database.&nbsp;&nbsp;&nbsp;&nbsp;2016-06-09&nbsp;&nbsp;03:57:33</font></p>
</pre>
