/begin_header
/identifier_product_doi=10.5067/SeaBASS/CLIVEC/DATA001
/received=20120313
/investigators=Antonio_Mannino,Margaret_Mulholland
/affiliations=Goddard_Space_Flight_Center,Old_Dominion_University
/contact=antonio.mannino@nasa.gov,mmulholl@odu.edu
/experiment=CliVEC
/cruise=CV1
/station=1,6,8,9,11,15,17,20,25,28,29b,31,35,36,37,37b,38,42,43,44,46,50,51a,53,60,61,62,63,65,69,71,72,75,76,81,83,84,84a,85,87,90,91,91a,92,94,99,100,101
/data_file_name=CV1_OM_pigments_Seabass
/documents=DOM_analysis_CV1.doc,POCanalysis_CV1.doc
/calibration_files=Protocol_DOC_Shimadzu.txt
/data_type=pigment
/data_status=final
/start_date=20090817
/end_date=20090828
/start_time=12:00:00[GMT]
/end_time=22:00:00[GMT]
/north_latitude=42.4[DEG]
/south_latitude=35.74[DEG]
/east_longitude=-65.7[DEG]
/west_longitude=-75.706[DEG]
/water_depth=256
/cloud_percent=NA
/secchi_depth=NA
/wave_height=NA
/wind_speed=NA
!
!   COMMENTS   Pigments not found and those with SNR of 4 or less are given a concentration of 0.001,
!   Samples were collected with Go-Flo bottles deployed from a rosette; samples with depth designation 0  were collected from the ship's seawater flow-through system nominally 3.7m depth.
!   Depth values adjusted by 0.87m from CTD sensor to center of sampling bottle.
!   Units for DOC and DIC are umol/L and not in umol/kg
!   NPP = net primary productivity (mg C/m^3/day) based on C uptake from enriched 13C bicarbonate incubations.
!   The CDOM S paramater is calculated from a non-linear fitting function from 300-600nm
!   N2_fix = nitrogen fixation rates  (mg N/m^3/day) based on N2 uptake from enriched 15N incubations.
!   N_Picocyano = cell counts of cyanobacteria in picoplankton size fraction.
!   Values listed as -777 are below the detection limit
!   S CDOM spectral slope values were calculated from a non-linear fitting function between 300-600nm
!
/missing=-999
/delimiter=space
/fields=date,time,station,lat,lon,depth,DOC,POC,PN,S,ag355,ag380,ag412,ag443,hpl_id,Tot_Chl_a,Tot_Chl_b,Tot_Chl_c,alpha-beta-Car,But-fuco,Hex-fuco,Allo,Diadino,Diato,Fuco,Perid,Zea,Chl_a,DV_Chl_a,Chlide_a,Chl_b,DV_Chl_b,Chl_c1c2,Chl_c3,Lut,Neo,Viola,Phytin_a,Phide_a,Pras,Gyro,TChl,PPC,PSC,PSP,Tcar,Tacc,Tpg,DP,TAcc_Tchla,PSC_Tcar,PPC_Tcar,TChl_Tcar,PPC_Tpg,PSP_Tpg,TChla_Tpg,mPF,nPF,pPF,NO2_NO3,NO2,PO4,TDN,NH4,Urea,CHL,DIC,NPP,N2_fix,N_picocyano
/units=yyyymmdd,hh:mm:ss,none,degrees,degrees,m,umol/L,mg/m^3,mg/m^3,1/m,1/m,1/m,1/m,1/m,none,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,none,none,none,none,none,none,none,none,none,none,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mg/m^3,umol/L,mg/m^3/d,ug/m^3/d,cells/L
/end_header
20090817	22:32:00	1	41.3140	-70.9444	2.3	100.982	304.943	42.968	0.019590477	0.465445903	0.297855891	0.177049436	0.10213834	09-1997	0.624	0.030	0.144	0.026	0.036	0.132	0.012	0.079	0.022	0.150	0.069	0.013	0.600	0.001	0.024	0.030	0.001	0.094	0.050	0.002	0.001	0.006	0.006	0.005	0.001	0.001	0.798	0.152	0.387	1.185	0.539	0.713	1.337	0.442	1.14	0.72	0.28	1.48	0.11	0.89	0.47	0.50	0.41	0.10	1.75	0.10	0.27	18.03	0.63	0.449	0.46	1983.75	0.181007103	1.025586788	2.19E+04
20090817	22:32:00	1	41.3140	-70.9444	2.3	-999	-999	-999	-999	-999	-999	-999	-999	09-1997.5	0.624	0.029	0.142	0.025	0.036	0.131	0.011	0.078	0.021	0.151	0.068	0.012	0.599	0.001	0.025	0.029	0.001	0.093	0.049	0.002	0.001	0.006	0.006	0.007	0.001	0.001	0.795	0.147	0.386	1.181	0.533	0.704	1.328	0.438	1.13	0.72	0.28	1.49	0.11	0.89	0.47	0.50	0.41	0.09	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090817	22:32:00	1	41.3140	-70.9444	5.3	144.430	283.718	-999	0.019455373	0.500693364	0.321710606	0.189277885	0.108952977	09-1998	0.700	0.030	0.171	0.024	0.043	0.156	0.010	0.075	0.021	0.176	0.085	0.012	0.678	0.001	0.022	0.030	0.001	0.106	0.065	0.002	0.001	0.006	0.006	0.012	0.001	0.001	0.901	0.142	0.460	1.361	0.602	0.803	1.503	0.512	1.15	0.76	0.24	1.50	0.09	0.91	0.47	0.51	0.41	0.08	1.32	0.05	0.52	7.72	1.12	0.1455	0.68	2016.931818	0.243911762	0.96601887	1.86E+04
20090817	22:32:00	1	41.3140	-70.9444	14.4	122.680	263.220	48.646	0.018301025	0.535143375	0.350729656	0.213039149	0.123712729	09-1999	1.804	0.057	0.537	0.050	0.103	0.393	0.048	0.090	0.001	0.617	0.135	0.007	1.772	0.001	0.032	0.057	0.001	0.271	0.266	0.003	0.001	0.007	0.020	0.056	0.001	0.001	2.398	0.195	1.248	3.646	1.443	2.037	3.841	1.360	1.13	0.86	0.14	1.66	0.05	0.95	0.47	0.55	0.40	0.05	-777.00	0.02	0.50	5.64	0.22	0.186	1.34	2003.977273	0.385591853	1.123620117	1.90E+04
20090817	22:32:00	1	41.3140	-70.9444	29.5	107.590	-999.000	-999.000	0.017783943	0.485919692	0.312705362	0.190283406	0.112750001	-999	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	1.60	0.29	0.91	9.20	3.94	0.2475	0.76	2118.295455	0.460708116	0.59566763	2.84E+04
20090818	12:45:00	6	40.3040	-71.8109	2.1	80.198	89.974	16.436	0.022150175	0.208509299	0.129902479	0.077984469	0.046991756	09-2000	0.207	0.009	0.031	0.017	0.014	0.041	0.001	0.032	0.004	0.026	0.006	0.063	0.190	0.013	0.004	0.009	0.001	0.017	0.014	0.001	0.001	0.004	0.003	0.002	0.001	0.001	0.247	0.117	0.087	0.334	0.204	0.244	0.451	0.160	1.18	0.43	0.57	1.21	0.26	0.74	0.46	0.20	0.35	0.45	0.19	-777.00	0.11	0.79	-777.00	0.1445	0.21	2054.318182	0.537997483	11.12813462	-999.0
20090818	12:45:00	6	40.3040	-71.8109	5.0	107.759	109.473	-999	0.021247397	0.221120633	0.137612424	0.083845984	0.051405282	09-2001	0.224	0.008	0.030	0.017	0.014	0.043	0.001	0.032	0.004	0.027	0.006	0.070	0.204	0.016	0.004	0.008	0.001	0.016	0.014	0.001	0.001	0.005	0.003	0.001	0.001	0.001	0.262	0.123	0.090	0.352	0.213	0.251	0.475	0.168	1.12	0.42	0.58	1.23	0.26	0.74	0.47	0.20	0.34	0.46	0.74	-777.00	0.19	4.19	-777.00	0.574	0.26	2086.931818	0.296158329	4.223506809	6.76E+04
20090818	12:45:00	6	40.3040	-71.8109	31.0	86.936	-999	-999	0.01721758	0.357525526	0.233567266	0.150068054	0.087227548	09-2002	0.997	0.117	0.198	0.057	0.035	0.091	0.094	0.029	0.005	0.186	0.029	0.078	0.970	0.001	0.027	0.117	0.001	0.129	0.069	0.001	0.013	0.008	0.030	0.070	0.001	0.001	1.312	0.263	0.341	1.653	0.604	0.919	1.916	0.630	0.92	0.56	0.44	2.17	0.14	0.86	0.52	0.34	0.35	0.31	0.25	-777.00	0.56	2.07	-777.00	0.1755	1.29	2180.340909	0.445770328	1.65911382	1.70E+05
20090818	12:45:00	6	40.3040	-71.8109	70.0	77.849	369.203	85.854	0.017319051	0.314402463	0.212535642	0.139954528	0.080516977	09-2003	0.075	0.006	0.013	0.004	0.004	0.003	0.002	0.003	0.001	0.035	0.002	0.002	0.075	0.001	0.001	0.006	0.001	0.007	0.006	0.001	0.001	0.001	0.005	0.029	0.001	0.001	0.094	0.011	0.044	0.138	0.055	0.074	0.149	0.054	0.99	0.80	0.20	1.71	0.07	0.93	0.50	0.69	0.17	0.15	8.73	-777.00	1.14	10.67	-777.00	0.379	0.15	2200.681818	0.054954285	1.12924454	5.63E+03
20090818	15:30:00	8	40.0969	-71.7587	2.1	80.492	72.738	24.961	0.022635963	0.224778179	0.13801013	0.079248673	0.041458884	09-2004	0.165	0.015	0.018	0.011	0.010	0.025	0.001	0.028	0.007	0.027	0.006	0.036	0.161	0.001	0.004	0.015	0.001	0.011	0.007	0.002	0.002	0.004	0.002	0.002	0.001	0.001	0.198	0.083	0.068	0.266	0.151	0.184	0.349	0.120	1.12	0.45	0.55	1.31	0.24	0.76	0.47	0.28	0.30	0.43	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	-999.0
20090818	15:30:00	8	40.0969	-71.7587	5.4	89.213	102.309	33.483	0.021283027	0.249816479	0.15864936	0.092025878	0.056521579	09-2005	0.210	0.021	0.027	0.013	0.013	0.036	0.003	0.031	0.005	0.032	0.008	0.042	0.205	0.001	0.005	0.021	0.001	0.016	0.011	0.002	0.002	0.005	0.003	0.004	0.001	0.001	0.258	0.094	0.089	0.347	0.183	0.231	0.441	0.155	1.10	0.49	0.51	1.41	0.21	0.79	0.48	0.26	0.34	0.41	0.14	-777.00	0.07	2.21	0.18	0.422	0.24	-999.0	-999.0	-999	4.86E+04
20090818	15:30:00	8	40.0969	-71.7587	5.4	-999	-999	-999	-999	-999	-999	-999	-999	09-2006	0.212	0.024	0.027	0.014	0.012	0.035	0.003	0.030	0.005	0.031	0.007	0.041	0.207	0.001	0.005	0.024	0.001	0.016	0.011	0.002	0.003	0.005	0.003	0.004	0.001	0.001	0.263	0.093	0.085	0.348	0.178	0.229	0.441	0.153	1.08	0.48	0.52	1.48	0.21	0.79	0.48	0.25	0.33	0.42	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999
20090818	15:30:00	8	40.0969	-71.7587	22.7	91.373	287.517	60.740	0.016931176	0.370807594	0.254514892	0.161532234	0.09365471	09-2007	1.702	0.234	0.311	0.089	0.068	0.187	0.092	0.054	0.001	0.310	0.118	0.133	1.669	0.001	0.033	0.234	0.001	0.196	0.115	0.001	0.019	0.016	0.040	0.075	0.001	0.001	2.247	0.368	0.683	2.930	1.051	1.596	3.298	1.142	0.94	0.65	0.35	2.14	0.11	0.89	0.52	0.37	0.30	0.32	0.09	-777.00	0.44	3.12	-777.00	0.149	1.24	-999.0	-999.0	-999	1.58E+05
20090818	20:09:00	9	39.9757	-72.5107	2.1	82.135	85.759	16.491	0.023388985	0.177347658	0.104082102	0.063077424	0.035721029	09-2008	0.140	0.022	0.006	0.013	0.004	0.009	0.001	0.010	0.002	0.017	0.005	0.060	0.136	0.001	0.004	0.022	0.001	0.006	0.001	0.003	0.003	0.005	0.004	0.001	0.004	0.001	0.168	0.085	0.035	0.203	0.120	0.148	0.288	0.117	1.06	0.29	0.71	1.40	0.30	0.70	0.49	0.19	0.11	0.70	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	-999.0
20090818	22:40:00	11	40.0588	-72.8366	3.0	100.172	143.057	-999	0.020988555	0.369976169	0.226893459	0.129186222	0.071637015	09-2009	0.375	0.009	0.064	0.017	0.016	0.053	0.002	0.037	0.005	0.140	0.011	0.050	0.366	0.001	0.009	0.009	0.001	0.047	0.017	0.001	0.001	0.001	0.002	0.008	0.001	0.001	0.448	0.111	0.220	0.668	0.331	0.404	0.779	0.281	1.08	0.66	0.34	1.35	0.14	0.86	0.48	0.54	0.25	0.21	1.61	0.03	0.57	4.23	-777.00	0.1275	0.51	1960	0.144307991	1.972466021	-999.0
20090818	22:40:00	11	40.0588	-72.8366	5.4	99.160	139.051	-999	0.021122592	0.38315773	0.226967864	0.125697475	0.071652624	09-2010	0.212	0.008	0.039	0.014	0.016	0.050	0.001	0.032	0.004	0.042	0.010	0.049	0.204	0.001	0.008	0.008	0.001	0.023	0.016	0.001	0.001	0.003	0.002	0.006	0.001	0.001	0.259	0.100	0.118	0.377	0.218	0.265	0.477	0.176	1.25	0.54	0.46	1.19	0.21	0.79	0.44	0.30	0.38	0.32	0.20	-777.00	0.26	7.19	0.88	0.9425	0.21	2090.568182	0.187780237	2.326030646	-999.0
20090818	22:40:00	11	40.0588	-72.8366	30.5	76.104	307.505	-999	0.017725968	0.389405423	0.253760317	0.162238089	0.090177126	09-2127	3.896	0.217	0.797	0.109	0.053	0.231	0.114	0.114	0.001	1.694	0.173	0.065	3.820	0.001	0.076	0.217	0.001	0.548	0.249	0.003	0.021	0.014	0.054	0.059	0.001	0.001	4.910	0.402	2.151	7.061	2.553	3.567	7.463	2.547	0.92	0.84	0.16	1.92	0.05	0.95	0.52	0.73	0.16	0.11	1.02	-777.00	0.29	6.59	-777.00	0.4225	4.22	2172.159091	1.442320032	0.752364511	-999.0
20090818	22:40:00	11	40.0588	-72.8366	30.5	-999	-999	-999	-999	-999	-999	-999	-999	09-2127.5	3.892	0.204	0.792	0.110	0.047	0.227	0.112	0.115	0.001	1.660	0.169	0.064	3.813	0.001	0.080	0.204	0.001	0.550	0.242	0.003	0.019	0.014	0.051	0.081	0.001	0.001	4.888	0.401	2.103	6.991	2.504	3.500	7.392	2.483	0.90	0.84	0.16	1.95	0.05	0.95	0.53	0.74	0.16	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999	-999	-999.0
20090818	22:40:00	11	40.0588	-72.8366	35.5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3.88	0.04	0.79	9.32	-777.00	0.2955	1.48	2066.477273	0.32954109	1.25874088	-999.0
20090819	11:08:00	15	39.0984	-73.3435	2.6	105.240	82.843	18.193	0.022417645	0.282668458	0.170930508	0.094930533	0.06078696	09-2011	0.151	0.007	0.019	0.013	0.004	0.012	0.001	0.010	0.002	0.040	0.005	0.036	0.144	0.001	0.007	0.007	0.001	0.013	0.006	0.001	0.001	0.002	0.003	0.003	0.001	0.001	0.177	0.061	0.061	0.238	0.122	0.148	0.299	0.104	0.98	0.50	0.50	1.45	0.20	0.80	0.51	0.43	0.15	0.41	0.49	-777.00	0.30	6.27	0.30	0.2995	0.22	1950.454545	0.313962448	21.97573294	-999.0
20090819	11:08:00	15	39.0984	-73.3435	4.9	97.727	77.596	19.076	0.022327911	0.285946445	0.174411686	0.100431825	0.057862275	09-2012	0.164	0.008	0.020	0.014	0.004	0.013	0.001	0.010	0.002	0.039	0.005	0.040	0.158	0.001	0.006	0.008	0.001	0.014	0.006	0.001	0.001	0.003	0.003	0.002	0.002	0.001	0.192	0.066	0.061	0.253	0.127	0.155	0.319	0.109	0.95	0.48	0.52	1.51	0.21	0.79	0.51	0.40	0.16	0.44	-999.00	0.14	0.52	6.77	0.19	0.172	0.22	2202.272727	0.582878643	20.41701049	6.08E+04
20090819	11:08:00	15	39.0984	-73.3435	23.9	78.464	283.860	73.321	0.017563769	0.405947879	0.271578115	0.171776198	0.09515155	09-2013	1.427	0.345	0.296	0.074	0.053	0.222	0.043	0.050	0.001	0.227	0.171	0.073	1.383	0.001	0.043	0.326	0.019	0.161	0.135	0.001	0.026	0.021	0.037	0.087	0.001	0.001	2.068	0.240	0.673	2.741	0.913	1.554	2.981	1.134	1.09	0.74	0.26	2.27	0.08	0.92	0.48	0.35	0.28	0.37	-999.00	0.03	0.38	7.51	0.05	0.153	1.10	2129.772727	0.811881027	1.491163026	8.11E+04
20090819	11:08:00	15	39.0984	-73.3435	30.0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2.54	0.16	0.73	11.64	0.91	0.107	1.87	2193.295455	0.446095838	1.258306158	5.73E+04
20090819	15:45:00	17	39.0129	-73.8157	2.5	110.452	124.731	24.331	0.02024816	0.495448768	0.312629091	0.178932516	0.102047999	09-2014	0.349	0.018	0.023	0.037	0.001	0.005	0.001	0.028	0.004	0.070	0.004	0.135	0.332	0.001	0.016	0.018	0.001	0.020	0.003	0.029	0.007	0.006	0.003	0.002	0.001	0.001	0.390	0.204	0.079	0.469	0.283	0.324	0.673	0.232	0.93	0.28	0.72	1.38	0.30	0.70	0.52	0.32	0.02	0.66	-999.00	-999.00	0.15	3.60	0.11	0.2095	0.33	-999.0	-999.0	-999	1.72E+05
20090819	15:45:00	17	39.0129	-73.8157	2.5	-999	-999	-999	-999	-999	-999	-999	-999	09-2128	0.413	0.034	0.026	0.041	0.001	0.005	0.001	0.028	0.004	0.075	0.004	0.146	0.371	0.001	0.042	0.034	0.001	0.023	0.003	0.045	0.013	0.008	0.003	0.003	0.001	0.001	0.473	0.219	0.084	0.557	0.303	0.363	0.776	0.264	0.88	0.28	0.72	1.56	0.28	0.72	0.53	0.30	0.02	0.68	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999
20090819	15:45:00	17	39.0129	-73.8157	5.8	112.227	194.286	76.374	0.020096744	0.50807046	0.321108483	0.182826816	0.106772469	09-2015	0.432	0.024	0.045	0.037	0.001	0.017	0.006	0.024	0.007	0.097	0.019	0.128	0.417	0.001	0.015	0.024	0.001	0.034	0.011	0.023	0.006	0.007	0.008	0.005	0.001	0.001	0.501	0.202	0.133	0.634	0.335	0.404	0.836	0.291	0.94	0.40	0.60	1.50	0.24	0.76	0.52	0.40	0.08	0.52	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	5.13E+04
20090819	15:45:00	17	39.0129	-73.8157	5.8	-999	-999	-999	-999	-999	-999	-999	-999	09-2016	3.806	0.254	0.819	0.168	0.085	0.592	0.129	0.185	0.001	0.592	0.923	0.228	3.746	0.001	0.060	0.254	0.001	0.546	0.273	0.018	0.037	0.026	0.070	0.117	0.001	0.001	4.879	0.710	2.192	7.071	2.902	3.975	7.781	2.803	1.04	0.76	0.24	1.68	0.09	0.91	0.49	0.54	0.29	0.17	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	-999.0
20090819	15:45:00	17	39.0129	-73.8157	18.5	102.954	444.915	87.461	0.017623087	0.491833047	0.326522995	0.202304782	0.11555032	09-2017	3.722	0.245	0.812	0.163	0.083	0.595	0.126	0.185	0.001	0.575	0.920	0.218	3.654	0.001	0.068	0.245	0.001	0.539	0.273	0.017	0.036	0.025	0.073	0.120	0.001	0.001	4.779	0.692	2.173	6.952	2.865	3.922	7.644	2.762	1.05	0.76	0.24	1.67	0.09	0.91	0.49	0.54	0.29	0.17	0.36	0.24	0.58	3.45	0.18	0.257	2.89	-999.0	-999.0	-999	-999.0
20090819	23:02:00	20	38.4636	-73.2999	2.0	69.894	93.559	17.263	0.024578573	0.141182117	0.084842174	0.048017229	0.027007026	09-2018	0.171	0.013	0.016	0.017	0.006	0.016	0.001	0.010	0.001	0.029	0.004	0.094	0.133	0.034	0.004	0.009	0.004	0.011	0.005	0.001	0.002	0.003	0.003	0.002	0.001	0.001	0.200	0.121	0.055	0.255	0.176	0.205	0.376	0.162	1.20	0.31	0.69	1.14	0.32	0.68	0.45	0.20	0.14	0.66	0.50	0.08	0.21	5.63	0.41	0.7125	0.13	1989.772727	0.478388153	4.387000545	2.33E+04
20090819	23:01:00	20	38.4636	-73.2999	6.2	78.734	82.714	-999.000	0.025753138	0.085188881	0.055722649	0.023901288	0.014865038	09-2019	0.160	0.015	0.017	0.017	0.007	0.024	0.001	0.009	0.001	0.014	0.010	0.101	0.091	0.066	0.004	0.007	0.008	0.012	0.005	0.001	0.001	0.002	0.002	0.001	0.001	0.001	0.192	0.129	0.055	0.247	0.184	0.216	0.376	0.172	1.35	0.30	0.70	1.04	0.34	0.66	0.43	0.14	0.19	0.67	-999.00	0.05	0.08	7.33	-777.00	0.8025	0.12	2058.409091	0.283110768	11.68963833	1.11E+05
20090819	23:01:00	20	38.4636	-73.2999	6.2	-999	-999	-999	-999	-999	-999	-999	-999	09-2129	0.148	0.012	0.017	0.016	0.007	0.023	0.001	0.008	0.001	0.018	0.006	0.092	0.086	0.057	0.004	0.005	0.007	0.011	0.006	0.001	0.001	0.002	0.002	0.001	0.001	0.001	0.177	0.118	0.054	0.231	0.172	0.201	0.349	0.159	1.36	0.31	0.69	1.03	0.34	0.66	0.42	0.15	0.19	0.65	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999	-999	-999
20090819	22:59:00	20	38.4636	-73.2999	39.1	68.584	381.094	63.952	0.015798193	0.223584591	0.156617238	0.105097476	0.066469963	09-2020	3.798	0.240	1.146	0.119	0.254	1.266	0.038	0.225	0.001	0.308	0.906	0.077	3.716	0.001	0.082	0.206	0.034	0.645	0.501	0.001	0.020	0.020	0.044	0.048	0.080	0.001	5.184	0.459	2.734	7.918	3.193	4.579	8.377	3.089	1.21	0.86	0.14	1.62	0.05	0.95	0.45	0.39	0.50	0.10	-999.00	0.08	0.21	4.80	0.53	0.72	2.66	2134.318182	0.926825147	18.05945357	1.28E+05
20090820	11:19:00	25	37.8549	-74.6421	2.6	93.225	73.109	28.418	0.022302976	0.27909138	0.169135789	0.099944896	0.058392813	09-2021	0.171	0.009	0.026	0.013	0.004	0.021	0.001	0.013	0.002	0.033	0.011	0.032	0.165	0.001	0.006	0.009	0.001	0.016	0.010	0.001	0.001	0.002	0.004	0.009	0.001	0.001	0.206	0.061	0.069	0.275	0.130	0.165	0.336	0.111	0.96	0.53	0.47	1.58	0.18	0.82	0.51	0.40	0.23	0.37	0.04	0.00	0.14	5.79	0.59	0.758	0.19	1950.113636	0.803273623	8.999990527	2.57E+04
20090820	11:19:00	25	37.8549	-74.6421	2.6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	0.813894179	8.35624871	-999
20090820	11:17:00	25	37.8549	-74.6421	6.1	102.279	88.847	17.328	0.022482738	0.274468685	0.166520006	0.099851804	0.055493078	09-2022	0.170	0.008	0.025	0.013	0.005	0.021	0.001	0.012	0.002	0.034	0.012	0.032	0.165	0.001	0.005	0.008	0.001	0.016	0.009	0.001	0.001	0.002	0.004	0.010	0.001	0.001	0.203	0.060	0.072	0.275	0.132	0.165	0.335	0.113	0.97	0.55	0.45	1.54	0.18	0.82	0.51	0.41	0.24	0.35	-777.00	-777.00	-777.00	3.39	0.44	1.236	0.18	2018.863636	0.824377635	7.790964448	1.74E+04
20090820	11:17:00	25	37.8549	-74.6421	6.1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	0.544104949	3.759570125	-999
20090820	11:14:00	25	37.8549	-74.6421	28.3	85.709	266.021	48.628	0.018260787	0.398764114	0.253960753	0.160610921	0.086724981	09-2023	1.822	0.134	0.413	0.072	0.074	0.195	0.033	0.093	0.008	0.460	0.498	0.069	1.779	0.001	0.043	0.134	0.001	0.277	0.136	0.003	0.011	0.008	0.019	0.033	0.001	0.001	2.369	0.275	1.227	3.596	1.502	2.049	3.871	1.463	1.12	0.82	0.18	1.58	0.07	0.93	0.47	0.65	0.21	0.14	0.44	-777.00	0.07	3.51	-777.00	0.126	1.71	2092.386364	1.027754907	1.387564647	2.67E+04
20090820	11:14:00	25	37.8549	-74.6421	28.3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	1.383058502	2.090009037	-999.0
20090820	13:14:00	26	37.5985	-74.5479	0.0	118.699	158.471	25.010	0.018752783	0.561461734	0.35653549	0.215511673	0.12539665	09-2024	0.705	0.018	0.123	0.038	0.010	0.043	0.025	0.051	0.011	0.275	0.031	0.041	0.686	0.001	0.019	0.018	0.001	0.084	0.039	0.004	0.002	0.004	0.022	0.057	0.001	0.001	0.846	0.166	0.359	1.205	0.525	0.666	1.371	0.443	0.94	0.68	0.32	1.61	0.12	0.88	0.51	0.69	0.18	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	-999.0
20090820	16:20:00	28	37.5160	-74.9743	3.2	-999	114.513	24.078	0.019462641	0.526555006	0.333996509	0.200444334	0.120298552	09-2025	0.309	0.010	0.024	0.028	0.004	0.017	0.003	0.024	0.005	0.048	0.013	0.127	0.305	0.001	0.004	0.010	0.001	0.016	0.008	0.002	0.001	0.003	0.006	0.001	0.001	0.001	0.343	0.187	0.082	0.425	0.269	0.303	0.612	0.222	0.98	0.30	0.70	1.28	0.31	0.69	0.50	0.27	0.11	0.62	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999.0
20090820	16:18:00	28	37.5160	-74.9743	6.5	113.952	120.018	23.713	0.019375657	0.525997413	0.336064452	0.201627018	0.11904408	09-2026	0.321	0.020	0.025	0.029	0.004	0.018	0.002	0.024	0.004	0.044	0.013	0.129	0.317	0.001	0.004	0.020	0.001	0.016	0.009	0.003	0.002	0.003	0.006	0.003	0.001	0.001	0.366	0.188	0.079	0.445	0.267	0.312	0.633	0.230	0.97	0.30	0.70	1.37	0.30	0.70	0.51	0.25	0.10	0.65	0.48	-0.09	-0.02	6.50	1.00	0.5935	0.28	-999.0	0.555216356	-999	1.38E+05
20090820	16:15:00	28	37.5160	-74.9743	16.5	104.137	139.383	26.834	0.01853919	0.382397771	0.251465363	0.151018677	0.087168666	09-2027	0.911	0.036	0.160	0.055	0.031	0.042	0.011	0.028	0.003	0.292	0.014	0.143	0.896	0.001	0.015	0.036	0.001	0.083	0.077	0.002	0.004	0.004	0.027	0.025	0.001	0.001	1.107	0.240	0.379	1.486	0.619	0.815	1.726	0.569	0.89	0.61	0.39	1.79	0.14	0.86	0.53	0.54	0.15	0.31	0.23	-777.00	0.10	3.15	0.61	0.7685	0.73	-999.0	0.904558054	2.250618928	1.26E+05
20090820	19:00:00	29b	37.2445	-75.2313	0.0	122.728	227.095	38.115	0.017665421	0.645870525	0.425890994	0.258825995	0.154197365	09-2028	0.911	0.021	0.138	0.059	0.001	0.044	0.047	0.095	0.029	0.341	0.057	0.083	0.893	0.001	0.018	0.021	0.001	0.106	0.032	0.004	0.001	0.001	0.049	0.127	0.001	0.001	1.070	0.313	0.442	1.512	0.755	0.914	1.825	0.593	1.00	0.59	0.41	1.42	0.17	0.83	0.50	0.67	0.15	0.18	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999.0	-999.0	-999	-999.0
20090820	21:45:00	31	36.9458	-75.1797	2.9	112.211	373.760	53.389	0.019469384	0.463262718	0.302451588	0.179235978	0.110407958	09-2123	0.976	0.024	0.121	0.068	0.175	0.050	0.005	0.175	0.021	0.177	0.029	0.347	0.951	0.001	0.024	0.024	0.001	0.090	0.031	0.001	0.004	0.008	0.009	0.001	0.005	0.001	1.121	0.616	0.431	1.552	1.047	1.192	2.168	0.807	1.22	0.41	0.59	1.07	0.28	0.72	0.45	0.26	0.29	0.46	0.34	-777.00	-777.00	8.19	0.50	0.2285	0.91	1910.909091	1.311895919	1.266946783	-999.0
20090820	21:45:00	31	36.9458	-75.1797	2.9	-999	-999	-999	-999	-999	-999	-999	-999	09-2029	0.968	0.024	0.127	0.069	0.179	0.049	0.004	0.172	0.022	0.176	0.025	0.355	0.944	0.001	0.024	0.024	0.001	0.098	0.029	0.001	0.003	0.008	0.010	0.001	0.005	0.001	1.119	0.622	0.429	1.548	1.051	1.202	2.170	0.812	1.24	0.41	0.59	1.06	0.29	0.71	0.45	0.25	0.29	0.47	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999.0
20090820	21:45:00	31	36.9458	-75.1797	2.9	-999	-999	-999	-999	-999	-999	-999	-999	09-2029.5	0.962	0.023	0.127	0.068	0.179	0.048	0.004	0.172	0.022	0.176	0.026	0.349	0.939	0.001	0.023	0.023	0.001	0.097	0.030	0.001	0.004	0.008	0.009	0.001	0.005	0.001	1.112	0.615	0.429	1.541	1.044	1.194	2.156	0.805	1.24	0.41	0.59	1.07	0.29	0.71	0.45	0.25	0.29	0.46	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999.0
20090820	21:44:00	31	36.9458	-75.1797	6.5	120.910	357.706	23.713	0.019546543	0.44140521	0.285797709	0.166838548	0.10285568	09-2030	0.865	0.035	0.121	0.062	0.118	0.049	0.010	0.117	0.015	0.180	0.022	0.309	0.836	0.001	0.029	0.035	0.001	0.090	0.031	0.001	0.005	0.008	0.010	0.014	0.001	0.001	1.021	0.513	0.369	1.390	0.882	1.038	1.903	0.723	1.20	0.42	0.58	1.16	0.27	0.73	0.45	0.28	0.24	0.48	0.30	-777.00	-777.00	2.14	0.20	0.2015	0.78	1979.318182	0.856454292	1.070466472	6.22E+05
20090820	21:44:00	31	36.9458	-75.1797	6.5	-999	-999	-999	-999	-999	-999	-999	-999	09-2031	0.882	0.037	0.118	0.064	0.118	0.049	0.009	0.116	0.017	0.181	0.023	0.312	0.852	0.001	0.030	0.037	0.001	0.088	0.030	0.002	0.005	0.007	0.010	0.015	0.001	0.001	1.037	0.518	0.371	1.408	0.889	1.044	1.926	0.729	1.18	0.42	0.58	1.17	0.27	0.73	0.46	0.28	0.24	0.48	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999.0	-999.0	-999	-999.0
20090820	21:41:00	31	36.9458	-75.1797	24.5	96.462	282.846	59.043	0.017909461	0.423683949	0.27731786	0.174900273	0.094666745	09-2032	3.683	0.041	0.832	0.084	0.013	0.082	0.076	0.095	0.001	1.787	0.018	0.021	3.129	0.001	0.554	0.041	0.001	0.608	0.224	0.002	0.006	0.007	0.038	0.135	0.001	0.001	4.556	0.276	1.900	6.456	2.176	3.049	6.732	2.038	0.83	0.87	0.13	2.09	0.04	0.96	0.55	0.89	0.08	0.03	0.85	0.06	0.56	6.59	0.42	0.1085	4.76	1982.386364	0.587635915	0.514749976	3.78E+04
20090821	10:39:00	35	35.7452	-75.3949	2.4	111.289	130.031	28.874	0.020503919	0.376678653	0.237018758	0.139425218	0.080155466	09-2033	0.252	0.046	0.027	0.016	0.003	0.020	0.004	0.010	0.001	0.048	0.008	0.031	0.248	0.001	0.004	0.046	0.001	0.017	0.010	0.002	0.006	0.007	0.004	0.012	0.014	0.001	0.325	0.061	0.079	0.404	0.140	0.213	0.465	0.160	0.85	0.56	0.44	2.32	0.13	0.87	0.54	0.35	0.17	0.48	-777.00	-777.00	0.18	6.11	0.30	0.067	0.32	2075	1.574307983	5.076496525	9.45E+04
20090821	10:37:00	35	35.7452	-75.3949	6.0	121.686	118.096	29.432	0.020341592	0.386831845	0.239834466	0.142531423	0.078284998	09-2034	0.238	0.044	0.025	0.015	0.004	0.021	0.004	0.009	0.001	0.037	0.008	0.032	0.234	0.001	0.004	0.044	0.001	0.015	0.010	0.002	0.005	0.006	0.004	0.014	0.012	0.001	0.307	0.060	0.070	0.377	0.130	0.199	0.437	0.150	0.84	0.54	0.46	2.36	0.14	0.86	0.54	0.30	0.19	0.51	1.02	-777.00	0.17	6.06	0.30	0.0815	0.29	1962.045455	1.383729481	2.416898968	6.38E+04
20090821	10:35:00	35	35.7452	-75.3949	13.0	100.323	135.663	-999	0.019848613	0.386832832	0.243943758	0.144345537	0.080234365	09-2035	0.431	0.077	0.057	0.021	0.006	0.034	0.008	0.015	0.001	0.108	0.012	0.028	0.422	0.001	0.009	0.077	0.001	0.038	0.019	0.003	0.009	0.010	0.011	0.037	0.001	0.001	0.565	0.072	0.160	0.725	0.232	0.366	0.797	0.273	0.85	0.69	0.31	2.44	0.09	0.91	0.54	0.44	0.18	0.38	0.25	-777.00	0.32	6.82	0.42	0.217	0.52	-999	0.476187335	1.142289187	-999.0
20090821	13:31:00	36	36.1388	-75.4811	2.2	112.322	118.141	19.443	0.021243008	0.279037487	0.172131306	0.107416245	0.064147537	09-2036	0.212	0.008	0.030	0.018	0.005	0.024	0.001	0.032	0.005	0.038	0.007	0.067	0.200	0.001	0.012	0.008	0.001	0.021	0.009	0.001	0.002	0.003	0.002	0.028	0.001	0.001	0.250	0.123	0.074	0.324	0.197	0.235	0.447	0.150	1.11	0.38	0.62	1.27	0.28	0.72	0.47	0.30	0.20	0.50	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090821	16:59:00	37	36.5544	-75.7056	2.5	-999.000	889.062	133.550	0.017409771	0.786692853	0.522258996	0.313515116	0.181955516	09-2037	4.237	0.236	0.844	0.266	0.243	0.131	0.001	0.575	0.285	1.547	0.077	0.572	4.126	0.001	0.110	0.236	0.001	0.485	0.359	0.024	0.025	0.044	0.038	0.059	0.001	0.001	5.317	1.698	1.998	7.315	3.696	4.776	9.013	2.806	1.13	0.54	0.46	1.44	0.19	0.81	0.47	0.58	0.13	0.29	0.19	-777.00	0.04	6.78	0.90	0.141	3.06	-999	3.862025607	24.55202266	6.60E+05
20090821	16:57:00	37	36.5544	-75.7056	7.1	107.416	542.357	87.696	0.016796089	0.706369666	0.475581678	0.2930167	0.16754054	09-2038	4.632	0.249	1.519	0.194	0.213	0.066	0.033	0.235	0.018	2.762	0.060	0.273	4.414	0.001	0.218	0.249	0.001	0.902	0.617	0.010	0.026	0.030	0.120	0.346	0.001	0.001	6.400	0.753	3.101	9.501	3.854	5.622	10.254	3.656	1.21	0.80	0.20	1.66	0.07	0.93	0.45	0.77	0.09	0.14	0.31	-777.00	0.44	6.53	0.27	0.338	4.79	-999	2.450113527	9.642345713	2.75E+05
20090821	16:54:00	37	36.5544	-75.7056	13.1	96.397	277.177	43.143	0.017750541	0.513035171	0.335546933	0.208428494	0.115515523	09-2039	2.154	0.029	0.476	0.051	0.010	0.015	0.009	0.076	0.009	1.270	0.019	0.011	2.075	0.001	0.078	0.029	0.001	0.315	0.161	0.001	0.004	0.005	0.039	0.161	0.001	0.001	2.659	0.156	1.314	3.973	1.470	1.975	4.129	1.363	0.92	0.89	0.11	1.81	0.04	0.96	0.52	0.95	0.02	0.03	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090821	19:29:00	37a	36.9417	-75.6150	0.0	135.410	731.329	105.458	0.018271822	0.7332956	0.480017806	0.287571441	0.164161938	09-2040	1.884	0.116	0.195	0.179	0.092	0.086	0.046	0.236	0.054	0.384	0.047	0.653	1.851	0.001	0.032	0.116	0.001	0.125	0.070	0.019	0.020	0.031	0.055	0.065	0.034	0.001	2.195	1.168	0.609	2.804	1.777	2.088	3.972	1.424	1.11	0.34	0.66	1.24	0.29	0.71	0.47	0.30	0.16	0.54	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090821	20:27:00	37b	37.0950	-75.5800	0.0	127.583	240.024	36.050	0.018206121	0.611145125	0.401088734	0.240856475	0.139327686	09-2041	0.809	0.035	0.127	0.063	0.023	0.124	0.018	0.084	0.022	0.189	0.049	0.178	0.795	0.001	0.015	0.035	0.001	0.086	0.041	0.005	0.001	0.010	0.025	0.036	0.001	0.001	0.971	0.365	0.385	1.356	0.750	0.912	1.721	0.616	1.13	0.51	0.49	1.29	0.21	0.79	0.47	0.39	0.27	0.35	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090821	23:01:00	38	37.4282	-75.4765	2.8	116.998	615.195	101.618	0.017027444	0.785667456	0.527763853	0.31989646	0.194339998	09-2042	2.792	0.299	0.489	0.201	0.122	0.171	0.001	0.277	0.044	0.852	0.054	0.489	2.721	0.001	0.072	0.299	0.001	0.276	0.213	0.029	0.036	0.056	0.027	0.055	0.001	0.001	3.580	1.011	1.199	4.779	2.210	2.998	5.790	1.987	1.07	0.54	0.46	1.62	0.17	0.83	0.48	0.46	0.15	0.40	0.24	-777.00	-777.00	8.29	0.48	0.791	2.47	1931.363636	3.507901042	33.03105535	2.17E+05
20090821	23:01:00	38	37.4282	-75.4765	2.8	-999	-999	-999	-999	-999	-999	-999	-999	09-2043	2.795	0.292	0.484	0.207	0.120	0.169	0.001	0.273	0.043	0.841	0.055	0.529	2.708	0.001	0.087	0.292	0.001	0.274	0.210	0.029	0.037	0.055	0.029	0.057	0.001	0.001	3.571	1.052	1.185	4.756	2.237	3.013	5.808	2.006	1.08	0.53	0.47	1.60	0.18	0.82	0.48	0.45	0.14	0.41	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090821	23:01:00	38	37.4282	-75.4765	6.0	116.451	487.881	77.061	0.017531208	0.681980727	0.454923982	0.27571119	0.163297863	09-2044	2.235	0.210	0.435	0.142	0.079	0.109	0.014	0.180	0.028	0.788	0.053	0.335	2.158	0.001	0.077	0.210	0.001	0.253	0.182	0.019	0.023	0.038	0.027	0.095	0.001	0.001	2.880	0.699	1.029	3.909	1.728	2.373	4.608	1.588	1.06	0.60	0.40	1.67	0.15	0.85	0.49	0.53	0.13	0.34	0.18	-777.00	-777.00	5.10	0.27	0.0565	2.20	1947.727273	3.191585698	63.80481019	2.50E+05
20090821	23:01:00	38	37.4282	-75.4765	10.3	111.384	240.965	38.879	0.01746586	0.536991748	0.355437481	0.217219366	0.128064704	09-2045	1.507	0.061	0.342	0.059	0.020	0.028	0.012	0.064	0.006	0.702	0.061	0.098	1.459	0.001	0.048	0.061	0.001	0.196	0.146	0.004	0.007	0.008	0.031	0.108	0.001	0.001	1.910	0.239	0.811	2.721	1.050	1.453	2.960	0.982	0.96	0.77	0.23	1.82	0.08	0.92	0.51	0.78	0.06	0.16	0.25	-777.00	0.02	3.30	0.26	0.092	1.52	2029.318182	1.374530116	8.207334147	1.14E+05
20090822	11:05:00	42	39.0070	-74.5152	2.4	104.725	161.165	25.371	0.019840175	0.49641629	0.317101361	0.185575777	0.107481133	09-2046	0.476	0.025	0.077	0.023	0.006	0.029	0.001	0.038	0.006	0.194	0.010	0.027	0.448	0.001	0.028	0.025	0.001	0.059	0.018	0.007	0.005	0.005	0.014	0.018	0.001	0.001	0.578	0.095	0.239	0.817	0.334	0.436	0.912	0.292	0.92	0.72	0.28	1.73	0.10	0.90	0.52	0.70	0.12	0.18	0.27	-777.00	0.47	4.15	1.62	0.1085	0.55	2036.363636	1.288335737	2.020229662	-999.0
20090822	11:05:00	42	39.0070	-74.5152	5.6	126.077	224.6384204	37.50493767	0.019663356	0.521919545	0.333259887	0.192351955	0.110234918	09-2047	0.596	0.034	0.099	0.026	0.008	0.033	0.002	0.045	0.007	0.246	0.012	0.026	0.549	0.001	0.047	0.034	0.001	0.077	0.022	0.009	0.006	0.006	0.013	0.020	0.001	0.001	0.729	0.106	0.299	1.028	0.405	0.538	1.134	0.361	0.90	0.74	0.26	1.80	0.09	0.91	0.53	0.71	0.12	0.17	0.27	-777.00	0.63	4.22	0.40	0.12	0.59	2092.159091	1.227582728	2.219082227	7.99E+04
20090822	11:05:00	42	39.0070	-74.5152	11.5	123.037	289.368	45.158	0.018525081	0.561309215	0.365943577	0.221476569	0.127628277	09-2048	1.911	0.059	0.327	0.056	0.020	0.060	0.007	0.103	0.014	0.940	0.036	0.030	1.773	0.001	0.138	0.059	0.001	0.270	0.057	0.016	0.009	0.010	0.051	0.065	0.001	0.001	2.297	0.210	1.056	3.353	1.266	1.652	3.563	1.152	0.86	0.83	0.17	1.81	0.06	0.94	0.54	0.85	0.08	0.08	0.23	-777.00	0.79	3.71	0.29	0.227	1.85	2057.386364	1.148814571	1.548734827	7.29E+03
20090822	12:41:00	43	39.2317	-74.5121	1.9	114.988	293.574	54.136	0.017861988	0.65436833	0.435626598	0.265437173	0.155509411	09-2049	1.462	0.119	0.213	0.073	0.016	0.090	0.001	0.086	0.010	0.461	0.046	0.098	1.399	0.001	0.063	0.119	0.001	0.156	0.057	0.070	0.021	0.025	0.060	0.109	0.001	0.001	1.794	0.267	0.613	2.407	0.880	1.212	2.674	0.830	0.83	0.70	0.30	2.04	0.10	0.90	0.55	0.61	0.13	0.26	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	5.079283192	2.430973872	1.54E+05
20090822	12:41:00	43	39.2324	-74.5126	0.0	115.262	218.114	35.573	0.017909503	0.639565268	0.424330085	0.261369315	0.14980602	09-2050	0.939	0.086	0.110	0.062	0.001	0.049	0.013	0.048	0.009	0.266	0.023	0.094	0.909	0.001	0.030	0.086	0.001	0.082	0.028	0.058	0.017	0.021	0.049	0.114	0.001	0.001	1.135	0.226	0.338	1.473	0.564	0.760	1.699	0.531	0.81	0.60	0.40	2.01	0.13	0.87	0.55	0.54	0.12	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	10.98664604	1.709513026	1.13E+05
20090822	16:42:00	44	39.5163	-73.8795	2.1	122.851	230.534	39.280	0.019981539	0.572753377	0.363676962	0.210666022	0.118949997	09-2051	0.711	0.022	0.105	0.042	0.006	0.048	0.001	0.077	0.010	0.259	0.012	0.095	0.679	0.001	0.032	0.022	0.001	0.081	0.024	0.010	0.005	0.006	0.009	0.010	0.001	0.001	0.838	0.224	0.325	1.163	0.549	0.676	1.387	0.442	0.95	0.59	0.41	1.53	0.16	0.84	0.51	0.61	0.12	0.26	0.38	-777.00	0.30	9.45	0.89	0.1605	0.53	-999	2.14608191	2.948375855	1.06E+05
20090822	16:40:00	44	39.5163	-73.8795	6.1	135.196	244.720	41.745	0.019219679	0.588737333	0.3834191	0.227150218	0.134750934	09-2052	0.631	0.022	0.096	0.038	0.006	0.048	0.005	0.070	0.011	0.222	0.014	0.087	0.607	0.001	0.024	0.022	0.001	0.071	0.025	0.011	0.005	0.006	0.008	0.013	0.001	0.001	0.749	0.211	0.290	1.039	0.501	0.619	1.250	0.404	0.98	0.58	0.42	1.50	0.17	0.83	0.50	0.58	0.15	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090822	16:40:00	44	39.5163	-73.8795	6.1	-999	-999	-999	-999	-999	-999	-999	-999	09-2053	0.689	0.024	0.098	0.042	0.001	0.048	0.005	0.073	0.011	0.240	0.014	0.099	0.659	0.001	0.030	0.024	0.001	0.075	0.023	0.012	0.005	0.006	0.009	0.015	0.001	0.001	0.811	0.230	0.302	1.113	0.532	0.654	1.343	0.430	0.95	0.57	0.43	1.52	0.17	0.83	0.51	0.59	0.12	0.29	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999
20090822	16:37:00	44	39.5163	-73.8795	18.8	-999	446.249	76.667	0.017096479	0.565985943	0.378181153	0.237076132	0.137529612	09-2054	4.879	0.127	1.058	0.184	0.181	0.333	0.134	0.205	0.001	1.768	0.588	0.215	4.779	0.001	0.100	0.127	0.001	0.657	0.401	0.075	0.029	0.027	0.108	0.212	0.001	0.001	6.064	0.738	2.870	8.934	3.608	4.793	9.672	3.346	0.98	0.80	0.20	1.68	0.08	0.92	0.50	0.70	0.19	0.10	0.30	-777.00	0.19	7.25	0.30	0.2135	0.52	-999	1.364472023	1.7047518	1.23E+05
20090822	21:54:00	46	40.0625	-73.3879	2.6	121.706	309.105	35.026	0.019168286	0.712490761	0.45747668	0.266354793	0.155329541	09-5055	0.895	0.055	0.143	0.040	0.004	0.042	0.003	0.085	0.010	0.392	0.019	0.059	0.848	0.001	0.047	0.055	0.001	0.109	0.034	0.004	0.007	0.009	0.011	0.048	0.001	0.001	1.093	0.197	0.457	1.550	0.654	0.852	1.747	0.574	0.95	0.70	0.30	1.67	0.11	0.89	0.51	0.72	0.09	0.20	0.14	-777.00	0.19	5.74	0.68	0.1795	0.94	1946.931818	0.510697828	1.63287539	1.13E+05
20090822	21:53:00	46	40.0625	-73.3879	5.9	113.495	259.699	27.660	0.018684593	0.631733614	0.410300371	0.242761084	0.150675665	09-2056	0.765	0.040	0.135	0.032	0.007	0.040	0.005	0.060	0.007	0.345	0.019	0.023	0.729	0.001	0.036	0.040	0.001	0.102	0.033	0.003	0.006	0.005	0.010	0.081	0.001	0.001	0.940	0.127	0.411	1.351	0.538	0.713	1.478	0.479	0.93	0.76	0.24	1.75	0.09	0.91	0.52	0.76	0.11	0.13	0.27	-777.00	0.49	2.60	0.40	0.5765	0.85	1901.931818	0.447862482	1.822983513	-999
20090822	21:50:00	46	40.0625	-73.3879	24.9	82.844	401.925	79.407	0.017258607	0.453860315	0.303116444	0.192756659	0.111523144	09-2057	2.159	0.148	0.412	0.097	0.042	0.071	0.106	0.077	0.006	0.643	0.368	0.121	2.121	0.001	0.038	0.148	0.001	0.273	0.139	0.002	0.017	0.010	0.029	0.075	0.001	0.001	2.719	0.407	1.124	3.843	1.531	2.091	4.250	1.499	0.97	0.73	0.27	1.78	0.10	0.90	0.51	0.67	0.15	0.18	0.84	0.02	0.55	3.58	0.66	0.2735	2.32	2066.136364	1.483776672	1.889052052	1.57E+05
20090823	11:06:00	50	40.3302	-71.7396	3.0	88.709	80.842	14.863	0.022285576	0.250411809	0.151429767	0.083205401	0.050509383	09-2058	0.198	0.041	0.023	0.010	0.007	0.015	0.001	0.009	0.001	0.042	0.004	0.013	0.194	0.001	0.005	0.041	0.001	0.016	0.007	0.001	0.005	0.009	0.003	0.007	0.014	0.001	0.262	0.034	0.068	0.330	0.102	0.166	0.364	0.123	0.84	0.67	0.33	2.57	0.09	0.91	0.54	0.37	0.19	0.44	0.81	0.26	0.27	5.77	0.44	0.6385	0.19	2092.386364	0.316876822	8.50798452	3.09E+04
20090823	11:05:00	50	40.3302	-71.7396	6.4	85.715	88.946	37.647	0.022124354	0.246841747	0.15159263	0.08396611	0.052191578	09-2059	0.172	0.035	0.018	0.010	0.009	0.018	0.002	0.009	0.001	0.031	0.006	0.016	0.167	0.001	0.006	0.035	0.001	0.013	0.005	0.001	0.005	0.008	0.003	0.009	0.012	0.001	0.225	0.038	0.064	0.289	0.102	0.155	0.327	0.117	0.90	0.63	0.37	2.21	0.12	0.88	0.53	0.32	0.25	0.44	0.70	-777.00	0.17	3.33	0.47	0.1815	0.23	2098.636364	0.46589921	8.664570247	5.42E+04
20090823	11:03:00	50	40.3302	-71.7396	25.7	75.811	160.499	32.741	0.018109645	0.318309577	0.209337866	0.130693897	0.076989636	09-2060	1.427	0.397	0.228	0.067	0.050	0.101	0.032	0.030	0.003	0.319	0.017	0.076	1.400	0.001	0.028	0.397	0.001	0.134	0.094	0.001	0.045	0.022	0.031	0.078	0.001	0.001	2.052	0.208	0.487	2.539	0.695	1.320	2.747	0.992	0.93	0.70	0.30	2.95	0.08	0.92	0.52	0.34	0.18	0.48	3.66	0.20	0.83	11.38	1.13	1.0315	1.50	2093.068182	1.947527339	0.99347589	1.40E+05
20090823	16:33:00	51A	40.1978	-70.8455	0.0	78.720	59.180	8.899	0.022616429	0.126466195	0.075926724	0.040959955	0.028330376	09-2061	0.109	0.007	0.007	0.013	0.006	0.011	0.003	0.009	0.003	0.011	0.002	0.056	0.077	0.029	0.003	0.004	0.003	0.005	0.002	0.001	0.001	0.002	0.003	0.011	0.001	0.001	0.123	0.084	0.030	0.153	0.114	0.128	0.237	0.096	1.17	0.26	0.74	1.08	0.35	0.65	0.46	0.14	0.21	0.66	0.99	-777.00	0.24	2.73	0.27	0.205	0.17	-999	1.038926136	9.128558756	-999.0
20090823	16:33:00	51A	40.1978	-70.8455	0.0	-999	-999	-999	-999	-999	-999	-999	-999	09-2061.5	0.112	0.006	0.008	0.013	0.006	0.010	0.003	0.009	0.003	0.011	0.002	0.055	0.079	0.030	0.004	0.004	0.002	0.005	0.003	0.001	0.001	0.002	0.003	0.011	0.001	0.001	0.126	0.083	0.029	0.155	0.112	0.126	0.238	0.093	1.13	0.26	0.74	1.13	0.35	0.65	0.47	0.14	0.20	0.66	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090823	16:33:00	51A	40.1978	-70.8455	0.0	-999	-999	-999	-999	-999	-999	-999	-999	09-2062	0.122	0.007	0.008	0.014	0.006	0.011	0.003	0.010	0.004	0.013	0.002	0.059	0.087	0.032	0.003	0.004	0.003	0.005	0.003	0.001	0.001	0.002	0.003	0.009	0.001	0.001	0.137	0.090	0.032	0.169	0.122	0.137	0.259	0.101	1.12	0.26	0.74	1.12	0.35	0.65	0.47	0.15	0.20	0.65	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090823	22:06:00	53	40.1637	-69.9907	3.0	81.425	80.156	14.130	0.02271403	0.177965864	0.107094717	0.059683522	0.039880625	09-2063	0.315	0.034	0.049	0.020	0.029	0.081	0.001	0.037	0.004	0.045	0.007	0.054	0.307	0.001	0.007	0.034	0.001	0.029	0.020	0.003	0.004	0.007	0.005	0.001	0.001	0.001	0.398	0.115	0.162	0.560	0.277	0.360	0.675	0.250	1.14	0.58	0.42	1.44	0.17	0.83	0.47	0.21	0.44	0.35	0.50	-777.00	0.34	6.50	2.31	0.483	0.22	2057.613636	0.268133556	4.770176131	4.77E+04
20090823	22:03:00	53	40.1637	-69.9907	6.0	86.707	91.272	13.965	0.022705432	0.181711301	0.111962482	0.063100893	0.038147019	09-2064	0.342	0.032	0.061	0.022	0.033	0.090	0.001	0.037	0.005	0.046	0.007	0.059	0.334	0.001	0.008	0.032	0.001	0.031	0.030	0.002	0.005	0.007	0.005	0.006	0.001	0.001	0.435	0.124	0.176	0.611	0.300	0.393	0.735	0.268	1.15	0.59	0.41	1.45	0.17	0.83	0.47	0.20	0.46	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090823	22:03:00	53	40.1637	-69.9907	27.3	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	0.49	-777.00	0.06	5.21	0.48	0.8835	0.69	2054.204545	0.460487375	3.628667177	-999.0
20090823	22:01:00	53	40.1637	-69.9907	44.5	71.517	174.147	33.256	0.018358231	0.243758571	0.155266761	0.097365457	0.05722502	09-2065	1.291	0.164	0.338	0.046	0.073	0.277	0.020	0.050	0.001	0.341	0.072	0.036	1.238	0.001	0.053	0.149	0.015	0.161	0.177	0.001	0.017	0.008	0.018	0.043	0.001	0.001	1.793	0.152	0.763	2.556	0.915	1.417	2.708	0.983	1.10	0.83	0.17	1.96	0.06	0.94	0.48	0.42	0.38	0.20	0.62	-777.00	0.25	6.36	1.43	0.881	1.62	2097.159091	0.712525403	0.288492014	2.69E+04
20090824	11:15:00	60	40.6406	-69.9122	2.2	78.680	87.935	16.536	0.02275642	0.177518763	0.107809226	0.060301615	0.039025487	09-2066	0.212	0.015	0.041	0.012	0.022	0.059	0.002	0.019	0.002	0.022	0.007	0.021	0.209	0.001	0.003	0.015	0.001	0.022	0.019	0.001	0.002	0.004	0.003	0.005	0.001	0.001	0.268	0.056	0.110	0.378	0.166	0.222	0.434	0.148	1.05	0.66	0.34	1.61	0.13	0.87	0.49	0.20	0.56	0.24	0.30	-777.00	0.27	3.48	1.42	0.075	0.24	2019.772727	0.786765553	19.9669774	6.76E+04
20090824	11:14:00	60	40.6406	-69.9122	18.4	87.112	258.736	56.870	0.018483207	0.389027331	0.25527322	0.153236599	0.092599879	09-2067	1.901	0.172	0.454	0.081	0.130	0.422	0.132	0.071	0.010	0.317	0.009	0.047	1.871	0.001	0.030	0.172	0.001	0.262	0.192	0.004	0.017	0.020	0.019	0.041	0.001	0.001	2.527	0.341	0.878	3.405	1.219	1.845	3.746	1.229	0.97	0.72	0.28	2.07	0.09	0.91	0.51	0.27	0.56	0.18	0.29	-777.00	0.24	2.63	0.37	0.0795	1.40	2087.045455	3.06343088	29.60549207	9.76E+04
20090824	11:12:00	60	40.6406	-69.9122	22.5	87.031	-999	95.015	0.017948279	0.376671232	0.247183028	0.152005989	0.092230442	09-2068	4.866	0.486	1.044	0.182	0.089	0.586	0.467	0.097	0.001	0.901	0.033	0.076	4.745	0.001	0.121	0.486	0.001	0.680	0.364	0.001	0.053	0.030	0.044	0.117	0.001	0.001	6.396	0.822	1.609	8.005	2.431	3.961	8.827	2.638	0.81	0.66	0.34	2.63	0.09	0.91	0.55	0.35	0.43	0.21	0.41	-777.00	0.30	2.90	0.31	0.056	4.95	2107.954545	3.23162907	4.404675595	1.48E+05
20090824	14:17:00	61	40.8560	-69.4460	0.0	76.362	217.170	47.382	0.018502413	0.441722345	0.286916048	0.170908674	0.10028592	09-2069	1.880	0.218	0.247	0.077	0.001	0.050	0.091	0.103	0.010	0.492	0.082	0.057	1.707	0.001	0.172	0.218	0.001	0.197	0.050	0.004	0.024	0.020	0.038	0.130	0.001	0.001	2.345	0.338	0.624	2.969	0.962	1.427	3.307	0.990	0.76	0.65	0.35	2.44	0.10	0.90	0.57	0.58	0.14	0.28	-499.34	-777.00	0.44	6.17	1.11	0.106	2.00	-999	18.29398477	1.880670108	6.16E+04
20090824	16:56:00	62	41.1599	-69.3237	1.9	74.573	215.722	44.030	0.018686344	0.401890212	0.254261737	0.154674433	0.089385521	09-2070	1.698	0.281	0.242	0.075	0.031	0.094	0.083	0.088	0.013	0.376	0.046	0.087	1.595	0.001	0.103	0.281	0.001	0.177	0.065	0.005	0.031	0.032	0.022	0.077	0.095	0.001	2.221	0.346	0.547	2.768	0.893	1.416	3.114	0.998	0.83	0.61	0.39	2.49	0.11	0.89	0.55	0.42	0.21	0.37	5.44	-777.00	0.52	7.31	0.46	0.1205	1.79	-999	7.155214702	4.396101781	9.13E+04
20090824	16:53:00	62	41.1599	-69.3237	8.9	78.642	210.021	72.455	0.01892178	0.395467679	0.253249059	0.150770591	0.087168126	09-2071	1.648	0.272	0.228	0.074	0.028	0.091	0.075	0.076	0.010	0.367	0.042	0.084	1.554	0.001	0.094	0.272	0.001	0.164	0.064	0.004	0.031	0.032	0.023	0.069	0.001	0.001	2.148	0.319	0.528	2.676	0.847	1.347	2.995	0.959	0.82	0.62	0.38	2.54	0.11	0.89	0.55	0.43	0.20	0.37	4.58	-777.00	0.40	4.66	1.01	0.094	1.69	-999	11.35039788	1.694580661	1.45E+05
20090824	20:02:00	63	40.9690	-68.8118	0.0	83.557	247.396	46.149	0.01938436	0.295092701	0.191093662	0.115464207	0.066231092	09-2072	1.681	0.288	0.232	0.084	0.043	0.139	0.205	0.097	0.015	0.219	0.022	0.063	1.608	0.001	0.073	0.288	0.001	0.174	0.058	0.017	0.034	0.044	0.032	0.040	0.001	0.001	2.201	0.464	0.423	2.624	0.887	1.407	3.088	0.979	0.84	0.48	0.52	2.48	0.15	0.85	0.54	0.25	0.40	0.36	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090824	20:02:00	63	40.9690	-68.6784	0.0	-999	-999	-999	-999	-999	-999	-999	-999	09-2073	1.665	0.283	0.216	0.083	0.043	0.136	0.210	0.099	0.018	0.215	0.021	0.065	1.596	0.001	0.069	0.283	0.001	0.163	0.053	0.017	0.033	0.043	0.032	0.035	0.001	0.001	2.164	0.475	0.415	2.579	0.890	1.389	3.054	0.973	0.83	0.47	0.53	2.43	0.16	0.84	0.55	0.24	0.40	0.36	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090824	23:17:00	65	40.6075	-68.5285	2.8	89.090	395.824	74.155	0.020120885	0.293642441	0.185241577	0.11010537	0.064622136	09-2074	0.987	0.190	0.152	0.057	0.034	0.197	0.084	0.082	0.012	0.087	0.004	0.093	0.968	0.001	0.019	0.190	0.001	0.091	0.061	0.006	0.018	0.038	0.008	0.009	0.001	0.001	1.329	0.328	0.322	1.651	0.650	0.992	1.979	0.689	1.01	0.50	0.50	2.04	0.17	0.83	0.50	0.13	0.46	0.41	1.39	-777.00	0.59	10.79	1.47	0.5285	0.57	2062.954545	1.906153805	2.881408266	1.47E+05
20090824	23:16:00	65	40.6075	-68.5285	13.6	99.639	499.044	101.655	0.020367928	0.296715579	0.185064173	0.108090174	0.061745611	09-2075	1.784	0.302	0.291	0.088	0.073	0.269	0.212	0.072	0.001	0.155	0.005	0.091	1.748	0.001	0.036	0.302	0.001	0.195	0.096	0.007	0.031	0.040	0.015	0.016	0.001	0.001	2.377	0.463	0.502	2.879	0.965	1.558	3.342	1.107	0.87	0.52	0.48	2.46	0.14	0.86	0.53	0.14	0.50	0.36	0.36	-777.00	0.32	0.94	0.32	-777	0.93	2055.909091	1.657136816	3.667416751	1.30E+04
20090824	23:15:00	65	40.6075	-68.5285	22.3	106.903	701.456	130.197	0.019553085	0.31376761	0.20075951	0.120262993	0.068831668	09-2076	4.833	0.383	0.805	0.207	0.120	0.375	0.849	0.072	0.001	0.324	0.009	0.083	4.731	0.001	0.102	0.383	0.001	0.622	0.183	0.007	0.038	0.041	0.038	0.021	0.001	0.001	6.021	1.211	0.828	6.849	2.039	3.227	8.060	2.143	0.67	0.41	0.59	2.95	0.15	0.85	0.60	0.16	0.63	0.22	0.35	-777.00	0.39	-777.00	0.28	-777	3.08	2049.431818	2.578370752	3.840062536	1.69E+05
20090824	23:15:00	65	40.6075	-68.5285	22.3	-999	-999	-999	-999	-999	-999	-999	-999	09-2124	4.821	0.364	0.798	0.206	0.119	0.368	0.857	0.070	0.001	0.320	0.009	0.079	4.706	0.001	0.115	0.364	0.001	0.619	0.179	0.006	0.039	0.038	0.046	0.029	0.001	0.001	5.983	1.212	0.816	6.799	2.028	3.190	8.011	2.116	0.66	0.40	0.60	2.95	0.15	0.85	0.60	0.16	0.64	0.21	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090824	10:24:00	69	41.4044	-68.2138	3.0	75.242	444.407	84.732	0.016934799	0.468234319	0.315179559	0.209321956	0.122034331	09-2077	3.154	0.326	0.455	0.125	0.026	0.086	0.250	0.119	0.001	0.789	0.122	0.018	3.071	0.001	0.083	0.326	0.001	0.347	0.108	0.007	0.033	0.028	0.078	0.283	0.001	0.001	3.935	0.512	1.023	4.958	1.535	2.316	5.470	1.617	0.73	0.67	0.33	2.56	0.09	0.91	0.58	0.56	0.22	0.21	-0.03	-777.00	0.66	6.85	1.91	0.2845	3.93	2094.659091	10.50830337	6.139951334	-999.0
20090825	10:21:00	69	41.4044	-68.2138	17.5	99.639	648.703	115.369	0.017021391	0.472295382	0.320418545	0.210334757	0.123021073	09-2078	3.330	0.340	0.464	0.142	0.044	0.085	0.252	0.133	0.024	0.881	0.117	0.024	3.264	0.001	0.067	0.340	0.001	0.361	0.103	0.009	0.039	0.033	0.133	0.605	0.001	0.001	4.134	0.575	1.127	5.261	1.702	2.506	5.836	1.743	0.75	0.66	0.34	2.43	0.10	0.90	0.57	0.57	0.22	0.21	0.35	0.05	1.14	34.64	5.33	0.8085	4.17	2137.613636	2.22755283	4.085452302	-999.0
20090825	13:28:00	71	41.5663	-67.8290	0.0	81.460	325.681	60.372	0.016973519	0.454275253	0.309147892	0.202666807	0.116429272	09-2079	2.030	0.254	0.277	0.099	0.001	0.062	0.159	0.088	0.011	0.536	0.068	0.030	1.987	0.001	0.044	0.254	0.001	0.216	0.061	0.009	0.028	0.028	0.071	0.316	0.001	0.001	2.561	0.387	0.666	3.227	1.053	1.584	3.614	1.109	0.78	0.63	0.37	2.43	0.11	0.89	0.56	0.54	0.20	0.26	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090825	13:27:00	71	41.5663	-67.8256	1.8	80.508	434.051	90.963	0.017070682	0.458138249	0.314149217	0.202035385	0.120821914	09-2080	3.568	0.415	0.505	0.153	0.037	0.112	0.274	0.166	0.001	0.898	0.132	0.038	3.441	0.001	0.128	0.406	0.009	0.385	0.120	0.011	0.043	0.040	0.084	0.477	0.001	0.001	4.488	0.631	1.179	5.667	1.810	2.730	6.298	1.906	0.77	0.65	0.35	2.48	0.10	0.90	0.57	0.54	0.22	0.24	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090825	15:43:00	72	41.2685	-67.8222	2.1	80.190	400.794	72.132	0.017397419	0.438445842	0.291837043	0.193445099	0.109413442	09-2081	3.289	0.331	0.486	0.114	0.036	0.119	0.255	0.171	0.001	0.755	0.180	0.027	3.187	0.001	0.102	0.331	0.001	0.372	0.114	0.010	0.034	0.029	0.078	0.245	0.001	0.001	4.106	0.567	1.090	5.196	1.657	2.474	5.763	1.703	0.75	0.66	0.34	2.48	0.10	0.90	0.57	0.55	0.24	0.21	0.18	0.01	1.54	12.83	3.54	0.8195	3.50	-999	7.357169971	9.174246502	1.19E+04
20090825	15:41:00	72	41.2685	-67.8222	17.4	82.193	417.822	74.131	0.016691921	0.457278635	0.313631297	0.211478147	0.120938093	09-2082	3.231	0.321	0.465	0.111	0.028	0.110	0.217	0.133	0.001	0.793	0.153	0.025	3.166	0.001	0.065	0.321	0.001	0.357	0.108	0.008	0.031	0.025	0.097	0.339	0.001	0.001	4.017	0.486	1.084	5.101	1.570	2.356	5.587	1.647	0.73	0.69	0.31	2.56	0.09	0.91	0.58	0.57	0.22	0.21	0.26	0.04	0.77	9.99	1.52	0.495	4.39	-999	2.197865322	10.51674594	-999.0
20090825	19:50:00	75	40.9362	-67.5523	0.0	82.861	124.982	18.748	0.019103908	0.337059517	0.21624874	0.132481048	0.07712278	09-2083	0.438	0.055	0.066	0.035	0.016	0.100	0.040	0.047	0.010	0.060	0.010	0.079	0.427	0.001	0.011	0.055	0.001	0.037	0.029	0.004	0.006	0.014	0.015	0.032	0.001	0.001	0.559	0.211	0.186	0.745	0.397	0.518	0.956	0.360	1.18	0.47	0.53	1.41	0.22	0.78	0.46	0.19	0.43	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090825	22:00:00	76	40.9839	-67.2030	2.6	79.762	250.805	39.221	0.019396993	0.340375041	0.220314828	0.133035182	0.075738631	09-2084	1.658	0.270	0.279	0.083	0.072	0.284	0.132	0.115	0.018	0.201	0.007	0.137	1.623	0.001	0.035	0.270	0.001	0.176	0.103	0.011	0.033	0.042	0.014	0.023	0.001	0.001	2.207	0.485	0.564	2.771	1.049	1.598	3.256	1.103	0.96	0.54	0.46	2.10	0.15	0.85	0.51	0.19	0.44	0.37	-999.00	-777.00	0.40	7.65	1.28	0.1535	1.57	2026.818182	1.750869705	3.597387619	1.22E+05
20090825	22:00:00	76	40.9839	-67.2030	2.6	-999	-999	-999	-999	-999	-999	-999	-999	09-2085	1.665	0.278	0.296	0.084	0.073	0.282	0.131	0.113	0.018	0.204	0.006	0.140	1.634	0.001	0.031	0.278	0.001	0.185	0.111	0.011	0.032	0.041	0.014	0.021	0.001	0.001	2.239	0.486	0.565	2.804	1.051	1.625	3.290	1.114	0.98	0.54	0.46	2.13	0.15	0.85	0.51	0.19	0.44	0.38	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090825	22:00:00	76	40.9839	-67.2030	10.5	106.873	405.905	71.173	0.018464648	0.376524429	0.246623666	0.152079343	0.084909769	09-2086	3.945	0.479	0.656	0.173	0.082	0.363	0.533	0.080	0.001	0.449	0.024	0.105	3.850	0.001	0.095	0.479	0.001	0.477	0.179	0.008	0.049	0.041	0.036	0.060	0.001	0.001	5.080	0.891	0.918	5.998	1.809	2.944	6.889	2.035	0.75	0.51	0.49	2.81	0.13	0.87	0.57	0.23	0.48	0.29	-999.00	0.05	0.53	3.61	1.00	0.2295	4.39	2070	4.59641307	4.771045921	1.16E+05
20090825	22:00:00	76	40.9839	-67.2030	20.6	78.642	199.602	34.934	0.018481765	0.375445973	0.247087133	0.154660277	0.086099134	09-2087	1.802	0.280	0.362	0.072	0.040	0.217	0.106	0.047	0.001	0.410	0.042	0.047	1.761	0.001	0.041	0.280	0.001	0.216	0.146	0.003	0.032	0.014	0.021	0.072	0.001	0.001	2.444	0.272	0.709	3.153	0.981	1.623	3.425	1.142	0.90	0.72	0.28	2.49	0.08	0.92	0.53	0.40	0.32	0.29	1.05	0.08	0.64	6.32	0.35	0.2185	1.70	2110.227273	1.600718829	3.5093901	1.42E+05
20090826	11:21:00	81	41.5717	-66.9545	2.7	72.341	192.383	37.317	0.018186008	0.370514277	0.244384007	0.156012018	0.088770185	09-2088	1.784	0.255	0.247	0.075	0.025	0.071	0.175	0.064	0.006	0.327	0.056	0.021	1.715	0.001	0.069	0.255	0.001	0.185	0.062	0.005	0.026	0.023	0.032	0.094	0.001	0.001	2.286	0.341	0.479	2.765	0.820	1.322	3.106	0.930	0.74	0.58	0.42	2.79	0.11	0.89	0.57	0.41	0.29	0.30	1.65	0.25	0.78	9.56	1.98	0.2835	1.99	2075.568182	4.074330422	2.042713367	5.75E+04
20090826	11:21:00	81	41.5717	-66.9545	2.7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	3.27730578	1.625892733	-999
20090826	11:20:00	81	41.5717	-66.9545	15.0	77.561	185.601	34.480	0.018416717	0.369794662	0.244549351	0.152868212	0.08461518	09-2089	1.698	0.237	0.242	0.070	0.026	0.069	0.151	0.050	0.007	0.354	0.040	0.018	1.645	0.001	0.053	0.237	0.001	0.174	0.068	0.004	0.024	0.019	0.035	0.115	0.001	0.001	2.177	0.296	0.489	2.666	0.785	1.264	2.962	0.895	0.74	0.62	0.38	2.77	0.10	0.90	0.57	0.44	0.27	0.28	1.59	0.13	0.78	6.95	1.25	0.306	1.85	2126.477273	2.513510228	0.994965911	3.51E+04
20090826	11:20:00	81	41.5717	-66.9545	15.0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	2.130798859	0.563892059	-999.0
20090826	14:39:00	83	41.6355	-66.6843	0.0	82.064	120.572	21.090	0.01806719	0.365938262	0.239601294	0.15509965	0.085690804	09-2090	0.930	0.145	0.112	0.042	0.013	0.026	0.103	0.053	0.006	0.187	0.027	0.024	0.866	0.001	0.065	0.145	0.001	0.088	0.024	0.005	0.016	0.019	0.023	0.083	0.001	0.001	1.187	0.228	0.253	1.440	0.481	0.738	1.668	0.525	0.79	0.53	0.47	2.47	0.14	0.86	0.56	0.41	0.27	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090826	16:27:00	84	41.6866	-66.4419	2.6	76.654	334.822	63.657	0.018537158	0.361164035	0.231357002	0.144601597	0.08468633	09-2091	2.735	0.430	0.459	0.122	0.078	0.482	0.180	0.282	0.051	0.298	0.151	0.131	2.671	0.001	0.064	0.430	0.001	0.283	0.176	0.024	0.047	0.050	0.030	0.053	0.001	0.001	3.624	0.766	1.009	4.633	1.775	2.664	5.399	1.750	0.97	0.57	0.43	2.04	0.14	0.86	0.51	0.26	0.42	0.32	0.39	0.03	0.53	4.70	1.01	0.35	2.47	-999	6.810968538	3.643697518	1.53E+04
20090826	16:25:00	84	41.6866	-66.4419	8.5	80.221	395.372	72.009	0.01879856	0.3586724	0.228492551	0.143918026	0.081062323	09-2092	2.533	0.418	0.449	0.117	0.072	0.430	0.171	0.246	0.044	0.293	0.152	0.109	2.461	0.001	0.072	0.418	0.001	0.283	0.166	0.020	0.047	0.048	0.040	0.072	0.001	0.001	3.400	0.687	0.947	4.347	1.634	2.501	5.034	1.645	0.99	0.58	0.42	2.08	0.14	0.86	0.50	0.27	0.41	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090826	16:23:00	84	41.6866	-66.4419	15.1	73.223	142.426	25.660	0.018587192	0.356168052	0.234552382	0.145185007	0.081209523	09-2093	0.909	0.240	0.130	0.040	0.021	0.067	0.037	0.026	0.004	0.175	0.017	0.040	0.881	0.001	0.028	0.240	0.001	0.083	0.047	0.002	0.027	0.020	0.019	0.061	0.001	0.001	1.279	0.147	0.280	1.559	0.427	0.797	1.706	0.597	0.88	0.66	0.34	3.00	0.09	0.91	0.53	0.32	0.21	0.47	2.22	0.03	0.64	7.83	0.60	0.207	0.97	-999	1.348200712	4.020165749	6.02E+04
20090826	18:29:00	84a	41.7930	-66.1102	0.0	92.695	189.991	33.113	0.018781141	0.32603549	0.212793281	0.130678089	0.075122223	09-2094	1.373	0.241	0.221	0.072	0.044	0.212	0.103	0.116	0.022	0.149	0.071	0.100	1.348	0.001	0.025	0.241	0.001	0.137	0.084	0.011	0.028	0.041	0.026	0.044	0.001	0.001	1.835	0.413	0.476	2.311	0.889	1.351	2.724	0.920	0.98	0.54	0.46	2.06	0.15	0.85	0.50	0.24	0.39	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090826	18:39:00	84a	41.7930	-66.1102	0.0	-999	-999	-999	-999	-999	-999	-999	-999	09-2094.5	1.373	0.242	0.210	0.072	0.047	0.213	0.104	0.117	0.022	0.148	0.071	0.101	1.348	0.001	0.026	0.242	0.001	0.133	0.077	0.012	0.028	0.041	0.028	0.050	0.001	0.001	1.825	0.416	0.479	2.304	0.895	1.347	2.720	0.926	0.98	0.54	0.46	2.04	0.15	0.85	0.50	0.24	0.39	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090826	20:37:00	85	41.8730	-65.7610	0.0	85.158	220.007	36.288	0.018937308	0.301587691	0.198724171	0.120803924	0.074651072	09-2095	1.682	0.306	0.302	0.083	0.064	0.322	0.126	0.125	0.026	0.163	0.084	0.105	1.642	0.001	0.040	0.306	0.001	0.184	0.118	0.013	0.033	0.035	0.028	0.046	0.001	0.001	2.290	0.465	0.633	2.923	1.098	1.706	3.388	1.170	1.01	0.58	0.42	2.09	0.14	0.86	0.50	0.21	0.44	0.35	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090827	0:29:00	87	42.0574	-65.7364	3.2	74.977	120.000	21.773	0.020609924	0.258987325	0.165214725	0.096284761	0.056694243	09-2096	0.503	0.125	0.062	0.030	0.017	0.056	0.012	0.028	0.003	0.038	0.038	0.077	0.493	0.001	0.010	0.125	0.001	0.040	0.022	0.002	0.014	0.018	0.006	0.011	0.001	0.001	0.690	0.150	0.149	0.839	0.299	0.486	0.989	0.363	0.97	0.50	0.50	2.31	0.15	0.85	0.51	0.21	0.23	0.56	-999.00	-777.00	0.30	5.06	1.30	0.2545	0.49	2049.545455	0.94801976	2.668655724	1.21E+05
20090827	0:27:00	87	42.0574	-65.7364	19.7	85.253	194.339	34.696	0.019608047	0.284191735	0.184507077	0.110343939	0.063969831	09-2097	1.371	0.345	0.208	0.063	0.042	0.129	0.044	0.065	0.006	0.102	0.197	0.101	1.352	0.001	0.019	0.345	0.001	0.142	0.066	0.002	0.038	0.026	0.020	0.022	0.001	0.001	1.924	0.279	0.470	2.394	0.749	1.302	2.673	0.960	0.95	0.63	0.37	2.57	0.10	0.90	0.51	0.31	0.22	0.46	0.24	0.01	0.16	4.10	0.39	0.222	1.34	2099.204545	2.45125156	0.85055344	1.39E+05
20090827	0:26:00	87	42.0574	-65.7364	37.8	72.780	101.215	16.849	0.019144086	0.280197832	0.180892681	0.110116067	0.063133008	09-2098	0.573	0.158	0.090	0.027	0.011	0.058	0.019	0.016	0.001	0.082	0.031	0.032	0.562	0.001	0.011	0.158	0.001	0.047	0.043	0.001	0.017	0.007	0.009	0.025	0.001	0.001	0.821	0.094	0.182	1.003	0.276	0.524	1.097	0.391	0.91	0.66	0.34	2.97	0.09	0.91	0.52	0.29	0.23	0.49	3.68	0.03	0.48	9.39	0.30	0.2585	0.65	2092.954545	1.006457813	0.652006008	3.37E+04
20090827	0:26:00	87	42.0574	-65.7364	37.8	-999	-999	-999	-999	-999	-999	-999	-999	09-2125	0.621	0.163	0.093	0.030	0.012	0.061	0.020	0.017	0.002	0.085	0.033	0.038	0.611	0.001	0.010	0.163	0.001	0.049	0.044	0.001	0.017	0.007	0.011	0.026	0.001	0.001	0.877	0.107	0.191	1.068	0.298	0.554	1.175	0.412	0.89	0.64	0.36	2.94	0.09	0.91	0.53	0.29	0.23	0.49	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090827	0:18:00	87	42.0574	-65.7364	256.0	50.843	-999	-999	0.019868092	0.09192229	0.064416153	0.041181106	0.024658069	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999.0
20090827	10:49:00	90	42.4779	-66.6523	1.9	78.798	173.708	32.287	0.019314441	0.302336067	0.19745874	0.118011788	0.069670168	09-2099	1.800	0.355	0.298	0.092	0.059	0.332	0.084	0.098	0.001	0.169	0.093	0.097	1.766	0.001	0.034	0.355	0.001	0.177	0.121	0.008	0.036	0.046	0.024	0.033	0.001	0.001	2.453	0.371	0.653	3.106	1.024	1.677	3.477	1.189	0.93	0.64	0.36	2.40	0.11	0.89	0.52	0.22	0.40	0.38	0.46	0.02	0.32	7.12	0.35	0.369	1.28	2056.477273	3.011697352	-999	1.22E+05
20090827	10:49:00	90	42.4779	-66.6523	1.9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	2.819270004	1.644825265	-999
20090827	10:47:00	90	42.4779	-66.6523	14.6	77.578	171.512	29.750	0.019417553	0.295821342	0.191894306	0.11387027	0.065033762	09-2100	1.348	0.266	0.242	0.063	0.038	0.223	0.067	0.060	0.001	0.141	0.116	0.054	1.323	0.001	0.026	0.266	0.001	0.148	0.094	0.003	0.027	0.024	0.019	0.033	0.001	0.001	1.856	0.244	0.518	2.374	0.762	1.270	2.618	0.905	0.94	0.68	0.32	2.44	0.09	0.91	0.51	0.28	0.36	0.35	0.64	0.03	0.28	7.90	0.50	0.309	1.50	2079.545455	3.357799219	2.72017762	1.06E+05
20090827	10:47:00	90	42.4779	-66.6523	14.6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	3.600436663	2.788733949	-999.0
20090827	10:46:00	90	42.4779	-66.6523	20.3	76.979	96.176	15.815	0.019157539	0.290519115	0.188352903	0.11497351	0.065212159	09-2101	0.654	0.166	0.109	0.034	0.015	0.082	0.014	0.016	0.001	0.113	0.018	0.043	0.646	0.001	0.008	0.166	0.001	0.051	0.058	0.001	0.017	0.008	0.011	0.029	0.001	0.001	0.929	0.107	0.228	1.157	0.335	0.610	1.264	0.451	0.93	0.68	0.32	2.77	0.08	0.92	0.52	0.29	0.25	0.33	1.34	0.22	0.52	21.73	1.84	1.3455	0.65	2128.068182	1.555436883	0.642677525	-999.0
20090827	10:46:00	90	42.4779	-66.6523	20.3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	1.741628136	1.120520112	-999.0
20090827	12:53:00	91	42.4217	-67.0043	1.9	76.351	196.913	34.500	0.019287044	0.303095553	0.197765215	0.118846697	0.066883265	09-2102	1.279	0.176	0.247	0.063	0.050	0.349	0.074	0.125	0.021	0.107	0.028	0.117	1.254	0.001	0.024	0.176	0.001	0.128	0.119	0.008	0.020	0.022	0.013	0.026	0.001	0.001	1.702	0.400	0.534	2.236	0.934	1.357	2.636	0.901	1.06	0.57	0.43	1.82	0.15	0.85	0.49	0.15	0.52	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090827	12:53:00	91	42.4212	-66.9993	0.0	80.021	143.734	23.973	0.018847138	0.306353538	0.202311474	0.121830357	0.070860675	09-2103	0.804	0.125	0.140	0.052	0.031	0.190	0.065	0.069	0.011	0.068	0.025	0.099	0.788	0.001	0.016	0.125	0.001	0.076	0.064	0.005	0.016	0.022	0.023	0.038	0.001	0.001	1.069	0.296	0.314	1.383	0.610	0.875	1.679	0.603	1.09	0.51	0.49	1.75	0.18	0.82	0.48	0.15	0.47	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090827	15:28:00	91a	42.1895	-66.8727	0.0	85.184	114.703	17.319	0.019341969	0.332921765	0.214384514	0.128557029	0.074355257	09-2104	0.410	0.076	0.066	0.033	0.023	0.101	0.042	0.051	0.018	0.041	0.020	0.057	0.405	0.001	0.006	0.076	0.001	0.035	0.031	0.005	0.010	0.013	0.024	0.038	0.001	0.001	0.552	0.201	0.185	0.737	0.386	0.528	0.938	0.360	1.29	0.48	0.52	1.43	0.21	0.79	0.44	0.17	0.46	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090827	15:28:00	91a	42.1895	-66.8727	0.0	-999	-999	-999	-999	-999	-999	-999	-999	09-2126	0.392	0.073	0.063	0.033	0.022	0.099	0.041	0.050	0.018	0.039	0.021	0.056	0.385	0.001	0.007	0.073	0.001	0.035	0.028	0.005	0.010	0.012	0.026	0.045	0.001	0.001	0.528	0.198	0.181	0.709	0.379	0.515	0.907	0.351	1.31	0.48	0.52	1.39	0.22	0.78	0.43	0.17	0.46	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090827	17:33:00	92	41.9950	-66.7973	2.1	80.701	168.983	29.590	0.01926375	0.351433678	0.228706941	0.13709834	0.07832071	09-2105	1.348	0.263	0.228	0.062	0.037	0.252	0.067	0.124	0.018	0.155	0.078	0.077	1.323	0.001	0.025	0.263	0.001	0.135	0.093	0.009	0.029	0.040	0.015	0.028	0.001	0.001	1.839	0.348	0.522	2.361	0.870	1.361	2.709	0.929	1.01	0.60	0.40	2.11	0.13	0.87	0.50	0.25	0.38	0.36	0.24	0.13	0.69	17.13	1.55	0.8	0.94	-999	3.171722403	6.543558929	-999.0
20090827	17:23:00	92	41.9950	-66.7973	11.4	83.507	222.906	36.538	0.018765864	0.373089527	0.242925378	0.149338253	0.090000874	09-2106	1.305	0.255	0.228	0.059	0.035	0.250	0.067	0.119	0.017	0.154	0.071	0.067	1.280	0.001	0.025	0.255	0.001	0.136	0.092	0.009	0.024	0.039	0.014	0.023	0.001	0.001	1.788	0.329	0.510	2.298	0.839	1.322	2.627	0.899	1.01	0.61	0.39	2.13	0.13	0.87	0.50	0.25	0.39	0.35	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999.0
20090827	17:21:00	92	41.9950	-66.7973	15.3	77.230	184.145	32.278	0.018310674	0.391708333	0.258039694	0.158794727	0.09605062	09-2107	1.535	0.300	0.260	0.065	0.037	0.262	0.075	0.103	0.001	0.219	0.077	0.063	1.506	0.001	0.029	0.300	0.001	0.160	0.100	0.007	0.034	0.045	0.016	0.037	0.001	0.001	2.095	0.306	0.595	2.690	0.901	1.461	2.996	1.033	0.95	0.66	0.34	2.33	0.10	0.90	0.51	0.29	0.36	0.26	0.89	0.30	0.53	7.41	0.46	0.347	1.63	-999	0.784914283	4.130737716	1.01E+05
20090827	23:18:00	94	42.0497	-67.6012	2.3	82.002	442.411	75.828	0.017661072	0.415283597	0.279860203	0.170219796	0.106851038	09-2108	3.252	0.506	0.633	0.127	0.075	0.491	0.170	0.143	0.001	0.685	0.133	0.052	3.175	0.001	0.077	0.506	0.001	0.390	0.243	0.008	0.053	0.046	0.041	0.099	0.001	0.001	4.391	0.492	1.384	5.775	1.876	3.015	6.267	2.112	0.93	0.74	0.26	2.34	0.08	0.92	0.52	0.39	0.35	0.27	0.14	0.14	0.50	13.00	4.30	0.501	2.84	2130.568182	5.875425828	1.756431132	2.23E+04
20090827	23:18:00	94	42.0497	-67.6012	2.3	-999	-999	-999	-999	-999	-999	-999	-999	09-2109	3.196	0.501	0.634	0.126	0.071	0.484	0.171	0.143	0.001	0.670	0.132	0.053	3.109	0.001	0.087	0.501	0.001	0.389	0.245	0.007	0.054	0.045	0.043	0.117	0.001	0.001	4.331	0.493	1.357	5.688	1.850	2.985	6.181	2.082	0.93	0.73	0.27	2.34	0.08	0.92	0.52	0.39	0.35	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090827	23:16:00	94	42.0497	-67.6012	9.5	79.562	413.137	78.372	0.017747289	0.419199338	0.279145372	0.176397148	0.105956877	09-2110	3.169	0.493	0.615	0.129	0.086	0.558	0.165	0.190	0.001	0.577	0.170	0.079	3.080	0.001	0.089	0.493	0.001	0.388	0.227	0.012	0.053	0.059	0.033	0.069	0.001	0.001	4.277	0.563	1.391	5.668	1.954	3.062	6.231	2.128	0.97	0.71	0.29	2.19	0.09	0.91	0.51	0.35	0.38	0.33	-999.00	0.15	0.33	12.45	0.50	0.2705	3.38	2129.886364	9.986366837	2.063057004	5.87E+04
20090827	23:10:00	94	42.0497	-67.6012	25.6	79.562	-999.000	-999.000	0.017289749	0.413973102	0.275974082	0.179996494	0.106865494	09-2111	1.421	0.278	0.227	0.051	0.021	0.048	0.054	0.039	0.004	0.456	0.011	0.019	1.392	0.001	0.029	0.278	0.001	0.157	0.070	0.003	0.031	0.016	0.024	0.114	0.001	0.001	1.926	0.167	0.536	2.462	0.703	1.208	2.629	0.887	0.85	0.76	0.24	2.74	0.06	0.94	0.54	0.53	0.14	0.15	1.64	0.16	0.58	6.76	1.13	0.1525	1.62	2139.772727	1.922361965	1.04868559	6.17E+04
20090828	10:16:00	99	42.1806	-69.2818	2.5	96.789	210.753	29.968	0.019544511	0.527898977	0.331668006	0.193529765	0.115913377	09-2112	0.693	0.053	0.160	0.030	0.066	0.184	0.009	0.059	0.006	0.101	0.056	0.023	0.679	0.001	0.014	0.053	0.001	0.088	0.072	0.001	0.005	0.010	0.008	0.012	0.001	0.001	0.906	0.127	0.407	1.313	0.534	0.747	1.440	0.492	1.08	0.76	0.24	1.70	0.09	0.91	0.48	0.32	0.53	0.21	-999.00	0.17	1.02	12.27	2.01	1.1485	0.84	2057.5	2.012657478	20.0654204	7.15E+04
20090828	10:16:00	99	42.1806	-69.2818	17.5	85.435	217.005	33.441	0.018739145	0.521293483	0.332777937	0.19753353	0.117347661	09-2113	1.212	0.129	0.301	0.054	0.094	0.318	0.026	0.066	0.007	0.176	0.080	0.052	1.194	0.001	0.018	0.129	0.001	0.153	0.148	0.002	0.012	0.016	0.013	0.024	0.001	0.001	1.642	0.205	0.668	2.310	0.873	1.303	2.515	0.875	1.08	0.77	0.23	1.88	0.08	0.92	0.48	0.29	0.50	0.26	0.01	0.13	0.65	1.09	0.45	0.4115	1.43	2049.090909	1.8830155	4.49932276	1.39E+05
20090828	10:16:00	99	42.1806	-69.2818	23.1	80.304	225.664	35.736	0.018144138	0.440838244	0.286063326	0.176685361	0.104333869	09-2114	1.841	0.215	0.433	0.089	0.104	0.380	0.088	0.073	0.001	0.282	0.079	0.121	1.816	0.001	0.025	0.215	0.001	0.220	0.213	0.001	0.023	0.020	0.022	0.048	0.001	0.001	2.489	0.371	0.845	3.334	1.216	1.864	3.705	1.269	1.01	0.69	0.31	2.05	0.10	0.90	0.50	0.28	0.45	0.15	0.35	0.25	0.62	5.07	0.22	0.2105	2.03	2147.159091	2.623468449	1.618228088	1.69E+05
20090828	16:52:00	100	42.4981	-69.6720	2.4	102.331	114.300	15.446	0.020030368	0.520572518	0.32552215	0.184804315	0.111445984	09-2115	0.342	0.027	0.074	0.013	0.029	0.127	0.004	0.058	0.007	0.037	0.020	0.011	0.336	0.001	0.006	0.027	0.001	0.040	0.034	0.001	0.003	0.009	0.004	0.006	0.001	0.001	0.443	0.093	0.213	0.656	0.306	0.407	0.749	0.255	1.19	0.70	0.30	1.45	0.12	0.88	0.46	0.22	0.63	0.17	0.58	0.15	0.43	5.45	1.61	0.4285	0.31	-999	1.674156876	16.94413735	-999
20090828	16:50:00	100	42.4981	-69.6720	9.9	103.212	147.588	19.184	0.019916213	0.489054326	0.306976248	0.176879533	0.110112604	09-2116	0.455	0.044	0.105	0.018	0.038	0.166	0.006	0.050	0.006	0.054	0.025	0.016	0.448	0.001	0.007	0.044	0.001	0.055	0.050	0.001	0.005	0.010	0.005	0.006	0.001	0.001	0.604	0.096	0.283	0.887	0.379	0.528	0.983	0.349	1.16	0.75	0.25	1.59	0.10	0.90	0.46	0.23	0.60	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090828	16:49:00	100	42.4981	-69.6720	22.9	90.718	220.701	34.767	0.018969617	0.421737322	0.264580671	0.160841576	0.098899241	09-2117	1.116	0.128	0.284	0.046	0.080	0.380	0.020	0.055	0.001	0.171	0.043	0.050	1.106	0.001	0.011	0.128	0.001	0.142	0.142	0.001	0.013	0.018	0.011	0.020	0.001	0.001	1.528	0.171	0.674	2.202	0.845	1.257	2.373	0.872	1.13	0.80	0.20	1.81	0.07	0.93	0.47	0.25	0.55	0.13	9.19	0.10	1.91	22.93	0.32	0.3945	0.81	-999	0.29073962	2.699909176	-999
20090828	19:58:00	101	42.1098	-69.3511	1.9	91.801	-999	21.964	0.019971227	0.51376601	0.323975788	0.184910592	0.10907653	09-2122	0.547	0.032	0.136	0.023	0.055	0.165	0.004	0.057	0.009	0.080	0.051	0.022	0.535	0.001	0.012	0.032	0.001	0.080	0.056	0.001	0.004	0.008	0.005	0.005	0.001	0.001	0.715	0.115	0.351	1.066	0.466	0.634	1.181	0.409	1.16	0.75	0.25	1.53	0.10	0.90	0.46	0.32	0.55	0.24	1.55	0.01	0.50	2.76	2.12	0.412	-999.00	-999	-999	-999	-999
20090828	19:57:00	101	42.1098	-69.3511	13.3	89.376	-999	-999	-999	-999	-999	-999	-999	09-2118	1.476	0.165	0.365	0.066	0.112	0.414	0.021	0.082	0.001	0.202	0.118	0.102	1.444	0.001	0.032	0.165	0.001	0.193	0.172	0.002	0.018	0.020	0.016	0.032	0.001	0.001	2.006	0.271	0.846	2.852	1.117	1.647	3.123	1.134	1.12	0.76	0.24	1.80	0.09	0.91	0.47	0.28	0.48	0.23	-777.00	-777.00	0.19	2.27	0.65	0.312	-999.00	-999	-999	-999	-999
20090828	19:57:00	101	42.1098	-69.3511	13.3	-999	-999	-999	-999	-999	-999	-999	-999	09-2119	1.471	0.165	0.365	0.066	0.112	0.414	0.020	0.082	0.001	0.204	0.114	0.098	1.441	0.001	0.030	0.165	0.001	0.189	0.176	0.002	0.016	0.019	0.017	0.030	0.001	0.001	2.001	0.266	0.844	2.845	1.110	1.640	3.111	1.127	1.11	0.76	0.24	1.80	0.09	0.91	0.47	0.28	0.48	0.29	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999.00	-999	-999	-999	-999
20090828	19:56:00	101	42.1098	-69.3511	18.8	80.040	143.101	20.789	-999	-999	-999	-999	-999	09-2120	1.814	0.237	0.428	0.091	0.089	0.446	0.044	0.081	0.001	0.256	0.112	0.156	1.786	0.001	0.028	0.237	0.001	0.219	0.209	0.003	0.025	0.024	0.021	0.044	0.001	0.001	2.479	0.372	0.903	3.382	1.275	1.940	3.754	1.340	1.07	0.71	0.29	1.94	0.10	0.90	0.48	0.27	0.43	0.30	-777.00	-777.00	0.34	1.95	0.21	0.3555	-999.00	-999	-999	-999	-999
20090828	19:54:00	101	42.1098	-69.3511	80.1	-999	-999	-999	-999	-999	-999	-999	-999	09-2121	0.024	0.005	0.003	0.001	0.001	0.003	0.001	0.001	0.001	0.006	0.003	0.001	0.024	0.001	0.001	0.005	0.001	0.002	0.001	0.001	0.001	0.001	0.003	0.011	0.003	0.001	0.032	0.004	0.013	0.045	0.017	0.025	0.049	0.020	1.04	0.76	0.24	1.88	0.08	0.92	0.49	0.45	0.25	0.30	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0	-999.00	-999	-999	-999	-999
