/begin_header
/identifier_product_doi=10.5067/SeaBASS/CLIVEC/DATA001
/received=20120315
/investigators=Antonio_Mannino,Margaret_Mulholland
/affiliations=Goddard_Space_Flight_Center,Old_Dominion_University
/contact=antonio.mannino@nasa.gov,mmulholl@odu.edu
/experiment=CliVEC
/cruise=CV2
/station=1,2,3,10,12,12A,12B,13,19,19A,20,20A,21,22,28,28A,29,29A,30,31,35,36,37,38,39,43,44,44A,45,45A,45B,46,51,52,52A,53,54,54A,55,59,59A,60,61,62,67,68A,69,74A,76,77,81,82A,83,83A,84,90,92,92A,93,94A,95,101,102,103,103A,104,105,106
/data_file_name=CV2_OM_pigments_Seabass
/documents=DOM_analysis_CV1.doc,POCanalysis_CV1.doc
/calibration_files=Protocol_DOC_Shimadzu.txt
/data_type=pigment
/data_status=preliminary
/start_date=20091103
/end_date=20091119
/start_time=12:00:00[GMT]
/end_time=22:00:00[GMT]
/north_latitude=43.0165[DEG]
/south_latitude=36.4718[DEG]
/east_longitude=-66.0883[DEG]
/west_longitude=-75.7845[DEG]
/water_depth=516
/cloud_percent=NA
/secchi_depth=NA
/wave_height=NA
/wind_speed=NA
!
!   COMMENTS   Pigments not found and those with SNR of 4 or less are given a concentration of 0.001,
!   Samples were collected with Go-Flo bottles deployed from a rosette; samples with depth designation 0  were collected from the ship's seawater flow-through system nominally 3.7m depth.
!   Depth values adjusted by 0.87m from CTD sensor to center of sampling bottle.
!   Units for DOC are in umol/L and not in umol/kg
!   NPP = net primary productivity (mg C/m^3/day) based on C uptake from enriched 13C bicarbonate incubations.
!   The CDOM S paramater is calculated from a non-linear fitting function from 300-600nm
!   N2_fix = nitrogen fixation rates  (mg N/m^3/day) based on N2 uptake from enriched 15N incubations.
!   Values listed as -777 are below the detection limit
!   S CDOM spectral slope values were calculated from a non-linear fitting function between 300-600nm
!
/missing=-999
/delimiter=tab
/fields=date,time,station,lat,lon,depth,water_depth,DOC,POC,PN,S,ag355,ag380,ag412,ag443,hpl_id,Tot_Chl_a,Tot_Chl_b,Tot_Chl_c,alpha-beta-Car,But-fuco,Hex-fuco,Allo,Diadino,Diato,Fuco,Perid,Zea,Chl_a,DV_Chl_a,Chlide_a,Chl_b,DV_Chl_b,Chl_c1c2,Chl_c3,Lut,Neo,Viola,Phytin_a,Phide_a,Pras,Gyro,TChl,PPC,PSC,PSP,Tcar,Tacc,Tpg,DP,TAcc_Tchla,PSC_Tcar,PPC_Tcar,TChl_Tcar,PPC_Tpg,PSP_Tpg,TChla_Tpg,mPF,nPF,pPF,NO2_NO3,NO2,PO4,Urea,NH4,CHL,NPP,N2_fix
/units=yyyymmdd,hh:mm:ss,none,degrees,degrees,m,m,umol/L,mg/m^3,mg/m^3,1/m,1/m,1/m,1/m,1/m,none,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,none,none,none,none,none,none,none,none,none,none,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mg/m^3,mg/m^3/d,ug/m^3/d
/end_header
20091103	17:44:00	1	41.0180	-71.0817	1.83	43	71.38171956	283.3081071	62.36196129	0.018783787	0.396622392	0.260661995	0.156529838	0.088597367	10-0163	2.359	0.203	0.347	0.090	0.017	0.040	0.197	0.125	0.021	0.698	0.033	0.040	2.330	0.001	0.029	0.203	0.001	0.269	0.078	0.009	0.023	0.030	0.020	0.055	0.001	0.001	2.909	0.473	0.788	3.697	1.261	1.811	4.170	1.228	0.77	0.62	0.38	2.31	0.11	0.89	0.57	0.60	0.21	0.20	3.83	1.30	0.48	0.04	0.04	1.27	2.266507742	2.926885942
20091103	17:44:00	1	41.0180	-71.0817	1.83	43	-999	-999	-999	-999	-999	-999	-999	-999	10-0163.5	2.353	0.202	0.342	0.091	0.017	0.039	0.196	0.125	0.020	0.692	0.032	0.039	2.323	0.001	0.029	0.202	0.001	0.266	0.076	0.009	0.021	0.029	0.019	0.064	0.001	0.001	2.897	0.471	0.780	3.677	1.251	1.795	4.148	1.217	0.76	0.62	0.38	2.32	0.11	0.89	0.57	0.59	0.21	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091103	17:44:00	1	41.0180	-71.0817	5.53	43	76.98007799	260.4984395	38.54007618	0.018644236	0.403133359	0.265262	0.160396308	0.094688596	10-0164	2.420	0.208	0.355	0.092	0.016	0.039	0.204	0.129	0.013	0.713	0.037	0.036	2.402	0.001	0.018	0.208	0.001	0.276	0.079	0.008	0.022	0.031	0.019	0.053	0.001	0.001	2.983	0.474	0.805	3.788	1.279	1.842	4.262	1.253	0.76	0.63	0.37	2.33	0.11	0.89	0.57	0.60	0.21	0.19	2.98	0.86	0.46	0.06	0.38	1.34	-999	-999
20091103	17:44:00	1	41.0180	-71.0817	22.53	43	73.96077983	246.1791531	39.31926743	0.01836667	0.368963506	0.242856357	0.15056067	0.087034507	10-0167	2.500	0.238	0.407	0.095	0.023	0.066	0.184	0.068	0.007	0.697	0.059	0.035	2.477	0.001	0.023	0.238	0.001	0.310	0.097	0.005	0.026	0.025	0.021	0.094	0.001	0.001	3.145	0.389	0.845	3.990	1.234	1.879	4.379	1.302	0.75	0.68	0.32	2.55	0.09	0.91	0.57	0.58	0.21	0.21	4.45	1.18	0.63	0.02	0.22	1.37	1.33271358	2.182701786
20091103	19:11:00	2	40.9367	-70.8133	0	-999	76.31264894	303.4534852	31.38005988	0.018356178	0.392627202	0.259081848	0.157876265	0.090636732	10-0165	1.785	0.173	0.273	0.070	0.015	0.039	0.139	0.089	0.015	0.523	0.026	0.039	1.771	0.001	0.014	0.173	0.001	0.200	0.073	0.008	0.019	0.025	0.025	0.052	0.001	0.001	2.231	0.352	0.603	2.834	0.955	1.401	3.186	0.954	0.78	0.63	0.37	2.34	0.11	0.89	0.56	0.58	0.20	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091103	21:43:00	3	40.6840	-71.0785	1.63	-999	68.07993543	273.034517	36.00901858	0.019084692	0.296330398	0.195684639	0.118578839	0.067823153	10-0166	1.443	0.124	0.266	0.048	0.027	0.082	0.075	0.068	0.007	0.423	0.058	0.011	1.418	0.001	0.025	0.124	0.001	0.173	0.093	0.005	0.013	0.015	0.012	0.056	0.001	0.001	1.833	0.209	0.590	2.423	0.799	1.189	2.632	0.800	0.82	0.74	0.26	2.29	0.08	0.92	0.55	0.60	0.23	0.17	3.29	0.62	0.56	0.03	0.12	1.16	1.736651552	0.287111587
20091103	21:43:00	3	40.6840	-71.0785	1.63	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0168	1.424	0.124	0.267	0.048	0.028	0.084	0.077	0.069	0.006	0.419	0.058	0.010	1.382	0.001	0.042	0.124	0.001	0.173	0.094	0.005	0.014	0.016	0.012	0.056	0.001	0.001	1.815	0.210	0.589	2.404	0.799	1.190	2.614	0.800	0.84	0.74	0.26	2.27	0.08	0.92	0.54	0.60	0.24	0.17	-999.00	-999.00	-999.00	-999.00	0.05	-999.00	-999	-999
20091103	21:40:00	3	40.6840	-71.0785	18.93	-999	71.19828711	203.9104859	27.26243512	0.018901311	0.301786152	0.200557191	0.12372903	0.07056649	10-0169	1.575	0.114	0.296	0.049	0.026	0.084	0.055	0.050	0.004	0.524	0.055	0.009	1.553	0.001	0.022	0.114	0.001	0.185	0.111	0.004	0.012	0.010	0.013	0.101	0.001	0.001	1.985	0.167	0.689	2.674	0.856	1.266	2.841	0.867	0.80	0.80	0.20	2.32	0.06	0.94	0.55	0.67	0.19	0.14	4.04	0.80	0.56	0.05	-999.00	1.30	0.958587113	0.355324441
20091104	13:39:00	10	40.3535	-70.7124	0	-999	61.01411738	144.520102	21.29937847	-999	-999	-999	-999	-999	10-0400	1.863	0.092	0.318	0.055	0.019	0.073	0.055	0.071	0.008	0.649	0.050	0.011	1.847	0.001	0.016	0.092	0.001	0.216	0.102	0.003	0.011	0.009	0.021	0.077	0.001	0.001	2.273	0.200	0.791	3.064	0.991	1.401	3.264	0.949	0.75	0.80	0.20	2.29	0.06	0.94	0.57	0.74	0.15	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	5.494752661	0.834817629
20091104	13:39:00	10	40.3535	-70.7124	0	-999	-999	-999	-999	0.0178878	0.298083758	0.199919188	0.128488743	0.075839767	10-0401	3.298	0.156	0.546	0.083	0.024	0.112	0.062	0.134	0.017	1.217	0.067	0.019	3.264	0.001	0.033	0.156	0.001	0.359	0.187	0.004	0.018	0.013	0.039	0.125	0.001	0.001	4.000	0.315	1.420	5.420	1.735	2.437	5.735	1.657	0.74	0.82	0.18	2.31	0.05	0.95	0.58	0.77	0.12	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	16:11:00	11	40.0623	-70.9519	0	-999	57.79304353	181.6220481	30.93470866	0.017823683	0.233307312	0.158451306	0.100845347	0.059561068	10-0402	2.687	0.128	0.451	0.071	0.020	0.092	0.053	0.114	0.013	1.006	0.056	0.015	2.656	0.001	0.031	0.128	0.001	0.297	0.154	0.003	0.014	0.012	0.032	0.095	0.001	0.001	3.266	0.266	1.174	4.440	1.440	2.019	4.706	1.370	0.75	0.82	0.18	2.27	0.06	0.94	0.57	0.78	0.12	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	18:24:00	12	40.0513	-71.2742	2.43	155	65.8934206	169.9077554	24.59300318	0.01933047	0.212421651	0.139704508	0.087484338	0.048866681	10-0170	1.960	0.164	0.320	0.059	0.025	0.088	0.093	0.077	0.012	0.557	0.032	0.019	1.939	0.001	0.021	0.164	0.001	0.218	0.102	0.005	0.017	0.016	0.017	0.050	0.001	0.001	2.444	0.260	0.702	3.146	0.962	1.446	3.406	0.978	0.74	0.73	0.27	2.54	0.08	0.92	0.58	0.60	0.21	0.19	3.06	0.51	0.40	0.02	0.17	1.60	1.118504289	3.516944593
20091104	18:15:00	12	40.0513	-71.2742	19.13	155	74.65374176	191.0799815	24.10341554	0.019388511	0.208761295	0.137681927	0.084528937	0.045400444	10-0171	1.772	0.177	0.303	0.053	0.025	0.093	0.053	0.055	0.006	0.560	0.029	0.016	1.756	0.001	0.016	0.177	0.001	0.200	0.103	0.004	0.017	0.016	0.015	0.055	0.001	0.001	2.252	0.183	0.707	2.959	0.890	1.370	3.142	0.953	0.77	0.79	0.21	2.53	0.06	0.94	0.56	0.62	0.18	0.20	2.73	0.47	0.37	0.02	0.52	1.74	0.107889565	1.795358582
20091104	18:15:00	12	40.0513	-71.2742	19.13	155	-999	-999	-999	-999	-999	-999	-999	-999	10-0172	1.834	0.177	0.314	0.055	0.026	0.095	0.054	0.059	0.007	0.587	0.030	0.018	1.811	0.001	0.023	0.177	0.001	0.209	0.105	0.004	0.017	0.016	0.016	0.054	0.001	0.001	2.325	0.193	0.738	3.063	0.931	1.422	3.256	0.987	0.78	0.79	0.21	2.50	0.06	0.94	0.56	0.63	0.18	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	18:15:00	12	40.0513	-71.2742	120.13	155	53.82356527	56.08021266	4.789624319	0.015745359	0.150706529	0.105908682	0.07535142	0.047347547	10-0172	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	20:08:00	12A	40.0378	-71.6022	0	-999	68.34407816	214.5392478	31.20763261	0.017895589	0.22106579	0.149208147	0.095756885	0.056606713	10-0173	2.888	0.220	0.473	0.073	0.025	0.114	0.075	0.099	0.012	0.955	0.033	0.018	2.874	0.001	0.015	0.220	0.001	0.306	0.167	0.005	0.021	0.017	0.033	0.064	0.001	0.001	3.581	0.277	1.127	4.708	1.404	2.097	4.985	1.440	0.73	0.80	0.20	2.55	0.06	0.94	0.58	0.69	0.15	0.17	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	21:00:00	12B	40.0331	-71.7868	0	-999	68.12029057	134.0648458	16.92122745	0.018509842	0.286947963	0.190341745	0.116025552	0.070297522	10-0174	1.283	0.089	0.245	0.039	0.026	0.081	0.053	0.061	0.007	0.402	0.054	0.010	1.266	0.001	0.017	0.089	0.001	0.157	0.088	0.004	0.011	0.010	0.013	0.062	0.001	0.001	1.617	0.170	0.563	2.180	0.733	1.067	2.350	0.715	0.83	0.77	0.23	2.21	0.07	0.93	0.55	0.64	0.22	0.14	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091104	23:03:00	13	40.0180	-72.1742	1.73	77.5	73.47651816	415.4721115	64.63408562	0.018857984	0.253776071	0.168544915	0.104597062	0.063023284	10-0175	4.698	0.232	0.765	0.110	0.046	0.162	0.094	0.185	0.018	1.505	0.173	0.011	4.655	0.001	0.043	0.232	0.001	0.539	0.226	0.007	0.027	0.021	0.066	0.214	0.001	0.001	5.695	0.418	1.886	7.581	2.304	3.301	7.999	2.223	0.70	0.82	0.18	2.47	0.05	0.95	0.59	0.75	0.14	0.11	0.80	0.22	0.41	0.03	0.01	4.40	8.031794981	3.506055164
20091104	23:01:00	13	40.0180	-72.1742	11.93	-999	70.93414438	271.6210011	47.75952604	0.01849847	0.255277488	0.165523828	0.105005578	0.06408034	10-0176	5.126	0.166	0.849	0.111	0.042	0.152	0.058	0.146	0.011	1.854	0.086	0.009	5.085	0.001	0.041	0.166	0.001	0.574	0.275	0.004	0.018	0.014	0.082	0.264	0.001	0.001	6.141	0.335	2.134	8.275	2.469	3.484	8.610	2.367	0.68	0.86	0.14	2.49	0.04	0.96	0.60	0.82	0.11	0.07	1.68	0.25	0.35	0.02	0.38	5.16	7.39717502	1.259579728
20091104	23:00:00	13	40.0180	-72.1742	19.13	-999	69.44467287	407.7279571	60.92018094	0.019248749	0.250387981	0.167580768	0.103535711	0.055896868	10-0177	3.995	0.098	0.677	0.090	0.030	0.102	0.029	0.103	0.005	1.611	0.025	0.008	3.972	0.001	0.023	0.098	0.001	0.435	0.242	0.002	0.011	0.009	0.064	0.232	0.001	0.001	4.770	0.235	1.768	6.538	2.003	2.778	6.773	1.903	0.70	0.88	0.12	2.38	0.03	0.97	0.59	0.86	0.08	0.06	2.30	0.33	0.45	0.02	0.04	4.23	1.144968253	0.365812452
20091104	23:00:00	13	40.0180	-72.1742	19.13	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0178	4.036	0.099	0.691	0.094	0.031	0.107	0.031	0.107	0.006	1.667	0.022	0.008	4.013	0.001	0.024	0.099	0.001	0.443	0.248	0.002	0.011	0.010	0.064	0.240	0.001	0.001	4.826	0.246	1.827	6.653	2.073	2.863	6.899	1.965	0.71	0.88	0.12	2.33	0.04	0.96	0.59	0.86	0.09	0.05	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091105	12:45:00	19	39.1838	-72.7915	1.63	97	68.72561766	131.929736	22.3346465	0.019005739	0.235083753	0.158508114	0.097188114	0.056726316	10-0179	1.445	0.114	0.259	0.055	0.023	0.113	0.092	0.056	0.004	0.266	0.114	0.016	1.431	0.001	0.014	0.114	0.001	0.176	0.083	0.003	0.013	0.011	0.014	0.057	0.001	0.001	1.818	0.223	0.516	2.334	0.739	1.112	2.557	0.738	0.77	0.70	0.30	2.46	0.09	0.91	0.57	0.51	0.31	0.18	2.22	0.44	0.46	0.03	0.20	0.58	2.581229765	0.15924262
20091105	12:41:00	19	39.1838	-72.7915	24.43	97	66.14288874	100.8900121	14.33217093	0.019231814	0.235133141	0.152073471	0.094667646	0.053319205	10-0180	0.795	0.064	0.158	0.028	0.016	0.067	0.019	0.026	0.002	0.253	0.028	0.011	0.789	0.001	0.006	0.064	0.001	0.093	0.065	0.001	0.007	0.005	0.010	0.062	0.001	0.001	1.017	0.086	0.364	1.381	0.450	0.672	1.467	0.458	0.85	0.81	0.19	2.26	0.06	0.94	0.54	0.61	0.22	0.16	3.18	0.59	0.43	0.03	0.29	0.87	0.311174384	-999
20091105	12:39:00	19	39.1838	-72.7915	28.63	97	69.48135936	80.99671394	10.38667127	0.018905366	0.229730022	0.151346898	0.09664569	0.054105197	10-0181	0.345	0.022	0.070	0.012	0.007	0.018	0.006	0.009	0.001	0.138	0.002	0.007	0.341	0.001	0.004	0.022	0.001	0.037	0.033	0.001	0.002	0.002	0.011	0.061	0.001	0.001	0.437	0.035	0.165	0.602	0.200	0.292	0.637	0.200	0.85	0.83	0.18	2.19	0.05	0.95	0.54	0.70	0.16	0.15	3.09	0.59	0.35	0.02	0.36	0.49	0.175382614	0.082341982
20091105	15:07:00	19A	39.2783	-73.0593	0	-999	70.17541317	226.8688947	37.86780089	0.018513953	0.251230882	0.166006064	0.10417229	0.061307589	10-0182	2.950	0.156	0.531	0.095	0.034	0.113	0.103	0.141	0.012	0.802	0.282	0.022	2.924	0.001	0.026	0.156	0.001	0.406	0.125	0.005	0.020	0.016	0.031	0.079	0.001	0.001	3.637	0.373	1.231	4.868	1.604	2.291	5.241	1.512	0.78	0.77	0.23	2.27	0.07	0.93	0.56	0.72	0.17	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091105	17:18:00	20	39.4063	-73.3486	1.23	46	74.79515883	223.3264035	35.32261119	0.017930315	0.315334668	0.210962621	0.13551923	0.078433602	10-0183	2.490	0.180	0.451	0.073	0.022	0.044	0.095	0.086	0.009	0.822	0.047	0.024	2.435	0.001	0.055	0.180	0.001	0.314	0.137	0.005	0.020	0.016	0.028	0.157	0.001	0.001	3.121	0.287	0.935	4.056	1.222	1.853	4.343	1.234	0.74	0.77	0.23	2.55	0.07	0.93	0.57	0.70	0.13	0.17	0.71	0.59	0.36	0.02	0.22	1.98	3.896468622	0.14210722
20091105	17:18:00	20	39.4063	-73.3486	1.23	46	-999	-999	-999	-999	-999	-999	-999	-999	10-0184	2.419	0.176	0.445	0.069	0.022	0.045	0.094	0.084	0.008	0.806	0.046	0.023	2.286	0.001	0.134	0.176	0.001	0.316	0.129	0.005	0.021	0.016	0.027	0.164	0.001	0.001	3.040	0.278	0.919	3.959	1.197	1.818	4.237	1.212	0.75	0.77	0.23	2.54	0.07	0.93	0.57	0.70	0.13	0.16	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091105	17:15:00	20	39.4063	-73.3486	23.63	46	74.61498154	200.0750069	34.58885457	0.018250185	0.30802323	0.201072919	0.128990776	0.073911701	10-0185	2.345	0.168	0.432	0.071	0.022	0.040	0.077	0.061	0.006	0.830	0.026	0.023	2.263	0.001	0.082	0.168	0.001	0.296	0.136	0.005	0.022	0.011	0.028	0.191	0.001	0.001	2.945	0.238	0.918	3.863	1.156	1.756	4.101	1.186	0.75	0.79	0.21	2.55	0.06	0.94	0.57	0.72	0.12	0.16	0.65	0.51	0.21	0.02	0.31	2.39	0.581420025	0.592852602
20091105	18:59:00	20A	39.1902	-73.5451	0	-999	69.95199333	276.9949491	43.49744669	0.018216003	0.301851787	0.19758443	0.128547793	0.075773323	10-0186	2.419	0.193	0.471	0.070	0.031	0.070	0.105	0.108	0.012	0.831	0.062	0.022	2.281	0.001	0.139	0.193	0.001	0.319	0.152	0.008	0.027	0.018	0.081	0.100	0.001	0.001	3.083	0.317	0.994	4.077	1.311	1.975	4.394	1.314	0.82	0.76	0.24	2.35	0.07	0.93	0.55	0.68	0.16	0.16	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091105	20:21:00	21	39.0248	-73.7129	0	38.6	69.6348813	244.8236318	36.25600709	0.018183025	0.291738998	0.19147028	0.122886021	0.072286656	10-0187	2.590	0.230	0.438	0.082	0.029	0.071	0.123	0.099	0.013	0.817	0.049	0.027	2.536	0.001	0.054	0.230	0.001	0.325	0.113	0.011	0.025	0.022	0.031	0.092	0.001	0.001	3.258	0.344	0.966	4.224	1.310	1.978	4.568	1.346	0.76	0.74	0.26	2.49	0.08	0.92	0.57	0.64	0.17	0.19	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091105	23:28:00	22	39.1452	-74.2806	2.03	18	83.91212961	269.5478106	40.89029629	0.018166625	0.412803483	0.276226704	0.172020614	0.097703846	10-0188	1.332	0.325	0.214	0.055	0.015	0.056	0.059	0.053	0.004	0.214	0.134	0.029	1.316	0.001	0.016	0.325	0.001	0.154	0.060	0.006	0.039	0.030	0.016	0.032	0.001	0.001	1.871	0.200	0.419	2.290	0.619	1.158	2.490	0.832	0.87	0.68	0.32	3.02	0.08	0.92	0.53	0.42	0.16	0.43	-777.00	0.07	0.13	0.04	0.12	1.15	0.899480722	0.90216197
20091105	23:23:00	22	39.1452	-74.2806	16.33	18	77.56988907	238.3435444	36.96638485	0.017920199	0.40881343	0.267084111	0.172869106	0.100992385	10-0189	1.408	0.322	0.243	0.057	0.016	0.079	0.067	0.042	0.003	0.281	0.078	0.020	1.391	0.001	0.017	0.322	0.001	0.161	0.082	0.005	0.035	0.023	0.021	0.053	0.001	0.001	1.973	0.189	0.454	2.427	0.643	1.208	2.616	0.863	0.86	0.71	0.29	3.07	0.07	0.93	0.54	0.42	0.19	0.40	-777.00	0.09	0.24	0.04	0.16	1.20	0.756209205	0.712864335
20091105	23:23:00	22	39.1452	-74.2806	16.33	18	-999	-999	-999	-999	-999	-999	-999	-999	10-0190	1.345	0.330	0.227	0.056	0.016	0.078	0.066	0.039	0.004	0.255	0.071	0.021	1.319	0.001	0.026	0.330	0.001	0.150	0.077	0.009	0.039	0.023	0.035	0.046	0.001	0.001	1.902	0.186	0.420	2.322	0.606	1.163	2.508	0.837	0.86	0.69	0.31	3.14	0.07	0.93	0.54	0.39	0.19	0.42	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	13:00:00	28	37.8084	-74.9068	2.43	30	76.60053526	169.7127626	27.89466714	0.018007491	0.360742207	0.244477131	0.15544584	0.089868421	10-0191	1.129	0.114	0.195	0.039	0.010	0.031	0.044	0.038	0.003	0.361	0.028	0.012	1.059	0.001	0.069	0.114	0.001	0.136	0.059	0.003	0.012	0.010	0.026	0.099	0.001	0.001	1.438	0.136	0.430	1.868	0.566	0.875	2.004	0.600	0.78	0.76	0.24	2.54	0.07	0.93	0.56	0.65	0.14	0.21	0.26	0.27	0.26	0.02	0.33	1.37	1.751812474	1.388485112
20091106	12:57:00	28	37.8084	-74.9068	24.13	30	69.01507143	175.6570057	28.9699926	0.018085883	0.34315856	0.230538825	0.147626902	0.083036896	10-0192	1.101	0.087	0.197	0.036	0.010	0.027	0.028	0.033	0.001	0.403	0.019	0.008	1.025	0.001	0.076	0.087	0.001	0.138	0.059	0.001	0.008	0.007	0.029	0.109	0.001	0.001	1.385	0.105	0.459	1.844	0.564	0.848	1.949	0.582	0.77	0.81	0.19	2.46	0.05	0.95	0.56	0.73	0.11	0.16	0.50	0.29	0.35	0.04	0.38	1.54	0.715634234	0.992547865
20091106	15:19:00	28A	37.5590	-75.2336	0	32	83.58781049	156.4055605	25.15992131	0.018223887	0.387660004	0.257807822	0.162553129	0.094784819	10-0193	0.991	0.173	0.151	0.044	0.010	0.040	0.051	0.034	0.005	0.256	0.032	0.022	0.966	0.001	0.024	0.173	0.001	0.104	0.047	0.005	0.019	0.016	0.053	0.094	0.001	0.001	1.315	0.156	0.338	1.653	0.494	0.818	1.809	0.584	0.83	0.68	0.32	2.66	0.09	0.91	0.55	0.49	0.17	0.33	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	17:05:00	29	37.4400	-75.4531	1.63	2	88.02017177	326.9464721	51.75210935	0.018092569	0.496355015	0.32367505	0.206131501	0.116555369	10-0194	1.958	0.271	0.221	0.085	0.006	0.025	0.115	0.055	0.005	0.454	0.019	0.056	1.916	0.001	0.042	0.271	0.001	0.182	0.039	0.005	0.029	0.026	0.036	0.138	0.001	0.001	2.450	0.316	0.504	2.954	0.820	1.312	3.270	0.946	0.67	0.61	0.39	2.99	0.10	0.90	0.60	0.50	0.15	0.35	0.38	0.53	0.47	0.10	0.45	2.16	5.465751973	3.57947332
20091106	17:05:00	29	37.4400	-75.4531	1.63	2	-999	-999	-999	-999	-999	-999	-999	-999	10-0194.5	1.954	0.269	0.216	0.085	0.007	0.025	0.115	0.055	0.006	0.454	0.019	0.056	1.911	0.001	0.042	0.269	0.001	0.179	0.037	0.005	0.029	0.026	0.036	0.146	0.001	0.001	2.439	0.317	0.505	2.944	0.822	1.307	3.261	0.945	0.67	0.61	0.39	2.97	0.10	0.90	0.60	0.50	0.16	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	17:02:00	29	37.4400	-75.4531	16.13	20	85.89310881	359.6831312	58.02828971	0.018300995	0.495141953	0.319750787	0.200915811	0.112676769	10-0195	1.867	0.271	0.216	0.082	0.001	0.025	0.104	0.050	0.005	0.450	0.019	0.050	1.820	0.001	0.048	0.271	0.001	0.175	0.041	0.006	0.029	0.025	0.037	0.154	0.001	0.001	2.354	0.291	0.494	2.848	0.785	1.272	3.139	0.919	0.68	0.63	0.37	3.00	0.09	0.91	0.59	0.51	0.14	0.35	0.76	0.72	0.23	0.10	0.09	2.21	0.803405258	4.386853635
20091106	17:02:00	29	37.4400	-75.4531	16.13	20	-999	-999	-999	-999	-999	-999	-999	-999	10-0196	1.871	0.266	0.216	0.082	0.001	0.024	0.103	0.053	0.005	0.466	0.019	0.048	1.835	0.001	0.036	0.266	0.001	0.175	0.041	0.005	0.029	0.025	0.045	0.145	0.001	0.001	2.353	0.291	0.509	2.862	0.800	1.282	3.153	0.926	0.69	0.64	0.36	2.94	0.09	0.91	0.59	0.52	0.14	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	18:30:00	29A	37.2485	-75.5810	0	-999	75.7112275	462.0012687	-999	0.018063201	0.515359228	0.335917045	0.211238572	0.123000495	10-0197	1.918	0.188	0.234	0.086	0.009	0.019	0.107	0.063	0.007	0.560	0.032	0.049	1.894	0.001	0.024	0.188	0.001	0.197	0.037	0.005	0.021	0.020	0.047	0.179	0.001	0.001	2.340	0.312	0.620	2.960	0.932	1.354	3.272	0.964	0.71	0.67	0.33	2.51	0.10	0.90	0.59	0.61	0.14	0.25	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	20:05:00	30	37.0675	-75.7149	0	14	96.49936528	428.5810659	-999	0.018162267	0.506250051	0.334713025	0.202911616	0.119624464	10-0198	1.751	0.148	0.206	0.079	0.001	0.017	0.109	0.054	0.007	0.536	0.025	0.043	1.723	0.001	0.028	0.148	0.001	0.181	0.025	0.004	0.017	0.017	0.060	0.214	0.001	0.001	2.105	0.292	0.578	2.683	0.870	1.224	2.975	0.878	0.70	0.66	0.34	2.42	0.10	0.90	0.59	0.64	0.14	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	20:09:00	30	37.0675	-75.7149	1.73	14	92.69214766	559.4601803	-999	0.018158189	0.507056832	0.328907921	0.207978235	0.11829559	10-0199	1.968	0.165	0.233	0.084	0.001	0.016	0.115	0.065	0.007	0.599	0.026	0.043	1.935	0.001	0.033	0.165	0.001	0.208	0.025	0.004	0.020	0.021	0.040	0.223	0.001	0.001	2.366	0.314	0.641	3.007	0.955	1.353	3.321	0.964	0.69	0.67	0.33	2.48	0.09	0.91	0.59	0.65	0.14	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	20:08:00	30	37.0675	-75.7149	8.53	14	90.60154934	524.6874293	-999	0.018180646	0.506189149	0.329869376	0.207736693	0.119038099	10-0200	2.034	0.169	0.246	0.085	0.001	0.015	0.114	0.064	0.008	0.626	0.027	0.044	2.004	0.001	0.029	0.169	0.001	0.216	0.030	0.004	0.020	0.019	0.052	0.217	0.001	0.001	2.449	0.315	0.668	3.117	0.983	1.398	3.432	0.995	0.69	0.68	0.32	2.49	0.09	0.91	0.59	0.66	0.13	0.21	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	23:51:00	31	36.4748	-75.7845	1.83	19	116.1021247	468.5788529	-999	0.018751993	0.871128687	0.559406088	0.333708718	0.188976587	10-0201	3.809	0.384	0.458	0.165	0.001	0.033	0.263	0.098	0.012	0.964	0.016	0.074	3.722	0.001	0.087	0.384	0.001	0.407	0.051	0.016	0.041	0.048	0.060	0.182	0.001	0.001	4.651	0.612	1.013	5.664	1.625	2.467	6.276	1.734	0.65	0.62	0.38	2.86	0.10	0.90	0.61	0.57	0.17	0.26	0.85	0.64	0.52	0.13	0.42	3.29	10.8323785	1.740800681
20091106	23:51:00	31	36.4748	-75.7845	1.83	19	-999	-999	-999	-999	-999	-999	-999	-999	10-0202	3.861	0.387	0.470	0.167	0.001	0.032	0.266	0.100	0.012	0.992	0.015	0.072	3.766	0.001	0.095	0.387	0.001	0.419	0.051	0.017	0.041	0.048	0.058	0.180	0.001	0.001	4.718	0.617	1.039	5.757	1.656	2.513	6.374	1.764	0.65	0.63	0.37	2.85	0.10	0.90	0.61	0.57	0.17	0.26	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091106	23:48:00	31	36.4748	-75.7845	14.13	19	112.7212303	504.6644807	-999	0.018809497	0.827263665	0.533981379	0.315639059	0.175849895	10-0203	3.999	0.338	0.507	0.167	0.001	0.034	0.250	0.112	0.014	1.136	0.019	0.064	3.907	0.001	0.092	0.338	0.001	0.450	0.057	0.015	0.037	0.044	0.067	0.222	0.001	0.001	4.844	0.607	1.189	6.033	1.796	2.641	6.640	1.841	0.66	0.66	0.34	2.70	0.09	0.91	0.60	0.63	0.15	0.22	0.90	0.49	0.43	0.14	0.35	3.93	3.759424104	1.869798761
20091107	12:08:00	35	36.5187	-74.8524	2.03	42	70.94200848	127.4648759	-999	0.018215316	0.253907067	0.170926873	0.109401376	0.06065501	10-0204	1.779	0.100	0.352	0.054	0.026	0.104	0.065	0.054	0.004	0.591	0.038	0.005	1.732	0.001	0.048	0.100	0.001	0.233	0.119	0.002	0.010	0.008	0.019	0.080	0.001	0.001	2.231	0.182	0.759	2.990	0.941	1.393	3.172	0.929	0.78	0.81	0.19	2.37	0.06	0.94	0.56	0.68	0.21	0.11	0.59	0.60	0.34	0.03	0.17	1.65	2.690673215	0.548485288
20091107	12:06:00	35	36.5187	-74.8524	37.63	42	70.96358865	127.0585471	38.69624363	0.018174844	0.246586635	0.165624442	0.105969531	0.061335781	10-0206	1.718	0.096	0.342	0.050	0.025	0.096	0.051	0.048	0.003	0.603	0.031	0.005	1.674	0.001	0.044	0.096	0.001	0.221	0.121	0.001	0.010	0.008	0.018	0.105	0.001	0.001	2.156	0.157	0.755	2.911	0.912	1.350	3.068	0.907	0.79	0.83	0.17	2.36	0.05	0.95	0.56	0.70	0.19	0.11	0.38	0.31	0.29	0.04	0.13	1.79	2.765911787	0.713729314
20091107	15:31:00	36	36.9787	-75.1447	0	-999	70.96358865	146.8453182	28.48254667	0.018115954	0.287621275	0.193660057	0.122163604	0.070918188	10-0205	1.377	0.124	0.240	0.044	0.018	0.060	0.061	0.071	0.013	0.428	0.024	0.013	1.291	0.001	0.086	0.124	0.001	0.167	0.073	0.008	0.013	0.013	0.025	0.066	0.001	0.001	1.741	0.202	0.530	2.271	0.732	1.096	2.473	0.728	0.80	0.72	0.28	2.38	0.08	0.92	0.56	0.62	0.19	0.19	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091107	17:31:00	37	37.2175	-75.0823	1.53	33	91.18092893	216.9255031	38.92741295	0.018123998	0.285848006	0.19395766	0.123827414	0.071606992	10-0207	1.902	0.152	0.345	0.063	0.026	0.113	0.149	0.107	0.019	0.489	0.030	0.013	1.840	0.001	0.063	0.152	0.001	0.236	0.109	0.009	0.016	0.018	0.018	0.048	0.001	0.001	2.399	0.351	0.658	3.057	1.009	1.506	3.408	0.972	0.79	0.65	0.35	2.38	0.10	0.90	0.56	0.53	0.30	0.17	0.11	0.06	0.24	0.03	0.11	1.85	3.792578962	2.251192853
20091107	17:31:00	37	37.2175	-75.0823	1.53	33	-999	-999	-999	-999	-999	-999	-999	-999	10-0208	1.937	0.172	0.347	0.065	0.025	0.112	0.144	0.107	0.020	0.498	0.027	0.015	1.845	0.001	0.092	0.172	0.001	0.240	0.107	0.011	0.017	0.019	0.017	0.047	0.001	0.001	2.456	0.351	0.662	3.118	1.013	1.532	3.469	0.993	0.79	0.65	0.35	2.42	0.10	0.90	0.56	0.53	0.28	0.19	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091107	17:27:00	37	37.2175	-75.0823	27.73	33	67.35969916	185.5946807	34.66090552	0.017728607	0.287392759	0.196678062	0.126301793	0.076696393	10-0209	2.024	0.146	0.399	0.058	0.028	0.108	0.076	0.057	0.005	0.692	0.033	0.008	1.970	0.001	0.053	0.146	0.001	0.269	0.130	0.003	0.015	0.012	0.023	0.092	0.001	0.001	2.569	0.204	0.861	3.430	1.065	1.610	3.634	1.091	0.80	0.81	0.19	2.41	0.06	0.94	0.56	0.66	0.19	0.14	-777.00	0.09	0.31	0.04	0.21	2.03	1.253623905	1.859031258
20091107	18:46:00	38	37.3942	-75.1132	0	-999	76.3586328	164.1049278	24.650592	0.01852654	0.307227079	0.205176013	0.128572218	0.072476035	10-0210	1.112	0.112	0.187	0.038	0.011	0.048	0.038	0.058	0.013	0.348	0.023	0.016	1.041	0.001	0.071	0.112	0.001	0.134	0.053	0.008	0.011	0.011	0.019	0.054	0.001	0.001	1.411	0.163	0.430	1.841	0.593	0.892	2.004	0.596	0.80	0.73	0.27	2.38	0.08	0.92	0.55	0.62	0.16	0.21	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091107	22:29:00	39	37.5144	-74.4800	2.33	82	68.30922693	142.0388357	22.90946631	0.017830354	0.232140629	0.157285449	0.103033959	0.063005225	10-0211	1.629	0.123	0.302	0.049	0.024	0.082	0.048	0.056	0.006	0.552	0.035	0.014	1.594	0.001	0.034	0.123	0.001	0.217	0.085	0.003	0.014	0.012	0.015	0.061	0.001	0.001	2.054	0.173	0.693	2.747	0.866	1.291	2.920	0.878	0.79	0.80	0.20	2.37	0.06	0.94	0.56	0.67	0.18	0.16	1.50	0.57	0.25	0.03	0.17	1.10	1.74051213	0.993314309
20091107	22:25:00	39	37.5144	-74.4800	35.93	82	66.74826083	94.69386074	20.0417912	0.017967853	0.209087589	0.141052119	0.09018014	0.05596523	10-0212	1.010	0.074	0.198	0.029	0.018	0.063	0.015	0.027	0.002	0.379	0.016	0.008	1.001	0.001	0.008	0.074	0.001	0.127	0.071	0.001	0.007	0.004	0.012	0.064	0.001	0.001	1.282	0.081	0.476	1.758	0.557	0.829	1.839	0.573	0.82	0.85	0.15	2.30	0.04	0.96	0.55	0.69	0.17	0.14	2.00	0.79	0.41	0.03	0.14	0.80	0.476255322	0.218698602
20091108	10:33:00	43	38.5231	-73.2317	1.73	516	65.79337541	84.95985626	15.69189788	0.019580873	0.132449654	0.08897109	0.055616924	0.03080894	10-0213	0.811	0.124	0.169	0.032	0.027	0.105	0.035	0.025	0.002	0.131	0.041	0.014	0.801	0.001	0.010	0.124	0.001	0.096	0.073	0.002	0.013	0.007	0.012	0.043	0.001	0.001	1.104	0.108	0.304	1.408	0.412	0.705	1.516	0.477	0.87	0.74	0.26	2.68	0.07	0.93	0.53	0.36	0.35	0.29	1.00	0.39	0.07	0.04	0.06	0.79	0.912745786	0.088717436
20091108	10:29:00	43	38.5231	-73.2317	61.33	516	61.69390813	40.10299414	10.24029411	0.017843725	0.140269768	0.096804229	0.064421138	0.03680921	10-0214	0.133	0.024	0.029	0.006	0.009	0.017	0.003	0.003	0.001	0.034	0.001	0.003	0.133	0.001	0.001	0.022	0.002	0.013	0.016	0.001	0.003	0.001	0.003	0.016	0.001	0.001	0.186	0.015	0.061	0.247	0.076	0.129	0.262	0.091	0.97	0.80	0.20	2.45	0.06	0.94	0.51	0.38	0.32	0.30	3.80	0.34	0.31	0.04	0.04	0.25	0.085333336	0.037415329
20091108	10:13:00	43	38.5231	-73.2317	74.43	516	58.98659065	39.87019658	5.197318917	0.017922886	0.137751015	0.093518713	0.062541497	0.035537335	10-0215	0.066	0.014	0.017	0.004	0.007	0.008	0.001	0.002	0.001	0.019	0.001	0.002	0.065	0.001	0.001	0.009	0.005	0.007	0.010	0.001	0.001	0.001	0.004	0.011	0.002	0.001	0.097	0.009	0.035	0.132	0.044	0.075	0.141	0.052	1.14	0.80	0.20	2.20	0.06	0.94	0.47	0.38	0.31	0.31	5.81	0.14	0.43	0.03	0.12	0.12	0.044295485	0.044554102
20091108	10:13:00	43	38.5231	-73.2317	510.13	516	40.62917798	21.39510691	3.34257443	0.018479758	0.088236044	0.059648792	0.044520978	0.026114015	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	15:09:00	44	38.8081	-73.9107	0	-999	79.89324452	158.3574823	24.99861833	0.018082183	0.295851879	0.197889503	0.125800067	0.072104653	10-0216	1.707	0.134	0.311	0.058	0.023	0.063	0.095	0.072	0.009	0.588	0.035	0.011	1.656	0.001	0.050	0.134	0.001	0.208	0.103	0.006	0.016	0.014	0.060	0.113	0.001	0.001	2.152	0.245	0.709	2.861	0.954	1.399	3.106	0.949	0.82	0.74	0.26	2.26	0.08	0.92	0.55	0.66	0.19	0.15	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	16:55:00	44A	38.8613	-73.5438	0	-999	76.44616516	165.9622429	25.10169014	0.018578019	0.274581463	0.179151891	0.114848821	0.063777587	10-0217	1.893	0.096	0.322	0.059	0.024	0.056	0.083	0.105	0.018	0.671	0.049	0.019	1.848	0.001	0.045	0.096	0.001	0.246	0.076	0.006	0.015	0.011	0.037	0.104	0.001	0.001	2.311	0.284	0.800	3.111	1.084	1.502	3.395	0.998	0.79	0.74	0.26	2.13	0.08	0.92	0.56	0.72	0.16	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	18:31:00	45	38.8943	-73.3248	1.53	70	74.04328025	211.4115578	32.02066516	0.018756793	0.252436045	0.163135878	0.102712719	0.057000191	10-0218	2.412	0.128	0.447	0.076	0.033	0.108	0.107	0.169	0.025	0.670	0.253	0.021	2.351	0.001	0.061	0.128	0.001	0.344	0.103	0.007	0.019	0.017	0.022	0.066	0.001	0.001	2.987	0.398	1.064	4.051	1.462	2.037	4.449	1.320	0.84	0.73	0.27	2.04	0.09	0.91	0.54	0.70	0.19	0.11	2.04	0.61	0.40	0.02	0.34	2.15	3.800752999	1.322502011
20091108	18:31:00	45	38.8943	-73.3248	1.53	70	-999	-999	-999	-999	-999	-999	-999	-999	10-0219	2.318	0.129	0.415	0.072	0.032	0.107	0.104	0.158	0.022	0.650	0.218	0.021	2.274	0.001	0.044	0.129	0.001	0.322	0.093	0.007	0.016	0.017	0.021	0.070	0.001	0.001	2.862	0.377	1.007	3.869	1.384	1.928	4.246	1.261	0.83	0.73	0.27	2.07	0.09	0.91	0.55	0.69	0.19	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	18:28:00	45	38.8943	-73.3248	31.53	70	75.28113005	110.8338306	19.15399894	0.01858636	0.24089231	0.15975393	0.100813368	0.056791925	10-0220	1.635	0.088	0.312	0.047	0.025	0.099	0.023	0.046	0.004	0.627	0.028	0.011	1.616	0.001	0.019	0.088	0.001	0.214	0.098	0.002	0.012	0.006	0.017	0.084	0.001	0.001	2.035	0.131	0.779	2.814	0.910	1.310	2.945	0.901	0.80	0.86	0.14	2.24	0.04	0.96	0.56	0.73	0.16	0.11	2.42	1.00	0.41	0.03	0.02	1.63	0.660509088	0.030026888
20091108	18:28:00	45	38.8943	-73.3248	65.13	70	66.65869354	-999	-999	0.01767437	0.197844853	0.131529037	0.087317154	0.051969164	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	20:05:00	45A	39.0772	-73.5134	0	-999	73.20591127	179.5797578	25.75696712	0.018175117	0.287898512	0.18790371	0.120437061	0.068076475	10-0221	1.890	0.100	0.330	0.061	0.029	0.055	0.089	0.111	0.018	0.657	0.059	0.024	1.852	0.001	0.038	0.100	0.001	0.252	0.078	0.005	0.018	0.014	0.026	0.084	0.001	0.001	2.320	0.303	0.800	3.120	1.103	1.533	3.423	1.013	0.81	0.73	0.27	2.10	0.09	0.91	0.55	0.71	0.17	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	21:00:00	45B	39.1829	-73.6223	0	-999	79.8029496	214.2521474	29.22517598	0.017804721	0.302814129	0.199649153	0.130310148	0.076177965	10-0222	1.967	0.197	0.359	0.071	0.026	0.083	0.120	0.108	0.016	0.641	0.054	0.025	1.920	0.001	0.047	0.197	0.001	0.241	0.118	0.011	0.026	0.025	0.063	0.092	0.001	0.001	2.523	0.340	0.804	3.327	1.144	1.700	3.667	1.146	0.86	0.70	0.30	2.21	0.09	0.91	0.54	0.61	0.20	0.19	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091108	22:43:00	46	39.3611	-73.8001	1.83	37	90.28136203	275.061711	45.53935501	0.018240239	0.360999742	0.239108117	0.152839172	0.085059441	10-0223	1.269	0.141	0.317	0.043	0.018	0.075	0.066	0.087	0.008	0.494	0.020	0.013	1.211	0.001	0.058	0.141	0.001	0.162	0.155	0.004	0.015	0.015	0.017	0.032	0.001	0.001	1.727	0.217	0.607	2.334	0.824	1.282	2.551	0.827	1.01	0.74	0.26	2.10	0.09	0.91	0.50	0.62	0.19	0.19	0.47	-777.00	0.38	0.04	0.10	1.17	0.526958666	0.267820649
20091108	22:41:00	46	39.3611	-73.8001	31.33	37	73.67920678	275.061711	45.53935501	0.017873026	0.342134629	0.227784334	0.148299172	0.082818018	10-0225	1.556	0.144	0.396	0.049	0.024	0.067	0.063	0.051	0.004	0.636	0.020	0.010	1.513	0.001	0.043	0.144	0.001	0.205	0.191	0.002	0.016	0.010	0.023	0.070	0.001	0.001	2.096	0.177	0.747	2.843	0.924	1.464	3.020	0.964	0.94	0.81	0.19	2.27	0.06	0.94	0.52	0.68	0.16	0.16	1.05	0.12	0.26	0.03	0.24	1.57	1.509052108	0.261993269
20091109	12:51:00	51	40.6892	-72.6088	1.73	32	79.74516959	270.9790225	42.80390441	0.018078321	0.389614409	0.258482081	0.161639373	0.092027598	10-0226	2.958	0.328	0.560	0.103	0.039	0.151	0.119	0.108	0.013	0.874	0.102	0.043	2.927	0.001	0.031	0.328	0.001	0.346	0.214	0.012	0.040	0.030	0.036	0.084	0.001	0.001	3.846	0.386	1.166	5.012	1.552	2.440	5.398	1.656	0.82	0.75	0.25	2.48	0.07	0.93	0.55	0.59	0.19	0.22	0.14	0.10	0.45	0.02	0.16	3.07	3.483779903	0.489286319
20091109	12:51:00	51	40.6892	-72.6088	1.73	32	-999	-999	-999	-999	-999	-999	-999	-999	10-0226.5	2.948	0.323	0.551	0.104	0.039	0.149	0.117	0.107	0.012	0.871	0.099	0.042	2.918	0.001	0.030	0.323	0.001	0.345	0.206	0.012	0.042	0.030	0.031	0.089	0.001	0.001	3.822	0.382	1.158	4.980	1.540	2.414	5.362	1.640	0.82	0.75	0.25	2.48	0.07	0.93	0.55	0.59	0.19	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	12:48:00	51	40.6892	-72.6088	28.33	32	84.45578151	244.755522	41.30726887	0.017605018	0.397225666	0.265397896	0.170181596	0.098324275	10-0227	2.965	0.275	0.602	0.095	0.036	0.118	0.080	0.083	0.008	1.063	0.027	0.030	2.923	0.001	0.042	0.275	0.001	0.351	0.251	0.008	0.027	0.019	0.041	0.096	0.001	0.001	3.842	0.296	1.244	5.086	1.540	2.417	5.382	1.629	0.82	0.81	0.19	2.49	0.05	0.95	0.55	0.67	0.14	0.19	0.92	0.18	0.47	0.03	0.22	2.99	1.319926397	1.094906322
20091109	15:10:00	52	40.8944	-72.2117	0	-999	94.68885031	308.9136225	48.57420438	0.017361822	0.477604592	0.320284268	0.204174993	0.117739136	10-0228	3.126	0.137	0.579	0.083	0.012	0.048	0.089	0.152	0.028	1.183	0.046	0.014	2.984	0.001	0.142	0.137	0.001	0.424	0.155	0.006	0.015	0.014	0.051	0.115	0.001	0.001	3.842	0.366	1.289	5.131	1.655	2.371	5.497	1.529	0.76	0.78	0.22	2.32	0.07	0.93	0.57	0.80	0.10	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	16:49:00	52A	40.7796	-71.9171	0	-999	79.95160023	343.6736015	47.81820984	0.017831569	0.446298224	0.295882556	0.187251508	0.105779467	10-0229	3.766	0.084	0.723	0.109	0.006	0.028	0.077	0.208	0.065	1.592	0.096	0.012	3.147	0.001	0.619	0.084	0.001	0.607	0.116	0.004	0.014	0.011	0.045	0.154	0.001	0.001	4.573	0.471	1.722	6.295	2.193	3.000	6.766	1.895	0.80	0.79	0.21	2.09	0.07	0.93	0.56	0.89	0.06	0.05	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	18:49:00	53	40.6447	-71.6063	1.63	74	76.37335047	426.7535406	60.87452405	0.018686688	0.288962809	0.191272698	0.122596425	0.067725089	10-0230	5.464	0.298	1.034	0.164	0.063	0.265	0.345	0.406	0.062	1.705	0.210	0.026	5.364	0.001	0.100	0.298	0.001	0.763	0.271	0.018	0.036	0.045	0.048	0.114	0.001	0.001	6.796	1.003	2.243	9.039	3.246	4.578	10.042	2.912	0.84	0.69	0.31	2.09	0.10	0.90	0.54	0.66	0.23	0.11	1.17	0.20	0.47	0.02	0.16	4.99	4.64938917	2.828911503
20091109	18:49:00	53	40.6447	-71.6063	1.63	74	-999	-999	-999	-999	-999	-999	-999	-999	10-0231	5.442	0.295	1.025	0.164	0.065	0.266	0.340	0.407	0.065	1.702	0.223	0.028	5.355	0.001	0.087	0.295	0.001	0.758	0.267	0.018	0.036	0.045	0.045	0.106	0.001	0.001	6.762	1.004	2.256	9.018	3.260	4.580	10.022	2.919	0.84	0.69	0.31	2.07	0.10	0.90	0.54	0.66	0.23	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	18:43:00	53	40.6447	-71.6063	51.63	74	73.38794801	129.4905211	22.43903647	0.018909375	0.273989315	0.178899743	0.114201315	0.063707755	10-0232	1.706	0.072	0.339	0.048	0.023	0.084	0.035	0.050	0.005	0.662	0.016	0.005	1.684	0.001	0.022	0.072	0.001	0.191	0.148	0.002	0.008	0.006	0.021	0.154	0.001	0.001	2.117	0.143	0.785	2.902	0.928	1.339	3.045	0.897	0.78	0.85	0.15	2.28	0.05	0.95	0.56	0.76	0.16	0.09	2.80	0.78	0.46	0.04	0.17	1.60	0.215423452	0.471100339
20091109	18:43:00	53	40.6447	-71.6063	69.13	74	65.17313773	-999	-999	0.017158011	0.22111332	0.150619985	0.102061254	0.058609367	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	20:27:00	54	40.8858	-71.5862	0	-999	73.62766333	358.2140639	50.5873658	0.018118973	0.3148899	0.208575039	0.132519233	0.074951264	10-0233	4.459	0.171	0.807	0.122	0.030	0.113	0.153	0.323	0.053	1.733	0.134	0.019	4.370	0.001	0.088	0.171	0.001	0.629	0.178	0.009	0.028	0.028	0.058	0.074	0.001	0.001	5.437	0.670	2.010	7.447	2.680	3.658	8.117	2.353	0.82	0.75	0.25	2.03	0.08	0.92	0.55	0.79	0.13	0.08	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	21:50:00	54A	40.9282	-71.3656	0	-999	81.08019057	351.5653592	48.41042995	0.017162525	0.409708439	0.276507267	0.178240045	0.105727326	10-0234	5.670	0.093	1.025	0.154	0.014	0.042	0.102	0.284	0.040	2.514	0.087	0.012	5.174	0.001	0.496	0.093	0.001	0.869	0.156	0.004	0.015	0.016	0.102	0.185	0.001	0.001	6.788	0.592	2.657	9.445	3.249	4.367	10.037	2.864	0.77	0.82	0.18	2.09	0.06	0.94	0.56	0.91	0.06	0.04	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091109	23:44:00	55	41.0017	-70.9987	1.73	78	82.01625474	492.4129157	70.08060058	0.017924039	0.411884332	0.273863092	0.171415059	0.095582949	10-0235	10.168	0.136	1.748	0.232	0.026	0.048	0.127	0.388	0.052	4.622	0.055	0.027	10.092	0.001	0.076	0.136	0.001	1.436	0.312	0.003	0.021	0.023	0.112	0.180	0.001	0.001	12.052	0.826	4.751	16.803	5.577	7.461	17.629	5.041	0.73	0.85	0.15	2.16	0.05	0.95	0.58	0.93	0.04	0.03	0.49	0.47	0.47	0.02	0.10	8.48	11.38049421	-999
20091109	23:42:00	55	41.0017	-70.9987	31.23	78	74.21329158	319.1010677	52.69783884	0.017957115	0.385806774	0.256052996	0.162719187	0.091957887	10-0236	10.379	0.083	1.660	0.257	0.001	0.016	0.027	0.325	0.027	5.002	0.001	0.014	10.242	0.001	0.138	0.083	0.001	1.392	0.268	0.001	0.013	0.015	0.134	0.261	0.001	0.001	12.122	0.650	5.018	17.140	5.668	7.411	17.790	5.142	0.71	0.89	0.11	2.14	0.04	0.96	0.58	0.97	0.01	0.02	2.40	0.21	0.51	0.03	-999.00	8.78	2.255105579	0.683454805
20091109	23:42:00	55	41.0017	-70.9987	31.23	78	-999	-999	-999	-999	-999	-999	-999	-999	10-0237	10.267	0.082	1.581	0.254	0.001	0.017	0.027	0.326	0.027	4.970	0.001	0.014	10.204	0.001	0.063	0.082	0.001	1.341	0.240	0.001	0.013	0.016	0.135	0.268	0.001	0.001	11.930	0.648	4.987	16.917	5.635	7.298	17.565	5.110	0.71	0.89	0.11	2.12	0.04	0.96	0.58	0.97	0.01	0.02	-999.00	-999.00	-999.00	-999.00	0.19	-999.00	-999	-999
20091109	23:39:00	55	41.0017	-70.9987	34.33	78	69.6625949	290.9023995	50.31550736	0.017981835	0.370358465	0.246433279	0.158128487	0.087241983	10-0238	8.284	0.060	1.222	0.214	0.001	0.011	0.021	0.271	0.021	4.100	0.001	0.011	8.240	0.001	0.044	0.060	0.001	1.039	0.183	0.001	0.009	0.012	0.124	0.228	0.001	0.001	9.566	0.538	4.111	13.677	4.649	5.931	14.215	4.203	0.72	0.88	0.12	2.06	0.04	0.96	0.58	0.98	0.01	0.02	4.00	0.09	0.52	0.02	0.18	6.81	1.274395131	-999
20091110	10:53:00	59	41.1832	-69.3056	1.43	51	68.7037889	127.4280736	24.93036535	0.018168181	0.401005295	0.269643084	0.159546417	0.095803835	10-0239	1.321	0.207	0.220	0.058	0.018	0.059	0.094	0.039	0.005	0.247	0.070	0.019	1.297	0.001	0.023	0.207	0.001	0.154	0.066	0.003	0.026	0.019	0.020	0.085	0.001	0.001	1.748	0.215	0.394	2.142	0.609	1.036	2.357	0.714	0.78	0.65	0.35	2.87	0.09	0.91	0.56	0.44	0.24	0.32	4.39	-777.00	0.60	0.02	0.14	1.31	1.440625375	-999
20091110	10:50:00	59	41.1832	-69.3056	24.43	51	56.59886312	107.2484597	18.73793321	0.018524086	0.396427358	0.256258493	0.155149106	0.089622515	10-0240	1.373	0.215	0.225	0.058	0.018	0.062	0.093	0.041	0.005	0.259	0.078	0.019	1.360	0.001	0.012	0.215	0.001	0.158	0.067	0.003	0.026	0.019	0.022	0.086	0.001	0.001	1.813	0.216	0.417	2.230	0.633	1.073	2.446	0.744	0.78	0.66	0.34	2.86	0.09	0.91	0.56	0.45	0.23	0.31	4.21	0.36	0.58	0.03	0.11	1.55	0.395139365	-999
20091110	15:31:00	59A	40.8562	-70.0175	0	-999	93.37101034	305.0002668	50.17747694	0.017379929	0.511640649	0.338336859	0.214194465	0.12473765	10-0241	4.757	0.225	0.627	0.161	0.001	0.041	0.124	0.194	0.015	1.947	0.041	0.046	4.728	0.001	0.029	0.225	0.001	0.529	0.098	0.009	0.034	0.031	0.105	0.219	0.001	0.001	5.609	0.540	2.029	7.638	2.569	3.421	8.178	2.424	0.72	0.79	0.21	2.18	0.07	0.93	0.58	0.82	0.07	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091110	17:28:00	60	40.8555	-70.4026	1.73	51.5	74.3222468	316.9404441	53.35181766	0.017924511	0.393024619	0.260661948	0.164804407	0.098187005	10-0242	5.020	0.455	0.774	0.174	0.042	0.105	0.304	0.248	0.036	1.659	0.062	0.094	4.977	0.001	0.042	0.435	0.020	0.620	0.154	0.017	0.054	0.060	0.043	0.109	0.001	0.001	6.249	0.856	1.868	8.117	2.724	3.953	8.973	2.721	0.79	0.69	0.31	2.29	0.10	0.90	0.56	0.63	0.17	0.20	3.31	0.18	0.56	0.03	0.29	4.34	3.929417644	-999
20091110	17:28:00	60	40.8555	-70.4026	1.73	51.5	-999	-999	-999	-999	-999	-999	-999	-999	10-0243	5.129	0.454	0.793	0.174	0.042	0.106	0.301	0.250	0.037	1.709	0.060	0.090	5.092	0.001	0.038	0.434	0.020	0.637	0.156	0.017	0.060	0.060	0.039	0.110	0.001	0.001	6.376	0.852	1.917	8.293	2.769	4.016	9.145	2.762	0.78	0.69	0.31	2.30	0.09	0.91	0.56	0.64	0.16	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091110	17:25:00	60	40.8555	-70.4026	29.73	51.5	68.17717197	171.0814092	30.70275995	0.018158565	0.373916276	0.249470538	0.154345683	0.091962702	10-0244	3.219	0.270	0.507	0.103	0.020	0.051	0.081	0.081	0.008	1.264	0.028	0.036	3.209	0.001	0.011	0.270	0.001	0.382	0.125	0.005	0.033	0.017	0.030	0.100	0.001	0.001	3.996	0.309	1.363	5.359	1.672	2.449	5.668	1.750	0.76	0.82	0.18	2.39	0.05	0.95	0.57	0.74	0.09	0.17	3.61	0.12	0.62	0.01	0.13	1.53	0.331778962	-999
20091111	00:30:00	61	40.6446	-69.4110	4.23	45	72.90582884	414.5229727	76.32258885	0.018243135	0.344647952	0.233390896	0.141286721	0.08325625	10-0245	5.215	0.461	0.935	0.209	0.068	0.464	0.452	0.181	0.020	1.131	0.118	0.031	5.138	0.001	0.077	0.461	0.001	0.647	0.288	0.018	0.046	0.054	0.048	0.116	0.001	0.001	6.611	0.893	1.781	8.392	2.674	4.070	9.285	2.725	0.78	0.67	0.33	2.47	0.10	0.90	0.56	0.46	0.36	0.18	2.14	0.14	0.41	0.02	0.12	4.92	7.008592644	1.03817491
20091111	00:29:00	61	40.6446	-69.4110	9.03	45	71.96155021	337.4861714	63.31550398	0.018881771	0.315312431	0.210291164	0.12762224	0.073854078	10-0246	4.801	0.328	0.955	0.158	0.070	0.451	0.241	0.158	0.020	1.361	0.110	0.021	4.737	0.001	0.063	0.328	0.001	0.609	0.346	0.009	0.035	0.035	0.038	0.169	0.001	0.001	6.084	0.598	1.992	8.076	2.590	3.873	8.674	2.582	0.81	0.77	0.23	2.35	0.07	0.93	0.55	0.57	0.30	0.14	1.98	0.13	0.53	0.03	0.04	4.14	0.472994604	0.332943122
20091111	00:28:00	61	40.6446	-69.4110	19.13	45	61.74154986	98.3882505	16.36575994	0.018232084	0.279952152	0.192111256	0.114760913	0.072804937	10-0247	1.865	0.050	0.325	0.045	0.001	0.020	0.009	0.048	0.003	0.885	0.003	0.004	1.839	0.001	0.026	0.050	0.001	0.198	0.127	0.001	0.005	0.004	0.024	0.172	0.001	0.001	2.240	0.109	0.908	3.148	1.017	1.392	3.257	0.971	0.75	0.89	0.11	2.20	0.03	0.97	0.57	0.91	0.03	0.06	4.72	0.88	0.53	0.02	0.07	1.34	0.155735988	-999
20091111	03:35:00	62	40.6433	-68.9133	4.63	-999	81.30812582	-999	-999	0.018465008	0.35201645	0.232924094	0.14534222	0.085506558	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091111	13:33:00	67	40.4128	-67.5805	4.53	166	83.97446117	48.40821694	7.535785517	0.020897803	0.091643806	0.061543565	0.037647257	0.021631554	10-0248	0.463	0.078	0.096	0.029	0.040	0.089	0.014	0.014	0.001	0.040	0.012	0.043	0.405	0.051	0.008	0.068	0.010	0.049	0.047	0.001	0.007	0.004	0.004	0.019	0.001	0.001	0.637	0.101	0.181	0.818	0.282	0.456	0.919	0.316	0.98	0.64	0.36	2.26	0.11	0.89	0.50	0.16	0.45	0.38	0.54	0.13	0.22	0.03	0.58	0.47	0.469497767	0.007053984
20091111	13:31:00	67	40.4128	-67.5805	38.93	166	90.76528401	43.26373329	7.098564729	0.019697422	0.098021456	0.067234364	0.042356871	0.026950238	10-0249	0.481	0.081	0.097	0.030	0.041	0.086	0.013	0.012	0.001	0.041	0.012	0.036	0.433	0.044	0.004	0.071	0.010	0.048	0.049	0.001	0.006	0.004	0.005	0.022	0.002	0.001	0.659	0.091	0.180	0.839	0.271	0.449	0.930	0.310	0.93	0.66	0.34	2.43	0.10	0.90	0.52	0.17	0.45	0.38	0.18	0.90	0.24	0.02	0.65	0.45	0.08908755	0.054122183
20091111	13:31:00	67	40.4128	-67.5805	38.93	166	-999	-999	-999	-999	-999	-999	-999	-999	10-0250	0.460	0.082	0.098	0.028	0.042	0.087	0.013	0.012	0.001	0.043	0.012	0.036	0.411	0.045	0.003	0.072	0.010	0.049	0.049	0.001	0.006	0.004	0.005	0.023	0.002	0.001	0.640	0.089	0.184	0.824	0.273	0.453	0.913	0.315	0.98	0.67	0.33	2.34	0.10	0.90	0.50	0.17	0.45	0.37	1.48	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091111	13:24:00	67	40.4128	-67.5805	79.73	166	81.34978731	38.83295168	5.475457832	0.017800862	0.192041978	0.13129467	0.082644913	0.051181768	10-0251	0.131	0.011	0.029	0.005	0.005	0.007	0.002	0.004	0.001	0.053	0.001	0.003	0.127	0.001	0.004	0.011	0.001	0.016	0.013	0.001	0.001	0.001	0.006	0.047	0.004	0.001	0.171	0.014	0.066	0.237	0.080	0.120	0.251	0.082	0.92	0.83	0.18	2.14	0.06	0.94	0.52	0.66	0.17	0.17	-999.00	0.91	0.28	0.06	0.67	0.23	0.034917912	0.070246488
20091111	18:23:00	68A	40.6191	-67.2908	0	-999	77.62941627	66.54772611	10.75271768	0.017281161	0.107618728	0.077679854	0.049185993	0.034127755	10-0252	0.570	0.078	0.094	0.040	0.036	0.071	0.024	0.016	0.003	0.102	0.014	0.054	0.494	0.069	0.007	0.065	0.013	0.057	0.037	0.001	0.008	0.005	0.023	0.062	0.001	0.001	0.742	0.137	0.223	0.965	0.360	0.532	1.102	0.379	0.93	0.62	0.38	2.06	0.12	0.88	0.52	0.31	0.35	0.35	-999.00	-999.00	-999.00	0.03	-999.00	-999.00	-999	-999
20091111	20:56:00	69	40.9036	-67.2403	0	-999	75.8629691	73.32417613	12.64824791	0.019327969	0.09123231	0.063760555	0.03859126	0.024111269	10-0253	0.699	0.125	0.149	0.040	0.063	0.114	0.027	0.018	0.003	0.109	0.011	0.047	0.627	0.060	0.012	0.113	0.012	0.081	0.068	0.001	0.012	0.007	0.018	0.044	0.007	0.001	0.973	0.135	0.297	1.270	0.432	0.706	1.405	0.496	1.01	0.69	0.31	2.25	0.10	0.90	0.50	0.24	0.41	0.35	1.38	0.49	0.18	-9999.00	0.69	0.70	0.60387585	0.101127941
20091112	11:44:00	74A	41.1697	-67.6205	0	-999	80.76541513	109.4733713	19.73854788	0.018376408	0.309560303	0.207880519	0.12874297	0.07666155	10-0254	1.502	0.097	0.265	0.050	0.016	0.064	0.043	0.049	0.004	0.560	0.025	0.008	1.484	0.001	0.018	0.097	0.001	0.167	0.098	0.003	0.011	0.010	0.021	0.088	0.001	0.001	1.864	0.154	0.665	2.529	0.819	1.181	2.683	0.813	0.79	0.81	0.19	2.28	0.06	0.94	0.56	0.72	0.15	0.13	4.20	0.37	0.49	0.02	0.21	1.44	2.663385578	0.276248932
20091112	11:44:00	74A	41.1697	-67.6205	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0255	1.483	0.097	0.256	0.050	0.016	0.065	0.044	0.049	0.001	0.553	0.028	0.009	1.463	0.001	0.020	0.097	0.001	0.163	0.093	0.003	0.012	0.010	0.022	0.096	0.001	0.001	1.836	0.152	0.662	2.498	0.814	1.167	2.650	0.812	0.79	0.81	0.19	2.26	0.06	0.94	0.56	0.72	0.15	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091112	15:21:00	76	40.8544	-68.0240	0	-999	69.08323342	144.2552717	23.58577095	0.018274745	0.278851122	0.185244607	0.117433915	0.069476264	10-0256	1.900	0.121	0.334	0.060	0.023	0.117	0.053	0.069	0.006	0.731	0.031	0.010	1.882	0.001	0.018	0.121	0.001	0.218	0.116	0.004	0.019	0.012	0.033	0.088	0.001	0.001	2.355	0.198	0.902	3.257	1.100	1.555	3.455	1.086	0.82	0.82	0.18	2.14	0.06	0.94	0.55	0.70	0.18	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091116	22:02:00	77	41.4337	-70.1313	1.53	11.5	88.01165936	693.5578758	80.86881796	0.018282353	0.476314631	0.313277869	0.196720538	0.112150431	10-0257	5.588	0.202	1.460	0.092	0.001	0.023	0.026	0.172	0.010	1.529	0.208	0.034	5.401	0.001	0.187	0.202	0.001	0.846	0.614	0.001	0.021	0.011	0.073	0.163	0.001	0.001	7.250	0.334	1.760	9.010	2.094	3.756	9.344	2.022	0.67	0.84	0.16	3.46	0.04	0.96	0.60	0.86	0.02	0.12	20091118.00	-777.00	0.14	0.02	0.26	5.22	7.252712149	-999
20091116	22:00:00	77	41.4337	-70.1313	6.93	11.5	104.4016939	784.7841772	95.85509449	0.018499935	0.474412261	0.309482832	0.191238608	0.108778805	10-0358	6.768	0.224	1.895	0.115	0.013	0.031	0.034	0.229	0.016	2.088	0.228	0.041	6.555	0.001	0.213	0.224	0.001	1.074	0.821	0.001	0.026	0.013	0.086	0.181	0.001	0.001	8.887	0.435	2.360	11.247	2.795	4.914	11.682	2.659	0.73	0.84	0.16	3.18	0.04	0.96	0.58	0.87	0.03	0.10	-999.00	-777.00	0.36	0.01	0.28	5.88	3.053294118	0.974502327
20091116	22:00:00	77	41.4337	-70.1313	6.93	11.5	-999	-999	-999	-999	-999	-999	-999	-999	10-0358.5	6.782	0.218	1.811	0.109	0.010	0.031	0.032	0.227	0.016	2.064	0.225	0.041	6.573	0.001	0.209	0.218	0.001	1.050	0.761	0.001	0.027	0.014	0.099	0.180	0.001	0.001	8.811	0.425	2.330	11.141	2.755	4.784	11.566	2.621	0.71	0.85	0.15	3.20	0.04	0.96	0.59	0.87	0.03	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091117	12:31:00	81	41.5713	-67.6835	1.33	16	88.01165936	220.5537012	39.80070601	0.017840868	0.351695347	0.237682949	0.156082185	0.089345219	10-0359	2.859	0.104	0.395	0.105	0.001	0.011	0.068	0.106	0.014	1.218	0.014	0.017	2.824	0.001	0.035	0.104	0.001	0.351	0.044	0.006	0.013	0.017	0.075	0.251	0.012	0.001	3.358	0.310	1.243	4.601	1.553	2.052	4.911	1.432	0.72	0.80	0.20	2.16	0.06	0.94	0.58	0.86	0.06	0.08	6.41	0.49	0.40	0.01	-777.00	3.47	5.303978317	0.45873963
20091117	12:28:00	81	41.5713	-67.6835	12.83	16	73.64178271	227.3712089	39.47497656	0.018111298	0.34648509	0.232766663	0.154025416	0.087499974	10-0360	3.426	0.107	0.490	0.122	0.001	0.011	0.068	0.129	0.018	1.494	0.016	0.016	3.380	0.001	0.046	0.107	0.001	0.441	0.049	0.005	0.014	0.019	0.079	0.265	0.001	0.001	4.023	0.353	1.521	5.544	1.874	2.471	5.897	1.712	0.72	0.81	0.19	2.15	0.06	0.94	0.58	0.88	0.05	0.07	6.08	0.38	0.74	0.01	0.11	3.56	0.966264436	0.284779921
20091117	12:28:00	81	41.5713	-67.6835	12.83	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0361	3.409	0.105	0.479	0.121	0.001	0.010	0.068	0.124	0.018	1.485	0.015	0.016	3.368	0.001	0.041	0.105	0.001	0.432	0.047	0.005	0.012	0.018	0.080	0.250	0.001	0.001	3.993	0.347	1.510	5.503	1.857	2.441	5.850	1.699	0.72	0.81	0.19	2.15	0.06	0.94	0.58	0.88	0.05	0.07	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091117	15:20:00	82A	41.6894	-67.3291	0	-999	81.48529895	196.7945984	33.25455139	0.017894365	0.34070021	0.231293762	0.148530443	0.088405712	10-0362	2.838	0.084	0.405	0.089	0.001	0.022	0.046	0.107	0.012	1.231	0.039	0.011	2.816	0.001	0.022	0.084	0.001	0.340	0.065	0.003	0.009	0.011	0.047	0.172	0.001	0.001	3.327	0.265	1.292	4.619	1.557	2.046	4.884	1.433	0.72	0.83	0.17	2.14	0.05	0.95	0.58	0.89	0.05	0.07	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091117	18:43:00	83	41.5095	-66.7716	2.23	71	66.79656602	101.5458326	18.13129286	0.018225718	0.320696699	0.213804062	0.131611795	0.079963166	10-0363	1.216	0.064	0.229	0.036	0.011	0.051	0.040	0.043	0.004	0.448	0.020	0.008	1.192	0.001	0.024	0.064	0.001	0.153	0.076	0.002	0.007	0.007	0.014	0.047	0.001	0.001	1.509	0.131	0.530	2.039	0.661	0.954	2.170	0.642	0.78	0.80	0.20	2.28	0.06	0.94	0.56	0.73	0.16	0.11	6.00	0.19	0.64	0.02	0.26	1.18	0.170464796	0.098461903
20091117	18:38:00	83	41.5095	-66.7716	34.43	71	80.68320347	107.9325895	18.43524939	0.018615317	0.313051667	0.208019911	0.128009886	0.075259519	10-0364	1.199	0.063	0.230	0.038	0.012	0.052	0.038	0.041	0.004	0.452	0.019	0.007	1.176	0.001	0.023	0.063	0.001	0.150	0.080	0.002	0.006	0.007	0.015	0.055	0.001	0.001	1.492	0.128	0.535	2.027	0.663	0.956	2.155	0.643	0.80	0.81	0.19	2.25	0.06	0.94	0.56	0.73	0.16	0.11	6.37	0.21	0.56	0.02	0.23	1.11	0.045853116	1.146419938
20091117	20:30:00	83A	41.5762	-66.5419	0	84	79.01674388	81.96967666	14.05151039	0.01887549	0.309010603	0.205667627	0.124422552	0.072193637	10-0365	0.872	0.093	0.151	0.032	0.010	0.045	0.029	0.027	0.002	0.273	0.014	0.017	0.859	0.001	0.013	0.093	0.001	0.097	0.054	0.002	0.011	0.008	0.017	0.055	0.001	0.001	1.116	0.107	0.342	1.458	0.449	0.693	1.565	0.481	0.79	0.76	0.24	2.49	0.07	0.93	0.56	0.60	0.17	0.23	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091117	23:17:00	84	41.6901	-66.0883	2.23	100	80.93317241	130.4295689	23.26774746	0.018841887	0.322150168	0.208964004	0.131088702	0.075372439	10-0366	1.853	0.271	0.324	0.070	0.028	0.146	0.081	0.062	0.007	0.435	0.056	0.031	1.827	0.001	0.026	0.271	0.001	0.207	0.117	0.005	0.028	0.025	0.017	0.034	0.001	0.001	2.448	0.251	0.665	3.113	0.916	1.511	3.364	1.048	0.82	0.73	0.27	2.67	0.07	0.93	0.55	0.47	0.24	0.29	5.28	0.26	0.38	0.03	0.09	1.64	1.909101479	0.35007787
20091117	23:17:00	84	41.6901	-66.0883	2.23	100	-999	-999	-999	-999	-999	-999	-999	-999	10-0367	1.880	0.274	0.330	0.071	0.028	0.147	0.082	0.062	0.005	0.445	0.054	0.032	1.855	0.001	0.025	0.274	0.001	0.211	0.119	0.005	0.026	0.024	0.018	0.032	0.001	0.001	2.484	0.252	0.674	3.158	0.926	1.530	3.410	1.062	0.81	0.73	0.27	2.68	0.07	0.93	0.55	0.47	0.24	0.29	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091117	23:12:00	84	41.6901	-66.0883	23.23	100	85.34929033	107.9325895	18.43524939	0.018723979	0.320378913	0.209234632	0.132992108	0.075262049	10-0368	1.454	0.155	0.248	0.050	0.018	0.089	0.054	0.045	0.005	0.422	0.036	0.022	1.444	0.001	0.010	0.155	0.001	0.161	0.087	0.003	0.016	0.015	0.015	0.033	0.001	0.001	1.857	0.176	0.565	2.422	0.741	1.144	2.598	0.796	0.79	0.76	0.24	2.51	0.07	0.93	0.56	0.58	0.20	0.22	6.05	0.12	0.62	0.02	0.08	1.26	0.383925703	0.218605173
20091117	23:12:00	84	41.6901	-66.0883	89.53	100	-999	-999	-999	0.018607337	0.308301757	0.203619373	0.125953783	0.071888057	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	12:15:00	90	42.1869	-66.6249	4.23	210	92.25812364	138.7566668	23.72388273	0.018672252	0.312577704	0.206469991	0.132635281	0.076118432	10-0369	2.466	0.131	0.373	0.075	0.013	0.050	0.057	0.080	0.007	0.961	0.044	0.011	2.441	0.001	0.026	0.131	0.001	0.283	0.090	0.004	0.014	0.013	0.027	0.081	0.001	0.001	2.970	0.230	1.068	4.038	1.298	1.802	4.268	1.267	0.73	0.82	0.18	2.29	0.05	0.95	0.58	0.79	0.09	0.11	4.51	0.29	0.54	0.01	0.32	1.78	3.574014395	0.450383059
20091118	12:12:00	90	42.1869	-66.6249	33.73	210	83.76615372	144.7296864	26.05680138	0.018729577	0.312123036	0.205715454	0.130205252	0.074566734	10-0370	2.422	0.127	0.370	0.074	0.013	0.050	0.054	0.074	0.007	0.953	0.045	0.010	2.398	0.001	0.023	0.127	0.001	0.279	0.091	0.003	0.013	0.012	0.023	0.082	0.001	0.001	2.919	0.219	1.061	3.980	1.280	1.777	4.199	1.252	0.73	0.83	0.17	2.28	0.05	0.95	0.58	0.80	0.09	0.11	4.28	0.22	0.45	0.02	0.12	2.08	0.680151745	0.748188716
20091118	12:09:00	90	42.1869	-66.6249	57.63	210	86.05618549	57.72949114	9.310501069	0.018652797	0.300884228	0.198453557	0.123431466	0.069808242	10-0371	0.532	0.018	0.080	0.015	0.003	0.005	0.005	0.016	0.001	0.252	0.001	0.004	0.521	0.001	0.010	0.018	0.001	0.055	0.025	0.001	0.002	0.002	0.009	0.041	0.008	0.001	0.630	0.041	0.261	0.891	0.302	0.400	0.932	0.288	0.75	0.86	0.14	2.09	0.04	0.96	0.57	0.88	0.05	0.08	6.55	0.23	0.56	0.01	0.03	0.69	0.227619234	-999
20091118	12:09:00	90	42.1869	-66.6249	194.13	210	86.05618549	-999	-999	0.01875861	0.175692268	0.116464727	0.077382873	0.04156916	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	15:59:00	92	42.4154	-67.0107	1.43	366	74.44773874	142.0395241	25.35124347	0.018736633	0.338901744	0.220424634	0.13742385	0.077977257	10-0372	1.856	0.205	0.335	0.071	0.034	0.130	0.093	0.102	0.014	0.454	0.074	0.042	1.824	0.001	0.032	0.205	0.001	0.214	0.121	0.006	0.025	0.021	0.016	0.041	0.001	0.001	2.396	0.322	0.692	3.088	1.014	1.554	3.410	1.032	0.84	0.68	0.32	2.36	0.09	0.91	0.54	0.51	0.25	0.24	3.53	0.62	0.45	0.02	0.25	1.47	3.222366979	2.201788855
20091118	15:59:00	92	42.4154	-67.0107	1.43	366	-999	-999	-999	-999	-999	-999	-999	-999	10-0373	1.802	0.206	0.329	0.069	0.034	0.130	0.097	0.101	0.013	0.424	0.070	0.041	1.775	0.001	0.027	0.206	0.001	0.210	0.119	0.006	0.025	0.020	0.015	0.036	0.001	0.001	2.337	0.321	0.658	2.995	0.979	1.514	3.316	1.002	0.84	0.67	0.33	2.39	0.10	0.90	0.54	0.49	0.26	0.25	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	15:58:00	92	42.4154	-67.0107	11.63	366	89.21353582	150.4808003	28.11272532	0.018889398	0.340859046	0.221332125	0.136006022	0.07834771	10-0374	1.889	0.257	0.344	0.072	0.036	0.142	0.054	0.083	0.008	0.495	0.094	0.045	1.862	0.001	0.028	0.257	0.001	0.222	0.122	0.005	0.026	0.025	0.020	0.047	0.001	0.001	2.490	0.262	0.767	3.257	1.029	1.630	3.519	1.123	0.86	0.75	0.25	2.42	0.07	0.93	0.54	0.52	0.21	0.27	3.10	0.61	0.49	0.02	0.09	1.72	0.401154054	0.937401048
20091118	15:55:00	92	42.4154	-67.0107	48.73	366	78.23798467	58.43666154	11.29157913	0.018675842	0.316475318	0.210057977	0.130028102	0.074469083	10-0375	0.379	0.060	0.065	0.017	0.003	0.012	0.006	0.009	0.001	0.122	0.003	0.020	0.369	0.001	0.010	0.060	0.001	0.037	0.028	0.001	0.006	0.004	0.006	0.033	0.001	0.001	0.504	0.053	0.140	0.644	0.193	0.318	0.697	0.226	0.84	0.73	0.27	2.61	0.08	0.92	0.54	0.55	0.09	0.35	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	18:24:00	92A	42.1534	-67.0300	0	88	80.94428496	174.6986682	31.73566371	0.018345056	0.323130162	0.215281937	0.14016218	0.079994027	10-0376	1.941	0.118	0.290	0.059	0.010	0.040	0.052	0.098	0.017	0.756	0.036	0.014	1.923	0.001	0.018	0.118	0.001	0.234	0.056	0.005	0.013	0.014	0.031	0.072	0.001	0.001	2.349	0.240	0.842	3.191	1.082	1.490	3.431	1.026	0.77	0.78	0.22	2.17	0.07	0.93	0.57	0.77	0.10	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	19:14:00	93	42.0595	-67.0425	1.33	60	84.60771025	125.647474	20.50096422	0.018676709	0.310329403	0.205967845	0.129431081	0.076053923	10-0377	1.731	0.105	0.253	0.053	0.008	0.035	0.066	0.090	0.016	0.650	0.023	0.012	1.712	0.001	0.019	0.105	0.001	0.195	0.058	0.005	0.011	0.015	0.016	0.047	0.001	0.001	2.089	0.237	0.716	2.805	0.953	1.311	3.042	0.899	0.76	0.75	0.25	2.19	0.08	0.92	0.57	0.75	0.12	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	19:11:00	93	42.0595	-67.0425	24.13	60	102.4973716	118.9831502	20.38350493	0.018279733	0.312949551	0.205826452	0.132733577	0.076021778	10-0378	2.223	0.107	0.323	0.067	0.010	0.033	0.043	0.070	0.006	0.930	0.017	0.010	2.203	0.001	0.020	0.107	0.001	0.253	0.070	0.003	0.012	0.012	0.026	0.109	0.001	0.001	2.653	0.196	0.990	3.643	1.186	1.616	3.839	1.150	0.73	0.83	0.17	2.24	0.05	0.95	0.58	0.82	0.07	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	19:11:00	93	42.0595	-67.0425	24.13	60	-999	-999	-999	-999	-999	-999	-999	-999	10-0379	2.107	0.108	0.307	0.064	0.011	0.033	0.044	0.066	0.006	0.873	0.017	0.009	2.083	0.001	0.024	0.108	0.001	0.237	0.070	0.003	0.014	0.012	0.025	0.106	0.001	0.001	2.522	0.189	0.934	3.456	1.123	1.538	3.645	1.095	0.73	0.83	0.17	2.25	0.05	0.95	0.58	0.81	0.08	0.11	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	21:18:00	94A	42.0959	-67.1959	0	52	77.11035955	125.0084454	20.46286196	0.018362714	0.305881883	0.20485593	0.132965428	0.075176445	10-0380	1.555	0.076	0.229	0.047	0.007	0.024	0.036	0.060	0.008	0.648	0.021	0.008	1.535	0.001	0.020	0.076	0.001	0.186	0.043	0.003	0.009	0.009	0.036	0.061	0.001	0.001	1.860	0.159	0.700	2.560	0.859	1.164	2.719	0.820	0.75	0.81	0.19	2.17	0.06	0.94	0.57	0.82	0.08	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091118	23:03:00	95	42.2279	-67.3129	4.23	223	77.75916188	151.086898	25.28751194	0.018366046	0.331238801	0.221809639	0.145687161	0.082294081	10-0381	2.651	0.168	0.400	0.081	0.012	0.054	0.076	0.091	0.010	1.014	0.037	0.011	2.616	0.001	0.036	0.168	0.001	0.324	0.076	0.006	0.019	0.018	0.027	0.082	0.001	0.001	3.219	0.269	1.117	4.336	1.386	1.954	4.605	1.372	0.74	0.81	0.19	2.32	0.06	0.94	0.58	0.77	0.10	0.13	6.10	0.30	0.69	0.01	0.23	2.03	3.339132158	0.25074655
20091118	23:01:00	95	42.2279	-67.3129	23.26	223	87.67222815	108.3466325	18.17471484	0.018473521	0.326371463	0.218378954	0.138895669	0.079420533	10-0382	1.913	0.089	0.280	0.055	0.007	0.030	0.023	0.054	0.004	0.842	0.004	0.007	1.898	0.001	0.015	0.089	0.001	0.214	0.066	0.003	0.009	0.008	0.020	0.077	0.001	0.001	2.282	0.143	0.883	3.165	1.026	1.395	3.308	1.002	0.73	0.86	0.14	2.22	0.04	0.96	0.58	0.84	0.06	0.10	4.80	0.16	0.59	0.01	0.09	1.46	0.624854612	0.151186026
20091118	22:59:00	95	42.2279	-67.3129	47.33	223	72.34792315	79.52099481	13.63185882	0.018633617	0.316952954	0.209562093	0.13240262	0.074325692	10-0383	1.160	0.051	0.166	0.033	0.005	0.017	0.011	0.034	0.002	0.533	0.002	0.006	1.148	0.001	0.012	0.051	0.001	0.122	0.044	0.002	0.005	0.005	0.016	0.050	0.001	0.001	1.377	0.086	0.557	1.934	0.643	0.860	2.020	0.625	0.74	0.87	0.13	2.14	0.04	0.96	0.57	0.86	0.05	0.09	4.22	0.19	0.56	0.02	0.01	1.01	0.467496812	0.170026935
20091119	11:47:00	101	42.2761	-69.2555	1.63	215	74.85251286	123.5313361	21.73863634	0.019228095	0.319951091	0.20639402	0.126171592	0.071049465	10-0384	1.143	0.149	0.228	0.048	0.019	0.091	0.027	0.041	0.004	0.326	0.043	0.040	1.105	0.001	0.038	0.149	0.001	0.133	0.095	0.002	0.015	0.013	0.012	0.039	0.001	0.001	1.520	0.160	0.479	1.999	0.639	1.016	2.159	0.695	0.89	0.75	0.25	2.38	0.07	0.93	0.53	0.53	0.20	0.27	-999.00	-999.00	-999.00	0.01	-999.00	0.92	1.612335306	0.413401843
20091119	11:47:00	101	42.2761	-69.2555	1.63	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0385	1.146	0.147	0.226	0.046	0.018	0.087	0.026	0.040	0.003	0.336	0.042	0.040	1.100	0.001	0.046	0.147	0.001	0.131	0.095	0.002	0.016	0.013	0.011	0.036	0.001	0.001	1.519	0.155	0.483	2.002	0.638	1.011	2.157	0.696	0.88	0.76	0.24	2.38	0.07	0.93	0.53	0.54	0.19	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	11:45:00	101	42.2761	-69.2555	22.93	215	81.24498499	77.50775171	13.31778903	0.018755436	0.312373212	0.206139856	0.125455398	0.075117762	10-0386	0.712	0.103	0.128	0.030	0.008	0.043	0.012	0.018	0.001	0.224	0.006	0.032	0.692	0.001	0.020	0.103	0.001	0.075	0.053	0.001	0.012	0.007	0.008	0.029	0.001	0.001	0.943	0.093	0.281	1.224	0.374	0.605	1.317	0.428	0.85	0.75	0.25	2.52	0.07	0.93	0.54	0.54	0.15	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	0.35	-999	-999
20091119	11:43:00	101	42.2761	-69.2555	30.73	215	74.96787183	60.15272592	9.972693771	0.018838341	0.291318903	0.190015451	0.118613232	0.068485806	10-0387	0.349	0.066	0.055	0.017	0.003	0.012	0.006	0.007	0.001	0.107	0.001	0.020	0.343	0.001	0.005	0.066	0.001	0.034	0.021	0.001	0.007	0.003	0.006	0.025	0.001	0.001	0.470	0.050	0.123	0.593	0.173	0.294	0.643	0.215	0.84	0.71	0.29	2.72	0.08	0.92	0.54	0.50	0.10	0.40	-999.00	-999.00	-999.00	0.01	-999.00	-999.00	0.155126929	-999
20091119	14:48:00	102	42.5062	-69.6795	1.53	264	74.42462303	147.5525695	27.199836	0.018615526	0.288702117	0.192133134	0.118072111	0.069071067	10-0388	1.634	0.278	0.280	0.077	0.044	0.176	0.086	0.088	0.015	0.234	0.067	0.075	1.611	0.001	0.023	0.278	0.001	0.173	0.107	0.007	0.033	0.026	0.016	0.034	0.001	0.001	2.192	0.341	0.521	2.713	0.862	1.420	3.054	0.960	0.87	0.60	0.40	2.54	0.11	0.89	0.54	0.31	0.32	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	14:44:00	102	42.5062	-69.6795	29.03	264	82.89883516	60.15272592	9.972693771	0.018564986	0.284012777	0.188847138	0.115613035	0.069554304	10-0389	1.352	0.232	0.241	0.057	0.037	0.152	0.062	0.059	0.008	0.206	0.048	0.067	1.337	0.001	0.016	0.232	0.001	0.146	0.095	0.004	0.027	0.021	0.018	0.034	0.001	0.001	1.825	0.253	0.443	2.268	0.696	1.169	2.521	0.804	0.86	0.64	0.36	2.62	0.10	0.90	0.54	0.32	0.31	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	17:00:00	103	42.7442	-69.5791	1.73	223	78.38203361	220.7346614	37.90039839	0.018727561	0.324671037	0.211592908	0.130263047	0.077703286	10-0390	1.977	0.260	0.351	0.078	0.043	0.206	0.127	0.120	0.021	0.304	0.127	0.081	1.941	0.001	0.036	0.260	0.001	0.230	0.121	0.008	0.030	0.027	0.020	0.024	0.001	0.001	2.588	0.427	0.680	3.268	1.107	1.718	3.695	1.148	0.87	0.61	0.39	2.34	0.12	0.88	0.54	0.38	0.33	0.30	2.74	0.50	0.54	0.02	0.08	1.44	3.402583769	2.264681868
20091119	17:00:00	103	42.7442	-69.5791	1.73	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0390.5	1.969	0.259	0.348	0.083	0.043	0.206	0.127	0.120	0.022	0.303	0.125	0.081	1.931	0.001	0.037	0.259	0.001	0.229	0.119	0.008	0.031	0.028	0.017	0.027	0.001	0.001	2.576	0.433	0.677	3.253	1.110	1.717	3.686	1.144	0.87	0.61	0.39	2.32	0.12	0.88	0.53	0.37	0.33	0.30	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	17:00:00	103	42.7442	-69.5791	1.73	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0391	1.962	0.267	0.349	0.085	0.044	0.207	0.127	0.121	0.020	0.303	0.119	0.079	1.934	0.001	0.028	0.267	0.001	0.227	0.122	0.008	0.031	0.028	0.017	0.025	0.001	0.001	2.578	0.432	0.673	3.251	1.105	1.721	3.683	1.146	0.88	0.61	0.39	2.33	0.12	0.88	0.53	0.37	0.33	0.30	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	16:58:00	103	42.7442	-69.5791	22.63	223	71.93673153	105.3602916	18.01647089	0.018590646	0.301364671	0.199871744	0.121036843	0.073485938	10-0392	1.035	0.170	0.195	0.046	0.018	0.105	0.021	0.028	0.004	0.267	0.022	0.057	1.019	0.001	0.016	0.170	0.001	0.117	0.078	0.002	0.018	0.011	0.011	0.035	0.001	0.001	1.400	0.156	0.412	1.812	0.568	0.933	1.968	0.660	0.90	0.73	0.27	2.46	0.08	0.92	0.53	0.44	0.22	0.34	5.04	0.49	0.61	0.02	0.04	0.67	0.284569139	1.049903942
20091119	16:58:00	103	42.7442	-69.5791	216.13	223	60.45869058	-999	-999	0.018087112	0.21043955	0.141402162	0.086910365	0.050321014	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	17:51:00	103A	42.8498	-69.6708	0	188	80.15030359	141.4711187	23.11117137	0.019199933	0.285130812	0.186095417	0.113033191	0.0659012	10-0393	1.149	0.200	0.203	0.052	0.029	0.128	0.047	0.069	0.012	0.199	0.044	0.067	1.137	0.001	0.012	0.200	0.001	0.124	0.079	0.006	0.024	0.022	0.017	0.028	0.001	0.001	1.552	0.247	0.400	1.952	0.647	1.050	2.199	0.714	0.91	0.62	0.38	2.40	0.11	0.89	0.52	0.34	0.29	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	19:37:00	104	43.0584	-69.8414	0	184	72.18759658	123.7840708	20.14431425	0.018920672	0.272424572	0.180624137	0.108591368	0.063755751	10-0394	1.039	0.179	0.177	0.048	0.025	0.104	0.047	0.059	0.009	0.188	0.031	0.057	1.029	0.001	0.010	0.179	0.001	0.111	0.066	0.006	0.020	0.019	0.017	0.027	0.001	0.001	1.395	0.220	0.348	1.743	0.568	0.924	1.963	0.631	0.89	0.61	0.39	2.46	0.11	0.89	0.53	0.35	0.28	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091119	22:14:00	105	43.0615	-70.3469	0	116	97.60215598	323.6415784	48.94012944	0.01794002	0.411376821	0.271511815	0.165329881	0.096817474	10-0395	4.621	0.131	0.817	0.106	0.010	0.039	0.038	0.174	0.009	1.756	0.069	0.008	4.381	0.001	0.240	0.131	0.001	0.767	0.050	0.003	0.018	0.013	0.082	0.151	0.001	0.001	5.569	0.335	1.874	7.443	2.209	3.157	7.778	2.051	0.68	0.85	0.15	2.52	0.04	0.96	0.59	0.89	0.04	0.07	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091120	00:00:05	106	42.8950	-70.5050	1.73	-999	104.4719989	432.5070759	69.78699287	0.016660331	0.756753953	0.508793079	0.308379164	0.185643611	10-0396	5.379	0.128	0.929	0.134	0.007	0.019	0.085	0.183	0.008	1.768	0.157	0.010	4.991	0.001	0.388	0.128	0.001	0.897	0.032	0.003	0.016	0.014	0.049	0.262	0.001	0.001	6.436	0.420	1.951	8.387	2.371	3.428	8.807	2.174	0.64	0.82	0.18	2.71	0.05	0.95	0.61	0.89	0.05	0.06	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091120	00:00:05	106	42.8950	-70.5050	13.83	-999	95.90399256	256.9426554	44.29095339	0.017509927	0.499278845	0.332823558	0.201579677	0.117477949	10-0397	4.977	0.046	0.847	0.119	0.006	0.010	0.024	0.147	0.005	1.942	0.063	0.004	4.610	0.001	0.367	0.046	0.001	0.821	0.026	0.001	0.007	0.008	0.056	0.248	0.012	0.001	5.870	0.299	2.021	7.891	2.320	3.213	8.190	2.095	0.65	0.87	0.13	2.53	0.04	0.96	0.61	0.96	0.02	0.02	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091120	00:00:05	106	42.8950	-70.5050	13.83	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-0398	5.123	0.048	0.860	0.121	0.007	0.010	0.022	0.144	0.005	1.951	0.055	0.005	4.965	0.001	0.158	0.048	0.001	0.833	0.027	0.001	0.006	0.007	0.058	0.265	0.012	0.001	6.031	0.297	2.023	8.054	2.320	3.228	8.351	2.098	0.63	0.87	0.13	2.60	0.04	0.96	0.61	0.96	0.02	0.03	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
20091120	00:00:05	106	42.8950	-70.5050	0	-999	95.36366783	348.4297697	54.34099195	0.016493137	0.777006781	0.525818958	0.320602498	0.191608078	10-0399	4.698	0.121	0.807	0.125	0.007	0.020	0.062	0.190	0.012	1.653	0.149	0.011	4.343	0.001	0.355	0.121	0.001	0.775	0.032	0.003	0.016	0.015	0.061	0.183	0.026	0.001	5.626	0.400	1.829	7.455	2.229	3.157	7.855	2.023	0.67	0.82	0.18	2.52	0.05	0.95	0.60	0.89	0.04	0.07	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999
