/begin_header
/identifier_product_doi=10.5067/SeaBASS/CLIVEC/DATA001
/investigators=Antonio_Mannino,Margaret_Mulholland
/affiliations=Goddard_Space_Flight_Center,Old_Dominion_University
/contact=antonio.mannino@nasa.gov,mmulholl@odu.edu
/experiment=CliVEC
/cruise=CV3
/station=1,7,9,11,14A,14B,15,16A,17,25,25A,26,30,30A,31,32,33,34,39,39A,40,42,43,48,49,50,51,52,53,58,59,60,61,62,67A,68,75,76,77,79,81,89,91,93,94
/data_file_name=CV3_OM_pigments_Seabass
/documents=DOM_analysis_CV3.doc,POCanalysis_CV3.doc
/calibration_files=Protocol_DOC_Shimadzu.txt
/data_type=pigment
/data_status=preliminary
/start_date=20100202
/end_date=20100217
/start_time=12:00:00[GMT]
/end_time=22:00:00[GMT]
/north_latitude=43.1125[DEG]
/south_latitude=37.0893[DEG]
/east_longitude=-65.7794[DEG]
/west_longitude=-75.6744[DEG]
/water_depth=433
/cloud_percent=NA
/secchi_depth=NA
/wave_height=NA
/wind_speed=NA
!
!   COMMENTS   Pigments not found and those with SNR of 4 or less are given a concentration of 0.001,
!   Samples were collected with Go-Flo bottles deployed from a rosette; samples with depth designation 0  were collected from the ship's seawater flow-through system nominally 3.7m depth.
!   Depth values adjusted by 0.87m from CTD sensor to center of sampling bottle.
!   Units for DOC are in umol/L and not in umol/kg
!   NPP = net primary productivity (mg C/m^3/day) based on C uptake from enriched 13C bicarbonate incubations.
!   The CDOM S paramater is calculated from a non-linear fitting function from 300-600nm
!   N2_fix = nitrogen fixation rates  (mg N/m^3/day) based on N2 uptake from enriched 15N incubations.
!   Values listed as -777 are below the detection limit
!   S CDOM spectral slope values were calculated from a non-linear fitting function between 300-600nm
!
/missing=-999
/delimiter=space
/fields=date,time,station,lat,lon,depth,water_depth,DOC,POC,PN,S,ag355,ag380,ag412,ag443,hpl_id,Tot_Chl_a,Tot_Chl_b,Tot_Chl_c,alpha-beta-Car,But-fuco,Hex-fuco,Allo,Diadino,Diato,Fuco,Perid,Zea,Chl_a,DV_Chl_a,Chlide_a,Chl_b,DV_Chl_b,Chl_c1c2,Chl_c3,Lut,Neo,Viola,Phytin_a,Phide_a,Pras,Gyro,TChl,PPC,PSC,PSP,Tcar,Tacc,Tpg,DP,TAcc_Tchla,PSC_Tcar,PPC_Tcar,TChl_Tcar,PPC_Tpg,PSP_Tpg,TChla_Tpg,mPF,nPF,pPF,NO2_NO3,NO2,PO4,Urea,NH4,CHL,NPP,N2_fix
/units=yyyymmdd,hh:mm:ss,none,degrees,degrees,m,m,umol/L,mg/m^3,mg/m^3,1/m,1/m,1/m,1/m,1/m,none,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,none,none,none,none,none,none,none,none,none,none,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mg/m^3,mg/m^3/d,ug/m^3/d
/end_header
20100202	22:23:00	1	41.3117	-70.8467	1.83	27.47	89.47	283.3789	43.4531	0.018120896	0.103907981	0.185084915	0.302669172	0.459065994	10-0502	3.749	0.106	0.483	0.102	0.017	0.001	0.024	0.354	0.024	1.447	0.042	0.007	3.716	0.001	0.033	0.106	0.001	0.465	0.018	0.004	0.013	0.016	0.027	0.101	0.001	0.001	4.338	0.511	1.506	5.844	2.017	2.61	6.36	1.64	0.70	0.75	0.25	2.15	0.08	0.92	0.59	0.91	0.02	0.07	1.2485	-777	0.3595	0.061	0.016759777	4.05	2.468401878	0.792800243
20100202	22:23:00	1	41.3117	-70.8467	8.83	27.47	87.45	269.0588	41.4904	0.017285645	0.115322356	0.199312843	0.311946991	0.467482768	10-0503	3.484	0.103	0.445	0.097	0.015	0.001	0.032	0.367	0.035	1.313	0.049	0.007	3.456	0.001	0.028	0.103	0.001	0.426	0.019	0.005	0.011	0.016	0.026	0.098	0.001	0.001	4.032	0.538	1.377	5.409	1.915	2.46	5.95	1.52	0.71	0.72	0.28	2.11	0.09	0.91	0.59	0.9	0.03	0.07	2.7115	-777	0.431	0.1855	0.016759777	3.933333333	0.2896317	0.918017529
20100203	22:32:00	7	39.7287	-72.0458	1.63	135	75.23	77.7191	11.6813	0.018825313	0.061473812	0.102768337	0.167696069	0.247943667	10-0504	0.821	0.104	0.134	0.030	0.016	0.046	0.024	0.029	0.003	0.238	0.010	0.011	0.814	0.001	0.007	0.104	0.001	0.082	0.052	0.002	0.011	0.011	0.008	0.022	0.001	0.001	1.059	0.097	0.310	1.369	0.407	0.65	1.47	0.45	0.79	0.76	0.24	2.60	0.07	0.93	0.56	0.55	0.19	0.26	7.739	-777	0.487	0.1735	-777	0.587333333	0.926742378	0.112124366
20100203	22:32:00	7	39.7287	-72.0465	69.13	135	81.79	-999.0000	-999.0000	0.017911774	0.058301523	0.095658323	0.145506626	0.219227252	10-0505	0.385	0.051	0.068	0.014	0.009	0.026	0.007	0.012	0.001	0.123	0.001	0.007	0.383	0.001	0.002	0.051	0.001	0.038	0.030	0.001	0.005	0.003	0.006	0.021	0.001	0.001	0.504	0.041	0.158	0.662	0.199	0.318	0.703	0.223	0.83	0.79	0.21	2.53	0.06	0.94	0.55	0.55	0.19	0.26	9.412	0.099	0.536	0.1415	-777	0.302666667	0.06116594	0.067315267
20100203	17:21:00	9	39.4465	-72.6427	2.63	92	64.68	93.6121	13.5364	0.01817145	0.052611104	0.092111002	0.141743609	0.211500364	10-0506	0.893	0.141	0.146	0.038	0.022	0.076	0.053	0.030	0.004	0.160	0.010	0.016	0.884	0.001	0.009	0.141	0.001	0.091	0.055	0.003	0.015	0.015	0.010	0.030	0.001	0.001	1.180	0.140	0.268	1.448	0.408	0.69	1.59	0.48	0.78	0.66	0.34	2.90	0.09	0.91	0.57	0.355	0.315	0.33	8.155	0.077	0.524	0.115	-777	0.703636364	1.272025805	0.566155678
20100203	17:21:00	9	39.4465	-72.6427	2.63	92	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0507	0.869	0.140	0.143	0.037	0.022	0.076	0.048	0.030	0.004	0.161	0.010	0.015	0.859	0.001	0.009	0.140	0.001	0.088	0.055	0.003	0.015	0.014	0.010	0.029	0.001	0.001	1.152	0.134	0.269	1.421	0.403	0.69	1.56	0.47	0.79	0.67	0.33	2.86	0.09	0.91	0.56	0.36	0.31	0.33	-999	-999	-999	-999	-999	-999	-999	-999
20100203	12:45:00	9	39.4465	-72.6427	89.63	92	66.14	117.2378	13.8861	0.019106301	0.038247501	0.06927392	0.10300052	0.153785816	10-0508	0.215	0.030	0.036	0.014	0.010	0.018	0.005	0.006	0.001	0.071	0.001	0.006	0.215	0.001	0.001	0.030	0.001	0.019	0.017	0.001	0.004	0.003	0.005	0.048	0.001	0.001	0.281	0.032	0.099	0.380	0.131	0.20	0.41	0.14	0.92	0.76	0.24	2.15	0.08	0.92	0.52	0.51	0.24	0.26	9.854	0.28	0.6025	0.105	-777	0.254545455	0.057377198	2.746540938
20100203	23:34:00	11	39.6482	-73.1502	2.13	43	77.26	138.6793	21.2423	0.01814535	0.069703077	0.120864727	0.188244907	0.278654716	10-0509	2.088	0.200	0.300	0.067	0.022	0.048	0.058	0.072	0.005	0.640	0.057	0.014	2.057	0.001	0.031	0.200	0.001	0.227	0.073	0.004	0.021	0.021	0.020	0.044	0.001	0.001	2.588	0.216	0.767	3.355	0.983	1.48	3.57	1.04	0.71	0.78	0.22	2.63	0.06	0.94	0.58	0.67	0.12	0.21	4.44	0.186	0.432	-777	-777	1.753	4.492394105	1.27213281
20100203	23:34:00	11	39.6482	-73.1502	29.13	43	79.08	143.6581	23.5667	0.017573479	0.07619124	0.124637603	0.197056678	0.289169336	10-0510	2.161	0.153	0.306	0.064	0.015	0.029	0.015	0.076	0.004	0.823	0.036	0.009	2.102	0.001	0.059	0.153	0.001	0.254	0.052	0.002	0.018	0.016	0.020	0.067	0.001	0.001	2.620	0.168	0.903	3.523	1.071	1.53	3.69	1.08	0.71	0.84	0.16	2.45	0.05	0.95	0.59	0.8	0.05	0.15	3.623	0.0555	0.416	0.167	-777	2.164	1.00749498	1.926382373
20100204	11:46:00	14A	38.5330	-73.2465	0	292	80.42	56.6499	8.4767	0.017819018	0.043694828	0.074233575	0.110281553	0.162355295	10-0511	0.539	0.085	0.096	0.023	0.021	0.068	0.025	0.014	0.001	0.093	0.004	0.009	0.536	0.001	0.003	0.085	0.001	0.054	0.042	0.001	0.009	0.007	0.007	0.016	0.001	0.001	0.720	0.072	0.186	0.906	0.258	0.44	0.98	0.31	0.81	0.72	0.28	2.79	0.07	0.93	0.55	0.32	0.37	0.31	6.719	-777	0.385	0.1815	-777	0.485625	0.896736594	0.463133461
20100204	15:31:00	14B	38.3031	-73.7723	0	-999	72.62	72.2522	11.0713	0.018160685	0.051257082	0.085277209	0.12423293	0.186495082	10-0512	0.673	0.120	0.115	0.028	0.025	0.075	0.032	0.026	0.004	0.117	0.006	0.013	0.670	0.001	0.003	0.120	0.001	0.064	0.051	0.003	0.013	0.012	0.006	0.018	0.001	0.001	0.908	0.101	0.223	1.130	0.324	0.56	1.23	0.39	0.83	0.69	0.32	2.81	0.08	0.92	0.55	0.32	0.34	0.34	-999	-999	-999	-999	-999	-999	-999	-999
20100204	15:31:00	14B	38.3031	-73.7723	0	-999	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0513	0.664	0.119	0.113	0.027	0.025	0.074	0.031	0.025	0.003	0.116	0.005	0.012	0.662	0.001	0.002	0.119	0.001	0.063	0.050	0.003	0.013	0.012	0.006	0.017	0.001	0.001	0.896	0.098	0.220	1.116	0.318	0.55	1.21	0.38	0.83	0.69	0.31	2.82	0.08	0.92	0.55	0.32	0.34	0.34	-999	-999	-999	-999	-999	-999	-999	-999
20100204	18:05:00	15	38.2698	-74.2047	2.63	58	86.19	91.9496	13.9499	0.016831473	0.073430284	0.115247999	0.17406348	0.24897152	10-0514	0.863	0.155	0.137	0.033	0.024	0.053	0.023	0.038	0.006	0.213	0.009	0.018	0.855	0.001	0.008	0.155	0.001	0.089	0.048	0.005	0.017	0.017	0.009	0.030	0.001	0.001	1.155	0.118	0.299	1.454	0.417	0.71	1.57	0.50	0.82	0.72	0.28	2.77	0.08	0.92	0.55	0.45	0.2	0.35	7.5255	0.3025	0.546	0.0585	-777	0.5825	1.597227839	3.063932005
20100204	18:05:00	15	38.2698	-74.2047	49.43	58	79.82	81.7800	13.1995	0.017783744	0.061652461	0.102212241	0.160991157	0.23569266	10-0515	0.822	0.149	0.135	0.033	0.025	0.053	0.019	0.024	0.003	0.213	0.009	0.014	0.816	0.001	0.006	0.149	0.001	0.085	0.050	0.003	0.016	0.013	0.010	0.035	0.001	0.001	1.106	0.093	0.300	1.406	0.393	0.68	1.50	0.48	0.82	0.76	0.24	2.81	0.06	0.94	0.55	0.46	0.2	0.34	4.3865	0.153	0.468	0.26	-777	0.681666667	0.362927569	1.595431386
20100204	18:05:00	15	38.2698	-74.2047	0	58	92.31	105.1375	15.7845	0.017427391	0.069061012	0.108653299	0.167341403	0.239214125	10-0516	1.073	0.163	0.163	0.039	0.024	0.058	0.023	0.042	0.006	0.305	0.011	0.017	1.067	0.001	0.006	0.163	0.001	0.111	0.052	0.004	0.017	0.018	0.011	0.035	0.001	0.001	1.399	0.127	0.398	1.797	0.525	0.85	1.92	0.60	0.79	0.76	0.24	2.66	0.07	0.93	0.56	0.53	0.17	0.3	-999	-999	-999	-999	-999	-999	-999	-999
20100204	21:48:00	16A	37.8360	-74.1593	0	130	83.94	74.0903	10.7060	0.017663012	0.051733661	0.081918811	0.125718601	0.183091363	10-0517	0.545	0.105	0.084	0.022	0.016	0.042	0.020	0.017	0.002	0.117	0.004	0.011	0.543	0.001	0.002	0.105	0.001	0.051	0.033	0.002	0.011	0.010	0.006	0.018	0.001	0.001	0.734	0.072	0.179	0.913	0.251	0.44	0.99	0.32	0.81	0.71	0.29	2.92	0.07	0.93	0.55	0.38	0.25	0.37	-999	-999	-999	-999	-999	-999	-999	-999
20100204	23:37:00	17	37.6096	-74.2869	2.63	139	68.82	84.1710	12.7789	0.01789552	0.049333208	0.081861649	0.119949935	0.178029849	10-0518	0.745	0.157	0.125	0.032	0.027	0.086	0.033	0.028	0.003	0.118	0.006	0.019	0.740	0.001	0.006	0.157	0.001	0.070	0.055	0.004	0.016	0.017	0.008	0.020	0.001	0.001	1.027	0.115	0.237	1.264	0.352	0.63	1.38	0.45	0.85	0.67	0.33	2.91	0.08	0.92	0.54	0.28	0.33	0.396666667	7.7835	0.0735	0.347	0.224	-777	0.803333333	0.219460974	0.011054718
20100204	23:37:00	17	37.6096	-74.2869	2.63	139	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0519	0.757	0.160	0.123	0.032	0.028	0.086	0.035	0.028	0.003	0.119	0.006	0.020	0.753	0.001	0.005	0.160	0.001	0.068	0.055	0.004	0.016	0.017	0.008	0.020	0.001	0.001	1.040	0.118	0.239	1.279	0.357	0.64	1.40	0.45	0.85	0.67	0.33	2.91	0.08	0.92	0.54	0.28	0.33	0.4	-999	-999	-999	-999	-999	-999	-999	-999
20100204	23:37:00	17	37.6096	-74.2869	2.63	139	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0519.5	0.757	0.158	0.128	0.032	0.027	0.086	0.035	0.028	0.003	0.119	0.007	0.020	0.752	0.001	0.005	0.158	0.001	0.072	0.056	0.004	0.016	0.017	0.007	0.021	0.001	0.001	1.043	0.118	0.239	1.282	0.357	0.64	1.40	0.45	0.85	0.67	0.33	2.92	0.08	0.92	0.54	0.28	0.33	0.39	-999	-999	-999	-999	-999	-999	-999	-999
20100204	23:37:00	17	37.6096	-74.2869	134.13	139	72.34	62.2111	9.5606	0.017133934	0.054063299	0.083640419	0.124004483	0.173871134	10-0520	0.385	0.076	0.062	0.017	0.014	0.034	0.012	0.009	0.001	0.084	0.001	0.009	0.383	0.001	0.002	0.076	0.001	0.033	0.029	0.001	0.008	0.006	0.006	0.022	0.001	0.001	0.523	0.048	0.132	0.655	0.180	0.32	0.70	0.23	0.83	0.73	0.27	2.91	0.07	0.93	0.55	0.37	0.26	0.37	8.7735	0.2545	0.519	0.045	-777	0.4775	0.136594334	0.005143134
20100208	18:29:00	25	37.0893	-75.6774	2.23	16.5	108.00	533.5028	78.6107	0.017950808	0.130103117	0.227973705	0.377133357	0.569684154	10-0521	3.101	0.084	0.615	0.104	0.016	0.013	0.095	0.262	0.028	0.823	0.384	0.016	3.054	0.001	0.047	0.084	0.001	0.598	0.017	0.001	0.001	0.011	0.043	0.189	0.001	0.001	3.800	0.505	1.236	5.036	1.741	2.44	5.54	1.43	0.79	0.71	0.29	2.18	0.09	0.91	0.56	0.84	0.09	0.07	1.3115	-777	0.199	0.1725	0.055865922	2.786666667	3.9072015	6.239945196
20100208	18:29:00	25	37.0893	-75.6774	9.93	16.5	102.37	504.0311	77.4082	0.017614741	0.137991738	0.236824007	0.385477842	0.576866095	10-0522	3.598	0.088	0.636	0.123	0.018	0.011	0.087	0.300	0.023	1.047	0.352	0.015	3.562	0.001	0.036	0.088	0.001	0.620	0.016	0.001	0.011	0.011	0.050	0.191	0.001	0.001	4.322	0.548	1.428	5.750	1.976	2.70	6.30	1.62	0.75	0.72	0.28	2.19	0.09	0.91	0.57	0.86	0.07	0.06	1.864	0.118	0.217	0.2115	-777	2.781666667	3.166662099	7.62131539
20100208	21:00:00	25A	37.4237	-75.4438	0	23.5	92.72	414.0485	60.7625	0.017676758	0.123735185	0.218365602	0.35234758	0.535747907	10-0523	3.480	0.080	0.633	0.114	0.013	0.011	0.076	0.292	0.026	0.917	0.445	0.014	3.423	0.001	0.057	0.080	0.001	0.615	0.018	0.001	0.012	0.010	0.048	0.172	0.001	0.001	4.193	0.522	1.386	5.579	1.908	2.62	6.10	1.56	0.75	0.73	0.27	2.20	0.09	0.91	0.57	0.88	0.06	0.06	-999	-999	-999	-999	-999	-999	-999	-999
20100208	23:36:00	26	37.7683	-75.2173	5.63	18	114.38	485.7824	73.1847	0.017681291	0.126069726	0.224346343	0.365008412	0.55198032	10-0524	2.723	0.076	0.602	0.092	0.014	0.008	0.059	0.272	0.015	0.599	0.524	0.015	2.681	0.001	0.043	0.076	0.001	0.588	0.014	0.001	0.010	0.009	0.041	0.149	0.001	0.001	3.401	0.453	1.145	4.546	1.598	2.28	5.00	1.30	0.84	0.72	0.29	2.13	0.09	0.91	0.55	0.865	0.06	0.07	0.663	0.07	0.133	0.226	0.100558659	1.72	4.726934232	1.035970688
20100208	23:36:00	26	37.7683	-75.2173	5.63	18	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0525	2.683	0.078	0.584	0.090	0.013	0.007	0.061	0.268	0.016	0.578	0.524	0.015	2.644	0.001	0.039	0.078	0.001	0.569	0.015	0.001	0.009	0.009	0.042	0.145	0.001	0.001	3.345	0.450	1.122	4.467	1.572	2.23	4.92	1.28	0.83	0.71	0.29	2.13	0.09	0.91	0.55	0.86	0.06	0.07	-999	-999	-999	-999	-999	-999	-999	-999
20100208	23:36:00	26	37.7683	-75.2173	14.03	18	104.38	449.9342	64.4025	0.017375618	0.11238127	0.188534183	0.304656585	0.451991989	10-0526	3.522	0.074	0.667	0.114	0.001	0.010	0.067	0.330	0.012	0.747	0.690	0.014	3.478	0.001	0.044	0.074	0.001	0.655	0.012	0.001	0.010	0.009	0.060	0.126	0.001	0.001	4.263	0.537	1.447	5.710	1.984	2.73	6.25	1.60	0.77	0.73	0.27	2.15	0.09	0.91	0.56	0.9	0.05	0.05	1.2725	0.1545	0.183	0.1675	0.083798883	1.599	0.996240448	1.113528531
20100209	12:19:00	30	39.0613	-74.1170	1.93	36.6	77.97	280.7651	52.1011	0.017305541	0.081802315	0.137092152	0.211991848	0.30749324	10-0527	2.778	0.126	0.421	0.076	0.001	0.029	0.028	0.141	0.011	0.927	0.128	0.007	2.736	0.001	0.042	0.126	0.001	0.361	0.060	0.001	0.014	0.014	0.032	0.115	0.001	0.001	3.325	0.263	1.084	4.409	1.347	1.89	4.67	1.25	0.68	0.80	0.20	2.47	0.06	0.94	0.59	0.85	0.05	0.11	1.0005	0.005	0.3135	0.018	0.078212291	2.33	3.093893991	0.447252187
20100209	12:19:00	30	39.0613	-74.1170	30.73	36.6	79.28	273.4714	46.2253	0.017822319	0.072854496	0.125605298	0.197127875	0.288404326	10-0528	3.036	0.157	0.462	0.086	0.024	0.035	0.026	0.136	0.011	1.046	0.104	0.007	2.994	0.001	0.042	0.157	0.001	0.398	0.064	0.004	0.017	0.017	0.032	0.141	0.001	0.001	3.655	0.266	1.209	4.864	1.475	2.09	5.13	1.40	0.69	0.82	0.18	2.48	0.05	0.95	0.59	0.82	0.06	0.12	2.7845	0.271	0.2275	0.3755	0.245810056	2.39	0.76148827	0.591464753
20100209	13:30:00	30A	39.2067	-74.0867	0	26.8	94.15	365.4438	61.6321	0.017307208	0.109481034	0.182409733	0.286412654	0.416461432	10-0529	3.840	0.060	0.713	0.112	0.016	0.012	0.048	0.305	0.024	1.055	0.520	0.014	3.752	0.001	0.088	0.060	0.001	0.674	0.039	0.001	0.011	0.012	0.047	0.235	0.001	0.001	4.613	0.503	1.603	6.216	2.106	2.88	6.72	1.73	0.75	0.76	0.24	2.19	0.07	0.93	0.57	0.91	0.04	0.04	-999	-999	-999	-999	-999	-999	-999	-999
20100209	18:03:00	31	39.5632	-74.0450	1.83	23	116.14	345.2917	56.3167	0.0176606	0.1421135	0.247512795	0.411975808	0.622037303	10-0530	2.453	0.069	0.412	0.082	0.018	0.006	0.031	0.237	0.027	0.694	0.312	0.013	2.407	0.001	0.046	0.069	0.001	0.394	0.019	0.004	0.012	0.010	0.038	0.175	0.001	0.001	2.934	0.389	1.029	3.963	1.418	1.90	4.35	1.14	0.78	0.73	0.27	2.07	0.09	0.91	0.57	0.88	0.05	0.07	3.3085	0.236	0.256	0.296	0.290502793	2.043	4.06840552	3.507163446
20100209	18:03:00	31	39.5632	-74.0450	1.83	23	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0531	2.504	0.069	0.424	0.083	0.017	0.007	0.031	0.247	0.027	0.709	0.329	0.013	2.456	0.001	0.048	0.069	0.001	0.402	0.022	0.004	0.012	0.010	0.041	0.174	0.001	0.001	2.997	0.401	1.062	4.059	1.463	1.96	4.46	1.18	0.78	0.73	0.27	2.05	0.09	0.91	0.56	0.88	0.05	0.07	-999	-999	-999	-999	-999	-999	-999	-999
20100209	18:03:00	31	39.5632	-74.0450	19.33	23	106.40	333.8852	47.0539	0.017987763	0.101026006	0.178722526	0.289413945	0.441830145	10-0532	3.111	0.062	0.490	0.094	0.015	0.007	0.042	0.249	0.015	0.951	0.309	0.011	3.049	0.001	0.062	0.062	0.001	0.461	0.029	0.001	0.010	0.008	0.050	0.164	0.001	0.001	3.663	0.411	1.282	4.945	1.693	2.25	5.36	1.40	0.72	0.76	0.24	2.16	0.08	0.92	0.58	0.9	0.05	0.05	1.8005	0.0765	0.247	0.068	0.106145251	2.36	0.970100234	2.634515665
20100209	17:47:00	32	39.6051	-73.7756	0	23	92.98	233.5824	38.7216	0.017120646	0.219426428	0.139111471	0.079081622	0.059669619	10-0533	2.203	0.152	0.329	0.070	0.020	0.024	0.041	0.147	0.029	0.662	0.136	0.011	2.155	0.001	0.048	0.152	0.001	0.283	0.046	0.009	0.016	0.014	0.021	0.092	0.001	0.001	2.684	0.298	0.842	3.526	1.140	1.62	3.82	1.05	0.74	0.74	0.26	2.35	0.08	0.92	0.58	0.76	0.08	0.16	-999	-999	-999	-999	-999	-999	-999	-999
20100209	20:00:00	33	39.9263	-73.8823	0	28.14	86.26	184.5680	30.2861	0.017740198	0.247695729	0.159592456	0.088148299	0.062801851	10-0534	1.511	0.079	0.292	0.052	0.025	0.017	0.043	0.163	0.022	0.308	0.265	0.005	1.484	0.001	0.028	0.079	0.001	0.263	0.029	0.004	0.009	0.009	0.013	0.042	0.001	0.001	1.882	0.285	0.615	2.497	0.900	1.27	2.78	0.74	0.84	0.68	0.32	2.09	0.10	0.90	0.54	0.77	0.11	0.11	-999	-999	-999	-999	-999	-999	-999	-999
20100210	00:06:00	34	40.1797	-73.1941	2.43	43.6	88.94	206.3041	34.5261	0.016131519	0.120712211	0.189451016	0.291844323	0.423663942	10-0535	2.418	0.137	0.362	0.065	0.018	0.011	0.020	0.110	0.011	0.785	0.070	0.003	2.321	0.001	0.097	0.137	0.001	0.312	0.050	0.005	0.013	0.016	0.025	0.146	0.001	0.001	2.917	0.209	0.884	3.801	1.093	1.59	4.01	1.04	0.66	0.81	0.19	2.67	0.05	0.95	0.60	0.82	0.05	0.13	0.533	0.0025	0.391	0.0415	0.195530726	2.991666667	1.672858279	1.073838028
20100210	00:06:00	34	40.1797	-73.1941	38.23	43.6	99.91	240.9376	38.0138	0.017890304	0.090179539	0.153522945	0.254251956	0.379664093	10-0536	3.544	0.131	0.537	0.089	0.019	0.011	0.018	0.139	0.012	1.238	0.058	0.003	3.401	0.001	0.143	0.131	0.001	0.469	0.068	0.004	0.014	0.015	0.038	0.228	0.001	0.001	4.212	0.261	1.326	5.538	1.587	2.26	5.80	1.48	0.64	0.84	0.16	2.65	0.05	0.95	0.61	0.88	0.03	0.09	1.639	0.039	0.3645	0.1945	0.162011173	3.983333333	0.176978174	0.92063566
20100210	00:06:00	34	40.1797	-73.1941	38.23	43.6	-999.00	-999.0000	-999.0000	-999.000	-999	-999	-999	-999	-999.0000	3.391	0.127	0.522	0.089	0.018	0.011	0.017	0.137	0.009	1.215	0.055	0.003	2.989	0.001	0.403	0.127	0.001	0.463	0.059	0.004	0.014	0.015	0.035	0.240	0.001	0.001	4.040	0.255	1.299	5.339	1.554	2.203	5.594	1.446	0.65	0.84	0.16	2.60	0.05	0.95	0.61	0.88	0.03	0.09	-999.000	-999	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000
20100210	11:11:00	39	40.8974	-71.8155	0	44	115.43	193.7217	32.7656	0.017373008	0.128672319	0.223731993	0.361814339	0.540474279	10-0537	2.842	0.062	0.395	0.073	0.011	0.004	0.017	0.160	0.011	1.088	0.041	0.003	2.750	0.001	0.092	0.062	0.001	0.372	0.023	0.002	0.008	0.009	0.039	0.118	0.001	0.001	3.299	0.264	1.144	4.443	1.408	1.87	4.71	1.23	0.66	0.81	0.19	2.34	0.06	0.94	0.60	0.92	0.03	0.05	5.6955	0	0.349	1.046	0	1.628125	2.077010174	0.601912162
20100212	15:03:00	39A	41.9872	-69.9670	0	-999	108.50	193.7217	32.7656	0.01851439	0.090962762	0.160006686	0.276160124	0.424740885	10-0538	4.959	0.023	0.637	0.125	0.001	0.001	0.038	0.229	0.024	1.985	0.026	0.004	4.897	0.001	0.062	0.023	0.001	0.591	0.046	0.001	0.001	0.007	0.066	0.328	0.001	0.001	5.619	0.420	2.011	7.630	2.431	3.09	8.05	2.08	0.62	0.83	0.17	2.31	0.05	0.95	0.62	0.97	0.02	0.01	-999	-999	-999	-999	-999	-999	-999	-999
20100212	17:36:00	40	41.6419	-69.6191	2.43	78.5	90.21	56.6878	8.5739	0.017963896	0.082992956	0.136083982	0.218801229	0.332341592	10-0539	0.514	0.032	0.086	0.015	0.008	0.016	0.011	0.028	0.003	0.191	0.008	0.003	0.511	0.001	0.004	0.032	0.001	0.058	0.028	0.001	0.004	0.004	0.006	0.031	0.001	0.001	0.632	0.060	0.223	0.855	0.283	0.40	0.92	0.27	0.78	0.79	0.21	2.23	0.07	0.93	0.56	0.74	0.13	0.13	12.229	0.2555	0.7445	0.174	-777	0.353125	0.477336809	1.423355038
20100212	17:36:00	40	41.6419	-69.6191	72.53	78.5	85.68	58.6981	8.6187	0.018854074	0.072933445	0.121840019	0.209380402	0.320791479	10-0540	0.437	0.039	0.077	0.014	0.008	0.016	0.009	0.019	0.001	0.162	0.007	0.003	0.434	0.001	0.002	0.039	0.001	0.048	0.029	0.001	0.004	0.004	0.006	0.045	0.001	0.001	0.553	0.046	0.193	0.746	0.239	0.36	0.79	0.24	0.81	0.81	0.19	2.31	0.06	0.94	0.55	0.69	0.14	0.17	8.3635	0.095	0.654	0.032	0.039106145	0.30375	0.169801269	-999
20100212	20:26:00	42	41.6003	-69.2168	0	171	78.96	54.7050	8.3222	0.019177007	0.060666902	0.106650355	0.182298889	0.282511627	10-0541	0.405	0.039	0.070	0.014	0.009	0.021	0.014	0.023	0.003	0.120	0.010	0.004	0.400	0.001	0.006	0.039	0.001	0.046	0.025	0.001	0.004	0.005	0.005	0.019	0.001	0.001	0.514	0.057	0.159	0.673	0.216	0.32	0.73	0.22	0.80	0.74	0.27	2.39	0.08	0.92	0.56	0.6	0.205	0.2	-999	-999	-999	-999	-999	-999	-999	-999
20100212	20:26:00	42	41.6003	-69.2168	0	171	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	-999	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
20100212	22:06:00	43	41.4791	-69.0974	3.83	144	82.80	48.5927	6.6139	0.018285679	0.07498142	0.117006857	0.19816349	0.294028474	10-0543	0.299	0.036	0.053	0.011	0.007	0.020	0.012	0.015	0.001	0.084	0.006	0.003	0.297	0.001	0.002	0.036	0.001	0.031	0.022	0.001	0.004	0.004	0.004	0.015	0.001	0.001	0.388	0.042	0.117	0.505	0.159	0.25	0.55	0.17	0.83	0.74	0.26	2.44	0.08	0.92	0.55	0.54	0.23	0.23	9.36	0.041	0.7245	0.123	-777	0.5425	0.227772168	-999
20100212	22:06:00	43	41.4791	-69.0974	67.13	144	74.45	50.7389	7.3132	0.018495813	0.072830013	0.119164018	0.194557836	0.293017911	10-0544	0.296	0.034	0.052	0.011	0.008	0.019	0.010	0.011	0.001	0.082	0.008	0.003	0.293	0.001	0.002	0.034	0.001	0.030	0.022	0.001	0.004	0.003	0.004	0.021	0.001	0.001	0.382	0.036	0.117	0.499	0.153	0.24	0.54	0.16	0.81	0.76	0.24	2.50	0.07	0.93	0.55	0.55	0.23	0.23	9.549	0.0335	0.829	0.033	-777	0.47875	0.061377488	-999
20100213	11:58:00	48	40.5657	-68.1630	1.33	98	75.93	64.5445	11.0351	0.018974522	0.060291551	0.102116666	0.167855779	0.25776198	10-0545	0.533	0.090	0.099	0.021	0.011	0.034	0.025	0.018	0.001	0.121	0.013	0.007	0.526	0.001	0.007	0.090	0.001	0.060	0.039	0.001	0.009	0.008	0.009	0.028	0.001	0.001	0.722	0.072	0.179	0.901	0.251	0.44	0.97	0.30	0.83	0.71	0.29	2.88	0.07	0.93	0.55	0.45	0.23	0.32	7.1375	0.164	0.567	0.1155	-777	0.4645	0.562493876	-999
20100213	11:58:00	48	40.5657	-68.1630	28.83	98	78.82	57.6542	8.3509	0.016491805	0.093841857	0.136935503	0.205197222	0.295001007	10-0546	0.444	0.077	0.083	0.018	0.010	0.029	0.020	0.014	0.001	0.105	0.010	0.006	0.440	0.001	0.004	0.077	0.001	0.049	0.034	0.001	0.007	0.006	0.006	0.029	0.001	0.001	0.604	0.059	0.154	0.758	0.213	0.37	0.82	0.26	0.84	0.72	0.28	2.84	0.07	0.93	0.54	0.45	0.23	0.32	8.1675	0.153	0.6565	0.033	-777	0.304	0.174386357	-999
20100213	15:20:00	49	40.3972	-67.6923	0	333	70.83	54.9167	8.6811	0.017625739	0.056398674	0.084066017	0.131013804	0.188418835	10-0547	0.537	0.073	0.098	0.019	0.017	0.041	0.022	0.029	0.004	0.128	0.014	0.007	0.522	0.001	0.015	0.073	0.001	0.063	0.036	0.002	0.007	0.007	0.006	0.023	0.001	0.001	0.708	0.080	0.199	0.907	0.278	0.45	0.99	0.30	0.84	0.72	0.29	2.55	0.08	0.92	0.55	0.47	0.26	0.265	-999	-999	-999	-999	-999	-999	-999	-999
20100213	15:20:00	49	40.3972	-67.6923	0	333	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0548	0.546	0.074	0.099	0.020	0.017	0.042	0.022	0.029	0.004	0.130	0.014	0.007	0.533	0.001	0.012	0.074	0.001	0.063	0.036	0.002	0.007	0.007	0.005	0.022	0.001	0.001	0.719	0.082	0.203	0.922	0.285	0.46	1.00	0.31	0.84	0.71	0.29	2.52	0.08	0.92	0.54	0.47	0.26	0.26	-999	-999	-999	-999	-999	-999	-999	-999
20100213	15:20:00	49	40.3972	-67.6923	308.13	333	67.90	-999.0000	-999.0000	0.014847021	0.044518951	0.064987562	0.088101386	0.122088649	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
20100213	17:05:00	50	40.6009	-67.7549	2.63	87	85.04	72.2741	10.9533	0.018362757	0.072600221	0.11458315	0.186469341	0.280817337	10-0549	0.629	0.104	0.110	0.024	0.016	0.030	0.033	0.033	0.005	0.138	0.023	0.009	0.620	0.001	0.010	0.104	0.001	0.071	0.039	0.003	0.011	0.009	0.006	0.027	0.001	0.001	0.843	0.104	0.207	1.050	0.311	0.53	1.15	0.35	0.83	0.67	0.33	2.71	0.09	0.91	0.55	0.46	0.22	0.32	7.104	0.172	0.6125	0.3205	-777	0.469375	0.640681812	-999
20100213	17:05:00	50	40.6009	-67.7549	54.63	87	86.33	58.0057	8.9776	0.018209857	0.056048092	0.0878898	0.139338289	0.20621987	10-0550	0.305	0.059	0.056	0.012	0.011	0.023	0.012	0.009	0.001	0.078	0.004	0.005	0.301	0.001	0.003	0.059	0.001	0.032	0.024	0.001	0.005	0.004	0.007	0.028	0.001	0.001	0.419	0.038	0.116	0.535	0.154	0.27	0.57	0.19	0.88	0.75	0.25	2.72	0.07	0.93	0.53	0.43	0.24	0.33	5.996	0.2555	0.471	0.2125	-777	0.269375	0.08356057	-999
20100213	17:05:00	50	40.6009	-67.7549	54.63	87	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0550.5	0.304	0.059	0.056	0.012	0.011	0.023	0.012	0.009	0.001	0.078	0.004	0.005	0.300	0.001	0.004	0.059	0.001	0.033	0.023	0.001	0.005	0.004	0.007	0.028	0.001	0.001	0.419	0.038	0.116	0.535	0.154	0.27	0.57	0.19	0.88	0.75	0.25	2.72	0.07	0.93	0.53	0.43	0.24	0.33	-999	-999	-999	-999	-999	-999	-999	-999
20100213	19:29:00	51	40.8523	-67.4860	0	91	79.86	79.0178	12.4496	0.018131877	0.077495409	0.115570825	0.189624791	0.276634735	10-0551	0.623	0.098	0.110	0.023	0.010	0.031	0.036	0.033	0.003	0.147	0.010	0.009	0.608	0.001	0.015	0.098	0.001	0.068	0.042	0.003	0.010	0.011	0.012	0.025	0.001	0.001	0.831	0.104	0.198	1.029	0.302	0.51	1.13	0.34	0.82	0.66	0.34	2.75	0.09	0.91	0.55	0.46	0.23	0.31	-999	-999	-999	-999	-999	-999	-999	-999
20100213	21:42:00	52	40.8962	-67.0825	0	88	77.87	83.1003	12.9443	0.019164504	0.066236475	0.108643618	0.183215519	0.286335357	10-0552	0.651	0.116	0.110	0.023	0.012	0.024	0.027	0.035	0.004	0.157	0.019	0.009	0.631	0.001	0.020	0.116	0.001	0.071	0.039	0.003	0.012	0.014	0.008	0.029	0.001	0.001	0.877	0.098	0.212	1.089	0.310	0.54	1.19	0.36	0.82	0.68	0.32	2.83	0.08	0.92	0.55	0.48	0.17	0.34	-999	-999	-999	-999	-999	-999	-999	-999
20100213	23:20:00	53	41.0218	-66.9235	2.53	76	85.12	55.1523	9.2884	0.018006532	0.085869733	0.132467767	0.208668789	0.312643248	10-0553	0.491	0.096	0.083	0.019	0.010	0.019	0.021	0.019	0.001	0.112	0.015	0.007	0.485	0.001	0.006	0.096	0.001	0.054	0.030	0.001	0.010	0.009	0.008	0.026	0.001	0.001	0.670	0.065	0.156	0.825	0.221	0.40	0.89	0.28	0.82	0.71	0.30	3.04	0.07	0.93	0.55	0.455	0.18	0.365	7.0415	0.296	0.534	0.3155	0.167597765	0.42375	0.457348044	-999
20100213	23:20:00	53	41.0218	-66.9235	2.53	76	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0554	0.502	0.096	0.084	0.019	0.010	0.019	0.021	0.019	0.001	0.115	0.015	0.006	0.496	0.001	0.006	0.096	0.001	0.054	0.030	0.001	0.010	0.009	0.008	0.026	0.001	0.001	0.682	0.066	0.159	0.841	0.225	0.41	0.91	0.28	0.81	0.71	0.29	3.03	0.07	0.93	0.55	0.46	0.18	0.36	-999	-999	-999	-999	-999	-999	-999	-999
20100213	23:20:00	53	41.022	-66.924	69.73	76	83.25	55.3350	9.2212	0.018615571	0.073986205	0.121613718	0.200402698	0.304153773	10-0555	0.478	0.094	0.079	0.018	0.009	0.018	0.021	0.017	0.001	0.109	0.012	0.007	0.473	0.001	0.005	0.094	0.001	0.051	0.028	0.001	0.010	0.009	0.006	0.026	0.001	0.001	0.651	0.064	0.148	0.799	0.212	0.39	0.86	0.27	0.81	0.70	0.30	3.07	0.07	0.93	0.55	0.45	0.18	0.37	6.205	0.186	0.504	0.1215	-777	0.40375	0.088923793	-999
20100214	10:44:00	58	41.0561	-66.4147	1.93	433	67.12	44.2853	6.8966	0.016161278	0.048314949	0.072883003	0.100798976	0.150676877	10-0556	0.445	0.063	0.084	0.015	0.017	0.036	0.016	0.015	0.001	0.102	0.011	0.005	0.441	0.001	0.004	0.063	0.001	0.051	0.033	0.001	0.007	0.006	0.005	0.018	0.001	0.001	0.592	0.052	0.166	0.758	0.218	0.37	0.81	0.25	0.82	0.76	0.24	2.72	0.06	0.94	0.55	0.45	0.28	0.27	6.785	0.113	0.4405	-777	-777	0.280416667	0.389776493	-999
20100214	10:44:00	58	41.0561	-66.4147	51.53	433	62.39	29.2786	4.1718	0.01575801	0.0432244	0.062020203	0.091735875	0.130223786	10-0557	0.260	0.040	0.054	0.009	0.019	0.032	0.009	0.008	0.001	0.051	0.006	0.003	0.258	0.001	0.002	0.040	0.001	0.029	0.025	0.001	0.004	0.003	0.003	0.012	0.001	0.001	0.354	0.029	0.108	0.462	0.137	0.23	0.49	0.16	0.89	0.79	0.21	2.58	0.06	0.94	0.53	0.36	0.38	0.27	6.439	0.5705	0.434	1.2045	-777	0.182	0.035840793	-999
20100214	10:44:00	58	41.0561	-66.4147	425.63	433	41.44	-999.0000	-999.0000	0.020109569	0.018991268	0.037637167	0.054604047	0.08538833	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
20100214	10:44:00	58	41.0561	-66.4147	0	433	68.96	36.6492	5.7552	-999	-999	-999	-999	-999	10-0558	0.351	0.043	0.067	0.011	0.015	0.029	0.009	0.011	0.001	0.083	0.007	0.003	0.348	0.001	0.003	0.043	0.001	0.040	0.027	0.001	0.004	0.003	0.006	0.019	0.001	0.001	0.461	0.035	0.134	0.595	0.169	0.28	0.63	0.19	0.79	0.79	0.21	2.73	0.06	0.94	0.56	0.48	0.28	0.24	-999	-999	-999	-999	-999	-999	-999	-999
20100214	14:37:00	59	41.3945	-66.3830	0	96.61	76.86	68.0526	12.0469	0.018762864	0.065893058	0.113271529	0.183008787	0.287912432	10-0559	0.690	0.078	0.127	0.024	0.016	0.029	0.024	0.030	0.003	0.204	0.020	0.005	0.676	0.001	0.014	0.078	0.001	0.084	0.043	0.002	0.008	0.009	0.007	0.023	0.001	0.001	0.894	0.086	0.268	1.162	0.354	0.56	1.25	0.37	0.81	0.76	0.24	2.53	0.07	0.93	0.55	0.6	0.18	0.22	-999	-999	-999	-999	-999	-999	-999	-999
20100214	14:37:00	59	41.3945	-66.3830	0	96.61	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0560	0.694	0.078	0.126	0.024	0.016	0.029	0.024	0.030	0.003	0.206	0.020	0.005	0.682	0.001	0.012	0.078	0.001	0.084	0.042	0.002	0.008	0.009	0.007	0.023	0.001	0.001	0.898	0.086	0.271	1.169	0.357	0.56	1.26	0.38	0.81	0.76	0.24	2.52	0.07	0.93	0.55	0.6	0.18	0.22	-999	-999	-999	-999	-999	-999	-999	-999
20100214	17:55:00	60	41.8075	-66.1518	0	86	86.19	70.3189	11.6756	0.019295941	0.07527153	0.135322565	0.229328213	0.353759837	10-0561	0.831	0.094	0.150	0.028	0.022	0.034	0.031	0.047	0.005	0.249	0.027	0.005	0.814	0.001	0.017	0.094	0.001	0.100	0.050	0.003	0.010	0.013	0.008	0.023	0.001	0.001	1.075	0.116	0.332	1.407	0.448	0.69	1.52	0.46	0.83	0.74	0.26	2.40	0.08	0.92	0.55	0.6	0.19	0.21	5.3925	0.112	0.583	0.2935	-777	0.539375	1.236011998	0.659878298
20100214	19:50:00	61	42.0573	-66.0117	0	149	78.66	82.1661	13.0808	0.017997637	0.086733233	0.135915376	0.218583679	0.324473369	10-0562	0.639	0.127	0.102	0.024	0.014	0.023	0.028	0.025	0.003	0.144	0.017	0.008	0.629	0.001	0.011	0.127	0.001	0.069	0.033	0.002	0.013	0.014	0.007	0.022	0.001	0.001	0.868	0.088	0.198	1.066	0.286	0.52	1.15	0.36	0.81	0.69	0.31	3.03	0.08	0.92	0.55	0.45	0.18	0.37	-999	-999	-999	-999	-999	-999	-999	-999
20100214	21:55:00	62	42.2149	-65.7794	0	-999	92.13	80.4599	12.2224	0.019160976	0.071683762	0.12908757	0.212626966	0.328895538	10-0563	0.680	0.089	0.121	0.023	0.014	0.028	0.023	0.033	0.003	0.198	0.027	0.004	0.667	0.001	0.013	0.089	0.001	0.082	0.039	0.002	0.009	0.011	0.008	0.025	0.001	0.001	0.890	0.086	0.267	1.157	0.353	0.56	1.24	0.38	0.83	0.76	0.24	2.52	0.07	0.93	0.55	0.59	0.17	0.24	4.188	0.1475	0.539	0.189	0.05027933	0.583125	0.840712646	-999
20100215	17:08:00	67A	41.8487	-67.6765	0	37	66.40	134.4313	21.6521	0.018991231	0.058115159	0.104779461	0.173211426	0.262903765	10-0564	1.736	0.086	0.258	0.061	0.015	0.028	0.031	0.082	0.005	0.726	0.012	0.006	1.718	0.001	0.019	0.086	0.001	0.190	0.068	0.002	0.009	0.012	0.025	0.110	0.001	0.001	2.080	0.185	0.781	2.861	0.966	1.31	3.05	0.90	0.75	0.81	0.19	2.15	0.06	0.94	0.57	0.82	0.08	0.1	7.4295	0.0075	0.6535	0.0015	0.039106145	1.036666667	-999	-999
20100215	19:05:00	68	41.6842	-67.6117	0	37	80.74	140.2135	21.5950	0.017801247	0.07487991	0.122019853	0.18500046	0.276925853	10-0565	1.668	0.083	0.249	0.056	0.012	0.026	0.031	0.078	0.006	0.703	0.011	0.006	1.650	0.001	0.017	0.083	0.001	0.181	0.069	0.001	0.009	0.012	0.029	0.123	0.001	0.001	2.000	0.176	0.752	2.751	0.928	1.26	2.93	0.87	0.76	0.81	0.19	2.16	0.06	0.94	0.57	0.82	0.08	0.1	-999	-999	-999	-999	-999	-999	-999	-999
20100215	19:05:00	68	41.6842	-67.6117	0	37	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0566	1.684	0.083	0.249	0.055	0.012	0.026	0.032	0.079	0.006	0.713	0.011	0.006	1.666	0.001	0.017	0.083	0.001	0.181	0.068	0.002	0.009	0.012	0.029	0.124	0.001	0.001	2.016	0.178	0.762	2.778	0.940	1.27	2.96	0.88	0.76	0.81	0.19	2.14	0.06	0.94	0.57	0.82	0.08	0.1	-999	-999	-999	-999	-999	-999	-999	-999
20100216	12:05:00	75	42.1583	-68.8709	1.33	169	82.08	45.2520	7.0185	-999	-999	-999	-999	-999	10-0567	0.336	0.049	0.062	0.014	0.011	0.025	0.013	0.012	0.001	0.080	0.007	0.005	0.333	0.001	0.003	0.049	0.001	0.035	0.027	0.001	0.005	0.005	0.004	0.018	0.001	0.001	0.447	0.045	0.123	0.570	0.168	0.28	0.62	0.19	0.83	0.73	0.27	2.66	0.07	0.93	0.55	0.46	0.26	0.28	10.438	0.0655	0.6935	0.0175	-777	0.256	0.271780241	-999
20100216	12:05:00	75	42.1583	-68.8709	58.93	169	81.08	55.3633	7.7302	0.019404919	0.059454974	0.103565438	0.175506591	0.264224199	10-0568	0.345	0.049	0.062	0.013	0.011	0.025	0.013	0.013	0.001	0.086	0.007	0.005	0.342	0.001	0.003	0.049	0.001	0.035	0.027	0.001	0.005	0.005	0.004	0.015	0.001	0.001	0.456	0.045	0.129	0.585	0.174	0.29	0.63	0.20	0.83	0.74	0.26	2.62	0.07	0.93	0.55	0.47	0.25	0.28	10.384	0.04	0.5185	-777	-777	0.2495	0.051246947	-999
20100216	12:05:00	75	42.1583	-68.8709	165.13	169	56.06	-999.0000	-999.0000	0.019050439	0.054644721	0.101754267	0.169185848	0.26129101	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
20100216	14:50:00	76	42.4157	-69.3390	0	260	70.01	77.7575	13.1280	0.018819907	0.071341	0.118148124	0.194842083	0.290850621	10-0569	0.767	0.143	0.123	0.031	0.017	0.045	0.041	0.035	0.004	0.146	0.024	0.011	0.755	0.001	0.012	0.143	0.001	0.080	0.043	0.004	0.015	0.017	0.006	0.017	0.001	0.001	1.033	0.12	0.23	1.27	0.35	0.62	1.39	0.43	0.81	0.66	0.34	2.92	0.09	0.91	0.55	0.4	0.24	0.36	-999	-999	-999	-999	-999	-999	-999	-999
20100216	17:28:00	77	42.5050	-69.6520	2.43	258	81.80	74.9075	11.7909	0.018873836	0.070934233	0.124294533	0.207530016	0.320676243	10-0570	0.715	0.130	0.121	0.029	0.016	0.037	0.043	0.032	0.003	0.147	0.026	0.009	0.703	0.001	0.012	0.130	0.001	0.080	0.041	0.003	0.014	0.015	0.006	0.017	0.001	0.001	0.966	0.116	0.226	1.192	0.342	0.59	1.31	0.41	0.83	0.66	0.34	2.82	0.09	0.91	0.55	0.42	0.24	0.34	7.824	0.045	0.415	0.008	-777	0.5735	0.341030991	-999
20100216	17:28:00	77	42.5050	-69.6520	61.53	258	67.01	57.1637	8.3096	0.018765216	0.068694839	0.115123624	0.190901491	0.289314883	10-0571	0.541	0.091	0.109	0.021	0.013	0.045	0.026	0.019	0.002	0.122	0.013	0.009	0.533	0.001	0.008	0.091	0.001	0.061	0.048	0.001	0.010	0.009	0.006	0.019	0.001	0.001	0.741	0.077	0.193	0.933	0.269	0.47	1.01	0.32	0.87	0.72	0.29	2.75	0.08	0.92	0.54	0.425	0.26	0.315	7.283	0.165	0.4745	-777	-777	0.334	0.102239679	-999
20100216	17:28:00	77	42.5050	-69.6520	61.53	258	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0572	0.543	0.091	0.109	0.021	0.013	0.045	0.026	0.019	0.002	0.124	0.014	0.009	0.534	0.001	0.009	0.091	0.001	0.061	0.048	0.001	0.010	0.009	0.006	0.019	0.001	0.001	0.743	0.077	0.196	0.939	0.273	0.47	1.02	0.32	0.87	0.72	0.28	2.72	0.08	0.92	0.53	0.43	0.26	0.31	-999	-999	-999	-999	-999	-999	-999	-999
20100216	17:28:00	77	42.5050	-69.6520	248.13	258	64.77	-999.0000	-999.0000	0.016464652	0.069862871	0.111188582	0.171487833	0.247825899	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999
20100216	20:56:00	79	42.6902	-70.0875	0	109	85.86	85.0499	14.1125	0.0169817	0.099875823	0.153577988	0.243376551	0.355675804	10-0573	0.784	0.139	0.134	0.032	0.015	0.039	0.041	0.030	0.003	0.169	0.027	0.010	0.774	0.001	0.010	0.139	0.001	0.087	0.047	0.003	0.014	0.016	0.008	0.023	0.001	0.001	1.057	0.116	0.250	1.307	0.366	0.64	1.42	0.44	0.82	0.68	0.32	2.89	0.08	0.92	0.55	0.45	0.22	0.34	-999	-999	-999	-999	-999	-999	-999	-999
20100217	00:50:00	81	43.1125	-70.0910	0	134	85.46	96.7635	15.1185	0.017194762	0.13107477	0.215221776	0.354633728	0.52576302	10-0574	0.873	0.067	0.127	0.027	0.008	0.010	0.014	0.043	0.003	0.331	0.014	0.005	0.864	0.001	0.008	0.067	0.001	0.097	0.030	0.002	0.007	0.009	0.014	0.033	0.001	0.001	1.067	0.092	0.363	1.430	0.455	0.65	1.52	0.45	0.74	0.80	0.20	2.35	0.06	0.94	0.57	0.77	0.07	0.16	1.265	0.1635	0.5795	1.265	-777	0.645625	1.581968387	-999
20100217	12:28:00	89	42.4267	-70.4517	2.53	44	79.95	112.7343	18.0614	0.017536373	0.104216954	0.175601966	0.287017778	0.427893151	10-0575	1.687	0.018	0.254	0.041	0.006	0.004	0.011	0.069	0.004	0.672	0.024	0.003	1.652	0.001	0.035	0.018	0.001	0.214	0.040	0.001	0.001	0.003	0.022	0.059	0.001	0.001	1.959	0.128	0.706	2.665	0.834	1.11	2.79	0.74	0.66	0.85	0.15	2.35	0.05	0.95	0.60	0.94	0.03	0.03	6.167	0.3475	0.573	0.065	0.340782123	1.456666667	2.539159973	-999
20100217	12:28:00	89	42.4267	-70.4517	36.63	44	79.33	119.8559	19.3852	0.018019884	0.09771065	0.163082433	0.277759129	0.419670651	10-0576	1.834	0.019	0.274	0.045	0.007	0.004	0.009	0.073	0.004	0.749	0.022	0.003	1.792	0.001	0.041	0.019	0.001	0.234	0.040	0.001	0.001	0.003	0.021	0.058	0.001	0.001	2.127	0.134	0.782	2.909	0.916	1.21	3.04	0.81	0.66	0.85	0.15	2.32	0.04	0.96	0.60	0.95	0.02	0.03	5.3685	0.301	0.5705	0.1915	0.324022346	1.0125	0.409769573	-999
20100217	15:00:00	91	42.4365	-70.2110	0	79	81.29	81.0025	11.5931	0.018433328	0.079984542	0.134130339	0.224163601	0.340279761	10-0577	0.736	0.022	0.110	0.020	0.005	0.009	0.008	0.033	0.003	0.302	0.012	0.002	0.726	0.001	0.010	0.022	0.001	0.083	0.027	0.001	0.001	0.003	0.010	0.051	0.001	0.001	0.867	0.066	0.327	1.194	0.393	0.52	1.26	0.36	0.71	0.83	0.17	2.21	0.05	0.95	0.59	0.875	0.06	0.065	-999	-999	-999	-999	-999	-999	-999	-999
20100217	15:00:00	91	42.4365	-70.2110	0	79	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10-0578	0.692	0.021	0.105	0.019	0.005	0.009	0.007	0.032	0.003	0.284	0.012	0.002	0.682	0.001	0.010	0.021	0.001	0.078	0.027	0.001	0.001	0.003	0.009	0.051	0.001	0.001	0.818	0.063	0.310	1.128	0.373	0.50	1.19	0.34	0.72	0.83	0.17	2.19	0.05	0.95	0.58	0.87	0.06	0.07	-999	-999	-999	-999	-999	-999	-999	-999
20100217	17:47:00	93	42.1752	-70.1045	4.63	53	72.14	85.4714	12.4979	0.018164082	0.086395982	0.143969147	0.235131235	0.35429806	10-0579	1.003	0.026	0.149	0.026	0.006	0.009	0.012	0.048	0.004	0.417	0.013	0.003	0.992	0.001	0.011	0.026	0.001	0.120	0.029	0.001	0.003	0.004	0.012	0.062	0.001	0.001	1.178	0.093	0.445	1.623	0.538	0.71	1.72	0.49	0.71	0.83	0.17	2.19	0.05	0.95	0.58	0.88	0.06	0.06	5.515	0.3485	0.46	0.226	0.150837989	0.4375	0.940645135	0.733030589
20100217	17:47:00	93	42.1752	-70.1045	44.13	53	83.65	87.0725	12.7219	0.018021562	0.090647693	0.147582175	0.240943181	0.361185941	10-0580	0.877	0.030	0.135	0.024	0.007	0.008	0.008	0.035	0.002	0.368	0.011	0.003	0.870	0.001	0.007	0.030	0.001	0.105	0.030	0.001	0.003	0.003	0.010	0.065	0.001	0.001	1.042	0.072	0.394	1.436	0.466	0.63	1.51	0.44	0.72	0.85	0.15	2.24	0.05	0.95	0.58	0.87	0.05	0.08	6.5525	1.406	0.541	1.5435	0.117318436	0.585	0.129667043	0.641237879
20100217	20:05:00	94	42.0653	-70.4555	2.33	52.9	93.33	271.5149	43.3851	0.017835914	0.102536378	0.175223408	0.290094266	0.438020101	10-0581	4.862	0.023	0.672	0.111	0.009	0.005	0.060	0.202	0.013	1.716	0.047	0.002	4.730	0.001	0.132	0.023	0.001	0.624	0.048	0.001	0.006	0.005	0.055	0.105	0.001	0.001	5.557	0.388	1.777	7.334	2.165	2.86	7.72	1.86	0.59	0.82	0.18	2.57	0.05	0.95	0.63	0.95	0.04	0.01	-999	-999	-999	-999	-999	-999	-999	-999
20100217	20:05:00	94	42.0653	-70.4555	47.33	52.9	78.14	253.6463	43.4659	0.017293577	0.112839838	0.18668643	0.299954741	0.446115355	10-0582	5.508	0.014	0.772	0.129	0.001	0.001	0.019	0.217	0.012	2.132	0.044	0.002	5.324	0.001	0.184	0.014	0.001	0.714	0.058	0.001	0.001	0.001	0.052	0.122	0.001	0.001	6.294	0.379	2.176	8.469	2.554	3.34	8.85	2.21	0.61	0.85	0.15	2.47	0.04	0.96	0.62	0.98	0.01	0.01	-999	-999	-999	-999	-999	-999	-999	-999
20100217	20:05:00	94	42.0653	-70.4555	47.33	52.9	-999.00	-999.0000	-999.0000	-999	-999	-999	-999	-999	10.0582.5	5.494	0.015	0.759	0.128	0.001	0.001	0.019	0.217	0.012	2.127	0.042	0.001	5.313	0.001	0.181	0.015	0.001	0.705	0.054	0.001	0.001	0.001	0.050	0.122	0.001	0.001	6.268	0.376	2.169	8.437	2.545	3.32	8.81	2.20	0.60	0.85	0.15	2.46	0.04	0.96	0.62	0.98	0.01	0.01	-999	-999	-999	-999	-999	-999	-999	-999
20100217	20:05:00	94	42.0653	-70.4555	0	52.9	71.69	277.1277	45.0488	0.017397672	0.114298401	0.187980238	0.300429008	0.455225975	10-0583	4.818	0.020	0.700	0.116	0.001	0.005	0.060	0.217	0.015	1.787	0.044	0.003	4.587	0.001	0.231	0.020	0.001	0.646	0.054	0.001	0.006	0.006	0.049	0.102	0.001	0.001	5.537	0.411	1.835	7.372	2.246	2.96	7.78	1.92	0.62	0.82	0.18	2.47	0.05	0.95	0.62	0.955	0.03	0.01	-999	-999	-999	-999	-999	-999	-999	-999
20100217	20:05:00	94	42.0653	-70.4555	0	52.9	-999	-999.00	-999	-999	-999	-999	-999	-999	10-0584	4.844	0.019	0.703	0.117	0.001	0.005	0.060	0.223	0.015	1.806	0.043	0.003	4.632	0.001	0.212	0.019	0.001	0.648	0.055	0.001	0.006	0.006	0.050	0.101	0.001	0.001	5.566	0.418	1.854	7.420	2.272	2.99	7.84	1.94	0.62	0.82	0.18	2.45	0.05	0.95	0.62	0.96	0.03	0.01	-999	-999	-999	-999	-999	-999	-999	-999
