/begin_header
/identifier_product_doi=10.5067/SeaBASS/CLIVEC/DATA001
/investigators=Antonio_Mannino,Margaret_Mulholland
/affiliations=Goddard_Space_Flight_Center,Old_Dominion_University
/contact=antonio.mannino@nasa.gov,mmulholl@odu.edu
/experiment=CliVEC
/cruise=CV4
/station=1,3,8,11,14,20,22,23,24,30,30A,31,32,32A,33,39,41,41A,41B,42,43,43A,45,46,48,50A,51,51A,51B,51C,53,51,53,58,59A,60,60A,61,62,66A,69,69A,71,77,80,81,82,83,87,89,91,92,93,94,101,103,104,104A,105,109,109A,110,112,114,118A,119,120,121,121A,122,126,127,128,129,129A,129B,130,136,139A,141,143
/data_file_name=CV4_OM_pigments_Seabass
/documents=DOM_analysis_CV4.doc,POCanalysis_CV4.doc
/calibration_files=Protocol_DOC_Shimadzu.txt
/data_type=pigment
/data_status=preliminary
/start_date=20100526
/end_date=20100609
/start_time=12:00:00[GMT]
/end_time=22:00:00[GMT]
/north_latitude=44.23[DEG]
/south_latitude=36.07[DEG]
/east_longitude=-66.2741[DEG]
/west_longitude=-75.911[DEG]
/water_depth=516
/cloud_percent=NA
/secchi_depth=NA
/wave_height=NA
/wind_speed=NA
!
!   COMMENTS   Pigments not found and those with SNR of 4 or less are given a concentration of 0.001,
!   Samples were collected with Go-Flo bottles deployed from a rosette; samples with depth designation 0  were collected from the ship's seawater flow-through system nominally 3.7m depth.
!   Depth values adjusted by 0.87m from CTD sensor to center of sampling bottle.
!   Units for DOC are in umol/L and not in umol/kg
!   NPP = net primary productivity (mg C/m^3/day) based on C uptake from enriched 13C bicarbonate incubations.
!   The CDOM S paramater is calculated from a non-linear fitting function from 300-600nm
!   N2_fix = nitrogen fixation rates  (mg N/m^3/day) based on N2 uptake from enriched 15N incubations.
!   Values listed as -777 are below the detection limit
!   S CDOM spectral slope values were calculated from a non-linear fitting function between 300-600nm
!
/missing=-999
/delimiter=tab
/fields=date,time,station,lat,lon,depth,water_depth,DOC,POC,PN,S,ag355,ag380,ag412,ag443,hpl_id,Tot_Chl_a,Tot_Chl_b,Tot_Chl_c,alpha-beta-Car,But-fuco,Hex-fuco,Allo,Diadino,Diato,Fuco,Perid,Zea,Chl_a,DV_Chl_a,Chlide_a,Chl_b,DV_Chl_b,Chl_c1c2,Chl_c3,Lut,Neo,Viola,Phytin_a,Phide_a,Pras,Gyro,TChl,PPC,PSC,PSP,Tcar,Tacc,Tpg,DP,TAcc_Tchla,PSC_Tcar,PPC_Tcar,TChl_Tcar,PPC_Tpg,PSP_Tpg,TChla_Tpg,mPF,nPF,pPF,NO2_NO3,NO2,PO4,Urea,NH4,CHL,NPP,N2_fix
/units=yyyymmdd,hh:mm:ss,none,degrees,degrees,m,m,umol/L,mg/m^3,mg/m^3,1/m,1/m,1/m,1/m,1/m,none,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,none,none,none,none,none,none,none,none,none,none,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mmol/m^3,mg/m^3,mg/m^3/d,ug/m^3/d
/end_header
20100526	17:52:00	1	41.1091	-71.1089	2	37.4	108.61	169.3974452	26.42918443	0.019853224	0.393760325	0.254275792	0.149007021	0.08548516	10-1231	0.445	0.040	0.065	0.023	0.019	0.052	0.022	0.077	0.016	0.071	0.035	0.017	0.433	0.001	0.012	0.040	0.001	0.044	0.021	0.004	0.006	0.010	0.004	0.002	0.001	0.001	0.550	0.155	0.177	0.727	0.332	0.437	0.882	0.256	0.98	0.53	0.47	1.66	0.18	0.82	0.50	0.41	0.36	0.22	1.21	0.12	0.10	0.21	0.25	0.33	1.1270	-777.0000
20100526	17:50:00	1	41.1091	-71.1089	11.9	-999	103.56	226.3722771	36.68379557	0.01906972	0.445345833	0.286548854	0.17036038	0.098514459	10-1232	0.886	0.107	0.116	0.038	0.007	0.037	0.061	0.090	0.013	0.122	0.173	0.018	0.869	0.001	0.017	0.107	0.001	0.099	0.017	0.004	0.013	0.020	0.013	0.007	0.001	0.001	1.109	0.220	0.339	1.448	0.559	0.782	1.668	0.525	0.88	0.61	0.39	1.98	0.13	0.87	0.53	0.56	0.20	0.24	0.48	0.15	0.47	0.19	0.28	0.60	1.4396	1.3003
20100526	17:47:00	1	41.1091	-71.1089	34	-999	96.47	315.2788648	59.85433375	0.017695497	0.518188578	0.34447729	0.209590255	0.122183656	10-1233	0.991	0.033	0.172	0.039	0.001	0.004	0.018	0.037	0.001	0.479	0.006	0.016	0.898	0.001	0.093	0.033	0.001	0.154	0.018	0.001	0.003	0.004	0.143	0.151	0.001	0.001	1.196	0.110	0.489	1.685	0.599	0.804	1.795	0.556	0.81	0.82	0.18	2.00	0.06	0.94	0.55	0.87	0.04	0.09	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100526	17:47:00	1	41.1091	-71.1089	34	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-1233.5	0.984	0.032	0.169	0.039	0.001	0.004	0.018	0.037	0.001	0.477	0.006	0.015	0.896	0.001	0.088	0.032	0.001	0.150	0.019	0.001	0.003	0.004	0.143	0.154	0.001	0.001	1.185	0.109	0.487	1.672	0.596	0.797	1.781	0.552	0.81	0.82	0.18	1.99	0.06	0.94	0.55	0.88	0.04	0.09	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100526	22:20:00	3	41.0959	-70.5728	2.8	43	87.22	286.3449491	48.49431571	0.01924174	0.422903341	0.275726504	0.162819769	0.091190797	10-1234	0.540	0.056	0.067	0.022	0.001	0.013	0.029	0.052	0.011	0.105	0.070	0.016	0.523	0.001	0.017	0.056	0.001	0.060	0.007	0.002	0.007	0.011	0.007	0.003	0.001	0.001	0.663	0.130	0.188	0.851	0.318	0.441	0.981	0.289	0.82	0.59	0.41	2.08	0.13	0.87	0.55	0.61	0.15	0.25	0.56	0.25	0.11	0.14	0.23	0.47	1.5675	0.8606
20100526	22:18:00	3	41.0959	-70.5728	7.3	-999	103.18	214.8438805	37.52048849	0.018396189	0.484641198	0.31882919	0.193566227	0.109992654	10-1235	0.532	0.075	0.065	0.021	0.001	0.014	0.027	0.048	0.011	0.081	0.114	0.019	0.520	0.001	0.011	0.075	0.001	0.057	0.008	0.003	0.009	0.012	0.007	0.007	0.001	0.001	0.672	0.126	0.209	0.881	0.335	0.475	1.007	0.330	0.89	0.62	0.38	2.01	0.13	0.87	0.53	0.59	0.12	0.28	-777.00	0.16	0.08	0.18	0.39	0.41	1.1778	0.4830
20100526	22:18:00	3	41.0959	-70.5728	7.3	-999	-999	-999	-999	-999	-999	-999	-999	-999	10-1236	0.526	0.075	0.065	0.021	0.002	0.013	0.027	0.046	0.013	0.079	0.114	0.018	0.517	0.001	0.009	0.075	0.001	0.057	0.008	0.003	0.009	0.012	0.007	0.007	0.001	0.001	0.666	0.125	0.208	0.874	0.333	0.473	0.999	0.328	0.90	0.62	0.38	2.00	0.13	0.87	0.53	0.59	0.13	0.28	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100526	22:16:00	3	41.0959	-70.5728	21.6	-999	104.09	278.0149033	46.10055147	0.017807557	0.471828377	0.314171829	0.196749807	0.111133117	10-1237	1.187	0.037	0.223	0.035	0.001	0.004	0.045	0.040	0.001	0.472	0.067	0.014	1.040	0.001	0.147	0.037	0.001	0.205	0.018	0.001	0.004	0.001	0.042	0.067	0.001	0.001	1.447	0.134	0.543	1.990	0.677	0.937	2.124	0.639	0.79	0.80	0.20	2.14	0.06	0.94	0.56	0.84	0.08	0.08	0.37	0.21	0.35	0.18	0.98	0.86	0.6983	0.6909
20100527	10:56:00	8	40.3548	-71.9178	3	66.5	93.59	163.0176597	26.82521934	0.020554237	0.329583005	0.207944836	0.12149034	0.071390867	10-1238	0.409	0.022	0.079	0.025	0.029	0.081	0.014	0.049	0.004	0.055	0.025	0.044	0.403	0.001	0.006	0.022	0.001	0.045	0.034	0.001	0.002	0.006	0.003	0.001	0.001	0.001	0.510	0.136	0.190	0.700	0.326	0.427	0.836	0.270	1.04	0.58	0.42	1.56	0.16	0.84	0.49	0.30	0.46	0.24	0.38	0.25	0.24	0.27	0.29	0.28	0.9591	0.1789
20100527	10:54:00	8	40.3548	-71.9178	8	-999	103.18	227.21712	41.27073281	0.020557065	0.331777092	0.211889431	0.121364499	0.072350961	10-1239	0.411	0.022	0.078	0.025	0.030	0.080	0.014	0.048	0.004	0.054	0.027	0.047	0.402	0.001	0.009	0.022	0.001	0.045	0.033	0.001	0.003	0.007	0.004	0.001	0.001	0.001	0.511	0.138	0.191	0.702	0.329	0.429	0.840	0.274	1.04	0.58	0.42	1.55	0.16	0.84	0.49	0.30	0.45	0.25	1.57	0.24	0.45	0.24	0.26	0.32	0.6827	0.2079
20100527	10:53:00	8	40.3548	-71.9178	26.4	-999	95.98	328.2544768	53.32514356	0.018389589	0.350706792	0.231254726	0.142895777	0.086682717	10-1240	2.885	0.409	0.600	0.119	0.032	0.214	0.166	0.143	0.001	0.484	0.665	0.029	2.859	0.001	0.026	0.409	0.001	0.383	0.217	0.002	0.052	0.029	0.034	0.094	0.001	0.001	3.894	0.457	1.395	5.289	1.852	2.861	5.746	1.999	0.99	0.75	0.25	2.10	0.08	0.92	0.50	0.57	0.21	0.22	0.41	0.19	0.29	0.28	0.74	1.93	1.1389	1.4034
20100527	16:34:00	11	40.0258	-72.2221	3.1	80	78.31	209.7734845	26.93221106	0.020973076	0.285696471	0.181958599	0.102917723	0.06154204	10-1241	0.474	0.033	0.059	0.030	0.012	0.040	0.029	0.049	0.007	0.031	0.074	0.092	0.467	0.001	0.007	0.033	0.001	0.044	0.015	0.002	0.004	0.007	0.005	0.001	0.001	0.001	0.566	0.207	0.157	0.723	0.364	0.456	0.930	0.311	0.96	0.43	0.57	1.55	0.22	0.78	0.51	0.34	0.26	0.40	0.19	0.07	0.09	0.15	0.16	0.49	1.0810	3.3540
20100527	16:33:00	11	40.0258	-72.2221	26.8	-999	85.56	277.9721	41.90611409	0.019378499	0.318282064	0.207360718	0.123053653	0.073982001	10-1242	1.172	0.220	0.177	0.051	0.008	0.060	0.026	0.073	0.007	0.098	0.416	0.065	1.159	0.001	0.013	0.220	0.001	0.139	0.038	0.002	0.025	0.021	0.011	0.036	0.001	0.001	1.569	0.222	0.582	2.151	0.804	1.201	2.373	0.893	1.02	0.72	0.28	1.95	0.09	0.91	0.49	0.58	0.11	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100527	16:29:00	11	40.0258	-72.2221	32	-999	83.92	349.6033241	45.44925946	0.018778794	0.303469784	0.205130303	0.125150541	0.074357374	10-1243	1.351	0.151	0.231	0.049	0.004	0.075	0.020	0.098	0.001	0.068	0.813	0.032	1.333	0.001	0.018	0.151	0.001	0.199	0.032	0.001	0.016	0.012	0.014	0.059	0.001	0.001	1.733	0.199	0.960	2.693	1.159	1.541	2.892	1.163	1.14	0.83	0.17	1.50	0.07	0.93	0.47	0.76	0.09	0.16	0.15	0.05	0.10	0.36	0.26	1.04	0.7042	4.4273
20100527	22:31:00	14	39.7286	-72.5373	3.3	78.3	85.07	200.3067046	25.32114877	0.020598131	0.271178479	0.171919807	0.101556106	0.059054928	10-1244	0.381	0.032	0.061	0.022	0.015	0.060	0.022	0.041	0.005	0.029	0.049	0.059	0.372	0.001	0.009	0.032	0.001	0.041	0.020	0.002	0.004	0.007	0.003	0.001	0.001	0.001	0.474	0.149	0.153	0.627	0.302	0.395	0.776	0.266	1.04	0.51	0.49	1.57	0.19	0.81	0.49	0.29	0.36	0.34	0.18	0.38	0.40	0.28	0.21	0.23	0.8907	0.4621
20100527	22:30:00	14	39.7286	-72.5373	17	78.3	75.67	382.8702076	65.66326347	0.01931037	0.282582207	0.18371546	0.111246582	0.064681219	10-1245	1.193	0.202	0.242	0.056	0.055	0.124	0.073	0.061	0.009	0.180	0.158	0.048	1.170	0.001	0.023	0.202	0.001	0.152	0.090	0.004	0.021	0.021	0.011	0.027	0.001	0.001	1.637	0.247	0.517	2.154	0.764	1.208	2.401	0.840	1.01	0.68	0.32	2.14	0.10	0.90	0.50	0.40	0.30	0.30	0.25	0.14	0.20	0.29	0.26	0.85	2.4673	0.2935
20100527	22:29:00	14	39.7286	-72.5373	25.2	78.3	76.89	315.9455826	50.60884216	0.018919897	0.273493043	0.180252652	0.1120211	0.062225957	10-1246	2.536	0.278	0.629	0.096	0.058	0.217	0.182	0.096	0.009	0.657	0.311	0.029	2.479	0.001	0.057	0.278	0.001	0.355	0.274	0.003	0.031	0.022	0.031	0.058	0.001	0.001	3.443	0.412	1.243	4.686	1.655	2.562	5.098	1.732	1.01	0.75	0.25	2.08	0.08	0.92	0.50	0.56	0.26	0.18	0.56	0.37	0.37	0.37	0.21	2.11	2.5198	0.2267
20100527	22:29:00	14	39.7286	-72.5373	25.2	78.3	-999.00	-999	-999	-999	-999	-999	-999	-999	10-1247	2.589	0.281	0.641	0.099	0.058	0.216	0.183	0.099	0.007	0.662	0.330	0.027	2.541	0.001	0.048	0.281	0.001	0.360	0.281	0.002	0.029	0.022	0.033	0.059	0.001	0.001	3.511	0.415	1.266	4.777	1.681	2.603	5.192	1.757	1.01	0.75	0.25	2.09	0.08	0.92	0.50	0.56	0.26	0.18	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100528	10:45:00	20	39.0611	-73.3187	2.7	64	82.32	205.3155431	33.3580593	0.02206438	0.24878477	0.156094303	0.085611184	0.049762938	10-1248	0.501	0.012	0.072	0.030	0.016	0.066	0.041	0.040	0.003	0.055	0.014	0.051	0.496	0.001	0.005	0.012	0.001	0.048	0.024	0.001	0.002	0.006	0.005	0.001	0.001	0.001	0.585	0.165	0.151	0.736	0.316	0.400	0.901	0.255	0.80	0.48	0.52	1.85	0.18	0.82	0.56	0.27	0.48	0.25	0.23	0.18	0.33	0.19	0.74	0.42	1.7114	2.1031
20100528	10:43:00	20	39.0611	-73.3187	13.3	64	83.48	221.5949	40.7706391	0.020950261	0.274539552	0.174725056	0.099200891	0.057174488	10-1424	0.460	0.019	0.074	0.030	0.017	0.084	0.031	0.036	0.005	0.066	0.028	0.077	0.455	0.001	0.005	0.019	0.001	0.044	0.030	0.001	0.003	0.006	0.004	0.005	0.001	0.001	0.553	0.179	0.195	0.748	0.374	0.467	0.927	0.322	1.02	0.52	0.48	1.48	0.19	0.81	0.50	0.29	0.41	0.30	1.54	0.16	0.79	0.21	0.46	0.37	0.7621	0.7698
20100528	10:39:00	20	39.0611	-73.3187	29.4	64	85.90	277.2930354	49.05507821	0.017906653	0.308041009	0.203311632	0.127227954	0.078977072	10-1249	3.120	0.175	0.754	0.089	0.017	0.068	0.031	0.092	0.009	1.393	0.121	0.053	3.046	0.001	0.074	0.175	0.001	0.431	0.323	0.001	0.021	0.014	0.032	0.141	0.011	0.001	4.049	0.274	1.599	5.648	1.873	2.802	5.922	1.858	0.90	0.85	0.15	2.16	0.05	0.95	0.53	0.81	0.06	0.12	1.33	0.14	0.75	0.34	0.35	1.95	1.8021	0.5081
20100528	15:01:00	22	38.5625	-73.2068	325	330	55.01	-999	-999	0.018500263	0.090627703	0.063516371	0.041692355	0.026919154	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100528	18:27:00	23	38.5151	-73.6930	2.8	66	87.87	192.6577174	27.13048569	0.021073526	0.272699887	0.171523849	0.095890169	0.058955902	10-1250	0.404	0.011	0.069	0.021	0.016	0.075	0.032	0.065	0.012	0.045	0.025	0.029	0.396	0.001	0.008	0.011	0.001	0.042	0.027	0.001	0.002	0.004	0.004	0.001	0.001	0.001	0.484	0.159	0.161	0.645	0.320	0.400	0.804	0.233	0.99	0.50	0.50	1.51	0.20	0.80	0.50	0.30	0.53	0.17	0.07	0.09	0.11	0.20	0.23	0.31	0.9628	0.4262
20100528	18:25:00	23	38.5151	-73.6930	20.2	66	83.02	194.8568754	31.06164602	0.019900523	0.30831401	0.196874257	0.114627748	0.066476589	10-1251	0.557	0.048	0.096	0.032	0.013	0.073	0.015	0.039	0.003	0.083	0.086	0.082	0.549	0.001	0.009	0.048	0.001	0.060	0.036	0.001	0.005	0.007	0.006	0.008	0.001	0.001	0.701	0.171	0.255	0.956	0.426	0.570	1.127	0.400	1.02	0.60	0.40	1.65	0.15	0.85	0.49	0.42	0.25	0.33	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100528	18:25:00	23	38.5151	-73.6930	20.2	66	-999	-999	-999	-999	-999	-999	-999	-999	10-1252	0.566	0.048	0.092	0.032	0.013	0.075	0.014	0.038	0.006	0.084	0.085	0.089	0.559	0.001	0.007	0.048	0.001	0.057	0.035	0.001	0.005	0.007	0.006	0.008	0.001	0.001	0.706	0.179	0.257	0.963	0.436	0.576	1.142	0.408	1.02	0.59	0.41	1.62	0.16	0.84	0.50	0.41	0.25	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100528	18:22:00	23	38.5151	-73.6930	28.5	66	79.60	250.3362228	36.07103684	0.018273208	0.283796878	0.189489302	0.121256485	0.073596435	10-1253	1.695	0.224	0.336	0.064	0.020	0.095	0.033	0.094	0.006	0.383	0.436	0.064	1.669	0.001	0.026	0.224	0.001	0.213	0.123	0.001	0.024	0.018	0.018	0.064	0.001	0.001	2.255	0.261	0.934	3.189	1.195	1.755	3.450	1.255	1.04	0.78	0.22	1.89	0.08	0.92	0.49	0.65	0.12	0.23	2.46	0.20	0.64	0.39	0.41	1.15	0.6140	0.4805
20100528	22:52:00	24	38.4428	-74.4452	3.3	43	98.96	299.6303	45.86036317	0.020900058	0.332316149	0.212474023	0.120111942	0.072685459	10-1254	0.788	0.016	0.113	0.051	0.007	0.130	0.063	0.068	0.009	0.057	0.060	0.156	0.779	0.001	0.009	0.016	0.001	0.071	0.042	0.001	0.002	0.003	0.007	0.007	0.001	0.001	0.917	0.347	0.254	1.171	0.601	0.730	1.518	0.489	0.93	0.42	0.58	1.53	0.23	0.77	0.52	0.24	0.41	0.35	-999.00	-999.00	0.23	0.18	0.27	0.58	2.2478	4.3090
20100528	22:51:00	24	38.4428	-74.4452	11.6	43	97.82	277.6755	41.79851419	0.020853671	0.341205765	0.214199351	0.12328543	0.072982809	10-1255	0.653	0.018	0.100	0.049	0.006	0.139	0.031	0.064	0.009	0.051	0.054	0.181	0.643	0.001	0.010	0.018	0.001	0.058	0.042	0.001	0.002	0.003	0.007	0.010	0.001	0.001	0.771	0.334	0.250	1.021	0.584	0.702	1.355	0.480	1.08	0.43	0.57	1.32	0.25	0.75	0.48	0.22	0.37	0.41	-999.00	-999.00	0.18	0.20	0.38	0.44	1.2686	3.8490
20100528	22:47:00	24	38.4428	-74.4452	22.3	43	84.08	341.4713	56.90779545	0.017334075	0.440146105	0.299212692	0.194269476	0.109935998	10-1256	3.991	0.046	0.747	0.102	0.006	0.006	0.109	0.090	0.006	1.433	0.089	0.015	3.751	0.001	0.240	0.046	0.001	0.555	0.192	0.003	0.005	0.005	0.077	0.316	0.001	0.001	4.784	0.322	1.534	6.318	1.856	2.649	6.640	1.704	0.66	0.83	0.17	2.58	0.05	0.95	0.60	0.89	0.07	0.04	-999.00	-999.00	0.31	0.36	0.23	2.98	1.7633	0.8605
20100529	10:50:00	30	37.3372	-74.5958	3	94	83.47	191.3382951	30.43491431	0.021515966	0.254727924	0.159045862	0.093280925	0.051291875	10-1257	0.768	0.008	0.107	0.040	0.023	0.086	0.078	0.063	0.005	0.088	0.027	0.023	0.757	0.001	0.010	0.008	0.001	0.070	0.037	0.001	0.001	0.003	0.007	0.004	0.001	0.001	0.883	0.209	0.224	1.107	0.433	0.548	1.316	0.333	0.71	0.52	0.48	2.04	0.16	0.84	0.58	0.35	0.56	0.09	-999.00	-999.00	0.23	0.25	0.25	0.50	3.1847	14.2484
20100529	10:50:00	30	37.3372	-74.5958	3	94	-999	-999	-999	-999	-999	-999	-999	-999	10-1258	0.786	0.008	0.112	0.040	0.024	0.086	0.080	0.062	0.006	0.091	0.026	0.025	0.777	0.001	0.009	0.008	0.001	0.073	0.039	0.001	0.001	0.003	0.007	0.004	0.001	0.001	0.906	0.213	0.227	1.133	0.440	0.560	1.346	0.340	0.71	0.52	0.48	2.06	0.16	0.84	0.58	0.34	0.56	0.10	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	10:48:00	30	37.3392	-74.5958	18.7	94	82.68	275.0419679	41.09604213	0.019777788	0.312120422	0.20216852	0.122272708	0.067419216	10-1259	0.809	0.030	0.189	0.036	0.028	0.173	0.017	0.097	0.008	0.234	0.059	0.048	0.786	0.001	0.023	0.030	0.001	0.093	0.096	0.001	0.004	0.006	0.009	0.017	0.001	0.001	1.028	0.206	0.494	1.522	0.700	0.919	1.728	0.589	1.14	0.71	0.29	1.47	0.12	0.88	0.47	0.50	0.37	0.13	-999.00	-999.00	0.29	0.10	0.27	0.71	1.5087	0.4302
20100529	10:43:00	30	37.3392	-74.5958	24.5	94	81.09	410.2702745	62.38398875	0.018364703	0.312681983	0.210210797	0.134694739	0.075130979	10-1260	2.632	0.096	0.736	0.073	0.024	0.207	0.018	0.179	0.016	1.383	0.152	0.019	2.451	0.001	0.181	0.096	0.001	0.380	0.356	0.001	0.012	0.010	0.026	0.110	0.001	0.001	3.464	0.305	1.766	5.230	2.071	2.903	5.535	1.899	1.10	0.85	0.15	1.67	0.06	0.94	0.48	0.81	0.13	0.06	-999.00	-999.00	0.09	0.33	0.18	2.24	1.3096	1.4504
20100529	14:02:00	30A	37.0201	-75.0920	0	-999	94.21	163.0952034	23.44829692	0.020711587	0.357283339	0.225158682	0.129150937	0.072810485	10-1261	0.539	0.033	0.102	0.030	0.021	0.101	0.012	0.094	0.011	0.118	0.035	0.026	0.530	0.001	0.009	0.033	0.001	0.057	0.045	0.001	0.005	0.013	0.019	0.002	0.001	0.001	0.674	0.173	0.275	0.949	0.448	0.583	1.122	0.346	1.08	0.61	0.39	1.50	0.15	0.85	0.48	0.44	0.39	0.17	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	16:15:00	31	36.8123	-75.3733	2.6	24	97.67	199.0378257	27.63546146	0.0213715	0.325384195	0.203419925	0.115506898	0.064212939	10-1262	0.553	0.023	0.104	0.030	0.027	0.096	0.007	0.086	0.011	0.113	0.050	0.033	0.539	0.006	0.008	0.023	0.001	0.065	0.039	0.001	0.003	0.012	0.007	0.003	0.001	0.001	0.680	0.167	0.286	0.966	0.453	0.580	1.133	0.349	1.05	0.63	0.37	1.50	0.15	0.85	0.49	0.47	0.37	0.16	-999.00	-999.00	0.09	0.19	0.66	0.45	2.2508	35.2493
20100529	16:13:00	31	36.8123	-75.3733	9.2	24	95.69	228.1340129	31.83715443	0.020902286	0.34163656	0.213917331	0.122829743	0.073539382	10-1263	0.754	0.055	0.156	0.041	0.033	0.141	0.013	0.074	0.009	0.143	0.073	0.047	0.743	0.001	0.011	0.055	0.001	0.101	0.055	0.002	0.006	0.015	0.008	0.003	0.001	0.001	0.965	0.184	0.390	1.355	0.574	0.785	1.539	0.505	1.04	0.68	0.32	1.68	0.12	0.88	0.49	0.43	0.37	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	16:13:00	31	36.8123	-75.3733	9.2	24	-999	-999	-999	-999	-999	-999	-999	-999	10-1264	0.755	0.056	0.155	0.042	0.033	0.142	0.013	0.075	0.009	0.144	0.075	0.046	0.747	0.001	0.008	0.056	0.001	0.100	0.055	0.002	0.005	0.015	0.008	0.003	0.001	0.001	0.966	0.185	0.394	1.360	0.579	0.790	1.545	0.509	1.05	0.68	0.32	1.67	0.12	0.88	0.49	0.43	0.37	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	16:10:00	31	36.8123	-75.3733	19.2	24	95.39	417.7975935	63.77064958	0.018213691	0.507920603	0.333100907	0.207957818	0.118844284	10-1265	3.327	0.217	0.970	0.131	0.001	0.742	0.083	0.183	0.001	0.946	0.310	0.100	3.289	0.001	0.038	0.208	0.009	0.482	0.488	0.007	0.025	0.026	0.046	0.083	0.001	0.001	4.514	0.497	1.998	6.512	2.495	3.682	7.009	2.398	1.11	0.80	0.20	1.81	0.07	0.93	0.47	0.52	0.34	0.13	-999.00	-999.00	0.43	0.39	0.31	2.49	3.5387	4.7407
20100529	16:10:00	31	36.8123	-75.3733	19.2	24	-83.18	-999	-999	-999	-999	-999	-999	-999	10-1265.5	3.320	0.214	0.932	0.130	0.001	0.732	0.082	0.182	0.001	0.936	0.308	0.098	3.283	0.001	0.038	0.206	0.008	0.462	0.470	0.007	0.024	0.026	0.046	0.093	0.001	0.001	4.466	0.492	1.976	6.442	2.468	3.614	6.934	2.370	1.09	0.80	0.20	1.81	0.07	0.93	0.48	0.52	0.34	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	16:07:00	31	36.8123	-75.3733	0	24	98.73	182.3807304	24.21942726	0.020712399	0.337485895	0.211721984	0.122997523	0.072129984	10-1266	0.555	0.024	0.106	0.033	0.027	0.094	0.023	0.078	0.008	0.114	0.060	0.032	0.542	0.006	0.007	0.024	0.001	0.067	0.039	0.001	0.001	0.010	0.032	0.002	0.001	0.001	0.685	0.174	0.295	0.980	0.469	0.599	1.154	0.374	1.08	0.63	0.37	1.46	0.15	0.85	0.48	0.47	0.39	0.15	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	18:12:00	32	36.6439	-75.0746	0	39	84.50	192.7067	28.3449322	0.021329326	0.25236793	0.15873587	0.088630161	0.054577991	10-1267	0.546	0.022	0.087	0.035	0.026	0.055	0.015	0.088	0.018	0.140	0.038	0.052	0.532	0.001	0.015	0.022	0.001	0.058	0.029	0.001	0.003	0.014	0.022	0.001	0.001	0.001	0.655	0.208	0.259	0.914	0.467	0.576	1.122	0.348	1.05	0.55	0.45	1.40	0.19	0.81	0.49	0.51	0.28	0.21	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	20:12:00	32A	36.3588	-75.0137	0	40	97.59	213.0102696	32.77747719	0.021094568	0.244435428	0.155954417	0.095100254	0.054718345	10-1268	0.395	0.019	0.067	0.026	0.029	0.057	0.019	0.068	0.018	0.076	0.030	0.034	0.386	0.001	0.009	0.019	0.001	0.041	0.026	0.001	0.002	0.007	0.016	0.001	0.001	0.001	0.481	0.165	0.192	0.673	0.357	0.443	0.838	0.264	1.12	0.54	0.46	1.35	0.20	0.80	0.47	0.40	0.40	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	22:18:00	33	36.0727	-74.9586	2.9	53.5	80.17	258.6812759	41.52056373	0.022320769	0.2433762	0.152377955	0.086044873	0.047050365	10-1269	0.472	0.014	0.083	0.027	0.037	0.067	0.022	0.068	0.011	0.088	0.031	0.037	0.459	0.001	0.014	0.014	0.001	0.053	0.030	0.001	0.002	0.010	0.006	0.001	0.001	0.001	0.569	0.165	0.223	0.792	0.388	0.485	0.957	0.296	1.03	0.57	0.43	1.47	0.17	0.83	0.49	0.40	0.43	0.17	0.29	0.15	0.37	0.20	0.22	1.35	3.2134	4.0695
20100529	22:18:00	33	36.0727	-74.9586	2.9	53.5	-83.18	-999	-999	-999	-999	-999	-999	-999	10-1270	0.492	0.015	0.088	0.028	0.039	0.069	0.023	0.070	0.011	0.091	0.034	0.036	0.482	0.001	0.010	0.015	0.001	0.056	0.032	0.001	0.002	0.010	0.007	0.001	0.001	0.001	0.595	0.168	0.233	0.828	0.401	0.504	0.996	0.307	1.02	0.58	0.42	1.48	0.17	0.83	0.49	0.41	0.43	0.17	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100529	22:18:00	33	36.0727	-74.9586	16.7	53.5	83.24	381.6866649	53.62638318	0.019283082	0.341372729	0.224441531	0.133940588	0.081112229	10-1271	1.507	0.071	0.375	0.066	0.033	0.269	0.040	0.137	0.020	0.399	0.211	0.080	1.474	0.001	0.034	0.071	0.001	0.204	0.171	0.001	0.008	0.011	0.019	0.033	0.001	0.001	1.953	0.343	0.912	2.865	1.255	1.701	3.208	1.103	1.13	0.73	0.27	1.56	0.11	0.89	0.47	0.55	0.31	0.14	0.25	0.19	0.32	0.23	0.15	1.24	4.2368	0.2642
20100529	22:18:00	33	36.0710	-74.9570	21.8	53.5	81.88	428.7756	58.19998508	0.018301473	0.357751027	0.240210482	0.150102258	0.086583914	10-1272	2.767	0.106	0.740	0.090	0.025	0.235	0.049	0.136	0.011	1.160	0.267	0.046	2.583	0.001	0.184	0.106	0.001	0.390	0.350	0.001	0.010	0.010	0.036	0.174	0.001	0.001	3.613	0.332	1.687	5.300	2.019	2.865	5.632	1.888	1.04	0.84	0.16	1.79	0.06	0.94	0.49	0.76	0.16	0.08	0.34	0.32	0.36	0.29	0.25	2.03	2.9515	0.3350
20100530	10:34:00	39	36.4831	-75.6318	2.8	23.4	113.26	260.9096655	40.58018451	0.02054119	0.517155804	0.323833703	0.183822998	0.106789662	10-1273	0.770	0.097	0.123	0.056	0.029	0.094	0.021	0.057	0.001	0.154	0.027	0.095	0.752	0.001	0.017	0.097	0.001	0.074	0.049	0.006	0.013	0.021	0.008	0.023	0.001	0.001	0.990	0.229	0.304	1.294	0.533	0.753	1.523	0.517	0.98	0.57	0.43	1.86	0.15	0.85	0.51	0.35	0.28	0.37	-999.00	-999.00	0.48	0.33	0.13	0.65	1.4121	17.5380
20100530	10:34:00	39	36.4831	-75.6318	10.6	23.4	91.23	367.3639817	45.85354095	0.019823971	0.425396677	0.270789614	0.156201135	0.091472829	10-1274	0.882	0.063	0.217	0.043	0.046	0.192	0.026	0.068	0.011	0.211	0.044	0.037	0.869	0.001	0.012	0.058	0.005	0.108	0.109	0.002	0.007	0.012	0.010	0.017	0.001	0.001	1.162	0.185	0.493	1.655	0.678	0.958	1.840	0.619	1.09	0.73	0.27	1.71	0.10	0.90	0.48	0.41	0.43	0.16	-999.00	-999.00	0.26	0.23	0.13	0.84	1.1887	1.7749
20100530	10:34:00	39	36.4831	-75.6318	20.7	23.4	98.57	56.51872116	433.8908246	0.019299219	0.46812012	0.302180602	0.177712536	0.100133393	10-1275	2.074	0.199	0.530	0.082	0.035	0.381	0.048	0.107	0.014	0.704	0.100	0.038	2.050	0.001	0.024	0.177	0.022	0.249	0.281	0.003	0.020	0.026	0.028	0.048	0.001	0.001	2.803	0.289	1.220	4.023	1.509	2.238	4.312	1.505	1.08	0.81	0.19	1.86	0.07	0.93	0.48	0.53	0.31	0.16	-999.00	-999.00	0.45	0.26	0.35	1.99	2.3996	1.7346
20100530	10:34:00	39	36.4831	-75.6318	20.7	23.4	-999	-999	-999	-999	-999	-999	-999	-999	10-1276	2.182	0.203	0.536	0.085	0.033	0.382	0.050	0.112	0.015	0.757	0.102	0.036	2.166	0.001	0.016	0.180	0.023	0.252	0.284	0.003	0.021	0.026	0.028	0.048	0.001	0.001	2.921	0.298	1.274	4.195	1.572	2.311	4.493	1.563	1.06	0.81	0.19	1.86	0.07	0.93	0.49	0.55	0.30	0.15	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	14:09:00	41	36.7679	-75.9111	0	11.7	121.01	421.5967821	65.16786718	0.019624457	0.619408443	0.395503234	0.228015015	0.134682053	10-1277	1.808	0.290	0.208	0.119	0.011	0.057	0.153	0.106	0.016	0.277	0.088	0.168	1.781	0.001	0.026	0.290	0.001	0.152	0.056	0.021	0.031	0.041	0.026	0.050	0.001	0.001	2.306	0.562	0.433	2.739	0.995	1.493	3.301	1.044	0.83	0.44	0.56	2.32	0.17	0.83	0.55	0.35	0.21	0.44	-999.00	-999.00	0.52	0.19	0.28	1.43	8.4324	5.7096
20100530	16:01:00	41A	36.9568	-75.6652	0	18.9	124.08	378.8412449	54.72261437	0.020056259	0.637895256	0.402574758	0.230991769	0.132704578	10-1278	1.172	0.135	0.145	0.087	0.016	0.094	0.042	0.113	0.035	0.256	0.018	0.221	1.152	0.001	0.020	0.135	0.001	0.087	0.058	0.018	0.017	0.014	0.015	0.023	0.001	0.001	1.452	0.498	0.384	1.836	0.882	1.162	2.334	0.782	0.99	0.44	0.56	1.65	0.21	0.79	0.50	0.35	0.19	0.46	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	16:46:00	41B	37.0441	-75.5656	0	24.4	104.74	231.6148376	34.20060861	0.020591952	0.439913767	0.279067891	0.158528693	0.092372506	10-1279	0.537	0.065	0.077	0.038	0.015	0.069	0.028	0.061	0.028	0.098	0.021	0.073	0.529	0.001	0.008	0.065	0.001	0.043	0.034	0.010	0.006	0.006	0.008	0.001	0.001	0.001	0.679	0.228	0.203	0.882	0.431	0.573	1.110	0.369	1.07	0.47	0.53	1.58	0.21	0.79	0.48	0.32	0.30	0.37	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	18:02:00	42	37.1451	-75.4493	2.9	28.3	113.38	187.7670802	25.75584937	0.0213801	0.356335635	0.221251683	0.123719367	0.074844472	10-1280	0.546	0.040	0.098	0.028	0.015	0.112	0.015	0.093	0.024	0.095	0.043	0.031	0.537	0.001	0.009	0.040	0.001	0.054	0.044	0.003	0.005	0.012	0.006	0.001	0.001	0.001	0.684	0.191	0.265	0.949	0.456	0.594	1.140	0.351	1.09	0.58	0.42	1.50	0.17	0.83	0.48	0.39	0.40	0.20	-999.00	-999.00	0.38	0.36	0.22	0.53	1.8258	2.8137
20100530	18:01:00	42	37.1451	-75.4493	13.2	28.3	102.83	487.472548	70.24322276	0.018895282	0.490927583	0.319511763	0.189401213	0.11179985	10-1281	2.623	0.337	0.617	0.122	0.015	0.440	0.088	0.213	0.043	0.655	0.207	0.093	2.593	0.001	0.030	0.337	0.001	0.316	0.301	0.020	0.035	0.036	0.030	0.058	0.001	0.001	3.577	0.559	1.317	4.894	1.876	2.830	5.453	1.835	1.08	0.70	0.30	1.91	0.10	0.90	0.48	0.47	0.30	0.23	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	18:01:00	42	37.1451	-75.4493	13.2	28.3	-999	-999	-999	-999	-999	-999	-999	-999	10-1282	2.596	0.341	0.609	0.120	0.013	0.437	0.088	0.211	0.025	0.636	0.208	0.097	2.567	0.001	0.030	0.341	0.001	0.312	0.297	0.020	0.036	0.036	0.026	0.057	0.001	0.001	3.546	0.541	1.294	4.840	1.835	2.785	5.381	1.820	1.07	0.71	0.29	1.93	0.10	0.90	0.48	0.46	0.30	0.24	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	17:58:00	42	37.1451	-75.4493	15.3	28.3	108.83	74.69397339	527.5791012	0.018941894	0.494073199	0.322682752	0.189202537	0.111339278	10-1283	3.421	0.366	0.759	0.152	0.013	0.362	0.210	0.190	0.021	0.814	0.411	0.091	3.395	0.001	0.027	0.366	0.001	0.443	0.316	0.019	0.039	0.041	0.037	0.073	0.001	0.001	4.546	0.664	1.600	6.146	2.264	3.389	6.810	2.267	0.99	0.71	0.29	2.01	0.10	0.90	0.50	0.54	0.26	0.20	-999.00	-999.00	0.42	0.31	0.66	2.24	9.1688	2.6231
20100530	19:11:00	43	37.3115	-75.4476	0	25.3	118.85	257.9260788	38.11814219	0.02021949	0.41639184	0.263613443	0.151576396	0.089027893	10-1284	0.686	0.080	0.128	0.038	0.013	0.106	0.023	0.089	0.026	0.160	0.026	0.066	0.676	0.001	0.010	0.080	0.001	0.061	0.067	0.009	0.009	0.010	0.008	0.001	0.001	0.001	0.894	0.242	0.305	1.199	0.547	0.755	1.441	0.474	1.10	0.56	0.44	1.63	0.17	0.83	0.48	0.39	0.30	0.31	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	20:26:00	43A	37.4799	-75.3816	0	22.8	112.42	285.1257058	40.24493676	0.020034381	0.439639688	0.27878504	0.161087095	0.089608267	10-1285	0.747	0.084	0.135	0.041	0.014	0.134	0.019	0.099	0.034	0.159	0.034	0.073	0.739	0.001	0.008	0.084	0.001	0.066	0.069	0.008	0.009	0.010	0.008	0.001	0.001	0.001	0.966	0.266	0.341	1.307	0.607	0.826	1.573	0.517	1.11	0.56	0.44	1.59	0.17	0.83	0.47	0.37	0.32	0.30	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	23:24:00	45	37.8199	-75.1412	2.7	21.8	115.02	327.1974864	53.17975356	0.019303006	0.571904018	0.367905487	0.21423654	0.123961645	10-1286	0.889	0.120	0.137	0.063	0.009	0.105	0.014	0.086	0.014	0.180	0.033	0.195	0.879	0.001	0.009	0.120	0.001	0.071	0.066	0.009	0.014	0.026	0.007	0.004	0.001	0.001	1.146	0.372	0.327	1.473	0.699	0.956	1.845	0.656	1.08	0.47	0.53	1.64	0.20	0.80	0.48	0.32	0.20	0.48	-999.00	-999.00	0.20	0.21	0.22	0.65	1.9947	0.5464
20100530	23:23:00	45	37.8199	-75.1412	10	21.8	119.07	445.6801567	63.40432316	0.018922618	0.543737518	0.353726485	0.209679307	0.123807488	10-1287	1.420	0.157	0.255	0.081	0.006	0.165	0.061	0.072	0.009	0.270	0.192	0.159	1.405	0.001	0.015	0.157	0.001	0.154	0.101	0.004	0.018	0.019	0.020	0.027	0.001	0.001	1.832	0.382	0.633	2.465	1.015	1.427	2.847	1.010	1.00	0.62	0.38	1.80	0.13	0.87	0.50	0.46	0.23	0.31	-999.00	-999.00	0.21	0.25	0.22	1.18	3.1454	0.6201
20100530	23:23:00	45	37.8199	-75.1412	10	21.8	-999	-999	-999	-999	-999	-999	-999	-999	10-1288	1.446	0.155	0.253	0.084	0.007	0.167	0.061	0.071	0.006	0.266	0.193	0.190	1.431	0.001	0.016	0.155	0.001	0.153	0.100	0.004	0.019	0.020	0.017	0.031	0.001	0.001	1.854	0.412	0.633	2.487	1.045	1.453	2.899	1.039	1.00	0.61	0.39	1.77	0.14	0.86	0.50	0.44	0.23	0.33	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100530	23:20:00	45	37.8199	-75.1412	17.8	21.8	98.73	579.5049253	78.61499734	0.018629499	0.504942413	0.328114699	0.199759848	0.115587705	10-1289	2.785	0.157	0.521	0.119	0.001	0.174	0.142	0.143	0.001	0.363	1.111	0.148	2.767	0.001	0.018	0.157	0.001	0.386	0.135	0.003	0.017	0.014	0.032	0.059	0.001	0.001	3.463	0.552	1.648	5.111	2.200	2.878	5.663	2.095	1.03	0.75	0.25	1.57	0.10	0.90	0.49	0.70	0.15	0.15	0.59	0.07	0.11	0.09	0.18	1.36	3.4169	0.5173
20100531	05:31:00	46	38.8133	-75.0483	0	30	110.94	-999	-999	0.017717815	0.849177749	0.560268183	0.338411078	0.196546591	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	10:35:00	48	39.0163	-74.2607	2.4	27.9	92.09	216.3638159	31.44338096	0.02113853	0.322753764	0.204861401	0.11907765	0.069161109	10-1290	0.541	0.022	0.105	0.031	0.024	0.085	0.006	0.065	0.008	0.136	0.021	0.049	0.534	0.001	0.007	0.022	0.001	0.060	0.045	0.003	0.004	0.009	0.006	0.006	0.001	0.001	0.668	0.159	0.266	0.934	0.425	0.552	1.093	0.343	1.02	0.63	0.37	1.57	0.15	0.85	0.49	0.46	0.34	0.21	-999.00	-999.00	0.09	0.10	0.13	0.47	1.6465	10.6057
20100531	10:35:00	48	39.0163	-74.2607	14.3	27.9	92.50	425.6388	58.42701584	0.019307963	0.414771539	0.265896849	0.159073352	0.085757295	10-1291	1.456	0.065	0.315	0.059	0.037	0.169	0.034	0.080	0.012	0.440	0.066	0.062	1.405	0.001	0.050	0.065	0.001	0.178	0.137	0.005	0.008	0.009	0.027	0.084	0.001	0.001	1.836	0.247	0.712	2.548	0.959	1.339	2.795	0.873	0.92	0.74	0.26	1.91	0.09	0.91	0.52	0.58	0.27	0.15	-999.00	-999.00	0.19	0.33	0.22	1.63	2.1313	5.1416
20100531	10:35:00	48	39.0163	-74.2607	25.5	27.9	93.70	506.4625454	76.34566613	0.017559819	0.473450259	0.316335025	0.202605316	0.116224582	10-1292	2.701	0.105	0.542	0.088	0.008	0.059	0.057	0.076	0.008	1.018	0.115	0.061	2.562	0.001	0.139	0.105	0.001	0.337	0.205	0.012	0.012	0.010	0.077	0.238	0.001	0.001	3.348	0.290	1.200	4.548	1.490	2.137	4.838	1.423	0.79	0.81	0.19	2.25	0.06	0.94	0.56	0.80	0.09	0.12	-999.00	-999.00	0.02	0.22	0.26	2.78	2.3885	0.6102
20100531	14:58:00	50A	39.4979	-74.1240	0	19.3	97.23	271.9615276	35.65431194	0.019704987	0.459003846	0.295444924	0.173742914	0.099142487	10-1293	0.701	0.026	0.113	0.038	0.029	0.066	0.008	0.116	0.031	0.181	0.043	0.087	0.691	0.001	0.010	0.026	0.001	0.074	0.039	0.003	0.005	0.009	0.007	0.010	0.001	0.001	0.840	0.280	0.319	1.159	0.599	0.738	1.439	0.440	1.05	0.53	0.47	1.40	0.19	0.81	0.49	0.51	0.23	0.26	-999.00	0.27	0.10	0.26	0.23	0.38	2.3820	11.6313
20100531	14:58:00	50A	39.4979	-74.1240	0	19.3	-999	-999	-999	-999	-999	-999	-999	-999	10-1294	0.724	0.026	0.120	0.039	0.028	0.066	0.008	0.115	0.034	0.182	0.045	0.093	0.711	0.001	0.012	0.026	0.001	0.080	0.040	0.003	0.005	0.009	0.007	0.011	0.001	0.001	0.870	0.289	0.321	1.191	0.610	0.756	1.480	0.448	1.04	0.53	0.47	1.43	0.20	0.80	0.49	0.51	0.23	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	16:59:00	51	39.6898	-73.9721	2.8	24.9	110.52	281.9341632	36.88832503	0.018876566	0.591411686	0.38223974	0.227628344	0.133109952	10-1295	0.670	0.057	0.102	0.044	0.006	0.069	0.024	0.097	0.020	0.126	0.053	0.101	0.657	0.001	0.013	0.057	0.001	0.067	0.035	0.006	0.006	0.009	0.010	0.019	0.001	0.001	0.829	0.286	0.254	1.083	0.540	0.699	1.369	0.436	1.04	0.47	0.53	1.54	0.21	0.79	0.49	0.41	0.23	0.36	0.61	0.18	0.40	0.27	0.13	0.58	3.0001	8.0420
20100531	16:57:00	51	39.6898	-73.9721	10.3	24.9	118.40	594.7562964	70.20179995	0.019047256	0.501086942	0.321256887	0.188976536	0.106989626	10-1296	1.885	0.121	0.376	0.087	0.007	0.088	0.082	0.222	0.018	0.261	0.431	0.103	1.841	0.001	0.043	0.121	0.001	0.299	0.077	0.009	0.013	0.015	0.030	0.078	0.001	0.001	2.382	0.512	0.787	3.169	1.299	1.796	3.681	1.093	0.95	0.61	0.39	1.83	0.14	0.86	0.51	0.63	0.16	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	16:55:00	51	39.6898	-73.9721	22.1	24.9	95.80	642.9670058	107.6484048	0.017496729	0.536866794	0.358114991	0.226943477	0.127022672	10-1297	4.207	0.118	0.859	0.109	0.001	0.006	0.168	0.094	0.008	1.579	0.064	0.045	4.063	0.001	0.144	0.118	0.001	0.570	0.289	0.004	0.012	0.009	0.097	0.219	0.001	0.001	5.184	0.424	1.649	6.833	2.073	3.050	7.257	1.980	0.72	0.80	0.20	2.50	0.06	0.94	0.58	0.83	0.09	0.08	1.29	0.14	0.72	0.41	0.42	3.45	4.1736	6.2627
20100531	16:55:00	51	39.6898	-73.9721	22.1	24.9	-999	-999	-999	-999	-999	-999	-999	-999	10-1297.5	4.224	0.120	0.835	0.109	0.001	0.006	0.168	0.095	0.008	1.584	0.064	0.045	4.080	0.001	0.144	0.120	0.001	0.558	0.277	0.004	0.012	0.009	0.098	0.254	0.001	0.001	5.179	0.425	1.654	6.833	2.079	3.034	7.258	1.987	0.72	0.80	0.20	2.49	0.06	0.94	0.58	0.83	0.09	0.08	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	18:18:00	51A	39.8698	-73.8527	0	25.7	127.85	340.2154729	48.05508947	0.018679106	0.60975428	0.397368984	0.237289801	0.138959746	10-1298	0.918	0.057	0.134	0.051	0.005	0.045	0.031	0.130	0.032	0.175	0.114	0.134	0.905	0.001	0.013	0.057	0.001	0.111	0.023	0.009	0.006	0.009	0.011	0.015	0.001	0.001	1.109	0.378	0.339	1.448	0.717	0.908	1.826	0.561	0.99	0.47	0.53	1.55	0.21	0.79	0.50	0.52	0.14	0.34	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	19:20:00	51B	40.0080	-73.7357	0	32.8	102.03	260.1268779	43.3857193	0.02028815	0.381022117	0.245363435	0.14288368	0.083163073	10-1299	0.577	0.014	0.100	0.028	0.016	0.053	0.015	0.102	0.043	0.179	0.034	0.027	0.554	0.001	0.023	0.014	0.001	0.074	0.026	0.002	0.003	0.004	0.009	0.014	0.001	0.001	0.691	0.215	0.282	0.973	0.497	0.611	1.188	0.338	1.06	0.57	0.43	1.39	0.18	0.82	0.49	0.63	0.25	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	19:20:00	51B	40.0080	-73.7357	0	32.8	-999	-999	-999	-999	-999	-999	-999	-999	10-1300	0.572	0.013	0.101	0.029	0.017	0.052	0.015	0.103	0.041	0.178	0.034	0.028	0.538	0.001	0.033	0.013	0.001	0.075	0.026	0.002	0.003	0.004	0.010	0.014	0.001	0.001	0.686	0.216	0.281	0.967	0.497	0.611	1.183	0.337	1.07	0.57	0.43	1.38	0.18	0.82	0.48	0.63	0.25	0.12	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	20:20:00	51C	40.1453	-73.6236	0	52.1	97.38	167.4935998	26.39283383	0.020335946	0.356304749	0.226791622	0.133488752	0.076930084	10-1301	0.374	0.014	0.067	0.024	0.020	0.069	0.012	0.067	0.022	0.077	0.018	0.040	0.367	0.001	0.007	0.014	0.001	0.040	0.027	0.002	0.002	0.005	0.007	0.002	0.001	0.001	0.455	0.165	0.184	0.639	0.349	0.430	0.804	0.250	1.15	0.53	0.47	1.30	0.21	0.79	0.47	0.38	0.40	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100531	23:09:00	53	40.4471	-73.4824	2.5	25.2	92.24	269.5515143	50.96550922	0.020019209	0.420410319	0.267104334	0.156085387	0.085978579	10-1302	0.519	0.048	0.077	0.031	0.017	0.040	0.018	0.060	0.009	0.108	0.028	0.068	0.504	0.001	0.014	0.048	0.001	0.054	0.023	0.001	0.006	0.016	0.004	0.006	0.001	0.001	0.644	0.186	0.193	0.837	0.379	0.504	1.023	0.327	0.97	0.51	0.49	1.70	0.18	0.82	0.51	0.42	0.23	0.35	0.42	0.10	0.19	0.20	0.14	0.32	1.3569	4.3388
20100531	23:07:00	53	40.4471	-73.4824	12.1	25.2	91.86	274.4724928	33.88047325	0.018918502	0.490650856	0.317509108	0.189893324	0.109729257	10-1303	0.785	0.086	0.104	0.043	0.014	0.040	0.057	0.049	0.008	0.135	0.063	0.099	0.768	0.001	0.017	0.086	0.001	0.079	0.025	0.002	0.010	0.016	0.009	0.031	0.001	0.001	0.975	0.256	0.252	1.227	0.508	0.698	1.483	0.494	0.89	0.50	0.50	1.92	0.17	0.83	0.53	0.40	0.22	0.37	0.11	0.05	0.17	0.13	0.13	0.67	2.4216	0.5928
20100531	23:05:00	53	40.4471	-73.4824	21.6	25.2	84.60	422.2295094	63.69594062	0.018527469	0.489703005	0.319019239	0.193753573	0.108676802	10-1304	2.651	0.249	0.520	0.089	0.008	0.153	0.064	0.095	0.001	0.767	0.267	0.055	2.451	0.001	0.200	0.249	0.001	0.413	0.107	0.001	0.027	0.017	0.046	0.590	0.001	0.001	3.420	0.303	1.195	4.615	1.498	2.267	4.918	1.563	0.86	0.80	0.20	2.28	0.06	0.94	0.54	0.66	0.14	0.19	-999.00	-999.00	0.20	0.30	0.29	2.57	3.2916	1.3284
20100601	11:01:00	58	40.9775	-71.9111	2.4	24.8	103.20	318.9392049	42.77936085	0.018315373	0.556759417	0.36582544	0.222147667	0.127038973	10-1305	2.590	0.189	0.379	0.083	0.006	0.035	0.063	0.140	0.024	0.779	0.060	0.043	2.436	0.001	0.154	0.189	0.001	0.337	0.042	0.003	0.023	0.023	0.025	0.086	0.001	0.001	3.158	0.353	0.880	4.038	1.233	1.801	4.391	1.175	0.70	0.71	0.29	2.56	0.08	0.92	0.59	0.71	0.09	0.20	0.26	0.13	0.23	0.35	0.28	1.53	7.2217	2.1208
20100601	11:01:00	58	40.9775	-71.9101	2.4	24.8	-999	-999	-999	-999	-999	-999	-999	-999	10-1306	2.626	0.192	0.380	0.084	0.006	0.037	0.065	0.145	0.023	0.787	0.063	0.048	2.510	0.001	0.116	0.192	0.001	0.338	0.042	0.004	0.024	0.024	0.023	0.087	0.001	0.001	3.198	0.365	0.893	4.091	1.258	1.830	4.456	1.198	0.70	0.71	0.29	2.54	0.08	0.92	0.59	0.71	0.09	0.20	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100601	10:59:00	58	40.9775	-71.9101	21.8	24.8	92.32	476.7932473	67.41400391	0.018492067	0.553756604	0.361899618	0.21601631	0.123185218	10-1307	2.783	0.218	0.427	0.090	0.014	0.051	0.084	0.136	0.020	0.808	0.113	0.047	2.686	0.001	0.097	0.218	0.001	0.368	0.059	0.003	0.026	0.025	0.026	0.107	0.001	0.001	3.428	0.377	0.986	4.414	1.363	2.008	4.791	1.335	0.72	0.72	0.28	2.52	0.08	0.92	0.58	0.69	0.11	0.20	2.06	0.04	0.20	0.24	0.13	2.27	2.4857	0.8165
20100601	14:48:00	59A	40.6028	-71.3547	0	66	85.17	141.23978	22.10864502	0.021668812	0.258370457	0.159308627	0.091538172	0.051955816	10-1308	0.339	0.019	0.049	0.023	0.016	0.053	0.012	0.054	0.011	0.051	0.016	0.061	0.333	0.001	0.006	0.019	0.001	0.031	0.018	0.003	0.002	0.005	0.005	0.001	0.001	0.001	0.407	0.161	0.136	0.543	0.297	0.365	0.704	0.228	1.08	0.46	0.54	1.37	0.23	0.77	0.48	0.29	0.36	0.35	-999.00	0.25	0.39	0.42	0.22	0.27	1.6385	-777.0000
20100601	16:16:00	60	40.4989	-71.1644	3.2	77.2	88.91	139.0667329	20.94013768	0.021001539	0.225291567	0.142361209	0.087760985	0.053876192	10-1309	0.351	0.017	0.058	0.024	0.028	0.072	0.012	0.060	0.011	0.039	0.008	0.069	0.344	0.001	0.007	0.017	0.001	0.032	0.026	0.001	0.002	0.005	0.003	0.001	0.001	0.001	0.426	0.176	0.147	0.573	0.323	0.398	0.749	0.245	1.13	0.46	0.54	1.32	0.23	0.77	0.47	0.19	0.46	0.35	-999.00	-999.00	0.37	0.33	0.18	0.27	1.4366	-777.0000
20100601	16:12:00	60	40.4989	-71.1644	18.5	77.2	73.18	222.6599	28.47123795	0.02111872	0.234239078	0.14760788	0.090902645	0.051012703	10-1310	0.513	0.035	0.095	0.027	0.037	0.093	0.020	0.059	0.008	0.065	0.034	0.050	0.503	0.001	0.010	0.035	0.001	0.058	0.037	0.001	0.004	0.008	0.004	0.001	0.001	0.001	0.643	0.164	0.229	0.872	0.393	0.523	1.036	0.334	1.02	0.58	0.42	1.64	0.16	0.84	0.50	0.30	0.45	0.25	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100601	16:12:00	60	40.4989	-71.1644	18.5	77.2	-999	-999	-999	-999	-999	-999	-999	-999	10-1311	2.477	0.468	0.533	0.104	0.098	0.291	0.126	0.102	0.007	0.424	0.324	0.039	2.455	0.001	0.023	0.468	0.001	0.314	0.219	0.008	0.047	0.040	0.019	0.032	0.001	0.001	3.478	0.378	1.137	4.615	1.515	2.516	4.993	1.770	1.02	0.75	0.25	2.30	0.08	0.92	0.50	0.42	0.29	0.29	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100601	16:13:00	60	40.4989	-71.1644	31.7	77.2	70.66	296.3733324	37.02248757	0.018933852	0.290879679	0.190253631	0.120545767	0.068511957	10-1312	2.478	0.468	0.530	0.107	0.098	0.288	0.124	0.102	0.007	0.422	0.316	0.046	2.460	0.001	0.018	0.468	0.001	0.310	0.220	0.008	0.047	0.040	0.020	0.029	0.001	0.001	3.476	0.386	1.124	4.600	1.510	2.508	4.986	1.762	1.01	0.74	0.26	2.30	0.08	0.92	0.50	0.42	0.29	0.29	-999.00	-999.00	0.15	0.32	0.27	2.03	2.2719	1.1944
20100601	18:32:00	60A	40.3389	-70.9062	0	98.3	77.69	158.0834093	27.30512142	0.021551725	0.20164269	0.127174621	0.072943266	0.041942655	10-1313	0.340	0.021	0.047	0.019	0.009	0.046	0.016	0.054	0.016	0.057	0.026	0.027	0.325	0.001	0.014	0.021	0.001	0.034	0.013	0.002	0.002	0.004	0.005	0.001	0.001	0.001	0.408	0.132	0.138	0.546	0.270	0.338	0.678	0.202	0.99	0.51	0.49	1.51	0.19	0.81	0.50	0.41	0.35	0.24	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100601	19:51:00	61	40.2308	-70.6842	0	121.5	-999	179.0288873	27.26047147	0.019892287	0.221678194	0.143905062	0.087820091	0.051025812	10-1314	0.320	0.022	0.055	0.017	0.014	0.054	0.006	0.056	0.011	0.053	0.029	0.033	0.292	0.001	0.028	0.022	0.001	0.036	0.019	0.001	0.002	0.003	0.005	0.008	0.001	0.001	0.397	0.123	0.150	0.547	0.273	0.350	0.670	0.211	1.09	0.55	0.45	1.45	0.18	0.82	0.48	0.39	0.35	0.26	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100601	22:51:00	62	40.3537	-70.2189	4.5	85	84.68	221.7085352	35.06429629	0.02104323	0.216838125	0.136836379	0.081110422	0.047087593	10-1315	0.586	0.020	0.100	0.032	0.007	0.052	0.039	0.097	0.019	0.154	0.051	0.010	0.519	0.001	0.067	0.020	0.001	0.078	0.022	0.001	0.003	0.004	0.008	0.020	0.001	0.001	0.706	0.197	0.264	0.970	0.461	0.581	1.167	0.333	0.99	0.57	0.43	1.53	0.17	0.83	0.50	0.62	0.29	0.09	1.07	0.13	0.41	0.24	0.22	0.45	1.4436	0.2984
20100601	22:46:00	62	40.3537	-70.2189	27.5	85	84.34	254.1521051	39.1141105	0.018867525	0.290071188	0.189539727	0.118904608	0.067391607	10-1316	0.846	0.088	0.151	0.033	0.006	0.046	0.023	0.070	0.004	0.247	0.132	0.021	0.797	0.001	0.048	0.088	0.001	0.115	0.036	0.001	0.011	0.010	0.009	0.041	0.001	0.001	1.085	0.151	0.431	1.516	0.582	0.821	1.667	0.563	0.97	0.74	0.26	1.86	0.09	0.91	0.51	0.67	0.13	0.19	1.45	0.10	0.41	0.21	0.19	0.66	1.4436	0.4646
20100601	22:42:00	62	40.3537	-70.2189	31.9	85	81.73	458.5005007	66.31691619	0.018881708	0.289426836	0.186880795	0.1178815	0.063774952	10-1317	3.196	0.284	0.625	0.099	0.001	0.124	0.096	0.218	0.013	1.044	0.513	0.019	3.013	0.001	0.183	0.284	0.001	0.492	0.133	0.007	0.034	0.030	0.037	0.078	0.001	0.001	4.105	0.445	1.681	5.786	2.126	3.035	6.231	2.080	0.95	0.79	0.21	1.93	0.07	0.93	0.51	0.75	0.11	0.15	0.12	0.18	0.14	-999.00	0.34	2.11	1.3771	0.5616
20100601	22:42:00	62	40.3537	-70.2189	31.9	85	-999	-999	-999	-999	-999	-999	-999	-999	10-1318	3.116	0.276	0.610	0.097	0.001	0.120	0.100	0.206	0.016	1.009	0.482	0.020	2.908	0.001	0.208	0.276	0.001	0.479	0.131	0.007	0.033	0.028	0.032	0.085	0.001	0.001	4.002	0.439	1.611	5.613	2.050	2.936	6.052	2.007	0.94	0.79	0.21	1.95	0.07	0.93	0.51	0.74	0.11	0.15	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100602	11:17:00	66A	40.6147	-68.7652	0	65.1	79.61	251.2864914	43.28878641	0.018373548	0.274740523	0.183148437	0.118560147	0.069195323	10-1319	1.589	0.236	0.182	0.065	0.005	0.030	0.061	0.132	0.012	0.260	0.245	0.028	1.559	0.001	0.029	0.236	0.001	0.166	0.016	0.003	0.027	0.030	0.015	0.033	0.001	0.001	2.007	0.298	0.540	2.547	0.838	1.256	2.845	0.865	0.79	0.64	0.36	2.39	0.10	0.90	0.56	0.58	0.11	0.31	0.85	0.16	0.10	0.22	0.30	-999.00	3.4976	0.3541
20100602	16:09:00	69	40.1479	-69.1209	0	132	78.12	194.6953144	32.60850549	0.01987072	0.239716082	0.153969114	0.097420645	0.053977487	10-1320	0.539	0.050	0.078	0.029	0.003	0.060	0.017	0.092	0.023	0.116	0.049	0.039	0.490	0.001	0.049	0.050	0.001	0.058	0.020	0.006	0.006	0.005	0.008	0.005	0.001	0.001	0.667	0.200	0.228	0.895	0.428	0.556	1.095	0.334	1.03	0.53	0.47	1.56	0.18	0.82	0.49	0.49	0.24	0.27	1.08	0.24	0.83	-999.00	0.19	0.35	1.3240	0.8367
20100602	19:04:00	69A	40.1928	-68.6732	0	147	79.61	215.9323349	32.65109658	0.020038347	0.226571476	0.143991616	0.093438081	0.051573062	10-1321	0.446	0.017	0.085	0.023	0.012	0.035	0.021	0.083	0.023	0.143	0.062	0.010	0.398	0.001	0.048	0.017	0.001	0.066	0.019	0.001	0.002	0.002	0.042	0.025	0.001	0.001	0.548	0.160	0.252	0.800	0.412	0.514	0.960	0.300	1.15	0.61	0.39	1.33	0.17	0.83	0.46	0.68	0.23	0.09	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100602	22:48:00	71	40.3431	-68.3004	3.8	140	78.96	262.191204	37.37982154	0.019391865	0.235153086	0.153555565	0.095653589	0.057191733	10-1322	0.389	0.021	0.096	0.019	0.023	0.046	0.009	0.091	0.014	0.146	0.057	0.011	0.352	0.001	0.037	0.021	0.001	0.068	0.028	0.001	0.003	0.004	0.005	0.021	0.001	0.001	0.506	0.144	0.272	0.778	0.416	0.533	0.922	0.313	1.37	0.65	0.35	1.22	0.16	0.84	0.42	0.65	0.25	0.10	0.19	0.14	0.13	0.15	0.20	0.39	0.9212	-777.0000
20100602	22:46:00	71	40.3431	-68.3004	22.6	140	86.25	274.4301326	38.27295085	0.018237211	0.195712607	0.132627257	0.086896198	0.05598501	10-1323	1.439	0.167	0.334	0.053	0.060	0.201	0.016	0.074	0.001	0.328	0.188	0.061	1.378	0.001	0.061	0.167	0.001	0.194	0.140	0.001	0.019	0.011	0.014	0.033	0.001	0.001	1.940	0.204	0.777	2.717	0.981	1.482	2.921	1.021	1.03	0.79	0.21	1.98	0.07	0.93	0.49	0.51	0.27	0.22	1.01	0.15	0.02	0.16	0.15	1.14	2.4087	-777.0000
20100602	22:46:00	71	40.3431	-68.3004	22.6	140	-999	-999	-999	-999	-999	-999	-999	-999	10-1324	1.415	0.165	0.329	0.054	0.060	0.203	0.016	0.074	0.001	0.334	0.176	0.065	1.311	0.001	0.104	0.165	0.001	0.189	0.140	0.001	0.018	0.011	0.013	0.031	0.001	0.001	1.909	0.209	0.773	2.682	0.982	1.476	2.891	1.019	1.04	0.79	0.21	1.94	0.07	0.93	0.49	0.50	0.27	0.23	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100602	22:41:00	71	40.3431	-68.3004	35.1	140	84.68	256.1251297	38.87994866	0.017452098	0.177576754	0.122031317	0.084613711	0.046645564	10-1325	1.188	0.178	0.298	0.054	0.080	0.265	0.012	0.051	0.001	0.160	0.146	0.085	1.182	0.001	0.006	0.169	0.009	0.141	0.157	0.001	0.019	0.008	0.011	0.013	0.001	0.001	1.664	0.202	0.651	2.315	0.853	1.329	2.517	0.926	1.12	0.76	0.24	1.95	0.08	0.92	0.47	0.33	0.39	0.28	-999.00	-999.00	0.05	0.06	0.14	0.78	0.6810	-777.0000
20100603	11:21:00	77	40.6396	-67.1192	2.3	139	79.57	205.4021393	36.65533458	0.020139578	0.251673585	0.162075092	0.098999791	0.055676272	10-1326	0.972	0.174	0.126	0.048	0.001	0.057	0.023	0.120	0.011	0.114	0.165	0.036	0.938	0.001	0.034	0.174	0.001	0.106	0.020	0.003	0.020	0.025	0.016	0.023	0.001	0.001	1.272	0.238	0.336	1.608	0.574	0.874	1.846	0.569	0.90	0.59	0.41	2.22	0.13	0.87	0.53	0.49	0.14	0.37	0.30	0.32	0.26	0.31	0.17	0.75	2.9053	-777.0000
20100603	11:19:00	77	40.6396	-67.1192	8.5	139	-83.18	266.9752715	48.44419154	0.020144209	0.254096458	0.165291641	0.096384037	0.055483781	10-1327	1.802	0.399	0.236	0.089	0.013	0.152	0.073	0.174	0.019	0.236	0.150	0.040	1.734	0.001	0.068	0.399	0.001	0.167	0.069	0.009	0.046	0.049	0.019	0.029	0.001	0.001	2.437	0.395	0.551	2.988	0.946	1.581	3.383	1.063	0.88	0.58	0.42	2.58	0.12	0.88	0.53	0.36	0.22	0.41	0.58	0.16	0.46	0.26	0.22	1.11	2.6216	-777.0000
20100603	11:09:00	77	40.6396	-67.1192	29.3	139	77.62	109.6438446	17.47480022	0.019259393	0.281612512	0.171686145	0.111267544	0.063119807	10-1328	0.801	0.210	0.113	0.032	0.010	0.045	0.025	0.019	0.002	0.136	0.028	0.030	0.792	0.001	0.008	0.210	0.001	0.071	0.042	0.001	0.023	0.015	0.008	0.039	0.001	0.001	1.124	0.108	0.219	1.343	0.327	0.650	1.451	0.484	0.81	0.67	0.33	3.44	0.07	0.93	0.55	0.34	0.17	0.50	2.61	0.25	0.37	0.40	0.35	0.66	0.4329	-777.0000
20100603	11:09:00	77	40.6396	-67.1192	29.3	139	-83.18	-999	-999	-999	-999	-999	-999	-999	10-1328.5	0.802	0.209	0.114	0.032	0.011	0.045	0.025	0.019	0.002	0.135	0.028	0.030	0.794	0.001	0.008	0.209	0.001	0.071	0.043	0.001	0.023	0.015	0.008	0.039	0.001	0.001	1.125	0.108	0.219	1.344	0.327	0.650	1.452	0.483	0.81	0.67	0.33	3.44	0.07	0.93	0.55	0.34	0.17	0.49	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	11:21:00	77	40.6396	-67.1192	0	139	93.19	187.4184452	32.95258557	0.019671932	0.261106809	0.167421718	0.105826138	0.059481908	10-1329	0.862	0.154	0.104	0.040	0.001	0.050	0.019	0.082	0.014	0.120	0.115	0.038	0.837	0.001	0.026	0.154	0.001	0.087	0.017	0.002	0.017	0.019	0.022	0.020	0.004	0.001	1.120	0.193	0.285	1.405	0.478	0.736	1.598	0.496	0.85	0.60	0.40	2.34	0.12	0.88	0.54	0.47	0.14	0.39	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	11:21:00	77	40.6396	-67.1192	0	139	-999	-999	-999	-999	-999	-999	-999	-999	10-1330	0.835	0.153	0.102	0.039	0.001	0.050	0.020	0.084	0.012	0.119	0.113	0.036	0.798	0.001	0.037	0.153	0.001	0.085	0.017	0.002	0.018	0.020	0.024	0.020	0.003	0.001	1.090	0.191	0.282	1.372	0.473	0.728	1.563	0.491	0.87	0.60	0.40	2.30	0.12	0.88	0.53	0.47	0.14	0.38	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	14:52:00	80	41.0203	-67.1135	0	71.8	83.16	213.6617599	33.01960741	0.019385338	0.26523446	0.175210389	0.107174007	0.059528086	10-1331	1.093	0.074	0.200	0.042	0.018	0.145	0.035	0.149	0.032	0.253	0.099	0.009	1.057	0.001	0.036	0.074	0.001	0.139	0.061	0.005	0.009	0.008	0.021	0.020	0.001	0.001	1.367	0.267	0.515	1.882	0.782	1.056	2.149	0.633	0.97	0.66	0.34	1.75	0.12	0.88	0.51	0.56	0.31	0.13	0.12	0.11	0.26	0.17	0.23	0.87	1.2572	-777.0000
20100603	16:42:00	81	40.9840	-66.8439	2.9	77.8	77.05	386.8025131	65.66746924	0.019014422	0.271414418	0.179291819	0.109411628	0.063491169	10-1332	3.130	0.225	0.584	0.106	0.001	0.075	0.078	0.299	0.072	1.057	0.231	0.023	2.743	0.001	0.387	0.225	0.001	0.500	0.084	0.008	0.032	0.017	0.025	0.139	0.001	0.001	3.939	0.578	1.363	5.302	1.941	2.750	5.880	1.689	0.88	0.70	0.30	2.03	0.10	0.90	0.53	0.76	0.09	0.15	1.38	0.19	0.37	0.28	0.23	2.74	8.3756	1.7727
20100603	16:41:00	81	40.9840	-66.8439	10.7	77.8	75.67	460.0121567	80.43661187	0.019299029	0.274883304	0.180214409	0.110242795	0.057018601	10-1333	4.698	0.538	0.842	0.164	0.024	0.186	0.172	0.297	0.041	1.421	0.208	0.019	3.975	0.001	0.722	0.538	0.001	0.704	0.138	0.013	0.067	0.055	0.040	0.189	0.001	0.001	6.078	0.693	1.839	7.917	2.532	3.912	8.610	2.568	0.83	0.73	0.27	2.40	0.08	0.92	0.55	0.63	0.15	0.22	1.06	0.28	0.29	0.34	0.22	3.51	6.5189	1.4591
20100603	16:37:00	81	40.9840	-66.8439	50.6	77.8	86.05	82.69716757	13.00417021	0.018558701	0.289624418	0.190555628	0.118315829	0.069416836	10-1334	0.500	0.083	0.082	0.018	0.002	0.012	0.011	0.014	0.002	0.158	0.009	0.013	0.481	0.001	0.019	0.083	0.001	0.061	0.021	0.001	0.009	0.005	0.005	0.070	0.001	0.001	0.665	0.058	0.181	0.846	0.239	0.404	0.904	0.288	0.81	0.76	0.24	2.78	0.06	0.94	0.55	0.58	0.09	0.33	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	18:44:00	82	40.9557	-66.4750	0	302	85.56	193.9433307	30.07343054	0.018413345	0.259116423	0.17067642	0.109014448	0.068069842	10-1335	0.779	0.089	0.119	0.041	0.024	0.106	0.040	0.090	0.024	0.111	0.046	0.064	0.752	0.001	0.027	0.089	0.001	0.079	0.040	0.007	0.010	0.006	0.019	0.012	0.001	0.001	0.987	0.259	0.287	1.274	0.546	0.754	1.533	0.480	0.97	0.53	0.47	1.81	0.17	0.83	0.51	0.33	0.35	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	18:44:00	82	40.9557	-66.4750	0	302	-999	-999	-999	-999	-999	-999	-999	-999	10-1336	0.770	0.088	0.123	0.041	0.024	0.105	0.041	0.088	0.025	0.110	0.044	0.062	0.745	0.001	0.025	0.088	0.001	0.081	0.042	0.007	0.010	0.006	0.026	0.011	0.001	0.001	0.981	0.257	0.283	1.264	0.540	0.751	1.521	0.474	0.98	0.52	0.48	1.82	0.17	0.83	0.51	0.32	0.36	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100603	22:21:00	83	41.3894	-66.2714	4	107	79.52	222.4566067	41.95000666	0.018511612	0.299912488	0.205782876	0.125278131	0.077002842	10-1337	1.218	0.281	0.148	0.063	0.007	0.150	0.086	0.114	0.019	0.097	0.050	0.039	1.182	0.001	0.036	0.281	0.001	0.105	0.043	0.011	0.032	0.049	0.009	0.012	0.016	0.001	1.647	0.321	0.304	1.951	0.625	1.054	2.272	0.710	0.87	0.49	0.51	2.64	0.14	0.86	0.54	0.21	0.34	0.45	0.63	0.16	0.30	0.38	0.26	0.99	3.6333	0.2576
20100603	22:19:00	83	41.3894	-66.2714	20.5	107	89.79	283.8676147	46.60415173	0.019935733	0.280565854	0.186845577	0.109681041	0.062612285	10-1338	1.916	0.458	0.269	0.085	0.013	0.268	0.098	0.147	0.023	0.191	0.121	0.042	1.845	0.001	0.072	0.458	0.001	0.186	0.083	0.011	0.050	0.053	0.016	0.035	0.001	0.001	2.643	0.395	0.593	3.236	0.988	1.715	3.631	1.191	0.90	0.60	0.40	2.68	0.11	0.89	0.53	0.26	0.32	0.42	1.09	-777.00	0.30	0.34	0.33	1.72	4.0674	-777.0000
20100603	22:14:00	83	41.3894	-66.2714	44.3	107	91.78	197.6535464	35.16739957	0.020042168	0.288409187	0.186645057	0.107714292	0.06115769	10-1339	1.736	0.421	0.258	0.073	0.016	0.242	0.086	0.111	0.010	0.229	0.042	0.040	1.702	0.001	0.034	0.421	0.001	0.157	0.101	0.007	0.047	0.044	0.013	0.027	0.001	0.001	2.415	0.320	0.529	2.944	0.849	1.528	3.264	1.076	0.88	0.62	0.38	2.84	0.10	0.90	0.53	0.25	0.32	0.43	1.81	0.07	0.15	0.35	0.20	1.35	1.4431	0.0932
20100604	06:23:00	87	42.2317	-65.7717	4	224	95.13	-999	-999	0.020040252	0.261769825	0.168218025	0.100633674	0.059492029	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	06:23:00	87	42.2317	-65.7717	222	224	50.66	-999	-999	0.017838462	0.090310074	0.06407494	0.048461714	0.033205387	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	11:18:00	89	42.1385	-66.3542	2.1	153..5	98.87	137.836854	23.67352046	0.020306533	0.27482556	0.177369772	0.10282746	0.060165092	10-1340	0.617	0.127	0.073	0.037	0.009	0.081	0.027	0.041	0.004	0.041	0.028	0.054	0.608	0.001	0.008	0.127	0.001	0.047	0.026	0.002	0.015	0.024	0.005	0.006	0.001	0.001	0.817	0.163	0.159	0.976	0.322	0.522	1.139	0.367	0.85	0.49	0.51	2.54	0.14	0.86	0.54	0.19	0.32	0.49	0.16	-777.00	0.09	0.25	0.38	0.41	1.4059	-777.0000
20100604	11:16:00	89	42.1385	-66.3542	16.8	153..5	81.12	186.2253834	35.39686203	0.019592837	0.292445242	0.19254091	0.115327182	0.06807404	10-1341	1.255	0.282	0.184	0.061	0.016	0.162	0.058	0.076	0.009	0.140	0.059	0.052	1.234	0.001	0.021	0.282	0.001	0.113	0.071	0.004	0.031	0.033	0.013	0.015	0.001	0.001	1.721	0.256	0.377	2.098	0.633	1.099	2.354	0.769	0.88	0.60	0.40	2.72	0.11	0.89	0.53	0.26	0.31	0.43	0.34	-777.00	0.09	0.25	0.45	0.76	1.7515	-777.0000
20100604	11:16:00	89	42.1385	-66.3542	16.8	153..5	-999	-999	-999	-999	-999	-999	-999	-999	10-1342	1.215	0.282	0.176	0.059	0.015	0.155	0.055	0.073	0.008	0.133	0.058	0.052	1.196	0.001	0.020	0.282	0.001	0.109	0.067	0.004	0.031	0.032	0.011	0.015	0.001	0.001	1.673	0.247	0.361	2.034	0.608	1.066	2.281	0.750	0.88	0.59	0.41	2.75	0.11	0.89	0.53	0.25	0.30	0.45	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	11:10:00	89	42.1385	-66.3542	20.1	153..5	86.16	143.5928988	24.3079856	0.018949779	0.324360657	0.215160478	0.130529393	0.07118069	10-1343	1.276	0.285	0.200	0.050	0.009	0.162	0.044	0.062	0.004	0.204	0.039	0.037	1.264	0.001	0.012	0.285	0.001	0.123	0.077	0.002	0.030	0.021	0.012	0.029	0.001	0.001	1.761	0.197	0.414	2.175	0.611	1.096	2.372	0.780	0.86	0.68	0.32	2.88	0.08	0.92	0.54	0.31	0.28	0.41	-999.00	0.02	0.05	-999.00	0.28	1.01	0.9486	-777.0000
20100604	14:50:00	91	41.8155	-66.8486	0	68.8	89.20	226.9527716	38.56953104	0.018144623	0.303525722	0.204954448	0.127284707	0.079279918	10-1344	4.300	0.126	0.709	0.106	0.018	0.095	0.049	0.209	0.037	1.516	0.088	0.017	4.147	0.001	0.154	0.126	0.001	0.629	0.080	0.003	0.016	0.010	0.055	0.077	0.001	0.001	5.135	0.418	1.717	6.852	2.135	2.970	7.270	1.909	0.69	0.80	0.20	2.41	0.06	0.94	0.59	0.84	0.08	0.07	1.50	0.04	0.17	0.26	0.45	3.03	9.7830	-777.0000
20100604	17:40:00	92	41.7720	-66.4621	3	78.4	76.64	266.159242	46.63419459	0.019337647	0.281056432	0.186960916	0.114721208	0.06495913	10-1345	2.496	0.200	0.386	0.088	0.023	0.205	0.143	0.243	0.043	0.589	0.075	0.027	2.442	0.001	0.054	0.200	0.001	0.305	0.081	0.015	0.023	0.016	0.023	0.060	0.001	0.001	3.082	0.544	0.892	3.974	1.436	2.022	4.518	1.262	0.81	0.62	0.38	2.15	0.12	0.88	0.55	0.53	0.29	0.18	0.63	0.77	0.23	0.31	0.37	2.23	5.1927	-777.0000
20100604	17:36:00	92	41.7720	-66.4621	11.2	78.4	76.16	253.9034388	42.2144523	0.019209971	0.292917299	0.190587822	0.117362138	0.06827692	10-1346	2.092	0.243	0.340	0.078	0.019	0.148	0.126	0.139	0.014	0.503	0.060	0.018	2.052	0.001	0.039	0.243	0.001	0.244	0.096	0.008	0.025	0.030	0.018	0.051	0.001	0.001	2.675	0.375	0.730	3.405	1.105	1.688	3.780	1.117	0.81	0.66	0.34	2.42	0.10	0.90	0.55	0.50	0.26	0.23	1.93	0.35	0.26	0.39	0.53	1.95	3.5072	-777.0000
20100604	17:34:00	92	41.7720	-66.4621	20.5	78.4	72.08	145.6225087	26.25076468	0.019143955	0.287674998	0.192689204	0.117990682	0.069029645	10-1347	1.335	0.147	0.219	0.045	0.008	0.071	0.046	0.056	0.005	0.395	0.035	0.013	1.303	0.001	0.031	0.147	0.001	0.161	0.058	0.002	0.015	0.012	0.012	0.051	0.001	0.001	1.701	0.165	0.509	2.210	0.674	1.040	2.375	0.715	0.78	0.76	0.24	2.52	0.07	0.93	0.56	0.60	0.17	0.22	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	17:34:00	92	41.7720	-66.4621	20.5	78.4	-999	-999	-999	-999	-999	-999	-999	-999	10-1348	1.398	0.161	0.235	0.048	0.009	0.079	0.052	0.059	0.005	0.404	0.041	0.015	1.374	0.001	0.024	0.161	0.001	0.168	0.067	0.002	0.016	0.013	0.012	0.053	0.001	0.001	1.794	0.179	0.533	2.327	0.712	1.108	2.506	0.761	0.79	0.75	0.25	2.52	0.07	0.93	0.56	0.58	0.18	0.23	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	19:42:00	93	41.5232	-66.6765	0	-999	79.75	276.7802225	47.86667506	0.019144505	0.282029499	0.186097317	0.113395445	0.069911149	10-1349	2.298	0.131	0.382	0.077	0.030	0.127	0.063	0.206	0.072	0.675	0.114	0.022	2.233	0.001	0.065	0.131	0.001	0.301	0.081	0.008	0.016	0.010	0.044	0.049	0.001	0.001	2.811	0.440	0.946	3.757	1.386	1.899	4.197	1.162	0.83	0.68	0.32	2.03	0.10	0.90	0.55	0.68	0.19	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100604	22:05:00	94	41.3913	-67.0019	2.8	65	77.16	217.5464668	34.17615771	0.019025624	0.295979159	0.187886702	0.114485935	0.066100695	10-1350	1.226	0.062	0.242	0.043	0.038	0.132	0.051	0.141	0.038	0.281	0.124	0.008	1.202	0.001	0.024	0.062	0.001	0.158	0.084	0.004	0.008	0.009	0.011	0.014	0.001	0.001	1.530	0.281	0.575	2.105	0.856	1.160	2.386	0.696	0.95	0.67	0.33	1.79	0.12	0.88	0.51	0.58	0.32	0.10	-999.00	-999.00	-999.00	-999.00	0.33	0.80	1.6022	0.1281
20100604	22:03:00	94	41.3913	-67.0024	18.2	65	85.79	278.6959234	41.8613712	0.018661898	0.297104791	0.201509734	0.125154166	0.076344361	10-1351	3.439	0.140	0.739	0.102	0.065	0.177	0.052	0.159	0.010	1.270	0.200	0.005	3.266	0.001	0.174	0.140	0.001	0.512	0.227	0.003	0.014	0.015	0.035	0.140	0.001	0.001	4.318	0.328	1.712	6.030	2.040	2.919	6.358	1.909	0.85	0.84	0.16	2.12	0.05	0.95	0.54	0.77	0.15	0.08	0.66	0.00	0.25	0.42	0.57	2.81	3.2881	0.0561
20100604	21:59:00	94	41.3913	-67.0024	25.1	65	77.19	294.1897855	49.10960879	0.018741687	0.31068439	0.198958902	0.125336477	0.067963002	10-1352	3.167	0.046	0.650	0.082	0.021	0.078	0.015	0.136	0.006	1.384	0.113	0.004	2.641	0.001	0.525	0.046	0.001	0.513	0.137	0.001	0.006	0.005	0.026	0.243	0.001	0.001	3.863	0.243	1.596	5.459	1.839	2.535	5.702	1.661	0.80	0.87	0.13	2.10	0.04	0.96	0.56	0.90	0.07	0.03	0.81	0.09	0.19	0.36	0.73	2.80	0.6217	0.0228
20100605	11:00:00	101	41.3338	-68.8470	2.9	127.4	90.05	202.2277499	36.97103612	0.020799103	0.247640676	0.159483117	0.089025751	0.050236549	10-1353	1.142	0.072	0.159	0.058	0.009	0.095	0.021	0.096	0.010	0.307	0.022	0.140	1.102	0.001	0.040	0.072	0.001	0.128	0.031	0.002	0.009	0.017	0.010	0.055	0.001	0.001	1.373	0.325	0.433	1.806	0.758	0.989	2.131	0.666	0.87	0.57	0.43	1.81	0.15	0.85	0.54	0.49	0.19	0.32	1.35	0.09	0.50	0.23	0.33	1.02	1.6194	-777.0000
20100605	11:00:00	101	41.3338	-68.8470	2.9	127.4	-999	-999	-999	-999	-999	-999	-999	-999	10-1354	1.123	0.071	0.154	0.056	0.008	0.094	0.022	0.093	0.008	0.301	0.021	0.127	1.087	0.001	0.036	0.071	0.001	0.124	0.030	0.001	0.009	0.016	0.010	0.047	0.001	0.001	1.348	0.306	0.424	1.772	0.730	0.955	2.078	0.644	0.85	0.58	0.42	1.85	0.15	0.85	0.54	0.50	0.19	0.31	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	10:57:00	101	41.3338	-68.8470	16.5	127.4	-83.18	344.3296889	57.02286005	0.019950931	0.283893123	0.180690612	0.105698891	0.061381102	10-1355	3.454	0.159	0.589	0.104	0.011	0.157	0.038	0.193	0.020	1.330	0.061	0.093	3.228	0.001	0.226	0.159	0.001	0.518	0.071	0.002	0.018	0.015	0.028	0.174	0.001	0.001	4.202	0.448	1.559	5.761	2.007	2.755	6.209	1.849	0.80	0.78	0.22	2.09	0.07	0.93	0.56	0.75	0.11	0.14	0.92	-777.00	0.13	0.16	0.44	2.97	2.2770	-777.0000
20100605	10:50:00	101	41.3338	-68.8470	26.1	127.4	-83.18	335.629104	63.67048264	0.019528173	0.288691195	0.186857164	0.11070142	0.062517618	10-1356	4.375	0.224	0.796	0.119	0.009	0.121	0.074	0.152	0.011	1.763	0.071	0.038	3.976	0.001	0.399	0.224	0.001	0.665	0.131	0.002	0.022	0.013	0.041	0.164	0.001	0.001	5.395	0.394	1.964	7.359	2.358	3.378	7.753	2.300	0.77	0.83	0.17	2.29	0.05	0.95	0.56	0.80	0.09	0.11	1.94	0.26	0.12	0.27	0.40	4.32	0.9201	0.4262
20100605	10:50:00	101	41.3338	-68.8470	0	127.4	88.94	168.1906395	31.63722707	0.020082328	0.260579666	0.169268168	0.10831293	0.057714868	10-1357	1.039	0.061	0.141	0.057	0.007	0.085	0.028	0.080	0.011	0.292	0.021	0.121	1.005	0.001	0.035	0.061	0.001	0.114	0.027	0.002	0.007	0.015	0.029	0.068	0.001	0.001	1.241	0.297	0.405	1.646	0.702	0.904	1.943	0.615	0.87	0.58	0.42	1.77	0.15	0.85	0.53	0.51	0.20	0.30	0.85	0.07	0.09	0.29	0.48	2.74	-999.0000	-999.0000
20100605	15:00:00	103	41.2680	-69.5142	0	26.7	96.63	220.6411938	40.91484675	0.019445112	0.338838466	0.224475066	0.130580521	0.071696159	10-1358	3.210	0.195	0.556	0.100	0.001	0.049	0.033	0.160	0.013	1.407	0.055	0.044	2.748	0.001	0.461	0.195	0.001	0.497	0.059	0.001	0.021	0.017	0.048	0.367	0.001	0.001	3.961	0.350	1.511	5.472	1.861	2.612	5.822	1.783	0.81	0.81	0.19	2.13	0.06	0.94	0.55	0.82	0.05	0.13	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	4.1102	0.6926
20100605	17:11:00	104	41.5282	-69.6769	2.7	30.5	104.87	185.4643815	33.24904302	0.020018155	0.386036192	0.244195899	0.136886156	0.07712676	10-1359	1.011	0.123	0.146	0.063	0.034	0.129	0.039	0.078	0.012	0.121	0.062	0.154	0.996	0.001	0.015	0.123	0.001	0.094	0.052	0.002	0.014	0.019	0.008	0.013	0.001	0.001	1.280	0.346	0.346	1.626	0.692	0.961	1.972	0.662	0.95	0.50	0.50	1.85	0.18	0.82	0.51	0.28	0.31	0.42	0.09	0.54	0.20	0.24	0.32	0.73	3.0914	1.2425
20100605	17:11:00	104	41.5282	-69.6769	2.7	30.5	-999	-999	-999	-999	-999	-999	-999	-999	10-1359.5	1.010	0.124	0.139	0.063	0.032	0.129	0.041	0.079	0.012	0.121	0.060	0.154	0.996	0.001	0.015	0.124	0.001	0.089	0.050	0.003	0.015	0.020	0.009	0.015	0.001	0.001	1.273	0.349	0.342	1.615	0.691	0.954	1.964	0.661	0.94	0.49	0.51	1.84	0.18	0.82	0.51	0.27	0.31	0.42	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	17:11:00	104	41.5282	-69.6769	2.7	30.5	-999	-999	-999	-999	-999	-999	-999	-999	10-1360	1.011	0.126	0.151	0.063	0.037	0.134	0.042	0.083	0.014	0.125	0.060	0.149	0.996	0.001	0.015	0.126	0.001	0.097	0.054	0.003	0.017	0.021	0.008	0.013	0.001	0.001	1.288	0.351	0.356	1.644	0.707	0.984	1.995	0.673	0.97	0.50	0.50	1.82	0.18	0.82	0.51	0.27	0.32	0.41	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	17:09:00	104	41.5282	-69.6769	9.4	30.5	96.46	238.327378	40.41779399	0.019675172	0.397716312	0.249160796	0.146919504	0.082630697	10-1361	1.097	0.128	0.170	0.065	0.035	0.128	0.041	0.080	0.013	0.170	0.073	0.141	1.054	0.001	0.043	0.128	0.001	0.115	0.055	0.002	0.015	0.021	0.011	0.022	0.001	0.001	1.395	0.340	0.406	1.801	0.746	1.044	2.141	0.716	0.95	0.54	0.46	1.87	0.16	0.84	0.51	0.34	0.28	0.38	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	17:07:00	104	41.5282	-69.6769	25.7	30.5	87.42	220.3012359	37.07624078	0.018802227	0.422597812	0.277810622	0.163493572	0.089669307	10-1362	2.710	0.074	0.568	0.076	0.001	0.023	0.034	0.099	0.001	1.324	0.055	0.024	2.094	0.001	0.616	0.074	0.001	0.520	0.048	0.001	0.008	0.008	0.052	0.286	0.001	0.001	3.352	0.233	1.402	4.754	1.635	2.277	4.987	1.534	0.84	0.86	0.14	2.05	0.05	0.95	0.54	0.90	0.04	0.06	4.25	0.16	-0.04	0.59	0.61	2.22	0.7994	-999.0000
20100605	19:30:00	104A	41.8880	-69.5687	0	-9999	110.99	197.9377846	28.31403149	0.019442407	0.476662381	0.308225802	0.175896795	0.097882846	10-1363	0.904	0.066	0.171	0.047	0.030	0.138	0.051	0.090	0.017	0.212	0.095	0.056	0.879	0.001	0.026	0.066	0.001	0.116	0.055	0.003	0.009	0.014	0.044	0.016	0.001	0.001	1.141	0.261	0.475	1.616	0.736	0.973	1.877	0.648	1.08	0.65	0.35	1.55	0.14	0.86	0.48	0.47	0.34	0.19	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	22:10:00	105	42.1778	-69.4827	3.3	206	95.85	161.2067121	25.22849679	0.020414331	0.309712801	0.193589927	0.113422868	0.064083342	10-1364	0.633	0.059	0.104	0.038	0.027	0.120	0.025	0.046	0.007	0.080	0.031	0.122	0.623	0.001	0.010	0.059	0.001	0.062	0.042	0.001	0.007	0.013	0.005	0.002	0.001	0.001	0.796	0.238	0.258	1.054	0.496	0.659	1.292	0.464	1.04	0.52	0.48	1.60	0.18	0.82	0.49	0.24	0.37	0.39	0.19	0.05	0.10	0.25	0.33	0.46	1.1428	0.3070
20100605	22:08:00	105	42.1778	-69.4827	20.6	206	90.01	216.9688499	34.69715834	0.018963315	0.353956874	0.228281909	0.136664633	0.077810057	10-1365	1.892	0.134	0.419	0.061	0.011	0.060	0.064	0.071	0.005	0.732	0.192	0.034	1.667	0.001	0.225	0.134	0.001	0.296	0.123	0.001	0.014	0.009	0.018	0.212	0.001	0.001	2.445	0.235	0.995	3.440	1.230	1.783	3.675	1.227	0.94	0.81	0.19	1.99	0.06	0.94	0.51	0.75	0.11	0.14	1.56	0.28	0.18	0.45	0.56	1.60	4.5799	0.6185
20100605	22:08:00	105	42.1778	-69.4827	20.6	206	-999	-999	-999	-999	-999	-999	-999	-999	10-1366	1.887	0.136	0.410	0.061	0.011	0.060	0.064	0.069	0.006	0.730	0.173	0.037	1.734	0.001	0.153	0.136	0.001	0.289	0.121	0.001	0.014	0.009	0.018	0.211	0.001	0.001	2.433	0.237	0.974	3.407	1.211	1.757	3.644	1.211	0.93	0.80	0.20	2.01	0.07	0.93	0.52	0.75	0.11	0.14	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100605	22:04:00	105	42.1778	-69.4827	27.2	206	87.19	191.0640389	32.05521802	0.019003723	0.340237594	0.220202154	0.135085993	0.076336836	10-1367	2.116	0.086	0.458	0.061	0.004	0.046	0.066	0.064	0.003	0.931	0.055	0.022	1.852	0.001	0.263	0.086	0.001	0.363	0.095	0.001	0.009	0.006	0.023	0.358	0.001	0.001	2.660	0.216	1.036	3.696	1.252	1.796	3.912	1.210	0.85	0.83	0.17	2.12	0.06	0.94	0.54	0.81	0.10	0.09	3.98	0.23	0.14	0.54	0.73	1.74	1.1991	0.6992
20100606	11:04:00	109	41.8142	-68.8679	2.9	157	87.72	160.7227372	27.08058357	0.020230982	0.335692962	0.21824857	0.124120152	0.0707442	10-1368	1.807	0.220	0.421	0.074	0.017	0.431	0.084	0.066	0.001	0.325	0.051	0.061	1.779	0.001	0.028	0.220	0.001	0.216	0.205	0.001	0.021	0.014	0.016	0.038	0.001	0.001	2.448	0.285	0.824	3.272	1.109	1.750	3.557	1.189	0.97	0.74	0.26	2.21	0.08	0.92	0.51	0.32	0.45	0.24	-999.00	-999.00	-999.00	-999.00	0.27	0.47	1.3912	1.0856
20100606	10:59:00	109	41.8142	-68.8679	23.4	157	74.91	192.9457462	35.01793385	0.019210101	0.29167797	0.191154745	0.118440701	0.066144503	10-1369	0.859	0.076	0.153	0.054	0.038	0.196	0.030	0.060	0.006	0.101	0.019	0.135	0.849	0.001	0.010	0.076	0.001	0.083	0.070	0.001	0.008	0.016	0.008	0.014	0.001	0.001	1.088	0.285	0.354	1.442	0.639	0.868	1.727	0.595	1.01	0.55	0.45	1.70	0.17	0.83	0.50	0.20	0.44	0.35	0.30	0.12	0.18	0.22	0.43	1.81	4.5366	0.9233
20100606	10:53:00	109	41.8142	-68.8679	45.2	157	79.42	171.2550312	29.76078888	0.019051287	0.307815393	0.201081496	0.123835253	0.069280569	10-1370	2.152	0.023	0.347	0.045	0.001	0.001	0.004	0.071	0.001	0.914	0.002	0.005	2.080	0.001	0.072	0.023	0.001	0.330	0.017	0.001	0.003	0.002	0.032	0.157	0.001	0.001	2.522	0.125	0.916	3.438	1.041	1.411	3.563	0.948	0.66	0.88	0.12	2.42	0.04	0.96	0.60	0.97	0.00	0.03	0.74	0.00	0.04	0.27	0.54	1.80	1.3827	1.0472
20100606	10:53:00	109	41.8142	-68.8679	150.1	157	59.33	-999	-999	0.018944366	0.242617191	0.158488791	0.097501434	0.054530247	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100606	14:33:00	109A	41.8137	-68.0953	0	70	83.79	168.5601564	30.51401868	0.018637222	0.28912124	0.189435831	0.116213729	0.073743576	10-1371	1.208	0.094	0.180	0.061	0.018	0.148	0.039	0.088	0.014	0.256	0.022	0.132	1.195	0.001	0.013	0.094	0.001	0.132	0.048	0.003	0.011	0.015	0.014	0.013	0.001	0.001	1.482	0.334	0.444	1.926	0.778	1.052	2.260	0.709	0.87	0.57	0.43	1.90	0.15	0.85	0.53	0.39	0.29	0.32	0.31	0.21	0.08	0.25	0.62	1.22	2.2084	1.2087
20100606	14:33:00	109A	41.8137	-68.0953	0	70	-999	-999	-999	-999	-999	-999	-999	-999	10-1372	1.113	0.093	0.162	0.059	0.018	0.147	0.039	0.085	0.012	0.210	0.022	0.139	1.101	0.001	0.011	0.093	0.001	0.114	0.048	0.003	0.010	0.015	0.014	0.013	0.001	0.001	1.368	0.334	0.397	1.765	0.731	0.986	2.099	0.668	0.89	0.54	0.46	1.87	0.16	0.84	0.53	0.35	0.31	0.35	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100606	16:22:00	110	41.8065	-67.8135	2.8	36	88.04	213.5395716	32.25951756	0.020081842	0.269271341	0.169095012	0.102271448	0.057618786	10-1373	1.317	0.108	0.196	0.068	0.017	0.136	0.042	0.100	0.014	0.299	0.035	0.117	1.306	0.001	0.012	0.108	0.001	0.148	0.048	0.003	0.012	0.013	0.011	0.004	0.001	0.001	1.621	0.341	0.487	2.108	0.828	1.132	2.449	0.754	0.86	0.59	0.41	1.96	0.14	0.86	0.54	0.44	0.26	0.30	0.26	0.43	0.37	0.35	0.29	1.01	10.8757	0.7102
20100606	16:21:00	110	41.8065	-67.8135	31.9	36	85.12	371.3975132	52.08609819	0.018710648	0.312935258	0.208873376	0.129801695	0.071956318	10-1374	6.744	0.138	1.063	0.140	0.001	0.059	0.030	0.248	0.008	2.872	0.050	0.035	6.714	0.001	0.030	0.138	0.001	1.032	0.031	0.001	0.015	0.014	0.053	0.052	0.001	0.001	7.945	0.461	2.981	10.926	3.442	4.643	11.387	3.184	0.69	0.87	0.13	2.31	0.04	0.96	0.59	0.92	0.03	0.05	0.65	0.59	0.93	0.39	0.38	5.18	0.4216	-777.0000
20100606	16:22:00	110	41.8065	-67.8135	0	36	84.08	183.4772159	30.60827536	0.018928623	0.282222632	0.18798753	0.120639801	0.071078623	10-1375	0.898	0.074	0.124	0.047	0.012	0.105	0.027	0.068	0.009	0.193	0.025	0.108	0.890	0.001	0.008	0.074	0.001	0.093	0.031	0.002	0.008	0.015	0.010	0.008	0.001	0.001	1.096	0.259	0.335	1.431	0.594	0.792	1.690	0.544	0.88	0.56	0.44	1.85	0.15	0.85	0.53	0.40	0.26	0.33	0.35	0.10	0.22	0.27	0.52	-999.00	-999.0000	-999.0000
20100606	19:25:00	112	42.2326	-67.7774	0	234	93.63	164.1839423	28.38556641	0.019527095	0.299387009	0.199444392	0.119993247	0.070009921	10-1376	0.920	0.187	0.110	0.049	0.021	0.084	0.056	0.059	0.012	0.104	0.032	0.062	0.908	0.001	0.012	0.187	0.001	0.084	0.026	0.007	0.021	0.029	0.011	0.008	0.001	0.001	1.217	0.238	0.241	1.458	0.479	0.776	1.696	0.546	0.84	0.50	0.50	2.54	0.14	0.86	0.54	0.25	0.29	0.46	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100606	22:45:00	114	42.5420	-67.6940	0	225	79.56	159.8180363	27.90707036	0.019216763	0.335940049	0.218878359	0.132761525	0.073722215	10-1377	0.995	0.290	0.109	0.045	0.006	0.086	0.053	0.054	0.010	0.080	0.059	0.037	0.977	0.001	0.018	0.290	0.001	0.083	0.026	0.002	0.031	0.026	0.012	0.016	0.007	0.001	1.394	0.199	0.231	1.625	0.430	0.829	1.824	0.611	0.83	0.54	0.46	3.24	0.11	0.89	0.55	0.23	0.24	0.54	-999.00	-999.00	0.32	0.33	0.84	0.86	2.8641	-999.0000
20100606	22:45:00	114	42.5420	-67.6966	0	225	-999	-999	-999	-999	-999	-999	-999	-999	10-1378	1.001	0.298	0.105	0.046	0.006	0.088	0.054	0.055	0.009	0.071	0.065	0.040	0.983	0.001	0.018	0.298	0.001	0.079	0.026	0.003	0.032	0.026	0.011	0.017	0.005	0.001	1.404	0.204	0.230	1.634	0.434	0.837	1.838	0.622	0.84	0.53	0.47	3.24	0.11	0.89	0.54	0.22	0.24	0.54	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	10:57:00	118A	43.6209	-67.2329	0	178	94.56	185.9661292	37.106853	0.018907016	0.361858114	0.238604669	0.142639736	0.082480231	10-1379	0.816	0.160	0.115	0.034	0.008	0.063	0.031	0.059	0.005	0.097	0.137	0.023	0.802	0.001	0.013	0.160	0.001	0.089	0.026	0.002	0.017	0.013	0.023	0.034	0.001	0.001	1.091	0.152	0.305	1.396	0.457	0.732	1.548	0.519	0.90	0.67	0.33	2.39	0.10	0.90	0.53	0.45	0.20	0.35	0.67	0.08	-999.00	-999.00	-999.00	0.63	1.9257	-999.0000
20100607	15:16:00	119	44.0511	-66.8666	2.9	157.5	100.67	201.0935779	36.23602561	0.018818095	0.343303761	0.227120446	0.136464196	0.079424039	10-1380	1.323	0.204	0.188	0.049	0.004	0.026	0.070	0.118	0.017	0.156	0.210	0.021	1.241	0.001	0.082	0.204	0.001	0.162	0.026	0.008	0.024	0.020	0.012	0.116	0.001	0.001	1.715	0.275	0.396	2.111	0.671	1.063	2.386	0.691	0.80	0.59	0.41	2.56	0.12	0.88	0.55	0.53	0.14	0.33	0.50	0.08	0.15	0.32	0.44	1.02	3.6719	-999.0000
20100607	15:13:00	119	44.0511	-66.8666	18.1	157.5	81.53	230.1506543	39.24912771	0.018847254	0.336442667	0.217805124	0.137779678	0.076742495	10-1381	1.862	0.312	0.267	0.064	0.008	0.039	0.080	0.119	0.016	0.314	0.258	0.018	1.767	0.001	0.095	0.312	0.001	0.223	0.044	0.006	0.034	0.027	0.017	0.201	0.001	0.001	2.441	0.297	0.619	3.060	0.916	1.495	3.357	1.029	0.80	0.68	0.32	2.66	0.09	0.91	0.55	0.56	0.12	0.32	0.90	-777.00	0.07	0.34	0.61	1.65	2.4884	-999.0000
20100607	15:08:00	119	44.0511	-66.8666	45.7	157.5	85.04	97.2971195	15.61104774	0.018919541	0.33041444	0.215155528	0.132652732	0.075176433	10-1382	0.372	0.125	0.044	0.013	0.001	0.002	0.008	0.007	0.001	0.075	0.012	0.007	0.366	0.001	0.006	0.125	0.001	0.032	0.012	0.001	0.013	0.006	0.009	0.105	0.001	0.001	0.541	0.036	0.089	0.630	0.125	0.294	0.666	0.229	0.79	0.71	0.29	4.33	0.05	0.95	0.56	0.38	0.04	0.58	4.45	0.23	0.63	0.55	0.64	0.44	0.2103	-999.0000
20100607	18:06:00	120	44.2332	-67.2603	2.8	192.5	85.98	155.5563227	26.88866855	0.019371658	0.315709905	0.2077136	0.123354952	0.070374653	10-1383	0.936	0.111	0.121	0.034	0.004	0.017	0.063	0.092	0.028	0.144	0.150	0.010	0.905	0.001	0.031	0.111	0.001	0.107	0.014	0.005	0.012	0.011	0.008	0.048	0.001	0.001	1.168	0.227	0.315	1.483	0.542	0.774	1.710	0.499	0.83	0.58	0.42	2.15	0.13	0.87	0.55	0.59	0.17	0.24	0.90	0.24	0.52	0.35	0.63	0.71	1.8169	-999.0000
20100607	18:06:00	120	44.2332	-67.2603	2.8	192.5	-999	-999	-999	-999	-999	-999	-999	-999	10-1384	0.919	0.108	0.121	0.033	0.004	0.016	0.061	0.089	0.027	0.142	0.146	0.010	0.891	0.001	0.028	0.108	0.001	0.107	0.014	0.005	0.012	0.011	0.009	0.042	0.001	0.001	1.148	0.220	0.308	1.456	0.528	0.757	1.676	0.487	0.82	0.58	0.42	2.17	0.13	0.87	0.55	0.59	0.17	0.24	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	18:02:00	120	44.2332	-67.2603	17.7	192.5	74.50	129.6113771	23.66320372	0.018847254	0.336442667	0.217805124	0.137779678	0.076742495	10-1385	0.770	0.118	0.120	0.024	0.003	0.008	0.018	0.035	0.005	0.185	0.068	0.009	0.740	0.001	0.030	0.118	0.001	0.096	0.024	0.001	0.013	0.012	0.014	0.154	0.001	0.001	1.008	0.091	0.264	1.272	0.355	0.593	1.363	0.409	0.77	0.74	0.26	2.84	0.07	0.93	0.56	0.62	0.07	0.31	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	17:55:00	120	44.2332	-67.2603	22.4	192.5	76.24	104.4913954	18.95245552	0.018911766	0.338013955	0.224768164	0.136765591	0.074652731	10-1386	0.607	0.094	0.095	0.018	0.002	0.005	0.010	0.020	0.001	0.171	0.037	0.007	0.590	0.001	0.017	0.094	0.001	0.075	0.020	0.001	0.010	0.008	0.014	0.157	0.001	0.001	0.796	0.056	0.215	1.011	0.271	0.460	1.067	0.326	0.76	0.79	0.21	2.94	0.05	0.95	0.57	0.64	0.05	0.31	4.08	0.31	0.11	0.56	0.78	0.69	0.2424	-999.0000
20100607	19:23:00	121	44.1083	-67.2450	0	192.5	77.34	136.9570807	23.82905682	0.018972455	0.329580673	0.21510572	0.131716324	0.073352101	10-1387	0.511	0.079	0.068	0.020	0.003	0.013	0.017	0.057	0.015	0.074	0.117	0.013	0.500	0.001	0.011	0.079	0.001	0.060	0.008	0.004	0.009	0.007	0.012	0.023	0.001	0.001	0.658	0.122	0.207	0.865	0.329	0.476	0.987	0.316	0.93	0.63	0.37	2.00	0.12	0.88	0.52	0.60	0.10	0.29	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	20:34:00	121A	44.0865	-67.3991	0	165.8	84.40	105.9049976	16.74864389	0.019567396	0.283528086	0.189364364	0.116581964	0.067646911	10-1388	0.393	0.058	0.051	0.018	0.002	0.014	0.020	0.041	0.020	0.056	0.090	0.010	0.385	0.001	0.008	0.058	0.001	0.045	0.006	0.005	0.006	0.006	0.024	0.008	0.001	0.001	0.502	0.109	0.162	0.664	0.271	0.380	0.773	0.250	0.97	0.60	0.40	1.85	0.14	0.86	0.51	0.58	0.14	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	22:53:00	122	44.0043	-67.7522	3.3	197	81.52	284.5063246	48.14401239	0.018943357	0.311413239	0.208896904	0.12688579	0.073673324	10-1389	1.248	0.117	0.249	0.043	0.006	0.017	0.057	0.140	0.023	0.198	0.214	0.010	1.156	0.001	0.092	0.117	0.001	0.219	0.030	0.005	0.015	0.017	0.012	0.221	0.001	0.001	1.614	0.273	0.435	2.049	0.708	1.074	2.322	0.619	0.86	0.61	0.39	2.28	0.12	0.88	0.54	0.67	0.13	0.21	1.16	0.09	1.07	0.41	0.29	1.33	5.3722	-999.0000
20100607	22:53:00	122	44.0043	-67.7522	3.3	197	-999	-999	-999	-999	-999	-999	-999	-999	10-1390	1.196	0.115	0.233	0.042	0.006	0.017	0.058	0.129	0.026	0.189	0.196	0.010	1.119	0.001	0.077	0.115	0.001	0.206	0.027	0.005	0.015	0.017	0.012	0.213	0.001	0.001	1.544	0.265	0.408	1.952	0.673	1.021	2.217	0.591	0.85	0.61	0.39	2.29	0.12	0.88	0.54	0.65	0.14	0.21	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	22:50:00	122	44.0043	-67.7522	20.1	197	78.74	325.0264716	61.5082022	0.018921745	0.330593307	0.216932126	0.13420927	0.075019054	10-1391	1.532	0.095	0.349	0.048	0.005	0.011	0.042	0.091	0.007	0.337	0.247	0.007	1.407	0.001	0.125	0.095	0.001	0.305	0.044	0.001	0.012	0.010	0.020	0.312	0.001	0.001	1.976	0.195	0.600	2.576	0.795	1.239	2.771	0.744	0.81	0.75	0.25	2.49	0.07	0.93	0.55	0.78	0.08	0.14	1.41	0.17	0.91	0.47	0.51	1.78	5.4515	-999.0000
20100607	22:50:00	122	44.0043	-67.7522	20.1	197	-999	-999	-999	-999	-999	-999	-999	-999	10-1391.5	1.523	0.096	0.338	0.047	0.006	0.013	0.042	0.092	0.007	0.334	0.245	0.007	1.398	0.001	0.125	0.096	0.001	0.295	0.043	0.001	0.013	0.011	0.020	0.325	0.001	0.001	1.957	0.195	0.598	2.555	0.793	1.227	2.750	0.743	0.81	0.75	0.25	2.47	0.07	0.93	0.55	0.78	0.08	0.14	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100607	22:42:00	122	44.0043	-67.7522	34.3	197	68.62	144.8480019	27.48201807	0.018872162	0.316361272	0.212531589	0.130926343	0.071816923	10-1392	1.746	0.092	0.344	0.043	0.001	0.003	0.010	0.052	0.002	0.699	0.006	0.006	1.671	0.001	0.075	0.092	0.001	0.251	0.093	0.001	0.010	0.006	0.028	0.336	0.001	0.001	2.182	0.113	0.708	2.890	0.821	1.257	3.003	0.816	0.72	0.86	0.14	2.66	0.04	0.96	0.58	0.86	0.02	0.12	4.30	0.28	1.07	0.55	1.09	1.07	1.8545	-999.0000
20100608	11:19:00	126	43.4083	-67.6916	2.7	250	74.70	174.8862907	34.6378172	0.019187141	0.309867744	0.205347532	0.119055433	0.071709666	10-1393	1.142	0.233	0.140	0.051	0.009	0.082	0.087	0.130	0.020	0.085	0.158	0.023	1.113	0.001	0.030	0.233	0.001	0.110	0.030	0.005	0.027	0.023	0.009	0.014	0.001	0.001	1.515	0.311	0.334	1.849	0.645	1.018	2.160	0.677	0.89	0.52	0.48	2.35	0.14	0.86	0.53	0.36	0.26	0.38	1.57	0.10	0.76	0.34	0.43	1.01	2.8728	-999.0000
20100608	11:16:00	126	43.4083	-67.6916	15	250	76.39	282.4228844	59.40687935	0.019549035	0.300333468	0.193042578	0.112210749	0.066213086	10-1394	1.722	0.468	0.191	0.078	0.013	0.116	0.112	0.174	0.026	0.138	0.151	0.023	1.677	0.001	0.045	0.468	0.001	0.145	0.046	0.007	0.053	0.035	0.014	0.018	0.001	0.001	2.381	0.413	0.418	2.799	0.831	1.490	3.212	1.021	0.87	0.50	0.50	2.87	0.13	0.87	0.54	0.28	0.24	0.48	1.55	0.12	0.67	0.34	0.48	1.41	3.1636	-999.0000
20100608	11:13:00	126	43.4083	-67.6916	34.8	250	79.41	82.01334487	14.79856184	0.018893064	0.289926969	0.188068326	0.111180142	0.067348994	10-1395	0.568	0.138	0.083	0.021	0.005	0.014	0.031	0.012	0.002	0.121	0.012	0.008	0.559	0.001	0.009	0.138	0.001	0.055	0.028	0.001	0.015	0.009	0.007	0.041	0.001	0.001	0.789	0.074	0.152	0.941	0.226	0.447	1.015	0.329	0.79	0.67	0.33	3.49	0.07	0.93	0.56	0.40	0.15	0.44	3.38	0.37	0.43	0.48	0.61	0.53	0.4480	-999.0000
20100608	11:13:00	126	43.4083	-67.6916	34.8	250	-999	-999	-999	-999	-999	-999	-999	-999	10-1396	0.560	0.136	0.082	0.022	0.005	0.014	0.034	0.011	0.003	0.120	0.011	0.009	0.554	0.001	0.006	0.136	0.001	0.054	0.028	0.001	0.015	0.010	0.007	0.039	0.001	0.001	0.778	0.079	0.150	0.928	0.229	0.447	1.007	0.329	0.80	0.66	0.34	3.40	0.08	0.92	0.56	0.40	0.16	0.44	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	11:13:00	126	43.4083	-67.6916	245	250	5.24	-999	-999	0.018384419	0.168393612	0.112309714	0.073925816	0.041392605	-999	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.000	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	14:03:00	127	43.1436	-67.9286	3.3	199.5	79.90	152.2905291	26.67651862	0.019532	0.352854365	0.222072253	0.132122011	0.075096604	10-1397	0.702	0.103	0.116	0.037	0.033	0.105	0.033	0.080	0.022	0.087	0.043	0.053	0.690	0.001	0.012	0.103	0.001	0.073	0.043	0.007	0.012	0.014	0.006	0.014	0.001	0.001	0.921	0.225	0.268	1.189	0.493	0.712	1.414	0.457	1.01	0.54	0.46	1.87	0.16	0.84	0.50	0.28	0.37	0.34	0.35	0.08	0.18	0.31	0.56	0.58	1.6920	-999.0000
20100608	14:01:00	127	43.1436	-67.9286	20.3	199.5	85.38	200.6759693	39.04257576	0.019016678	0.379595973	0.237881368	0.146687568	0.082460377	10-1398	1.879	0.539	0.272	0.081	0.023	0.174	0.086	0.106	0.019	0.223	0.152	0.053	1.847	0.001	0.032	0.539	0.001	0.185	0.087	0.005	0.062	0.044	0.015	0.027	0.001	0.001	2.690	0.345	0.572	3.262	0.917	1.728	3.607	1.250	0.92	0.62	0.38	2.93	0.10	0.90	0.52	0.30	0.23	0.47	1.05	0.09	0.08	0.29	0.60	1.35	3.5422	-999.0000
20100608	13:56:00	127	43.1436	-67.9286	30.1	199.5	87.76	104.9025462	20.44831179	0.018364762	0.435705909	0.278070809	0.16803765	0.094910071	10-1399	0.773	0.304	0.094	0.033	0.010	0.029	0.023	0.017	0.003	0.109	0.016	0.034	0.765	0.001	0.008	0.304	0.001	0.062	0.032	0.001	0.035	0.025	0.009	0.036	0.001	0.001	1.171	0.110	0.164	1.335	0.274	0.672	1.445	0.525	0.87	0.60	0.40	4.27	0.08	0.92	0.53	0.24	0.12	0.64	4.72	0.41	1.86	0.46	0.70	0.59	0.7554	-999.0000
20100608	16:18:00	128	42.8942	-68.1566	3.4	172	85.32	169.7835327	29.20972606	0.019669229	0.328261942	0.206528135	0.12238677	0.069643154	10-1400	0.865	0.160	0.149	0.048	0.042	0.142	0.055	0.102	0.026	0.091	0.033	0.062	0.838	0.001	0.027	0.160	0.001	0.089	0.060	0.012	0.019	0.016	0.005	0.013	0.001	0.001	1.174	0.293	0.308	1.482	0.601	0.910	1.775	0.585	1.05	0.51	0.49	1.95	0.17	0.83	0.49	0.21	0.41	0.38	0.05	0.20	0.14	0.23	0.41	0.72	2.6861	-999.0000
20100608	16:16:00	128	42.8942	-68.1566	13.1	172	-999.00	174.7620008	29.62683588	0.019820754	0.339294592	0.220305188	0.125337078	0.073397056	10-1401	1.386	0.296	0.230	0.069	0.047	0.182	0.094	0.082	0.017	0.161	0.061	0.062	1.360	0.001	0.026	0.296	0.001	0.151	0.079	0.006	0.033	0.036	0.008	0.017	0.001	0.001	1.912	0.324	0.451	2.363	0.775	1.301	2.687	0.903	0.94	0.58	0.42	2.47	0.12	0.88	0.52	0.25	0.36	0.40	0.26	0.18	0.02	0.32	0.50	1.12	3.8696	-999.0000
20100608	16:16:00	128	42.8942	-68.1566	13.1	172	-999	-999	-999	-999	-999	-999	-999	-999	10-1402	1.387	0.296	0.228	0.069	0.047	0.182	0.095	0.082	0.019	0.155	0.071	0.067	1.357	0.001	0.029	0.296	0.001	0.149	0.079	0.006	0.033	0.035	0.008	0.017	0.001	0.001	1.911	0.332	0.455	2.366	0.787	1.311	2.698	0.913	0.95	0.58	0.42	2.43	0.12	0.88	0.51	0.25	0.35	0.40	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	16:11:00	128	42.8942	-68.1566	35.4	172	68.04	64.31509532	10.31639973	0.018908636	0.333721579	0.221770369	0.133243468	0.074246862	10-1403	0.429	0.125	0.073	0.015	0.003	0.011	0.013	0.008	0.001	0.123	0.008	0.009	0.424	0.001	0.005	0.125	0.001	0.045	0.028	0.001	0.014	0.007	0.008	0.044	0.001	0.001	0.627	0.045	0.145	0.772	0.190	0.388	0.817	0.292	0.90	0.76	0.24	3.30	0.06	0.94	0.53	0.45	0.09	0.46	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	17:50:00	129	42.6890	-68.3291	0	-999	83.70	163.0313195	27.38372296	0.019975726	0.322803894	0.208061459	0.116917826	0.069375592	10-1404	0.825	0.062	0.122	0.046	0.016	0.074	0.042	0.068	0.108	0.225	0.032	0.083	0.806	0.001	0.019	0.062	0.001	0.090	0.032	0.007	0.008	0.004	0.034	0.016	0.001	0.001	1.009	0.347	0.347	1.356	0.694	0.878	1.703	0.534	1.06	0.50	0.50	1.45	0.20	0.80	0.48	0.48	0.25	0.27	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	19:30:00	129A	42.8039	-68.4895	0	178.5	93.75	132.2789181	22.88960069	0.020019787	0.332859738	0.214179812	0.119312949	0.071419391	10-1405	0.646	0.060	0.093	0.045	0.016	0.066	0.058	0.066	0.061	0.150	0.017	0.084	0.629	0.001	0.017	0.060	0.001	0.067	0.026	0.008	0.009	0.004	0.069	0.013	0.001	0.001	0.799	0.314	0.249	1.048	0.563	0.716	1.362	0.451	1.11	0.44	0.56	1.42	0.23	0.77	0.47	0.37	0.31	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	20:46:00	129B	42.9726	-68.6730	0	189	75.98	131.9297732	22.03224868	0.020694997	0.296411361	0.182628482	0.105382024	0.061109501	10-1406	0.391	0.036	0.062	0.037	0.014	0.074	0.057	0.048	0.022	0.068	0.018	0.093	0.381	0.001	0.010	0.036	0.001	0.038	0.024	0.005	0.007	0.003	0.108	0.014	0.001	0.001	0.489	0.257	0.174	0.663	0.431	0.529	0.920	0.360	1.35	0.40	0.60	1.13	0.28	0.72	0.43	0.24	0.40	0.36	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	22:51:00	130	43.1950	-68.9235	2.8	166.5	92.15	165.2243561	27.8091092	0.019711391	0.374212966	0.238933348	0.136215152	0.08264972	10-1407	0.507	0.060	0.075	0.030	0.018	0.086	0.027	0.060	0.010	0.065	0.021	0.096	0.499	0.001	0.008	0.060	0.001	0.046	0.029	0.005	0.007	0.010	0.003	0.006	0.001	0.001	0.642	0.223	0.190	0.832	0.413	0.548	1.055	0.373	1.08	0.46	0.54	1.55	0.21	0.79	0.48	0.23	0.35	0.42	0.53	-777.00	0.28	0.30	0.49	0.40	1.0311	-999.0000
20100608	22:51:00	130	43.1950	-68.9235	2.8	166.5	-999	-999	-999	-999	-999	-999	-999	-999	10-1408	0.514	0.061	0.080	0.031	0.018	0.090	0.028	0.063	0.010	0.065	0.023	0.096	0.506	0.001	0.008	0.061	0.001	0.048	0.032	0.005	0.007	0.010	0.004	0.005	0.001	0.001	0.655	0.228	0.196	0.851	0.424	0.565	1.079	0.381	1.10	0.46	0.54	1.54	0.21	0.79	0.48	0.23	0.36	0.41	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100608	22:49:00	130	43.1950	-68.9235	13.5	166.5	84.40	176.8303679	29.6497833	0.01944246	0.360823457	0.23163093	0.138801403	0.077170093	10-1409	0.860	0.123	0.160	0.047	0.022	0.128	0.073	0.048	0.010	0.139	0.016	0.101	0.840	0.001	0.020	0.123	0.001	0.095	0.065	0.002	0.015	0.018	0.007	0.036	0.001	0.001	1.143	0.279	0.305	1.448	0.584	0.867	1.727	0.602	1.01	0.52	0.48	1.96	0.16	0.84	0.50	0.26	0.37	0.37	0.81	-777.00	0.47	0.28	0.47	0.62	1.4620	-999.0000
20100608	22:42:00	130	43.1950	-68.9235	20.8	166.5	86.50	183.9955073	35.35795162	0.018949581	0.38560235	0.252699375	0.143762978	0.0833245	10-1410	1.955	0.386	0.390	0.084	0.034	0.120	0.179	0.064	0.011	0.425	0.074	0.050	1.905	0.001	0.051	0.386	0.001	0.241	0.149	0.003	0.044	0.035	0.019	0.056	0.001	0.001	2.731	0.388	0.653	3.384	1.041	1.817	3.772	1.268	0.93	0.63	0.37	2.62	0.10	0.90	0.52	0.39	0.26	0.34	0.95	0.01	0.54	0.37	0.47	1.45	2.0408	-999.0000
20100608	04:19:00	132	43.5933	-69.6667	0	86	94.00	-999	-999	0.018196181	0.529565815	0.345419922	0.203424794	0.122260032	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00
20100609	10:50:00	136	43.0205	-70.0992	1.8	130.4	91.74	181.7886448	34.54604149	0.019621101	0.514567979	0.327931159	0.185352636	0.107967676	10-1411	0.539	0.051	0.107	0.030	0.030	0.138	0.028	0.062	0.007	0.069	0.011	0.075	0.534	0.001	0.005	0.051	0.001	0.056	0.051	0.002	0.005	0.013	0.003	0.006	0.001	0.001	0.697	0.202	0.248	0.945	0.450	0.608	1.147	0.402	1.13	0.55	0.45	1.55	0.18	0.82	0.47	0.20	0.49	0.31	0.92	-777.00	0.16	0.23	0.51	0.47	1.4742	-999.0000
20100609	10:48:00	136	43.0205	-70.0992	19.2	130.4	81.72	190.1091258	33.57816935	0.018499252	0.429979969	0.287960305	0.168600273	0.095202563	10-1412	2.464	0.233	0.582	0.093	0.050	0.074	0.194	0.087	0.009	0.849	0.156	0.043	2.418	0.001	0.046	0.233	0.001	0.353	0.229	0.002	0.026	0.019	0.016	0.054	0.001	0.001	3.279	0.426	1.129	4.408	1.555	2.370	4.834	1.599	0.96	0.73	0.27	2.11	0.09	0.91	0.51	0.63	0.20	0.17	0.99	0.03	0.12	0.35	0.49	2.03	6.4293	-999.0000
20100609	10:45:00	136	43.0205	-70.0992	26.1	130.4	78.62	196.8792035	34.08759557	0.018701371	0.422752816	0.269418305	0.159834758	0.090182542	10-1413	2.486	0.223	0.576	0.097	0.027	0.068	0.214	0.087	0.006	0.812	0.206	0.037	2.409	0.001	0.077	0.223	0.001	0.360	0.216	0.001	0.024	0.018	0.017	0.086	0.001	0.001	3.285	0.441	1.113	4.398	1.554	2.353	4.839	1.587	0.95	0.72	0.28	2.11	0.09	0.91	0.51	0.64	0.19	0.16	1.83	0.17	0.22	0.37	0.48	1.65	2.6995	-999.0000
20100609	10:45:00	136	43.0205	-70.0992	26.1	130.4	-999	-999	-999	-999	-999	-999	-999	-999	10-1414	2.503	0.224	0.573	0.097	0.027	0.067	0.212	0.086	0.006	0.810	0.207	0.038	2.457	0.001	0.047	0.224	0.001	0.359	0.214	0.001	0.024	0.018	0.018	0.080	0.001	0.001	3.300	0.439	1.111	4.411	1.550	2.347	4.850	1.585	0.94	0.72	0.28	2.13	0.09	0.91	0.52	0.64	0.19	0.17	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	14:01:00	139A	42.7759	-70.2391	0	40.4	-83.18	144.1944493	21.59866956	0.018991336	0.529778883	0.336445113	0.193999591	0.107704296	10-1415	0.371	0.035	0.060	0.027	0.017	0.079	0.028	0.050	0.018	0.047	0.007	0.085	0.364	0.001	0.007	0.035	0.001	0.033	0.027	0.003	0.005	0.005	0.015	0.011	0.001	0.001	0.466	0.208	0.150	0.616	0.358	0.453	0.824	0.298	1.22	0.42	0.58	1.30	0.25	0.75	0.45	0.18	0.42	0.40	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	16:08:00	141	42.6407	-70.5282	2.7	71	96.17	173.9055834	31.12630217	0.0192752	0.549942318	0.34194881	0.19821066	0.114686653	10-1416	0.596	0.052	0.092	0.036	0.020	0.116	0.037	0.086	0.016	0.084	0.015	0.072	0.588	0.001	0.008	0.052	0.001	0.053	0.039	0.005	0.006	0.011	0.004	0.007	0.001	0.001	0.740	0.247	0.235	0.975	0.482	0.626	1.222	0.396	1.05	0.49	0.51	1.54	0.20	0.80	0.49	0.25	0.44	0.31	-777.00	-777.00	0.14	0.21	0.44	0.46	2.0693	1.1048
20100609	16:06:00	141	42.6407	-70.5282	14	71	104.85	264.9897814	47.10052411	0.018501606	0.603102379	0.392922318	0.222390277	0.127723795	10-1417	1.668	0.231	0.204	0.093	0.011	0.092	0.151	0.068	0.001	0.226	0.111	0.128	1.644	0.001	0.024	0.231	0.001	0.152	0.052	0.011	0.026	0.034	0.019	0.052	0.001	0.001	2.103	0.440	0.440	2.543	0.880	1.315	2.983	0.950	0.79	0.50	0.50	2.39	0.15	0.85	0.56	0.35	0.27	0.38	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	16:02:00	141	42.6407	-70.5282	26.7	71	77.64	209.8169327	39.18447097	0.018060257	0.515898395	0.336261955	0.199195874	0.112562725	10-1418	1.309	0.195	0.240	0.055	0.001	0.007	0.078	0.040	0.001	0.449	0.099	0.040	1.299	0.001	0.010	0.195	0.001	0.145	0.095	0.001	0.023	0.015	0.016	0.119	0.001	0.001	1.744	0.213	0.555	2.299	0.768	1.203	2.512	0.868	0.92	0.72	0.28	2.27	0.08	0.92	0.52	0.63	0.10	0.27	1.42	0.25	0.13	0.46	0.61	1.08	0.7928	1.9351
20100609	16:08:00	141	42.6407	-70.5282	0	71	91.41	143.3805946	23.24642903	0.01917101	0.532257713	0.347324493	0.192881853	0.113976997	10-1419	0.373	0.031	0.059	0.027	0.013	0.082	0.025	0.065	0.011	0.065	0.013	0.059	0.367	0.001	0.006	0.031	0.001	0.033	0.026	0.004	0.004	0.007	0.022	0.012	0.001	0.001	0.463	0.187	0.173	0.636	0.360	0.450	0.823	0.288	1.21	0.48	0.52	1.29	0.23	0.77	0.45	0.27	0.42	0.31	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	16:08:00	141	42.6407	-70.5282	0	71	-999	-999	-999	-999	-999	-999	-999	-999	10-1420	0.380	0.030	0.061	0.028	0.012	0.086	0.026	0.068	0.011	0.067	0.013	0.061	0.375	0.001	0.005	0.030	0.001	0.034	0.027	0.003	0.004	0.007	0.021	0.012	0.001	0.001	0.471	0.194	0.178	0.649	0.372	0.463	0.843	0.295	1.22	0.48	0.52	1.27	0.23	0.77	0.45	0.27	0.42	0.31	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	18:54:00	143	42.3502	-70.6140	2.7	70.7	96.31	247.6508617	36.47877276	0.018997592	0.519030896	0.334039015	0.192469808	0.113378256	10-1421	0.703	0.067	0.104	0.041	0.015	0.084	0.037	0.092	0.011	0.141	0.054	0.076	0.693	0.001	0.010	0.067	0.001	0.071	0.033	0.005	0.008	0.016	0.005	0.008	0.001	0.001	0.874	0.257	0.294	1.168	0.551	0.722	1.425	0.474	1.03	0.53	0.47	1.59	0.18	0.82	0.49	0.41	0.29	0.30	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	18:52:00	143	42.3502	-70.6140	12.2	70.7	94.69	345.1048056	52.95524597	0.018374337	0.566216857	0.373138429	0.21390577	0.123649349	10-1422	1.475	0.167	0.244	0.066	0.019	0.143	0.063	0.102	0.007	0.324	0.180	0.089	1.448	0.001	0.026	0.167	0.001	0.179	0.065	0.004	0.020	0.028	0.012	0.037	0.001	0.001	1.886	0.327	0.666	2.552	0.993	1.404	2.879	0.985	0.95	0.67	0.33	1.90	0.11	0.89	0.51	0.51	0.23	0.26	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
20100609	18:48:00	143	42.3502	-70.6140	19.5	70.7	80.53	45.42790481	256.7934309	0.018098459	0.512985841	0.3328536	0.198073957	0.111211707	10-1423	1.505	0.253	0.253	0.072	0.001	0.097	0.110	0.059	0.001	0.228	0.274	0.077	1.489	0.001	0.016	0.253	0.001	0.172	0.081	0.001	0.029	0.021	0.018	0.064	0.001	0.001	2.011	0.318	0.599	2.610	0.917	1.423	2.928	1.039	0.95	0.65	0.35	2.19	0.11	0.89	0.51	0.48	0.20	0.32	-999.00	-999.00	-999.00	-999.00	-999.00	-999.00	-999.0000	-999.0000
