/begin_header
/received=20130401
/investigators=Antonio_Mannino,Margaret_Mulholland
/affiliations=Goddard_Space_Flight_Center,Old_Dominion_University
/contact=antonio.mannino@nasa.gov,mmulholl@odu.edu
!/experiment=GEO-CAPE
/experiment=GEO-CAPE
!/cruise=CBODAQ
/cruise=discover_aq_2011
/station=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
/data_file_name=GEOCAPE_OM_pigments
/documents=POCanalysis_GEOCAPE.doc,DOM_analysis_GEOCAPE.doc,NPP_analysis.doc
/calibration_files=no_cal_file.txt
/data_type=pigment
/data_status=preliminary
/start_date=20110711
/end_date=20110720
/start_time=12:00:00[GMT]
/end_time=22:00:00[GMT]
/north_latitude=39.1705[DEG]
/south_latitude=38.0977[DEG]
/east_longitude=-75.9973[DEG]
/west_longitude=-76.4906[DEG]
/water_depth=26.8224
/cloud_percent=NA
/secchi_depth=NA
/wave_height=NA
/wind_speed=NA
!
!   COMMENTS   Pigment values listed as 0.000999 were below detection limit or had SNR of 4 or less
!   The quality flag for the pigments is based on the % coefficient of variation for Tot_Chla replicate values, if analyzed: 0=no rep, 1=reps less than 5% error, 2=<10%, 3=<20%,4=<30,5=<40
!   Samples were collected with Go-Flo bottles except for stations 54-63 samples, for which surface water samples were collected directly into sample bottles from a Zodiac.
!   Depths for surface samples from stations 54-63 listed as 0m (see previous comment).
!   The quality flag for SPM is based on the % coefficient of variation for  replicate values, if analyzed: 0=no rep, 1=reps less than 5% error, 2=<10%, 3=<20%,4=<30,5=<40
!   Units for DOC are in umol/L and not in umol/kg; the values for SPM are in mg/l not g/l
!   Salinity was measured from leftover CDOM or DOC sample using a YSI handheld Temperature/Salinity meter callibrated with NIST traceable standards
!   A portion of the CDOM samples were collected and measured by different research institutions and discrepancies arose from the comparisons between match up stations.  The values reported here are all from NASA.  The missing values at depth are available as seabass scan files submitted by USF
!   S_ag CDOM spectral slope values were calculated from a non-linear fitting function between 300-600nm
!   The fields NPP_2hr and NPP_24hr stand for 2-4 hour incubations and 24 hour incubations see documents for more information
!
/missing=-999
/delimiter=tab
/fields=date,time,station,lat,lon,depth,water_depth,Sal,DOC,TDN,POC,PN,S_ag,ag355,ag380,ag412,ag443,SPM_flag,SPM,Tot_Chl_a_flag,Tot_Chl_a,Tot_Chl_b,Tot_Chl_c,alpha-beta-Car,But-fuco,Hex-fuco,Allo,Diadino,Diato,Fuco,Perid,Zea,Chl_a,DV_Chl_a,Chlide_a,Chl_b,DV_Chl_b,Chl_c1c2,Chl_c3,Lut,Neo,Viola,Phytin_a,Phide_a,Pras,Gyro,TChl,PPC,PSC,PSP,Tcar,Tacc,Tpg,DP,TAcc_Tchla,PSC_Tcar,PPC_Tcar,TChl_Tcar,PPC_Tpg,PSP_Tpg,TChla_Tpg,NPP_2hr,NPP
/units=yyyymmdd,hh:mm:ss,none,degrees,degrees,m,m,PSU,umol/l,mmol/m^3,mg/m^3,mg/m^3,slope,1/m,1/m,1/m,1/m,none,mg/l,none,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,mg/m^3,none,none,none,none,none,none,none,mg/m^3/d,mg/m^3/d
/end_header
20110711	14:10:00	1	39.13367167	-76.333845	0.50	7.32	5.8	208.1	20.81	2062.80	438.60	0.01835758	2.3476	1.5007	0.8569	0.4879	-999	-999	0	22.666	1.753	1.238	2.129	0.047	0.113	1.676	1.011	0.077	1.730	0.923	3.966	22.258	0.000999	0.408	1.753	0.000999	1.194	0.044	0.240	0.207	0.213	0.444	0.719	0.000999	0.000999	25.657	8.859	2.813	28.470	11.672	14.663	37.329	10.208	0.65	0.24	0.76	2.20	0.24	0.76	0.61	18.82191463	29.95728585
20110711	14:10:00	1	39.13367167	-76.333845	1.33	7.32	5.8	204.6	20.35	2029.17	361.11	-999	-999	-999	-999	-999	-999	-999	0	22.540	1.734	1.318	2.015	0.000999	0.119	1.780	0.950	0.064	1.807	0.903	3.620	22.307	0.000999	0.233	1.734	0.000999	1.267	0.051	0.229	0.202	0.287	0.467	0.641	0.000999	0.000999	25.593	8.429	2.829	28.422	11.258	14.310	36.851	9.963	0.63	0.25	0.75	2.27	0.23	0.77	0.61	11.11862021	23.07758548
20110711	14:10:00	1	39.13367167	-76.333845	2.33	7.32	5.9	215.0	20.07	1928.85	428.99	-999	-999	-999	-999	-999	-999	-999	0	19.126	1.409	0.962	2.037	0.046	0.092	1.271	0.706	0.041	1.652	0.575	3.451	18.844	0.000999	0.282	1.409	0.000999	0.918	0.044	0.193	0.170	0.225	0.497	0.741	0.000999	0.000999	21.497	7.506	2.365	23.862	9.871	12.242	31.368	8.496	0.64	0.24	0.76	2.18	0.24	0.76	0.61	3.056481128	7.334001862
20110711	16:05:00	2	39.09170333	-76.34583833	0.50	-999	6.0	205.0	25.08	1953.89	298.50	0.018283004	2.3651	1.5106	0.8675	0.4965	1	7.985	0	18.421	1.288	1.114	1.714	0.063	0.154	1.703	0.883	0.114	1.587	0.660	2.968	18.060	0.000999	0.361	1.288	0.000999	1.046	0.068	0.206	0.147	0.141	0.356	0.498	0.000999	0.000999	20.823	7.382	2.464	23.287	9.846	12.248	30.669	8.423	0.66	0.25	0.75	2.11	0.24	0.76	0.60	21.70653227	28.37037089
20110711	16:05:00	2	39.09170333	-76.34583833	1.23	-999	6.0	210.0	22.01	1730.83	-999	0.018207164	2.3837	1.5279	0.8804	0.5071	-999	-999	0	18.225	1.314	1.141	1.548	0.067	0.161	1.667	0.870	0.102	1.589	0.662	2.905	17.991	0.000999	0.234	1.314	0.000999	1.071	0.070	0.214	0.148	0.149	0.316	0.608	0.000999	0.000999	20.680	7.091	2.479	23.158	9.569	12.024	30.249	8.364	0.66	0.26	0.74	2.16	0.24	0.77	0.61	17.05	36.83
20110711	16:05:00	2	39.09170333	-76.34583833	2.73	-999	5.9	202.5	23.12	2443.19	326.48	0.018321724	2.1498	1.3738	0.7901	0.4523	-999	-999	0	18.032	1.172	0.994	1.636	0.049	0.155	1.461	0.699	0.063	1.589	0.495	2.886	17.785	0.000999	0.247	1.172	0.000999	0.933	0.061	0.191	0.139	0.144	0.387	0.681	0.000999	0.000999	20.198	6.745	2.288	22.486	9.033	11.199	29.231	7.807	0.62	0.25	0.75	2.24	0.23	0.77	0.62	5.53	9.41
20110711	17:34:00	3	39.050775	-76.35676833	0.50	10.00	7.2	202.7	15.86	3126.46	406.16	0.018450324	2.1946	1.4052	0.8087	0.4590	0	9.230	0	23.872	1.467	1.995	2.275	0.000999	0.089	1.629	1.621	0.093	1.163	2.778	4.244	23.579	0.000999	0.293	1.467	0.000999	1.948	0.047	0.152	0.182	0.177	0.356	0.484	0.000999	0.000999	27.334	9.862	4.030	31.364	13.892	17.354	41.226	11.370	0.73	0.29	0.71	1.97	0.24	0.76	0.58	29.12	44.37
20110711	17:34:00	3	39.050775	-76.35676833	1.23	10.00	7.2	201.1	14.67	2518.53	483.17	-999	-999	-999	-999	-999	-999	-999	0	24.017	1.456	1.831	2.143	0.000999	0.095	1.542	1.487	0.078	1.149	2.518	4.668	23.702	0.000999	0.315	1.456	0.000999	1.779	0.052	0.165	0.163	0.181	0.372	0.587	0.000999	0.000999	27.305	9.918	3.762	31.067	13.680	16.967	40.985	11.428	0.71	0.28	0.73	2.00	0.24	0.76	0.59	22.83	10.08
20110711	17:34:00	3	39.050775	-76.35676833	2.63	10.00	7.2	205.0	16.58	2277.85	370.09	-999	-999	-999	-999	-999	-999	-999	0	22.773	1.275	1.639	2.113	0.000999	0.083	1.356	1.255	0.042	1.140	2.170	4.358	22.581	0.000999	0.192	1.275	0.000999	1.588	0.051	0.139	0.159	0.182	0.428	0.619	0.000999	0.000999	25.687	9.124	3.393	29.080	12.517	15.431	38.204	10.382	0.68	0.27	0.73	2.05	0.24	0.76	0.60	6.39	34.64
20110711	18:58:00	4	38.97381667	-76.36534333	0.50	-999	7.8	207.5	16.08	2053.80	375.48	0.018436013	2.0792	1.3334	0.7709	0.4356	2	6.431	4	13.027	0.916	0.584	1.592	0.000999	0.023	0.882	0.319	0.022	0.784	0.314	3.166	12.864	0.000999	0.163	0.916	0.000999	0.557	0.028	0.087	0.119	0.127	0.270	0.542	0.000999	0.000999	14.526	5.981	1.121	15.646	7.101	8.601	21.627	6.084	0.66	0.16	0.84	2.06	0.28	0.73	0.61	27.27	45.68
20110711	18:58:00	4	38.97381667	-76.36534333	1.63	-999	7.9	199.3	14.03	1983.88	-999	0.018465446	2.0772	1.3347	0.7704	0.4399	-999	-999	0	14.510	1.133	0.708	1.914	0.000999	0.050	1.081	0.381	0.036	0.893	0.402	3.449	14.308	0.000999	0.202	1.133	0.000999	0.672	0.036	0.129	0.136	0.180	0.296	0.561	0.000999	0.000999	16.351	6.861	1.345	17.696	8.206	10.047	24.557	7.008	0.69	0.16	0.84	1.99	0.28	0.72	0.59	27.02	28.41
20110711	18:58:00	4	38.97381667	-76.36534333	3.23	-999	7.9	203.0	14.35	2181.79	406.34	0.018494968	2.0904	1.3395	0.7733	0.4389	-999	-999	0	16.577	1.070	0.716	1.949	0.000999	0.053	1.094	0.394	0.018	0.924	0.438	4.120	16.401	0.000999	0.176	1.070	0.000999	0.685	0.031	0.124	0.129	0.165	0.357	0.616	0.000999	0.000999	18.363	7.575	1.415	19.778	8.990	10.776	27.353	7.699	0.65	0.16	0.84	2.04	0.28	0.72	0.61	8.48	8.59
20110711	20:10:00	5	38.923365	-76.394635	0.50	-999	8.4	208.9	15.31	2253.70	340.22	0.018438591	2.0279	1.3035	0.7570	0.4335	2	6.313	0	15.905	1.218	0.743	1.877	0.000999	0.100	1.128	0.395	0.026	0.844	0.508	4.442	15.731	0.000999	0.174	1.218	0.000999	0.684	0.059	0.110	0.150	0.196	0.355	0.427	0.131	0.000999	17.865	7.868	1.452	19.317	9.320	11.281	27.185	8.240	0.71	0.16	0.84	1.92	0.29	0.71	0.59	24.61	-999
20110711	20:10:00	5	38.923365	-76.394635	1.83	-999	8.4	205.1	16.71	2277.21	309.54	-999	-999	-999	-999	-999	-999	-999	1	15.843	1.238	0.789	1.964	0.000999	0.101	1.168	0.408	0.031	0.855	0.499	4.444	15.588	0.000999	0.255	1.238	0.000999	0.726	0.063	0.119	0.152	0.188	0.331	0.527	0.131	0.000999	17.869	8.014	1.455	19.323	9.469	11.495	27.337	8.304	0.73	0.15	0.85	1.89	0.29	0.71	0.58	23.14	-999
20110711	20:10:00	5	38.923365	-76.394635	3.83	-999	8.3	205.7	14.40	2311.49	-999	-999	-999	-999	-999	-999	-999	-999	0	14.599	1.094	0.706	1.802	0.000999	0.088	0.993	0.355	0.028	0.784	0.412	4.158	14.432	0.000999	0.167	1.094	0.000999	0.644	0.063	0.093	0.136	0.188	0.303	0.425	0.124	0.000999	16.398	7.336	1.284	17.682	8.620	10.420	25.018	7.529	0.71	0.15	0.85	1.91	0.30	0.71	0.58	8.92	-999
20110711	21:19:00	6	38.89328833	-76.45458333	0.50	-999	8.5	208.8	14.96	2591.33	383.60	0.018418835	2.0347	1.3061	0.7539	0.4268	2	8.920	1	22.252	1.846	2.221	1.959	0.000999	0.076	1.270	1.765	0.039	0.737	3.477	3.687	21.914	0.000999	0.338	1.846	0.000999	2.181	0.040	0.126	0.218	0.253	0.438	0.498	0.189	0.000999	26.318	8.720	4.290	30.608	13.010	17.077	39.328	11.093	0.77	0.33	0.67	2.02	0.22	0.78	0.57	29.27	-999
20110711	21:19:00	6	38.89328833	-76.45458333	1.33	-999	8.5	204.8	14.78	2519.85	363.75	0.01840966	0.0184	1.9319	1.2406	0.7162	-999	-999	0	21.476	1.843	2.226	1.943	0.000999	0.075	1.250	1.765	0.052	0.733	3.498	3.379	21.173	0.000999	0.303	1.843	0.000999	2.185	0.041	0.116	0.233	0.247	0.358	0.447	0.221	0.000999	25.545	8.389	4.306	29.851	12.695	16.764	38.240	10.778	0.78	0.34	0.66	2.01	0.22	0.78	0.56	30.32	-999
20110711	21:19:00	6	38.89328833	-76.45458333	2.83	-999	8.5	205.5	16.09	2450.94	351.60	0.018375608	0.0184	2.0062	1.2896	0.7476	-999	-999	0	19.693	1.684	1.960	1.904	0.000999	0.077	1.244	1.516	0.031	0.693	3.065	3.238	19.381	0.000999	0.312	1.684	0.000999	1.918	0.042	0.129	0.196	0.229	0.419	0.448	0.163	0.000999	23.337	7.933	3.835	27.172	11.768	15.412	35.105	10.000999	0.78	0.33	0.67	1.98	0.23	0.77	0.56	7.84	-999
20110712	14:32:00	7	38.73225	-76.45881667	0.50	11.28	8.9	224.5	17.05	2364.12	341.44	0.0185	1.9121	1.2335	0.7207	0.4140	2	8.193	0	10.985	0.487	0.345	1.726	0.000999	0.090	0.334	0.230	0.000999	0.423	0.210	3.684	10.862	0.000999	0.123	0.487	0.000999	0.297	0.048	0.049	0.065	0.075	0.318	0.185	0.061	0.000999	11.817	5.974	0.723	12.540	6.697	7.529	18.514	5.228	0.69	0.11	0.89	1.76	0.32	0.68	0.59	9.87	15.74
20110712	14:32:00	7	38.73225	-76.45881667	2.18	11.28	9.0	214.2	15.83	2413.11	357.65	-999	-999	-999	-999	-999	-999	-999	0	10.865	0.529	0.356	1.631	0.000999	0.084	0.349	0.230	0.014	0.417	0.225	3.673	10.776	0.000999	0.089	0.529	0.000999	0.308	0.048	0.049	0.071	0.094	0.313	0.193	0.062	0.000999	11.750	5.895	0.725	12.475	6.620	7.505	18.370	5.276	0.69	0.11	0.89	1.78	0.32	0.68	0.60	12.21	24.64
20110712	14:32:00	7	38.73225	-76.45881667	4.63	11.28	8.9	218.0	16.38	2089.54	291.75	-999	-999	-999	-999	-999	-999	-999	0	8.990	0.464	0.264	1.421	0.000999	0.048	0.240	0.109	0.000999	0.460	0.135	2.835	8.893	0.000999	0.097	0.464	0.000999	0.220	0.044	0.034	0.069	0.068	0.399	0.260	0.044	0.000999	9.718	4.605	0.643	10.361	5.248	5.976	14.966	4.182	0.66	0.12	0.88	1.85	0.31	0.69	0.60	4.84	7.39
20110712	15:47:00	8	38.73214833	-76.45886833	0.50	11.28	8.9	222.2	16.67	1984.00	291.61	0.018662239	1.8960	1.2176	0.7081	0.4033	3	7.986	0	12.441	0.855	0.461	1.696	0.000999	0.099	0.642	0.323	0.000999	0.591	0.212	3.738	12.298	0.000999	0.143	0.855	0.000999	0.406	0.055	0.096	0.106	0.159	0.324	0.250	0.096	0.000999	13.757	6.399	0.902	14.659	7.301	8.617	21.058	6.137	0.69	0.12	0.88	1.88	0.30	0.70	0.59	-999	-999
20110712	15:47:00	8	38.73214833	-76.45886833	2.13	11.28	9.0	219.9	15.25	2165.45	316.75	0.018621413	1.9090	1.2305	0.7140	0.4049	-999	-999	0	13.602	0.952	0.526	1.823	0.000999	0.094	0.712	0.291	0.000999	0.601	0.250	3.919	13.401	0.000999	0.201	0.952	0.000999	0.466	0.060	0.095	0.101	0.180	0.384	0.304	0.095	0.000999	15.079	6.745	0.945	16.024	7.690	9.168	22.769	6.528	0.67	0.12	0.88	1.96	0.30	0.70	0.60	-999	-999
20110712	15:47:00	8	38.73214833	-76.45886833	4.43	11.28	9.2	202.1	14.18	2175.06	288.80	0.018443624	1.9475	1.2524	0.7335	0.4213	-999	-999	0	9.232	0.631	0.327	1.428	0.000999	0.053	0.392	0.114	0.000999	0.676	0.047	2.566	9.100	0.000999	0.132	0.631	0.000999	0.281	0.046	0.052	0.081	0.102	0.496	0.390	0.076	0.000999	10.190	4.500	0.776	10.966	5.276	6.234	15.466	4.365	0.68	0.15	0.85	1.93	0.29	0.71	0.60	-999	-999
20110712	17:04:00	9	38.73214833	-76.45886833	0.50	11.28	8.9	226.5	15.53	2273.90	276.22	0.01870833	1.8546	1.1919	0.6915	0.3955	3	6.075	1	11.318	0.670	0.318	1.540	0.000999	0.087	0.470	0.253	0.035	0.385	0.181	3.793	11.205	0.000999	0.113	0.670	0.000999	0.279	0.039	0.084	0.085	0.104	0.160	0.135	0.066	0.000999	12.306	6.091	0.653	12.959	6.743	7.731	19.049	5.586	0.69	0.10	0.90	1.83	0.32	0.68	0.60	-999	1.58
20110712	17:04:00	9	38.73214833	-76.45886833	2.03	11.28	8.8	218.4	16.93	2578.09	371.31	-999	-999	-999	-999	-999	-999	-999	0	15.163	0.992	0.542	1.954	0.000999	0.113	0.872	0.357	0.021	0.501	0.344	4.510	15.052	0.000999	0.111	0.992	0.000999	0.488	0.054	0.110	0.120	0.178	0.273	0.185	0.000999	0.000999	16.697	7.714	0.958	17.655	8.672	10.206	25.369	7.332	0.67	0.11	0.89	1.93	0.30	0.70	0.60	-999	17.03
20110712	17:04:00	9	38.73214833	-76.45886833	4.23	11.28	9.2	207.3	14.01	2155.52	309.93	-999	-999	-999	-999	-999	-999	-999	0	12.492	0.667	0.335	1.678	0.000999	0.056	0.424	0.132	0.011	0.709	0.048	3.396	12.366	0.000999	0.126	0.667	0.000999	0.292	0.043	0.077	0.080	0.114	0.464	0.437	0.077	0.000999	13.495	5.641	0.813	14.308	6.454	7.456	19.949	5.300	0.60	0.13	0.87	2.09	0.28	0.72	0.63	-999	19.47
20110712	18:26:00	10	38.73214833	-76.45886833	0.50	11.28	9.1	229.2	15.89	2845.73	368.34	0.018614237	1.8921	1.2246	0.7109	0.3986	2	8.240	0	14.795	1.089	0.594	2.046	0.000999	0.132	0.861	0.384	0.044	0.414	0.582	4.490	14.611	0.000999	0.184	1.089	0.000999	0.533	0.061	0.119	0.124	0.130	0.206	0.186	0.087	0.000999	16.478	7.825	1.128	17.606	8.953	10.636	25.431	7.568	0.72	0.13	0.87	1.84	0.31	0.69	0.58	-999	19.61
20110712	18:26:00	10	38.73214833	-76.45886833	2.13	11.28	9.0	226.7	15.72	3058.38	402.50	0.018638123	1.8952	1.2273	0.7086	0.3980	-999	-999	0	15.435	1.118	0.617	2.133	0.000999	0.138	0.901	0.379	0.028	0.459	0.419	4.717	15.340	0.000999	0.095	1.118	0.000999	0.550	0.067	0.104	0.127	0.183	0.221	0.151	0.077	0.000999	17.170	8.158	1.016	18.186	9.174	10.909	26.344	7.752	0.71	0.11	0.89	1.87	0.31	0.69	0.59	-999	18.21
20110712	18:26:00	10	38.73214833	-76.45886833	4.63	11.28	9.1	226.5	16.55	2597.47	326.24	0.018630523	1.9139	1.2290	0.7114	0.3998	-999	-999	2	11.582	0.743	0.420	1.687	0.000999	0.080	0.520	0.179	0.000999	0.668	0.116	3.590	11.456	0.000999	0.126	0.743	0.000999	0.357	0.063	0.056	0.086	0.098	0.319	0.266	0.108	0.000999	12.744	5.975	0.863	13.607	6.838	8.000	19.582	5.715	0.69	0.13	0.88	1.87	0.31	0.70	0.60	-999	5.52
20110712	19:46:00	11	38.73214833	-76.45886833	0.50	11.28	8.8	235.5	17.67	2725.57	337.13	0.018587773	1.8871	1.2184	0.7053	0.3956	2	8.880	0	13.354	0.952	0.674	1.829	0.000999	0.104	0.887	0.431	0.022	0.428	0.619	3.855	13.200	0.000999	0.154	0.952	0.000999	0.618	0.056	0.101	0.100	0.139	0.215	0.180	0.000999	0.000999	14.979	7.024	1.151	16.130	8.175	9.801	23.154	6.845	0.73	0.14	0.86	1.83	0.30	0.70	0.58	-999	21.95
20110712	19:46:00	11	38.73214833	-76.45886833	2.23	11.28	9.1	223.7	14.95	2717.42	364.12	-999	-999	-999	-999	-999	-999	-999	0	13.750	0.951	0.630	1.890	0.000999	0.121	0.770	0.362	0.015	0.465	0.525	4.234	13.624	0.000999	0.126	0.951	0.000999	0.566	0.064	0.084	0.111	0.169	0.206	0.201	0.102	0.000999	15.330	7.271	1.111	16.441	8.382	9.963	23.712	7.066	0.72	0.13	0.87	1.83	0.31	0.69	0.58	-999	14.61
20110712	19:46:00	11	38.73214833	-76.45886833	4.63	11.28	9.3	220.7	14.66	2228.90	292.28	-999	-999	-999	-999	-999	-999	-999	0	11.028	0.571	0.345	1.556	0.000999	0.066	0.370	0.151	0.000999	0.549	0.145	3.327	10.874	0.000999	0.154	0.571	0.000999	0.296	0.049	0.047	0.083	0.096	0.399	0.302	0.070	0.000999	11.944	5.404	0.760	12.704	6.164	7.080	18.108	5.028	0.64	0.12	0.88	1.94	0.30	0.70	0.61	-999	3.25
20110712	21:15:00	12	38.73214833	-76.45886833	0.50	11.28	9.0	232.2	16.82	2903.14	381.85	0.018638227	1.8953	1.2094	0.6919	0.3913	3	10.820	0	14.299	1.010	0.736	1.896	0.000999	0.128	0.828	0.488	0.042	0.423	0.759	4.328	14.181	0.000999	0.118	1.010	0.000999	0.670	0.066	0.088	0.117	0.113	0.177	0.213	0.088	0.000999	16.044	7.582	1.310	17.354	8.892	10.638	24.936	7.476	0.74	0.15	0.85	1.80	0.30	0.70	0.57	-999	-999
20110712	21:15:00	12	38.73214833	-76.45886833	2.23	11.28	9.0	227.4	19.22	3014.12	389.43	0.018588974	1.8959	1.2263	0.7125	0.4012	-999	-999	1	13.577	1.019	0.568	1.956	0.000999	0.123	0.746	0.333	0.036	0.451	0.421	4.421	13.470	0.000999	0.107	1.019	0.000999	0.505	0.064	0.074	0.123	0.122	0.204	0.183	0.095	0.000999	15.165	7.493	0.994	16.159	8.487	10.074	23.652	7.181	0.74	0.12	0.88	1.79	0.32	0.69	0.57	-999	-999
20110712	21:15:00	12	38.73214833	-76.45886833	4.63	11.28	9.2	222.6	14.85	2403.79	316.88	0.018622711	1.9117	1.2294	0.7118	0.3954	-999	-999	0	10.259	0.649	0.366	1.614	0.000999	0.075	0.339	0.169	0.013	0.661	0.151	3.289	10.165	0.000999	0.094	0.649	0.000999	0.313	0.053	0.043	0.080	0.092	0.362	0.301	0.101	0.000999	11.275	5.424	0.887	12.162	6.311	7.326	17.586	5.164	0.71	0.14	0.86	1.79	0.31	0.69	0.58	-999	-999
20110713	13:49:00	13	38.64935	-76.16745	0.50	6.40	7.6	258.7	18.94	2488.18	384.09	0.018454825	2.3911	1.5392	0.8865	0.5022	3	13.708	0	18.589	1.224	0.615	2.373	0.000999	0.060	0.541	0.475	0.051	1.091	0.279	3.683	18.283	0.000999	0.306	1.224	0.000999	0.585	0.030	0.155	0.170	0.210	0.608	0.495	0.256	0.000999	20.428	7.123	1.430	21.858	8.553	10.392	28.981	6.878	0.56	0.17	0.83	2.39	0.25	0.75	0.64	18.87	36.68
20110713	13:49:00	13	38.64935	-76.16745	1.30	6.40	7.7	256.7	18.60	2642.54	372.46	-999	-999	-999	-999	-999	-999	-999	0	16.843	1.168	0.599	2.327	0.000999	0.055	0.595	0.409	0.042	1.033	0.247	3.170	16.633	0.000999	0.210	1.168	0.000999	0.572	0.027	0.140	0.153	0.196	0.671	0.365	0.249	0.000999	18.610	6.543	1.335	19.945	7.878	9.645	26.488	6.268	0.57	0.17	0.83	2.36	0.25	0.75	0.64	14.34	35.74
20110713	13:47:00	13	38.64935	-76.16745	2.70	6.40	7.7	248.7	19.86	2641.36	349.50	-999	-999	-999	-999	-999	-999	-999	0	15.729	0.925	0.467	2.291	0.000999	0.037	0.418	0.229	0.033	1.045	0.141	3.021	15.536	0.000999	0.193	0.925	0.000999	0.447	0.020	0.140	0.128	0.122	0.821	0.640	0.215	0.000999	17.122	5.992	1.223	18.345	7.215	8.607	24.337	5.587	0.55	0.17	0.83	2.37	0.25	0.75	0.65	5.18	12.44
20110713	15:10:00	14	38.649545	-76.19973667	0.50	6.10	7.9	252.4	17.82	3312.77	383.24	0.018416886	2.2945	1.4786	0.8574	0.4877	2	11.742	1	18.552	1.413	0.795	2.301	0.000999	0.061	1.034	0.576	0.048	0.787	0.594	3.688	18.343	0.000999	0.210	1.413	0.000999	0.772	0.023	0.142	0.193	0.222	0.428	0.344	0.279	0.000999	20.760	7.646	1.441	22.201	9.087	11.295	29.847	7.576	0.61	0.16	0.84	2.29	0.26	0.75	0.63	17.22	25.00
20110713	15:10:00	14	38.649545	-76.19973667	1.50	6.10	7.8	249.1	17.40	3005.05	382.35	0.018515573	2.2742	1.4636	0.8444	0.4782	-999	-999	0	18.122	1.381	0.769	2.365	0.000999	0.069	1.013	0.573	0.049	0.788	0.571	3.677	17.889	0.000999	0.233	1.381	0.000999	0.746	0.023	0.175	0.183	0.218	0.466	0.329	0.281	0.000999	20.272	7.677	1.428	21.700	9.105	11.255	29.377	7.499	0.62	0.16	0.84	2.23	0.26	0.74	0.62	13.23	18.64
20110713	15:10:00	14	38.649545	-76.19973667	3.10	6.10	7.7	250.8	19.69	3224.28	373.96	0.018494354	2.2805	1.4747	0.8469	0.4800	-999	-999	0	17.875	1.293	0.735	2.389	0.000999	0.060	0.939	0.471	0.030	0.824	0.468	3.536	17.648	0.000999	0.227	1.293	0.000999	0.712	0.023	0.118	0.180	0.219	0.523	0.351	0.274	0.000999	19.903	7.365	1.352	21.255	8.717	10.745	28.620	7.120	0.60	0.16	0.84	2.28	0.26	0.74	0.62	5.81	5.79
20110713	16:13:00	15	38.64982	-76.24949667	0.50	6.71	8.0	244.2	18.24	3163.64	335.16	0.018628898	2.1201	1.3616	0.7812	0.4421	2	9.908	0	13.049	1.022	0.454	2.010	0.000999	0.064	0.585	0.395	0.055	0.408	0.396	3.493	12.903	0.000999	0.146	1.022	0.000999	0.432	0.022	0.142	0.132	0.141	0.244	0.188	0.212	0.000999	14.525	6.538	0.868	15.393	7.406	8.882	21.931	5.968	0.68	0.12	0.88	1.96	0.30	0.70	0.60	12.09	14.98
20110713	16:13:00	15	38.64982	-76.24949667	1.70	6.71	8.1	248.5	19.51	3396.44	358.50	-999	-999	-999	-999	-999	-999	-999	0	15.341	1.061	0.526	2.033	0.000999	0.061	0.658	0.389	0.042	0.451	0.441	4.002	15.191	0.000999	0.150	1.061	0.000999	0.496	0.030	0.142	0.131	0.146	0.286	0.158	0.212	0.000999	16.928	7.124	0.953	17.881	8.077	9.664	25.005	6.674	0.63	0.12	0.88	2.10	0.28	0.72	0.61	11.29	11.91
20110713	16:13:00	15	38.64982	-76.24949667	3.40	6.71	8.4	230.5	20.09	3097.03	352.32	-999	-999	-999	-999	-999	-999	-999	1	12.112	0.737	0.347	1.938	0.000999	0.043	0.495	0.128	0.019	0.580	0.101	2.735	11.976	0.000999	0.136	0.737	0.000999	0.323	0.024	0.060	0.095	0.117	0.507	0.334	0.119	0.000999	13.195	5.315	0.724	13.919	6.038	7.121	19.233	4.690	0.59	0.12	0.88	2.19	0.28	0.72	0.63	6.35	4.58
20110713	17:48:00	16	38.649085	-76.29814667	0.50	13.11	8.6	237.2	18.65	2769.22	384.11	0.0187162	1.9468	1.2493	0.7172	0.4027	1	11.580	0	14.065	0.759	0.699	2.021	0.000999	0.066	0.528	0.606	0.040	0.391	1.008	3.879	13.827	0.000999	0.238	0.759	0.000999	0.672	0.027	0.095	0.107	0.128	0.162	0.175	0.135	0.000999	15.523	7.074	1.465	16.988	8.539	9.997	24.062	6.631	0.71	0.17	0.83	1.82	0.29	0.71	0.58	14.35	14.92
20110713	17:48:00	16	38.649085	-76.29814667	1.70	13.11	8.5	236.4	18.00	2978.85	401.44	0.018672686	1.9478	1.2520	0.7243	0.4096	-999	-999	0	15.116	0.891	0.576	2.115	0.000999	0.060	0.662	0.460	0.042	0.403	0.587	4.558	14.862	0.000999	0.254	0.891	0.000999	0.559	0.017	0.119	0.126	0.157	0.196	0.182	0.121	0.000999	16.583	7.837	1.050	17.633	8.887	10.354	25.470	7.161	0.68	0.12	0.88	1.87	0.31	0.69	0.59	15.49	7.57
20110713	17:48:00	16	38.649085	-76.29814667	3.40	13.11	8.7	234.0	17.20	2647.55	-999	0.018609545	1.9747	1.2704	0.7329	0.4144	-999	-999	0	15.592	0.815	0.836	2.177	0.000999	0.097	0.563	0.481	0.033	0.556	1.016	3.461	15.372	0.000999	0.220	0.815	0.000999	0.793	0.043	0.059	0.122	0.147	0.332	0.239	0.137	0.000999	17.243	6.715	1.669	18.912	8.384	10.035	25.627	6.508	0.64	0.20	0.80	2.06	0.26	0.74	0.61	4.82	2.58
20110713	19:18:00	17	38.64315167	-76.35015667	0.50	5.49	9.5	228.3	16.95	1911.75	229.48	0.018542521	1.8470	1.1961	0.6937	0.3874	4	9.885	0	11.222	0.825	0.356	1.720	0.000999	0.084	0.477	0.203	0.021	0.361	0.196	3.957	11.084	0.000999	0.138	0.825	0.000999	0.315	0.041	0.082	0.094	0.146	0.185	0.147	0.060	0.000999	12.403	6.378	0.641	13.044	7.019	8.200	19.422	5.900	0.73	0.09	0.91	1.77	0.33	0.67	0.58	20.16	-999
20110713	19:18:00	17	38.64315167	-76.35015667	2.40	5.49	9.8	228.5	-71.32	1820.64	218.41	-999	-999	-999	-999	-999	-999	-999	5	9.675	0.513	0.245	1.476	0.000999	0.065	0.277	0.117	0.010	0.373	0.077	3.561	9.593	0.000999	0.082	0.513	0.000999	0.208	0.037	0.042	0.068	0.090	0.170	0.147	0.055	0.000999	10.433	5.441	0.515	10.948	5.955	6.713	16.388	4.865	0.70	0.09	0.91	1.75	0.33	0.67	0.59	18.78	-999
20110713	19:18:00	17	38.64315167	-76.35015667	4.90	5.49	9.8	226.9	16.42	1489.40	188.76	-999	-999	-999	-999	-999	-999	-999	0	7.865	0.353	0.188	1.387	0.000999	0.032	0.172	0.068	0.000999	0.422	0.027	2.771	7.763	0.000999	0.102	0.353	0.000999	0.159	0.029	0.044	0.053	0.045	0.294	0.265	0.000999	0.000999	8.406	4.398	0.481	8.887	4.879	5.420	13.285	3.777	0.69	0.10	0.90	1.72	0.33	0.67	0.59	6.70	-999
20110714	14:59:00	18	39.115815	-76.32899333	0.50	6.10	6.8	212.0	22.97	2668.88	298.20	0.018268387	2.2916	1.4706	0.8488	0.4853	1	10.385	0	16.087	1.035	1.227	1.384	0.029	0.037	0.883	1.169	0.068	1.808	1.487	2.276	15.808	0.000999	0.279	1.035	0.000999	1.210	0.017	0.136	0.141	0.141	0.580	0.738	0.000999	0.000999	18.349	5.780	3.361	21.710	9.141	11.403	27.490	7.555	0.71	0.37	0.63	2.01	0.21	0.79	0.59	24.20	31.80
20110714	14:59:00	18	39.115815	-76.32899333	1.40	6.10	6.8	210.4	22.63	2775.09	295.92	-999	-999	-999	-999	-999	-999	-999	0	15.965	0.994	1.224	1.373	0.023	0.041	0.849	1.128	0.044	1.665	1.554	2.250	15.540	0.000999	0.425	0.994	0.000999	1.204	0.020	0.138	0.126	0.139	0.582	0.812	0.000999	0.000999	18.183	5.644	3.283	21.466	8.927	11.145	27.110	7.376	0.70	0.37	0.63	2.04	0.21	0.79	0.59	13.34	23.03
20110714	14:59:00	18	39.115815	-76.32899333	2.80	6.10	6.9	211.1	22.60	2653.04	280.79	-999	-999	-999	-999	-999	-999	-999	0	15.270	0.913	1.216	1.351	0.000999	0.044	0.796	1.090	0.052	1.605	1.505	2.156	14.878	0.000999	0.392	0.913	0.000999	1.193	0.023	0.139	0.116	0.136	0.560	0.809	0.000999	0.000999	17.399	5.445	3.154	20.553	8.599	10.728	25.998	7.019	0.70	0.37	0.63	2.02	0.21	0.79	0.59	2.60	4.02
20110714	16:34:00	19	39.09245833	-76.33889	0.50	5.79	6.9	209.6	22.63	2746.53	302.36	0.01827206	2.2531	1.4435	0.8281	0.4697	1	9.743	1	18.678	1.447	1.579	1.479	0.023	0.049	1.138	1.668	0.110	1.821	2.042	2.339	18.354	0.000999	0.324	1.447	0.000999	1.556	0.023	0.178	0.164	0.157	0.498	0.665	0.000999	0.000999	21.704	6.733	3.934	25.638	10.667	13.693	32.371	8.858	0.730	0.365	0.635	2.035	0.210	0.790	0.580	-999	39.16
20110714	16:34:00	19	39.09245833	-76.33889	1.50	5.79	6.9	205.2	21.28	2792.24	314.10	0.018303098	2.2551	1.4424	0.8258	0.4705	-999	-999	0	19.168	1.413	1.570	1.552	0.000999	0.048	1.128	1.620	0.102	1.791	2.029	2.536	18.765	0.000999	0.403	1.413	0.000999	1.544	0.026	0.197	0.173	0.152	0.508	0.704	0.000999	0.000999	22.151	6.938	3.868	26.019	10.806	13.789	32.957	8.945	0.72	0.36	0.64	2.05	0.21	0.79	0.58	-999	28.87
20110714	16:34:00	19	39.09245833	-76.33889	2.90	5.79	6.9	205.6	24.64	2717.44	289.48	0.018219706	2.2681	1.4591	0.8424	0.4832	-999	-999	0	18.356	1.262	1.537	1.516	0.022	0.051	1.109	1.510	0.088	1.879	1.995	2.343	18.005	0.000999	0.351	1.262	0.000999	1.516	0.021	0.207	0.154	0.161	0.544	0.724	0.000999	0.000999	21.155	6.566	3.947	25.102	10.513	13.312	31.668	8.661	0.73	0.38	0.62	2.01	0.21	0.79	0.58	-999	9.70
20110714	17:44:00	20	39.074635	-76.34812667	0.50	6.40	6.9	203.8	22.09	3035.23	358.73	0.018248162	2.2182	1.4256	0.8274	0.4738	-999	-999	0	22.893	2.101	2.013	1.683	0.000999	0.072	1.471	2.127	0.123	1.881	2.689	2.909	22.500	0.000999	0.393	2.101	0.000999	1.979	0.034	0.252	0.241	0.234	0.459	0.644	0.000999	0.000999	27.006	8.313	4.642	31.648	12.955	17.069	39.961	11.123	0.75	0.36	0.64	2.08	0.21	0.79	0.57	-999	50.33
20110714	17:44:00	20	39.074635	-76.34812667	1.60	6.40	7.0	211.2	20.03	3010.52	352.32	-999	-999	-999	-999	-999	-999	-999	0	25.569	2.463	2.312	2.014	0.036	0.080	1.696	2.487	0.149	1.975	3.333	2.971	25.100	0.000999	0.469	2.463	0.000999	2.277	0.035	0.309	0.277	0.278	0.488	0.674	0.000999	0.000999	30.344	9.317	5.424	35.768	14.741	19.516	45.085	12.554	0.76	0.37	0.63	2.06	0.21	0.79	0.57	-999	31.99
20110714	17:44:00	20	39.074635	-76.34812667	3.20	6.40	6.9	202.1	20.87	2727.82	309.56	-999	-999	-999	-999	-999	-999	-999	1	20.407	1.338	1.496	1.679	0.000999	0.070	1.167	1.286	0.060	2.164	1.607	2.891	20.041	0.000999	0.366	1.338	0.000999	1.465	0.031	0.222	0.165	0.214	0.504	0.859	0.000999	0.000999	23.241	7.082	3.840	27.081	10.922	13.755	34.163	9.235	0.68	0.35	0.65	2.13	0.21	0.79	0.60	-999	6.58
20110714	18:47:00	21	39.06655	-76.34953833	0.50	7.62	6.9	213.5	19.30	2847.78	351.94	0.018317568	2.2393	1.4346	0.8251	0.4704	-999	-999	0	27.348	4.422	1.811	2.095	0.000999	0.084	1.489	2.210	0.254	2.586	1.830	2.988	26.950	0.000999	0.398	4.422	0.000999	1.771	0.040	0.547	0.474	0.376	0.421	0.707	0.000999	0.000999	33.582	9.036	4.500	38.082	13.536	19.769	47.118	13.399	0.72	0.33	0.67	2.48	0.19	0.81	0.58	-999	53.99
20110714	18:47:00	21	39.06655	-76.34953833	1.60	7.62	6.8	147.4	15.46	3027.15	348.92	0.018318341	2.2201	1.4244	0.8224	0.4717	-999	-999	0	26.717	4.323	1.766	2.157	0.028	0.090	1.610	2.126	0.254	2.511	1.775	2.984	26.139	0.000999	0.578	4.323	0.000999	1.728	0.038	0.584	0.465	0.391	0.445	0.696	0.000999	0.000999	32.806	9.131	4.404	37.210	13.535	19.624	46.341	13.321	0.73	0.33	0.67	2.42	0.20	0.80	0.58	-999	25.09
20110714	18:47:00	21	39.06655	-76.34953833	3.20	7.62	6.8	208.3	21.06	3164.97	346.27	0.018264552	2.2652	1.4579	0.8269	0.4767	-999	-999	0	27.246	4.241	1.854	2.003	0.000999	0.087	1.615	2.168	0.241	2.720	1.897	2.922	26.833	0.000999	0.413	4.241	0.000999	1.814	0.040	0.542	0.450	0.377	0.436	0.656	0.000999	0.000999	33.341	8.949	4.704	38.045	13.653	19.748	46.994	13.482	0.72	0.34	0.66	2.44	0.19	0.81	0.58	-999	5.84
20110714	20:03:00	22	39.06523333	-76.34606833	0.50	7.62	6.8	208.5	21.38	3186.31	349.86	0.018310232	2.2659	1.4521	0.8347	0.4728	2	7.321	0	26.383	2.999	2.159	1.985	0.000999	0.100	2.028	1.772	0.185	2.491	2.294	2.869	25.656	0.000999	0.727	2.999	0.000999	2.114	0.045	0.484	0.334	0.353	0.389	0.858	0.000999	0.000999	31.541	8.839	4.885	36.426	13.724	18.882	45.265	12.781	0.72	0.36	0.64	2.30	0.20	0.80	0.58	-999	56.77
20110714	20:03:00	22	39.06523333	-76.34606833	1.60	7.62	6.7	201.2	-999	3199.83	349.68	-999	-999	-999	-999	-999	-999	-999	1	26.381	2.816	2.106	2.059	0.039	0.102	1.965	1.688	0.177	2.490	2.247	2.879	25.777	0.000999	0.605	2.816	0.000999	2.061	0.045	0.446	0.302	0.337	0.399	0.857	0.000999	0.000999	31.303	8.767	4.877	36.180	13.644	18.565	44.946	12.537	0.71	0.36	0.64	2.29	0.20	0.81	0.59	-999	33.77
20110714	20:03:00	22	39.06523333	-76.34606833	3.20	7.62	6.9	206.8	-999	2872.25	305.39	-999	-999	-999	-999	-999	-999	-999	0	21.660	1.756	1.485	1.839	0.031	0.065	1.301	1.139	0.096	2.644	1.276	2.718	21.193	0.000999	0.467	1.756	0.000999	1.450	0.035	0.298	0.201	0.264	0.440	0.870	0.000999	0.000999	24.901	7.093	4.016	28.917	11.109	14.350	36.010	9.791	0.66	0.36	0.64	2.24	0.20	0.80	0.60	-999	3.69
20110714	21:13:00	23	39.067615	-76.33645667	0.50	8.84	6.9	212.2	20.71	3685.90	412.20	0.018217113	2.2480	1.4458	0.8306	0.4696	1	9.350	0	38.011	6.092	3.423	2.904	0.000999	0.143	2.651	2.952	0.354	2.657	4.432	3.287	37.121	0.000999	0.890	6.092	0.000999	3.366	0.057	0.614	0.647	0.572	0.484	0.781	0.000999	0.000999	47.526	12.148	7.232	54.758	19.380	28.895	66.906	19.262	0.76	0.37	0.63	2.45	0.18	0.82	0.57	-999	-999
20110714	21:13:00	23	39.067615	-76.33645667	1.60	8.84	6.7	212.4	22.57	3697.63	423.71	0.018217707	2.2474	1.4515	0.8218	0.4695	-999	-999	0	38.813	5.248	3.765	2.783	0.000999	0.131	2.409	3.041	0.417	2.752	5.362	3.335	38.268	0.000999	0.545	5.248	0.000999	3.712	0.053	0.560	0.562	0.502	0.528	0.900	0.000999	0.000999	47.826	11.985	8.245	56.071	20.230	29.243	68.056	19.237	0.75	0.41	0.59	2.36	0.18	0.82	0.57	-999	-999
20110714	21:13:00	23	39.067615	-76.33645667	3.20	8.84	6.8	207.0	27.75	2341.65	227.13	0.018190066	2.3243	1.4960	0.8585	0.4902	-999	-999	0	10.097	0.548	0.522	0.973	0.000999	0.000999	0.372	0.413	0.032	1.824	0.224	1.539	9.882	0.000999	0.215	0.548	0.000999	0.522	0.000999	0.120	0.074	0.107	0.588	0.794	0.000999	0.000999	11.167	3.329	2.048	13.215	5.377	6.447	16.544	4.507	0.64	0.38	0.62	2.08	0.20	0.80	0.61	-999	-999
20110715	14:13:00	24	38.328185	-76.47875	0.50	12.19	10.7	239.5	22.53	3095.02	429.56	0.018377176	2.0253	1.2959	0.7468	0.4194	3	7.843	1	27.963	1.859	3.902	1.880	0.000999	0.112	1.540	2.667	0.217	2.101	7.419	1.668	27.159	0.000999	0.805	1.859	0.000999	3.826	0.076	0.114	0.251	0.255	0.475	0.645	0.127	0.000999	33.723	7.970	9.631	43.354	17.601	23.361	51.324	14.697	0.84	0.55	0.45	1.92	0.16	0.84	0.54	44.86	76.64
20110715	14:13:00	24	38.328185	-76.47875	2.10	12.19	-999	238.9	18.24	2919.03	417.30	-999	-999	-999	-999	-999	-999	-999	0	26.030	1.807	3.505	1.732	0.000999	0.111	1.417	2.318	0.188	2.099	6.535	1.550	25.464	0.000999	0.566	1.807	0.000999	3.431	0.074	0.129	0.234	0.259	0.497	0.638	0.132	0.000999	31.342	7.205	8.745	40.087	15.950	21.262	47.292	13.519	0.82	0.55	0.45	1.97	0.15	0.85	0.55	20.37	43.27
20110715	14:13:00	24	38.328185	-76.47875	4.30	12.19	11.1	237.9	17.35	2682.12	384.07	-999	-999	-999	-999	-999	-999	-999	0	21.718	1.436	2.989	1.384	0.000999	0.103	1.140	1.855	0.140	1.938	5.422	1.329	20.455	0.000999	1.263	1.436	0.000999	2.922	0.067	0.045	0.204	0.222	0.446	0.744	0.113	0.000999	26.143	5.848	7.463	33.606	13.311	17.736	39.454	11.368	0.82	0.56	0.44	1.96	0.15	0.85	0.55	3.49	3.26
20110715	15:36:00	25	38.328275	-76.47858333	0.50	11.28	11.0	214.2	-999	3559.28	514.81	0.018560548	1.9739	1.2518	0.7173	0.4057	2	8.390	0	44.778	2.213	7.223	2.668	0.000999	0.130	2.244	5.082	0.412	2.235	14.915	1.993	43.496	0.000999	1.282	2.213	0.000999	7.138	0.085	0.168	0.291	0.338	0.556	0.569	0.150	0.000999	54.214	12.399	17.280	71.494	29.679	39.115	83.893	23.730	0.87	0.58	0.42	1.83	0.15	0.85	0.53	-999	117.13
20110715	15:36:00	25	38.328275	-76.47858333	2.10	11.28	11.0	239.2	15.97	3583.51	543.43	0.018159873	2.0742	1.3257	0.7816	0.4411	-999	-999	0	42.272	2.239	6.626	2.463	0.000999	0.138	2.112	4.533	0.390	2.357	13.680	2.016	40.981	0.000999	1.291	2.239	0.000999	6.538	0.088	0.142	0.297	0.337	0.584	0.638	0.155	0.000999	51.138	11.514	16.175	67.313	27.689	36.554	78.827	22.542	0.86	0.58	0.42	1.85	0.15	0.85	0.54	-999	64.25
20110715	15:36:00	25	38.328275	-76.47858333	4.30	11.28	11.1	226.6	15.03	2577.24	320.92	0.018212299	2.0502	1.3167	0.7669	0.4319	-999	-999	1	18.418	1.178	2.241	1.301	0.000999	0.083	0.890	1.272	0.123	1.827	4.104	1.271	18.088	0.000999	0.330	1.178	0.000999	2.176	0.065	0.080	0.182	0.159	0.474	0.758	0.114	0.000999	21.836	4.856	6.014	27.850	10.870	14.288	32.706	9.352	0.78	0.55	0.45	2.01	0.15	0.85	0.56	-999	4.18
20110715	16:54:00	26	38.32792833	-76.47858333	0.50	12.19	11.0	242.0	17.29	3943.76	529.15	0.018130553	2.1497	1.3883	0.8103	0.4606	2	9.770	0	52.512	2.718	8.853	2.871	0.000999	0.144	2.725	5.700	0.404	2.786	18.160	1.569	51.015	0.000999	1.497	2.718	0.000999	8.764	0.089	0.137	0.368	0.404	0.710	0.790	0.170	0.000999	64.084	13.269	21.090	85.174	34.359	45.930	98.443	28.102	0.87	0.61	0.39	1.87	0.13	0.87	0.53	-999	124.86
20110715	16:54:00	26	38.32792833	-76.47858333	2.10	12.19	11.0	237.9	16.99	2950.21	388.98	-999	-999	-999	-999	-999	-999	-999	0	28.664	1.806	4.312	1.606	0.000999	0.103	1.504	2.621	0.213	2.345	8.303	1.095	27.771	0.000999	0.893	1.806	0.000999	4.240	0.072	0.090	0.262	0.253	0.543	0.681	0.135	0.000999	34.781	7.039	10.751	45.532	17.790	23.908	52.571	15.156	0.83	0.60	0.40	1.96	0.13	0.87	0.55	-999	56.30
20110715	16:54:00	26	38.32792833	-76.47858333	4.20	12.19	11.1	217.5	15.32	2735.10	342.49	-999	-999	-999	-999	-999	-999	-999	0	18.645	1.093	2.466	1.338	0.000999	0.068	0.846	1.428	0.127	1.851	4.469	1.184	18.154	0.000999	0.491	1.093	0.000999	2.410	0.056	0.043	0.129	0.152	0.483	0.720	0.101	0.000999	22.204	4.923	6.388	28.592	11.311	14.870	33.515	9.511	0.80	0.56	0.44	1.96	0.15	0.85	0.56	-999	6.71
20110715	18:01:00	27	38.34350667	-76.49056667	0.50	5.49	10.8	232.5	17.45	3243.74	406.37	0.018286881	2.0334	1.2984	0.7513	0.4301	2	7.440	0	25.298	1.809	3.552	1.580	0.000999	0.101	1.292	2.222	0.200	2.160	6.721	1.256	24.460	0.000999	0.838	1.809	0.000999	3.492	0.060	0.079	0.201	0.233	0.484	0.734	0.126	0.000999	30.659	6.550	8.982	39.641	15.532	20.893	46.191	13.339	0.83	0.58	0.42	1.97	0.14	0.86	0.55	-999	83.67
20110715	18:01:00	27	38.34350667	-76.49056667	2.00	5.49	10.8	230.2	15.20	2964.25	379.16	0.01788584	2.0981	1.3554	0.7925	0.4512	-999	-999	1	24.201	1.679	3.346	1.463	0.000999	0.093	1.253	2.061	0.217	2.138	6.179	1.310	23.158	0.000999	1.043	1.679	0.000999	3.279	0.067	0.079	0.194	0.218	0.480	0.736	0.124	0.000999	29.226	6.303	8.409	37.635	14.712	19.737	43.938	12.651	0.82	0.58	0.43	1.99	0.14	0.86	0.55	-999	36.91
20110715	18:01:00	27	38.34350667	-76.49056667	4.00	5.49	11.0	226.2	16.10	2800.03	362.91	0.018256521	2.0585	1.3219	0.7665	0.4319	-999	-999	0	21.556	1.483	2.801	1.323	0.000999	0.086	1.073	1.668	0.160	2.010	5.201	1.315	20.917	0.000999	0.639	1.483	0.000999	2.739	0.062	0.054	0.219	0.200	0.506	0.746	0.112	0.000999	25.840	5.539	7.297	33.137	12.836	17.120	38.676	11.168	0.79	0.57	0.43	2.01	0.14	0.86	0.56	-999	10.40
20110715	19:13:00	28	38.34862333	-76.48745333	0.50	16.46	11.0	242.3	20.35	4408.06	608.36	0.018115123	2.1775	1.3921	0.8183	0.4646	2	12.180	0	57.767	3.243	9.863	3.104	0.000999	0.139	2.975	6.224	0.425	3.056	20.050	1.513	56.111	0.000999	1.656	3.243	0.000999	9.772	0.091	0.137	0.434	0.455	0.636	0.635	0.189	0.000999	70.873	14.241	23.245	94.118	37.486	50.592	108.359	30.976	0.88	0.62	0.38	1.89	0.13	0.87	0.53	-999	179.29
20110715	19:13:00	28	38.34862333	-76.48745333	1.90	16.46	10.6	238.2	19.60	3959.37	489.28	-999	-999	-999	-999	-999	-999	-999	0	44.182	2.651	7.350	2.289	0.000999	0.125	2.289	4.425	0.374	2.678	14.210	1.350	42.631	0.000999	1.551	2.651	0.000999	7.271	0.079	0.112	0.328	0.345	0.604	0.663	0.161	0.000999	54.183	10.727	17.013	71.196	27.740	37.741	81.923	23.303	0.85	0.61	0.39	1.95	0.13	0.87	0.54	-999	79.14
20110715	19:13:00	28	38.34862333	-76.48745333	3.80	16.46	11.2	232.2	18.20	3015.98	398.04	-999	-999	-999	-999	-999	-999	-999	0	29.675	1.860	4.359	1.714	0.000999	0.104	1.561	2.616	0.161	2.291	8.449	1.237	29.071	0.000999	0.604	1.860	0.000999	4.287	0.072	0.107	0.271	0.266	0.561	0.687	0.135	0.000999	35.894	7.289	10.844	46.738	18.133	24.352	54.027	15.502	0.82	0.60	0.40	1.98	0.13	0.87	0.55	-999	11.49
20110715	20:26:00	29	38.35048	-76.48699	0.50	23.47	11.2	239.6	17.78	4057.43	567.09	0.018226931	2.0765	1.3317	0.7718	0.4358	2	10.330	1	50.914	3.249	8.636	2.562	0.000999	0.108	2.642	4.919	0.489	2.543	17.498	1.309	49.085	0.000999	1.829	3.249	0.000999	8.562	0.074	0.130	0.396	0.350	0.636	0.733	0.141	0.000999	62.799	11.920	20.148	82.946	32.067	43.951	94.866	27.347	0.86	0.63	0.37	1.96	0.13	0.87	0.54	-999	200.39
20110715	20:26:00	29	38.35048	-76.48699	2.20	23.47	11.2	239.0	18.27	3829.51	514.86	0.018332219	1.9813	1.2702	0.7321	0.4105	-999	-999	0	48.118	2.904	8.093	2.453	0.000999	0.105	2.561	4.711	0.356	2.460	16.873	1.215	45.150	0.000999	2.968	2.904	0.000999	8.018	0.075	0.113	0.362	0.358	0.628	0.805	0.141	0.000999	59.115	11.296	19.438	78.553	30.734	41.731	89.849	26.118	0.87	0.63	0.37	1.92	0.13	0.87	0.54	-999	85.35
20110715	20:26:00	29	38.35048	-76.48699	4.40	23.47	11.0	234.9	16.53	3107.76	427.86	0.018035438	2.1060	1.3498	0.8000	0.4541	-999	-999	0	29.990	1.857	4.661	1.738	0.000999	0.083	1.562	2.578	0.154	2.118	9.071	1.194	28.923	0.000999	1.067	1.857	0.000999	4.595	0.066	0.095	0.257	0.235	0.546	0.717	0.121	0.000999	36.508	7.226	11.272	47.780	18.498	25.016	55.006	15.885	0.83	0.61	0.39	1.97	0.13	0.87	0.55	-999	11.79
20110716	13:02:00	30	39.09204167	-76.332535	0.50	7.01	7.0	214.3	16.67	3190.52	404.87	0.018249849	2.2928	1.4779	0.8492	0.4784	1	7.800	1	33.055	4.217	3.268	2.493	0.000999	0.077	2.087	3.068	0.122	2.171	4.695	3.120	32.256	0.000999	0.800	4.217	0.000999	3.234	0.035	0.395	0.459	0.384	0.587	0.765	0.000999	0.000999	40.540	10.889	6.943	47.483	17.832	25.317	58.372	16.367	0.77	0.39	0.61	2.28	0.19	0.81	0.57	34.49	76.45
20110716	13:02:00	30	39.09204167	-76.332535	1.80	7.01	6.7	208.1	13.83	3188.94	408.30	-999	-999	-999	-999	-999	-999	-999	0	33.305	4.134	3.168	2.665	0.000999	0.071	2.115	2.988	0.131	2.291	4.670	3.277	32.753	0.000999	0.552	4.134	0.000999	3.132	0.036	0.401	0.461	0.366	0.569	1.098	0.000999	0.000999	40.607	11.176	7.032	47.639	18.208	25.510	58.815	16.558	0.77	0.39	0.61	2.23	0.19	0.81	0.57	34.30	57.75
20110716	13:02:00	30	39.09204167	-76.332535	3.70	-999	-999	213.4	16.09	2700.39	343.12	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7.27	13.05
20110716	14:30:00	31	39.05910833	-76.34114667	0.50	10.52	8.2	212.9	15.60	2465.84	376.18	0.018159419	2.1749	1.4049	0.8145	0.4617	-999	-999	0	28.997	3.349	2.691	2.297	0.026	0.084	2.385	2.866	0.224	1.826	3.696	3.200	28.558	0.000999	0.439	3.349	0.000999	2.651	0.040	0.388	0.340	0.252	0.407	0.621	0.000999	0.000999	35.037	10.972	5.632	40.669	16.604	22.644	51.641	14.566	0.78	0.34	0.66	2.11	0.21	0.79	0.56	42.16	92.16
20110716	14:30:00	31	39.05910833	-76.34114667	1.90	10.52	8.4	211.7	15.10	2569.77	405.92	0.018283254	2.1340	1.3536	0.7801	0.4403	-999	-999	0	30.021	3.200	2.976	2.352	0.000999	0.137	2.437	2.345	0.133	1.987	3.918	2.884	29.574	0.000999	0.447	3.200	0.000999	2.911	0.065	0.325	0.336	0.362	0.482	0.795	0.000999	0.000999	36.198	10.151	6.042	42.240	16.193	22.369	52.391	14.563	0.75	0.37	0.63	2.24	0.19	0.81	0.57	31.73	70.91
20110716	14:30:00	31	39.05910833	-76.34114667	3.80	10.52	8.4	208.9	12.96	-999	-999	0.018329224	2.1105	1.3433	0.7733	0.4316	-999	-999	0	16.250	1.899	1.079	1.622	0.000999	0.064	0.822	0.702	0.062	1.702	1.015	2.062	16.051	0.000999	0.199	1.899	0.000999	1.035	0.044	0.165	0.210	0.216	0.449	0.745	0.000999	0.000999	19.229	5.270	2.781	22.010	8.051	11.029	27.280	7.564	0.68	0.35	0.65	2.39	0.19	0.81	0.60	8.50	15.31
20110716	15:49:00	32	38.89937833	-76.416435	0.50	12.19	9.0	212.8	15.70	2664.29	409.16	0.018401439	1.9927	1.2684	0.7289	0.4154	1	7.342	0	29.401	2.228	3.885	1.895	0.000999	0.079	2.407	4.285	0.148	1.114	6.469	2.532	28.942	0.000999	0.459	2.228	0.000999	3.852	0.033	0.173	0.258	0.263	0.361	0.409	0.236	0.000999	35.514	11.267	7.662	43.176	18.929	25.042	54.443	14.829	0.85	0.40	0.60	1.88	0.21	0.79	0.54	44.98	78.84
20110716	15:49:00	32	38.89937833	-76.416435	2.20	12.19	8.9	217.5	17.42	3623.26	532.58	-999	-999	-999	-999	-999	-999	-999	0	51.177	4.208	8.047	2.768	0.000999	0.140	3.764	8.922	0.213	1.320	14.283	2.463	50.600	0.000999	0.577	4.208	0.000999	7.986	0.061	0.214	0.471	0.374	0.594	0.519	0.269	0.000999	63.432	18.130	15.743	79.175	33.873	46.128	97.305	26.178	0.90	0.46	0.54	1.87	0.19	0.81	0.53	60.54	102.96
20110716	15:49:00	32	38.89937833	-76.416435	4.60	12.19	9.1	213.5	15.61	2919.29	363.33	-999	-999	-999	-999	-999	-999	-999	1	20.812	2.054	2.013	1.727	0.000999	0.061	1.591	1.595	0.048	1.281	2.781	2.281	20.492	0.000999	0.321	2.054	0.000999	1.977	0.036	0.139	0.251	0.242	0.446	0.546	0.199	0.000999	24.878	7.242	4.123	29.001	11.364	15.430	36.242	10.048	0.74	0.36	0.64	2.19	0.20	0.80	0.58	9.19	9.40
20110716	17:26:00	34	38.85531667	-76.43546167	0.50	9.14	9.0	219.7	14.66	3135.59	369.94	0.018411603	1.9852	1.2601	0.7272	0.4098	2	8.283	0	23.387	1.785	2.998	1.794	0.000999	0.089	1.286	3.703	0.172	0.992	5.407	3.061	22.839	0.000999	0.548	1.785	0.000999	2.965	0.033	0.227	0.217	0.228	0.240	0.362	0.208	0.000999	28.169	10.016	6.488	34.657	16.504	21.287	44.673	12.620	0.91	0.39	0.61	1.71	0.22	0.78	0.52	-999	-999
20110716	17:26:00	34	38.85531667	-76.43546167	2.40	9.14	9.1	212.9	12.84	3295.65	341.40	-999	-999	-999	-999	-999	-999	-999	1	18.824	1.645	1.971	1.546	0.024	0.105	1.126	1.979	0.101	1.121	2.874	2.955	18.567	0.000999	0.258	1.645	0.000999	1.926	0.045	0.148	0.199	0.241	0.261	0.348	0.237	0.000999	22.439	7.706	4.123	26.562	11.828	15.443	34.267	9.847	0.83	0.35	0.66	1.90	0.23	0.78	0.55	-999	-999
20110716	17:26:00	34	38.85531667	-76.43546167	4.70	9.14	9.6	210.6	17.06	1608.01	224.59	-999	-999	-999	-999	-999	-999	-999	0	9.274	0.642	0.502	1.175	0.000999	0.031	0.555	0.222	0.014	1.135	0.187	1.858	9.160	0.000999	0.114	0.642	0.000999	0.482	0.020	0.062	0.082	0.094	0.379	0.534	0.121	0.000999	10.418	3.824	1.353	11.771	5.177	6.321	15.595	4.408	0.68	0.26	0.74	2.01	0.25	0.75	0.59	-999	-999
20110716	18:13:00	35	38.89964833	-76.41776667	0.50	9.14	8.6	213.9	14.64	3566.44	372.94	0.018441483	2.0338	1.2932	0.7407	0.4179	2	7.155	1	20.431	1.535	2.271	1.891	0.000999	0.173	1.101	2.416	0.161	1.383	3.517	3.583	20.113	0.000999	0.318	1.535	0.000999	2.189	0.082	0.168	0.190	0.160	0.267	0.516	0.095	0.000999	24.236	9.151	5.073	29.309	14.224	18.029	38.460	11.291	0.89	0.36	0.64	1.71	0.24	0.76	0.53	27.90	52.97
20110716	18:13:00	35	38.89964833	-76.41776667	2.30	9.14	8.6	207.8	14.81	2939.83	311.81	0.018440199	2.0456	1.2959	0.7440	0.4134	-999	-999	0	15.483	1.108	1.088	1.697	0.000999	0.102	0.811	0.931	0.068	1.625	1.096	3.224	15.246	0.000999	0.237	1.108	0.000999	1.024	0.064	0.120	0.149	0.155	0.343	0.652	0.077	0.000999	17.679	6.731	2.823	20.502	9.554	11.750	27.233	7.966	0.76	0.30	0.70	1.85	0.25	0.75	0.57	21.69	37.13
20110716	18:13:00	35	38.89964833	-76.41776667	4.50	9.14	9.1	211.9	17.64	1668.71	241.76	-99900	-99900	-99900	-99900	-99900	-999	-999	0	8.660	0.503	0.458	1.033	0.000999	0.034	0.453	0.236	0.020	1.222	0.162	1.814	8.535	0.000999	0.125	0.503	0.000999	0.434	0.024	0.056	0.064	0.081	0.433	0.667	0.054	0.000999	9.621	3.556	1.418	11.039	4.974	5.935	14.595	4.188	0.69	0.29	0.71	1.93	0.24	0.76	0.59	7.58	11.35
20110716	20:11:00	36	38.80016	-76.37674167	0.50	9.45	9.2	212.3	-999	3497.88	417.93	0.018564376	2.0018	1.2886	0.7357	0.4080	3	12.145	0	30.075	2.304	4.415	2.244	0.000999	0.111	1.557	4.413	0.171	1.051	8.060	3.819	29.571	0.000999	0.504	2.304	0.000999	4.370	0.045	0.192	0.278	0.287	0.249	0.365	0.169	0.000999	36.794	12.204	9.222	46.016	21.426	28.145	58.220	16.902	0.94	0.43	0.57	1.72	0.21	0.79	0.52	31.24	73.19
20110716	20:11:00	36	38.80016	-76.37674167	2.20	9.45	9.0	217.7	16.23	3055.28	374.27	0.018547003	1.9841	1.2588	0.7172	0.4034	-999	-999	0	25.251	1.981	3.296	1.998	0.000999	0.112	1.337	3.078	0.124	1.090	5.861	3.809	24.647	0.000999	0.604	1.981	0.000999	3.246	0.050	0.192	0.243	0.283	0.275	0.362	0.182	0.000999	30.528	10.346	7.063	37.591	17.409	22.686	47.937	14.190	0.90	0.41	0.59	1.75	0.22	0.78	0.53	23.51	45.38
20110716	20:11:00	36	38.80016	-76.37674167	4.60	9.45	9.3	210.2	16.59	1916.89	288.69	0.0184965	1.9834	1.2774	0.7315	0.4116	-999	-999	1	10.589	0.701	0.742	1.280	0.000999	0.034	0.414	0.560	0.022	1.125	0.867	2.328	10.385	0.000999	0.204	0.701	0.000999	0.718	0.024	0.079	0.099	0.104	0.366	0.650	0.084	0.000999	12.031	4.603	2.026	14.057	6.629	8.071	18.660	5.468	0.77	0.31	0.70	1.82	0.25	0.75	0.57	6.70	12.39
20110716	21:32:00	37	39.010775	-76.37015167	0.50	17.68	7.5	220.2	14.76	4229.57	430.75	0.01813763	2.2395	1.4324	0.8277	0.4647	2	10.036	0	30.871	3.768	3.765	2.732	0.096	0.283	1.747	3.347	0.214	2.136	6.086	3.767	30.327	0.000999	0.544	3.768	0.000999	3.629	0.136	0.426	0.439	0.392	0.334	0.726	0.060	0.000999	38.403	11.807	8.601	47.004	20.408	27.941	58.811	17.883	0.91	0.42	0.58	1.88	0.20	0.80	0.52	-999	-999
20110716	21:32:00	37	39.010775	-76.37015167	1.80	17.68	7.5	215.3	14.57	3855.26	394.96	-999	-999	-999	-999	-999	-999	-999	0	27.780	3.451	3.114	2.394	0.088	0.256	1.536	2.579	0.151	1.963	4.708	3.788	26.974	0.000999	0.806	3.451	0.000999	2.991	0.123	0.390	0.363	0.419	0.378	0.811	0.055	0.000999	34.345	10.448	7.015	41.360	17.463	24.028	51.808	15.790	0.86	0.40	0.60	1.97	0.20	0.80	0.54	-999	-999
20110716	21:32:00	37	39.010775	-76.37015167	3.60	17.68	7.8	211.5	14.52	3992.50	400.68	-999	-999	-999	-999	-999	-999	-999	0	21.918	2.953	1.720	2.138	0.000999	0.116	1.021	1.412	0.090	2.239	2.058	2.847	21.302	0.000999	0.616	2.953	0.000999	1.644	0.076	0.276	0.340	0.417	0.466	0.991	0.036	0.000999	26.591	7.508	4.413	31.004	11.921	16.594	38.512	11.234	0.76	0.37	0.63	2.23	0.19	0.81	0.57	-999	-999
20110717	15:03:00	38	38.09767333	-76.22259333	0.50	19.20	12.0	221.4	14.34	1324.94	203.99	0.019203404	1.6089	1.0098	0.5723	0.3235	1	3.647	0	7.249	0.249	0.797	0.780	0.000999	0.131	0.654	0.454	0.037	0.504	0.899	1.646	6.972	0.000999	0.277	0.249	0.000999	0.719	0.078	0.015	0.050	0.035	0.122	0.311	0.020	0.000999	8.295	3.571	1.534	9.829	5.105	6.151	13.400	4.083	0.85	0.30	0.70	1.62	0.27	0.73	0.54	24.60	36.34
20110717	15:03:00	38	38.09767333	-76.22259333	3.60	19.20	-999	227.9	15.08	1528.13	220.99	-999	-999	-999	-999	-999	-999	-999	2	7.782	0.227	0.834	0.892	0.000999	0.132	0.602	0.372	0.024	0.554	0.954	1.883	7.592	0.000999	0.190	0.227	0.000999	0.748	0.086	0.000999	0.000999	0.035	0.158	0.350	0.024	0.000999	8.842	3.771	1.640	10.482	5.411	6.471	14.253	4.350	0.84	0.31	0.70	1.63	0.26	0.74	0.55	21.40	38.79
20110717	15:03:00	38	38.09767333	-76.22259333	8.00	19.20	12.0	228.4	13.23	1473.33	231.68	-999	-999	-999	-999	-999	-999	-999	0	6.055	0.201	0.523	0.720	0.000999	0.099	0.423	0.166	0.015	0.506	0.411	1.689	5.859	0.000999	0.196	0.201	0.000999	0.449	0.074	0.029	0.048	0.027	0.150	0.383	0.032	0.000999	6.779	3.013	1.016	7.795	4.029	4.753	10.808	3.329	0.78	0.25	0.75	1.68	0.28	0.72	0.56	5.09	11.55
20110717	16:12:00	39	38.233245	-76.26595	0.50	17.53	11.2	222.4	14.41	1955.70	275.01	0.019154395	1.6208	1.0182	0.5749	0.3214	2	5.847	0	9.662	0.316	0.712	1.233	0.000999	0.119	0.379	0.537	0.046	0.451	1.140	2.893	9.434	0.000999	0.228	0.316	0.000999	0.645	0.067	0.020	0.000999	0.045	0.104	0.179	0.000999	0.000999	10.690	5.088	1.710	12.400	6.798	7.826	17.488	5.298	0.81	0.25	0.75	1.57	0.29	0.71	0.55	24.10	29.48
20110717	16:12:00	39	38.233245	-76.26595	3.20	17.53	11.4	225.6	15.08	2066.51	294.12	0.019135969	1.6295	1.0228	0.5800	0.3276	-999	-999	0	10.959	0.389	0.938	1.323	0.000999	0.134	0.406	0.678	0.051	0.501	1.633	2.996	10.777	0.000999	0.182	0.389	0.000999	0.863	0.075	0.000999	0.066	0.052	0.137	0.183	0.000999	0.000999	12.286	5.454	2.268	14.554	7.722	9.049	20.008	6.059	0.83	0.29	0.71	1.59	0.27	0.73	0.55	27.30	45.69
20110717	16:12:00	39	38.233245	-76.26595	6.40	17.53	11.4	158.9	14.51	1889.40	288.92	0.018927753	1.6819	1.0660	0.6156	0.3505	-999	-999	0	8.310	0.327	0.472	1.272	0.000999	0.065	0.332	0.180	0.000999	0.528	0.492	2.443	8.172	0.000999	0.138	0.327	0.000999	0.420	0.052	0.000999	0.000999	0.050	0.227	0.275	0.000999	0.000999	9.110	4.227	1.085	10.195	5.312	6.111	14.422	4.187	0.74	0.20	0.80	1.71	0.29	0.71	0.58	15.08	9.16
20110717	17:25:00	40	38.39675833	-76.35229167	0.50	18.14	11.2	217.7	14.76	2246.23	326.25	0.018559767	1.7350	1.1042	0.6357	0.3634	2	6.938	1	18.420	1.394	2.185	1.665	0.000999	0.155	1.034	1.684	0.137	0.930	3.692	2.825	17.937	0.000999	0.483	1.394	0.000999	2.111	0.075	0.051	0.174	0.147	0.174	0.353	0.119	0.000999	21.999	7.345	4.777	26.776	12.122	15.701	34.121	10.030	0.86	0.40	0.61	1.82	0.22	0.79	0.54	32.01	94.12
20110717	17:25:00	40	38.39675833	-76.35229167	2.70	18.14	11.1	227.6	15.79	2171.83	311.87	-999	-999	-999	-999	-999	-999	-999	0	17.522	1.325	1.918	1.693	0.038	0.161	0.926	1.335	0.112	1.061	3.090	2.848	17.097	0.000999	0.425	1.325	0.000999	1.832	0.086	0.044	0.179	0.153	0.212	0.336	0.128	0.000999	20.765	6.914	4.350	25.115	11.264	14.507	32.029	9.449	0.83	0.39	0.61	1.84	0.22	0.78	0.55	36.29	63.08
20110717	17:25:00	40	38.39675833	-76.35229167	5.60	18.14	10.8	213.3	-999	1667.69	274.00	-999	-999	-999	-999	-999	-999	-999	0	10.153	0.838	0.611	1.338	0.000999	0.076	0.425	0.252	0.025	1.032	0.428	2.124	9.994	0.000999	0.159	0.838	0.000999	0.558	0.053	0.025	0.122	0.087	0.252	0.346	0.102	0.000999	11.602	4.164	1.536	13.138	5.700	7.149	17.302	4.923	0.70	0.27	0.73	2.04	0.24	0.76	0.59	9.39	10.10
20110717	18:42:00	41	38.56425	-76.43997333	0.50	20.73	10.1	233.7	15.56	3416.81	458.19	0.018719598	1.7520	1.1114	0.6301	0.3552	2	9.525	0	36.077	5.091	4.936	2.578	0.076	0.198	1.641	4.311	0.549	0.577	9.965	3.778	35.363	0.000999	0.714	5.091	0.000999	4.840	0.096	0.050	0.561	0.159	0.367	0.550	0.142	0.000999	46.104	12.857	10.816	56.920	23.673	33.700	69.777	21.326	0.93	0.46	0.54	1.95	0.18	0.82	0.52	-999	-999
20110717	18:42:00	41	38.56425	-76.43997333	2.60	20.73	10.2	234.5	16.02	2600.84	386.35	0.018552984	1.7908	1.1428	0.6548	0.3743	-999	-999	0	22.182	1.893	2.445	2.024	0.100	0.295	1.308	1.581	0.215	0.757	3.815	3.744	21.817	0.000999	0.365	1.893	0.000999	2.305	0.140	0.036	0.221	0.122	0.302	0.427	0.136	0.000999	26.520	8.872	4.967	31.487	13.839	18.177	40.359	11.912	0.82	0.36	0.64	1.92	0.22	0.78	0.55	-999	-999
20110717	18:42:00	41	38.56425	-76.43997333	5.70	20.73	10.3	222.5	17.66	1419.94	210.64	0.018749563	1.7662	1.1120	0.6369	0.3599	-999	-999	1	5.924	0.479	0.289	0.941	0.000999	0.035	0.256	0.143	0.022	0.310	0.276	1.695	5.819	0.000999	0.105	0.479	0.000999	0.270	0.019	0.000999	0.055	0.042	0.321	0.266	0.058	0.000999	6.692	3.055	0.620	7.312	3.675	4.443	10.367	3.049	0.75	0.17	0.83	1.82	0.30	0.71	0.57	-999	-999
20110717	20:25:00	42	38.73064333	-76.44775167	0.50	13.70	9.1	212.9	15.06	2271.75	314.96	0.018629096	1.7998	1.1392	0.6459	0.3627	2	7.109	0	11.035	0.830	1.164	1.095	0.000999	0.062	0.517	0.891	0.059	0.503	1.893	1.948	10.891	0.000999	0.144	0.830	0.000999	1.127	0.037	0.042	0.097	0.083	0.122	0.193	0.108	0.000999	13.029	4.510	2.458	15.487	6.968	8.962	19.997	5.753	0.81	0.35	0.65	1.87	0.23	0.77	0.55	27.83	54.94
20110717	20:25:00	42	38.73064333	-76.44775167	2.40	13.70	9.9	224.7	16.27	2571.89	308.02	-999	-999	-999	-999	-999	-999	-999	0	14.135	1.026	1.497	1.595	0.000999	0.086	0.755	1.154	0.068	0.709	2.385	2.473	13.938	0.000999	0.197	1.026	0.000999	1.444	0.053	0.075	0.128	0.105	0.170	0.195	0.141	0.000999	16.658	6.045	3.180	19.838	9.225	11.748	25.883	7.434	0.83	0.34	0.66	1.81	0.23	0.77	0.55	23.37	27.35
20110717	20:25:00	42	38.73064333	-76.44775167	4.90	13.70	9.8	220.5	15.57	1868.02	267.99	-999	-999	-999	-999	-999	-999	-999	0	11.088	0.761	0.963	1.227	0.000999	0.058	0.510	0.690	0.039	0.689	1.402	2.228	10.924	0.000999	0.164	0.761	0.000999	0.925	0.038	0.045	0.087	0.087	0.221	0.230	0.147	0.000999	12.811	4.694	2.149	14.960	6.843	8.567	19.654	5.648	0.77	0.31	0.69	1.87	0.24	0.76	0.56	4.17	5.35
20110717	21:26:00	43	38.90118833	-76.41761333	0.50	11.89	9.3	226.2	16.20	4444.87	533.00	0.018436509	1.9667	1.2532	0.7187	0.4073	3	12.127	0	50.501	2.438	10.149	2.633	0.000999	0.138	2.013	8.977	0.195	1.279	20.128	2.434	49.639	0.000999	0.862	2.438	0.000999	10.070	0.079	0.159	0.310	0.328	0.460	0.319	0.162	0.000999	63.088	16.252	21.545	84.633	37.797	50.384	100.885	28.430	1.00	0.57	0.43	1.67	0.16	0.84	0.50	-999	-999
20110717	21:26:00	43	38.90118833	-76.41761333	1.50	11.89	9.5	217.5	14.81	4276.03	518.76	0.018409934	1.9586	1.2494	0.7153	0.4017	-999	-999	1	47.474	2.403	9.459	2.574	0.000999	0.138	1.991	8.266	0.194	1.240	18.756	2.414	46.610	0.000999	0.864	2.403	0.000999	9.375	0.084	0.160	0.288	0.279	0.421	0.473	0.148	0.000999	59.336	15.438	20.134	79.469	35.572	47.434	94.907	26.942	1.00	0.57	0.44	1.67	0.16	0.84	0.50	-999	-999
20110717	21:26:00	43	38.90118833	-76.41761333	3.00	11.89	9.5	219.6	13.69	4446.95	529.69	0.018413672	1.9722	1.2614	0.7243	0.4143	-999	-999	0	46.003	2.298	9.087	2.451	0.000999	0.140	1.932	8.213	0.205	1.198	18.416	2.122	45.346	0.000999	0.657	2.298	0.000999	9.012	0.075	0.156	0.290	0.300	0.429	0.413	0.146	0.000999	57.389	14.923	19.754	77.143	34.677	46.062	92.066	26.106	1.00	0.57	0.43	1.65	0.16	0.84	0.50	-999	-999
20110718	13:58:00	44	38.74477167	-76.44187833	0.50	15.85	9.9	226.6	15.82	1686.15	266.11	0.01862481	1.8875	1.2189	0.7094	0.3965	2	6.427	0	12.665	0.681	1.316	1.417	0.031	0.065	0.593	1.158	0.038	0.704	2.249	2.130	12.409	0.000999	0.256	0.681	0.000999	1.279	0.037	0.058	0.082	0.090	0.223	0.230	0.058	0.000999	14.662	5.336	3.049	17.711	8.385	10.382	23.047	6.453	0.82	0.36	0.64	1.75	0.23	0.77	0.55	27.85	52.36
20110718	13:58:00	44	38.74477167	-76.44187833	2.40	15.85	9.7	223.7	13.97	1825.82	289.23	-999	-999	-999	-999	-999	-999	-999	0	13.223	0.709	1.415	1.400	0.000999	0.069	0.614	1.183	0.046	0.774	2.321	2.262	12.984	0.000999	0.239	0.709	0.000999	1.374	0.041	0.056	0.089	0.102	0.241	0.239	0.061	0.000999	15.347	5.505	3.164	18.511	8.669	10.793	24.016	6.749	0.82	0.36	0.64	1.77	0.23	0.77	0.55	19.36	31.13
20110718	13:58:00	44	38.74477167	-76.44187833	5.20	15.85	9.9	223.6	14.95	1526.08	239.25	-999	-999	-999	-999	-999	-999	-999	0	8.069	0.356	0.588	1.034	0.000999	0.041	0.293	0.359	0.020	0.657	0.771	1.803	7.877	0.000999	0.192	0.356	0.000999	0.559	0.029	0.026	0.049	0.057	0.226	0.310	0.056	0.000999	9.012	3.509	1.469	10.481	4.978	5.922	13.990	3.921	0.73	0.30	0.70	1.81	0.25	0.75	0.58	3.73	5.07
20110718	15:08:00	45	38.74783	-76.44414667	0.50	15.24	10.0	222.1	14.91	2012.32	306.44	0.018700272	1.8660	1.1872	0.6763	0.3834	2	7.723	1	16.050	0.871	1.770	1.531	0.000999	0.081	0.783	1.772	0.081	0.782	3.023	2.556	15.756	0.000999	0.295	0.871	0.000999	1.723	0.047	0.073	0.105	0.110	0.213	0.266	0.076	0.000999	18.690	6.722	3.886	22.576	10.607	13.247	29.297	8.095	0.83	0.37	0.63	1.77	0.23	0.77	0.55	-999	39.16
20110718	15:08:00	45	38.74783	-76.44414667	2.50	15.24	9.9	222.9	16.29	1818.94	281.04	0.018484739	1.9043	1.2267	0.7114	0.3952	-999	-999	0	13.817	0.773	1.293	1.505	0.000999	0.070	0.663	1.163	0.060	0.867	2.012	2.415	13.571	0.000999	0.246	0.773	0.000999	1.249	0.044	0.067	0.090	0.104	0.208	0.264	0.083	0.000999	15.883	5.806	2.949	18.832	8.755	10.821	24.638	6.800	0.78	0.34	0.66	1.81	0.24	0.76	0.56	-999	36.20
20110718	15:08:00	45	38.74783	-76.44414667	5.50	15.24	-999	222.0	16.01	1469.28	225.56	0.018563097	1.8950	1.2167	0.6950	0.3937	-999	-999	0	7.251	0.305	0.400	1.009	0.000999	0.038	0.232	0.247	0.018	0.714	0.365	1.785	7.134	0.000999	0.117	0.305	0.000999	0.371	0.029	0.032	0.048	0.050	0.238	0.258	0.054	0.000999	7.956	3.291	1.117	9.073	4.408	5.113	12.364	3.439	0.71	0.25	0.75	1.80	0.27	0.73	0.59	-999	6.38
20110718	16:31:00	46	38.74661833	-76.44607333	0.50	14.63	10.0	228.8	15.96	2164.27	308.78	0.018581731	1.8876	1.2125	0.6975	0.3910	2	7.122	0	14.188	0.667	1.586	1.269	0.000999	0.068	0.680	1.839	0.099	0.739	2.648	2.460	13.905	0.000999	0.283	0.667	0.000999	1.552	0.034	0.068	0.086	0.096	0.167	0.233	0.079	0.000999	16.441	6.347	3.455	19.896	9.802	12.055	26.243	7.262	0.85	0.35	0.65	1.68	0.24	0.76	0.54	-999	50.95
20110718	16:31:00	46	38.74661833	-76.44607333	2.70	14.63	9.9	221.0	15.24	2104.81	338.83	-999	-999	-999	-999	-999	-999	-999	0	11.995	0.770	0.885	1.322	0.034	0.087	0.723	0.819	0.059	0.873	1.075	2.354	11.739	0.000999	0.256	0.770	0.000999	0.836	0.049	0.079	0.097	0.114	0.188	0.279	0.101	0.000999	13.650	5.277	2.069	15.719	7.346	9.001	20.996	5.916	0.75	0.28	0.72	1.86	0.25	0.75	0.57	-999	38.33
20110718	16:31:00	46	38.74661833	-76.44607333	5.60	14.63	9.4	220.1	16.40	1448.22	231.57	-999	-999	-999	-999	-999	-999	-999	0	6.330	0.286	0.285	0.885	0.000999	0.037	0.170	0.148	0.018	0.803	0.141	1.641	6.229	0.000999	0.101	0.286	0.000999	0.259	0.026	0.020	0.039	0.052	0.234	0.246	0.070	0.000999	6.901	2.862	0.981	7.882	3.843	4.414	10.744	3.078	0.70	0.26	0.74	1.80	0.27	0.73	0.59	-999	7.50
20110718	17:50:00	47	38.740815	-76.44600667	0.50	14.78	9.8	223.9	15.30	2698.46	369.61	0.018709903	1.8721	1.1938	0.6807	0.3759	2	8.683	0	22.557	1.062	3.222	1.781	0.000999	0.105	1.110	3.664	0.120	0.715	5.852	2.968	22.046	0.000999	0.511	1.062	0.000999	3.169	0.053	0.086	0.142	0.152	0.214	0.249	0.089	0.000999	26.841	9.643	6.672	33.513	16.315	20.599	43.156	11.812	0.91	0.41	0.59	1.65	0.22	0.78	0.52	-999	82.02
20110718	17:50:00	47	38.740815	-76.44600667	2.60	14.78	-999	224.0	15.05	2123.09	324.45	0.018552764	1.8791	1.2113	0.6966	0.3856	-999	-999	0	16.028	0.917	1.546	1.746	0.000999	0.091	0.799	1.186	0.054	0.838	2.364	3.012	15.773	0.000999	0.255	0.917	0.000999	1.487	0.059	0.068	0.098	0.138	0.201	0.240	0.119	0.000999	18.490	6.797	3.293	21.783	10.090	12.553	28.580	8.021	0.78	0.33	0.67	1.83	0.24	0.76	0.56	-999	49.34
20110718	17:50:00	47	38.740815	-76.44600667	5.30	14.78	10.0	224.0	14.04	1374.54	169.51	0.018671836	1.8620	1.1933	0.6824	0.3756	-999	-999	0	8.146	0.496	0.448	1.200	0.000999	0.038	0.308	0.270	0.015	0.700	0.436	1.981	7.935	0.000999	0.211	0.496	0.000999	0.422	0.026	0.034	0.077	0.087	0.193	0.251	0.081	0.000999	9.089	3.774	1.174	10.263	4.948	5.892	14.037	3.959	0.72	0.24	0.76	1.84	0.27	0.73	0.58	-999	6.89
20110718	19:03:00	48	38.735455	-76.44420167	0.50	15.39	9.9	229.4	14.32	2762.98	387.05	0.018489136	1.8632	1.2100	0.6982	0.3871	2	9.555	1	20.979	0.919	2.861	1.828	0.000999	0.109	0.844	2.895	0.131	0.582	5.319	3.159	20.557	0.000999	0.422	0.919	0.000999	2.808	0.053	0.058	0.122	0.119	0.214	0.275	0.126	0.000999	24.759	8.857	6.010	30.769	14.867	18.647	39.625	10.932	0.89	0.41	0.60	1.67	0.22	0.78	0.53	-999	80.67
20110718	19:03:00	48	38.735455	-76.44420167	2.60	15.39	11.1	230.1	15.00	2535.90	378.48	-999	-999	-999	-999	-999	-999	-999	1	18.645	0.876	2.236	1.804	0.020	0.109	0.728	1.996	0.107	0.586	4.040	3.373	18.240	0.000999	0.405	0.876	0.000999	2.182	0.055	0.042	0.110	0.129	0.203	0.254	0.133	0.000999	21.757	8.007	4.755	26.511	12.761	15.873	34.518	9.731	0.85	0.38	0.63	1.71	0.23	0.77	0.54	-999	31.57
20110718	19:03:00	48	38.735455	-76.44420167	5.50	15.39	10.0	227.2	15.00	1453.44	223.05	-999	-999	-999	-999	-999	-999	-999	0	7.007	0.334	0.337	1.085	0.000999	0.030	0.246	0.171	0.015	0.575	0.275	1.958	6.886	0.000999	0.121	0.334	0.000999	0.315	0.022	0.022	0.058	0.050	0.256	0.260	0.086	0.000999	7.678	3.475	0.880	8.558	4.355	5.026	12.033	3.418	0.72	0.20	0.80	1.76	0.29	0.71	0.58	-999	3.94
20110718	20:41:00	49	38.735355	-76.43725667	0.50	19.81	11.3	229.6	15.68	2090.20	291.10	0.018610934	1.8813	1.2045	0.6947	0.3848	2	7.609	0	13.542	0.737	1.312	1.475	0.000999	0.072	0.521	1.072	0.060	0.589	2.180	2.844	13.235	0.000999	0.307	0.737	0.000999	1.271	0.041	0.047	0.101	0.104	0.165	0.211	0.176	0.000999	15.591	5.972	2.841	18.432	8.813	10.862	24.404	6.943	0.80	0.32	0.68	1.77	0.24	0.76	0.55	-999	-999
20110718	20:41:00	49	38.735355	-76.43725667	2.50	19.81	11.1	225.7	14.52	2098.03	285.36	0.018553646	1.8809	1.2079	0.6996	0.3910	-999	-999	0	12.941	0.741	1.230	1.490	0.000999	0.070	0.479	0.978	0.055	0.567	2.036	2.717	12.586	0.000999	0.355	0.741	0.000999	1.195	0.035	0.047	0.096	0.104	0.157	0.234	0.164	0.000999	14.912	5.719	2.673	17.585	8.392	10.363	23.304	6.610	0.80	0.32	0.68	1.78	0.25	0.75	0.56	-999	-999
20110718	20:41:00	49	38.735355	-76.43725667	5.20	19.81	-999	226.9	14.57	2139.22	321.05	0.018603541	1.8888	1.2108	0.6984	0.3866	-999	-999	0	12.406	0.707	1.192	1.372	0.000999	0.067	0.476	0.926	0.046	0.556	1.776	2.626	11.987	0.000999	0.419	0.707	0.000999	1.156	0.036	0.029	0.097	0.101	0.195	0.254	0.160	0.000999	14.305	5.446	2.399	16.704	7.845	9.744	22.150	6.208	0.79	0.31	0.69	1.82	0.25	0.75	0.56	-999	-999
20110718	21:38:00	50	38.73820667	-76.43353667	0.50	26.82	10.0	224.6	15.01	1993.20	274.03	0.018418885	1.8844	1.2104	0.6932	0.3979	0	7.200	1	13.271	0.773	1.388	1.409	0.016	0.071	0.467	1.118	0.063	0.627	2.358	2.559	12.932	0.000999	0.340	0.773	0.000999	1.349	0.040	0.042	0.101	0.104	0.173	0.250	0.153	0.000999	15.432	5.615	3.071	18.503	8.686	10.847	24.118	6.870	0.82	0.36	0.65	1.78	0.24	0.77	0.55	-999	-999
20110718	21:38:00	50	38.73820667	-76.43353667	2.50	26.82	10.1	225.9	16.22	2126.96	288.43	-999	-999	-999	-999	-999	-999	-999	0	12.413	0.774	1.333	1.389	0.000999	0.069	0.479	1.094	0.060	0.677	2.260	2.269	12.152	0.000999	0.261	0.774	0.000999	1.291	0.042	0.031	0.109	0.102	0.165	0.216	0.155	0.000999	14.521	5.291	3.006	17.527	8.297	10.404	22.818	6.528	0.84	0.36	0.64	1.75	0.23	0.77	0.54	-999	-999
20110718	21:38:00	50	38.73820667	-76.43353667	5.10	26.82	9.9	224.9	16.93	2169.87	313.05	-999	-999	-999	-999	-999	-999	-999	0	12.395	0.751	1.334	1.303	0.000999	0.066	0.467	1.092	0.055	0.667	2.190	2.326	12.193	0.000999	0.202	0.751	0.000999	1.293	0.041	0.048	0.100	0.100	0.201	0.225	0.145	0.000999	14.480	5.243	2.923	17.403	8.166	10.251	22.646	6.467	0.83	0.36	0.64	1.77	0.23	0.77	0.55	-999	-999
20110719	14:07:00	51	38.22395	-76.084015	0.50	-999	13.1	271.8	18.42	2207.18	254.95	0.018784954	2.2465	1.4197	0.7925	0.4520	0	8.444	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	14.72	30.61
20110719	14:07:00	51	38.22395	-76.084015	2.60	-999	11.6	275.9	17.70	3458.18	309.93	-999	-999	-999	-999	-999	-999	-999	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	-0.16	18.45
20110719	14:07:00	51	38.22395	-76.084015	5.10	-999	11.7	279.0	16.96	2863.56	273.86	-999	-999	-999	-999	-999	-999	-999	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	2.03	3.30
20110719	16:03:00	52	38.21983	-76.10957667	0.50	7.62	11.6	264.1	-71.32	2341.72	264.76	0.019020372	1.9087	1.2003	0.6711	0.3817	4	10.540	1	6.747	0.155	0.350	0.927	0.000999	0.157	0.078	0.317	0.038	0.418	0.349	2.961	6.605	0.000999	0.142	0.155	0.000999	0.288	0.062	0.010	0.028	0.041	0.090	0.106	0.025	0.000999	7.251	4.320	0.924	8.175	5.244	5.748	12.495	4.117	0.85	0.18	0.83	1.38	0.35	0.66	0.54	11.86	27.58
20110719	16:03:00	52	38.21983	-76.10957667	3.00	7.62	11.7	252.2	17.80	2293.07	270.82	-999	-999	-999	-999	-999	-999	-999	1	7.362	0.180	0.366	0.990	0.000999	0.132	0.100	0.255	0.028	0.443	0.345	2.816	7.259	0.000999	0.104	0.180	0.000999	0.305	0.061	0.005	0.031	0.038	0.117	0.141	0.028	0.000999	7.907	4.187	0.919	8.826	5.106	5.651	13.013	4.014	0.77	0.18	0.82	1.55	0.32	0.68	0.57	16.21	20.05
20110719	16:03:00	52	38.21983	-76.10957667	6.10	7.62	11.9	252.0	17.24	2310.64	270.82	-999	-999	-999	-999	-999	-999	-999	1	7.351	0.179	0.400	0.979	0.000999	0.115	0.115	0.239	0.026	0.502	0.407	2.649	7.241	0.000999	0.111	0.179	0.000999	0.342	0.058	0.000999	0.030	0.040	0.145	0.167	0.032	0.000999	7.930	4.008	1.024	8.953	5.032	5.610	12.961	3.966	0.76	0.21	0.80	1.58	0.31	0.70	0.57	2.21	3.92
20110719	17:16:00	53	38.22424333	-76.083585	0.50	5.33	11.6	272.2	17.95	2381.79	253.10	0.018774781	2.1248	1.3497	0.7702	0.4527	5	10.781	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	-999	15.03
20110719	17:16:00	53	38.22424333	-76.083585	2.30	5.33	11.6	270.2	17.28	2431.61	261.31	-999	-999	-999	-999	-999	-999	-999	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	-999	5.76
20110719	17:16:00	53	38.22424333	-76.083585	4.70	5.33	11.5	266.1	17.53	2255.21	272.78	-999	-999	-999	-999	-999	-999	-999	-999	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-9990	-999	-999	-999	-999	-999	-999	-999	-999	2.72
20110719	14:55:00	54	38.37595	-76.01051667	0.00	-999	11.6	970.7	52.56	4257.34	454.84	0.017589705	16.4016	10.4623	5.7998	3.3263	-999	-999	0	12.852	0.886	0.978	1.145	0.000999	0.110	0.356	0.455	0.052	2.116	0.772	1.803	12.632	0.000999	0.220	0.886	0.000999	0.905	0.073	0.083	0.102	0.149	0.447	0.741	0.067	0.000999	14.717	3.811	2.998	17.715	6.809	8.673	21.526	6.043	0.67	0.44	0.56	2.16	0.18	0.82	0.60	-999	-999
20110719	15:29:00	55	38.35625	-76.02135	0.00	-999	11.2	819.8	42.78	3225.47	339.73	0.017535914	13.6045	8.7010	4.8410	2.7843	3	30.611	0	13.701	0.760	1.136	1.268	0.000999	0.149	0.396	0.513	0.047	1.781	1.165	2.209	13.420	0.000999	0.281	0.760	0.000999	1.043	0.093	0.057	0.102	0.109	0.364	0.578	0.000999	0.000999	15.597	4.433	3.095	18.692	7.528	9.424	23.125	6.460	0.69	0.41	0.59	2.07	0.19	0.81	0.59	-999	27.82
20110719	16:15:00	56	38.33725	-75.99728333	0.00	-999	11.3	826.2	42.48	3349.92	354.82	0.017669467	13.0281	8.3214	4.6169	2.6513	-999	-999	0	7.375	0.412	0.345	1.143	0.000999	0.135	0.095	0.271	0.040	0.986	0.089	2.796	7.251	0.000999	0.124	0.412	0.000999	0.275	0.070	0.057	0.066	0.096	0.137	0.356	0.033	0.000999	8.132	4.345	1.210	9.342	5.555	6.312	13.687	4.513	0.86	0.22	0.78	1.46	0.32	0.68	0.54	-999	-999
20110719	16:22:00	57	38.32263333	-76.00926667	0.00	-999	11.2	504.7	28.58	4157.33	414.16	0.017931689	5.5357	3.5333	1.9766	1.1348	-999	-999	0	11.191	0.222	0.666	1.455	0.000999	0.144	0.215	0.525	0.057	2.067	0.284	3.899	10.902	0.000999	0.289	0.222	0.000999	0.572	0.094	0.033	0.000999	0.082	0.171	0.248	0.000999	0.000999	12.077	6.150	2.494	14.571	8.644	9.531	20.721	6.829	0.85	0.29	0.71	1.40	0.30	0.70	0.54	-999	-999
20110719	16:36:00	58	38.31235	-76.02521667	0.00	-999	11.0	470.4	27.58	4043.69	430.46	0.017950572	5.5310	3.5295	1.9737	1.1337	2	26.650	0	9.985	0.338	0.743	1.018	0.000999	0.120	0.162	0.484	0.054	2.231	0.266	1.926	9.753	0.000999	0.232	0.338	0.000999	0.668	0.075	0.000999	0.050	0.062	0.170	0.299	0.000999	0.000999	11.066	3.644	2.617	13.683	6.261	7.342	17.327	5.043	0.74	0.42	0.58	1.77	0.21	0.79	0.58	-999	31.66
20110719	16:53:00	59	38.29258333	-76.0206	0.00	-999	11.1	554.2	29.49	3927.99	368.85	0.017922862	6.7629	4.3116	2.4012	1.3807	-999	-999	0	10.199	0.300	0.676	1.316	0.000999	0.182	0.219	0.471	0.071	1.668	0.374	3.472	9.994	0.000999	0.205	0.300	0.000999	0.550	0.126	0.029	0.000999	0.068	0.165	0.242	0.000999	0.000999	11.175	5.549	2.224	13.399	7.773	8.749	18.948	6.215	0.86	0.29	0.71	1.44	0.29	0.71	0.54	-999	-999
20110719	17:11:00	60	38.2749	-76.00831667	0.00	-999	11.2	480.6	25.90	3554.01	372.45	0.018039049	5.5246	3.5199	1.9595	1.1219	5	36.240	0	10.716	0.305	0.722	1.504	0.000999	0.158	0.146	0.556	0.060	1.768	0.516	3.419	10.576	0.000999	0.140	0.305	0.000999	0.632	0.090	0.022	0.000999	0.076	0.176	0.222	0.000999	0.000999	11.743	5.685	2.442	14.185	8.127	9.154	19.870	6.312	0.85	0.30	0.70	1.44	0.29	0.71	0.54	-999	23.22
20110719	17:38:00	61	38.25056667	-76.01711667	0.00	-999	11.2	391.5	23.85	3758.69	374.39	0.018150031	4.0418	2.5701	1.4391	0.8208	-999	-999	0	9.362	0.404	0.498	1.212	0.000999	0.128	0.127	0.373	0.035	1.354	0.231	3.101	9.246	0.000999	0.116	0.404	0.000999	0.420	0.078	0.030	0.059	0.092	0.169	0.255	0.066	0.000999	10.265	4.848	1.713	11.978	6.561	7.463	16.826	5.345	0.80	0.26	0.74	1.56	0.29	0.71	0.56	-999	-999
20110719	17:43:00	62	38.225	-76.0191	0.00	-999	11.2	280.9	17.61	4054.84	438.85	0.018426127	2.3023	1.4576	0.8210	0.4715	-999	-999	0	5.941	0.268	0.385	0.813	0.000999	0.118	0.101	0.281	0.027	0.617	0.383	2.258	5.764	0.000999	0.178	0.268	0.000999	0.339	0.047	0.012	0.047	0.070	0.117	0.187	0.056	0.000999	6.594	3.479	1.118	7.712	4.597	5.250	11.191	3.744	0.89	0.25	0.76	1.44	0.31	0.69	0.53	-999	-999
20110719	18:02:00	63	38.20746667	-76.02878333	0.00	-999	11.2	276.0	17.07	3097.85	321.51	0.018616144	2.0840	1.3149	0.7431	0.4317	-999	-999	0	6.381	0.235	0.453	0.847	0.000999	0.150	0.104	0.278	0.027	0.723	0.430	2.298	6.277	0.000999	0.104	0.235	0.000999	0.390	0.063	0.000999	0.049	0.061	0.148	0.194	0.044	0.000999	7.069	3.554	1.303	8.372	4.857	5.545	11.926	3.940	0.87	0.27	0.73	1.46	0.30	0.70	0.54	-999	18.70
20110719	19:20:00	64	38.22429333	-76.08364167	0.50	5.33	11.7	254.5	15.83	2327.57	256.94	0.01884008	1.7920	1.1318	0.6396	0.3674	3	12.407	3	5.384	0.120	0.267	0.763	0.000999	0.109	0.083	0.171	0.027	0.450	0.190	2.444	5.316	0.000999	0.069	0.120	0.000999	0.226	0.041	0.000999	0.021	0.029	0.087	0.089	0.007	0.000999	5.770	3.488	0.748	6.518	4.235	4.621	10.005	3.394	0.86	0.18	0.83	1.37	0.35	0.65	0.54	-999	24.56
20110719	19:20:00	64	38.22429333	-76.08364167	2.20	5.33	11.6	252.0	16.57	2327.17	262.90	-999	-999	-999	-999	-999	-999	-999	1	6.290	0.141	0.308	0.882	0.000999	0.121	0.093	0.199	0.027	0.534	0.232	2.773	6.191	0.000999	0.099	0.141	0.000999	0.262	0.046	0.000999	0.026	0.034	0.109	0.141	0.000999	0.000999	6.737	3.973	0.886	7.622	4.859	5.307	11.595	3.892	0.85	0.18	0.82	1.39	0.34	0.66	0.55	-999	8.21
20110719	19:20:00	64	38.22429333	-76.08364167	4.30	5.33	11.4	255.7	16.29	2152.58	292.51	-999	-999	-999	-999	-999	-999	-999	2	6.504	0.154	0.323	0.904	0.000999	0.105	0.096	0.166	0.023	0.614	0.198	2.647	6.417	0.000999	0.087	0.154	0.000999	0.278	0.045	0.009	0.027	0.035	0.142	0.160	0.000999	0.000999	6.981	3.835	0.917	7.897	4.752	5.228	11.732	3.813	0.80	0.20	0.80	1.47	0.32	0.68	0.56	-999	1.67
20110720	13:02:00	65	39.169995	-76.32561667	0.50	5.18	4.7	208.1	29.24	2219.48	261.34	0.018008093	2.5071	1.6039	0.9190	0.5285	2	8.164	1	16.466	1.530	1.185	1.194	0.000999	0.000999	1.389	1.147	0.094	1.974	0.933	1.271	15.940	0.000999	0.526	1.530	0.000999	1.185	0.000999	0.275	0.181	0.222	0.472	0.805	0.000999	0.000999	19.180	5.094	2.907	22.087	8.001	10.715	27.181	7.096	0.65	0.36	0.64	2.40	0.19	0.81	0.61	15.44	25.34
20110720	13:02:00	65	39.169995	-76.32561667	1.50	5.18	4.4	192.8	30.26	2314.02	247.56	-999	-999	-999	-999	-999	-999	-999	0	16.261	1.348	1.183	1.173	0.000999	0.000999	1.306	1.066	0.082	1.994	1.031	1.355	15.730	0.000999	0.531	1.348	0.000999	1.183	0.000999	0.225	0.174	0.198	0.496	0.872	0.000999	0.000999	18.792	4.982	3.025	21.817	8.007	10.538	26.799	7.034	0.65	0.38	0.62	2.35	0.19	0.81	0.61	4.07	9.51
20110720	13:02:00	65	39.169995	-76.32561667	2.90	5.18	4.8	205.7	31.97	2356.04	203.17	-999	-999	-999	-999	-999	-999	-999	0	9.816	0.601	0.641	0.912	0.000999	0.000999	0.604	0.492	0.059	1.620	0.423	0.957	9.606	0.000999	0.210	0.601	0.000999	0.641	0.000999	0.126	0.088	0.093	0.515	0.942	0.000999	0.000999	11.058	3.024	2.043	13.101	5.067	6.309	16.125	4.205	0.64	0.40	0.60	2.18	0.19	0.81	0.61	1.08	1.96
20110720	14:20:00	66	39.17046	-76.32500333	0.50	5.18	5.1	212.0	27.17	2558.38	255.40	0.017959387	2.4843	1.5857	0.9151	0.5194	2	9.323	0	17.681	1.604	1.290	1.324	0.000999	0.000999	1.635	1.746	0.128	1.922	1.180	1.763	17.139	0.000999	0.542	1.604	0.000999	1.290	0.000999	0.326	0.191	0.186	0.402	0.660	0.000999	0.000999	20.576	6.596	3.102	23.678	9.698	12.592	30.274	8.104	0.71	0.32	0.68	2.12	0.22	0.78	0.58	-999	29.59
20110720	14:20:00	66	39.17046	-76.32500333	1.40	5.18	5.0	207.5	29.41	2398.08	247.56	0.017960681	2.4865	1.5920	0.9149	0.5271	-999	-999	0	15.966	1.460	1.165	1.122	0.000999	0.000999	1.491	1.540	0.113	1.774	1.073	1.521	15.618	0.000999	0.348	1.460	0.000999	1.165	0.000999	0.236	0.171	0.160	0.406	0.596	0.000999	0.000999	18.591	5.787	2.847	21.438	8.634	11.259	27.225	7.319	0.71	0.33	0.67	2.15	0.21	0.79	0.59	-999	17.25
20110720	14:20:00	66	39.17046	-76.32500333	2.90	5.18	5.3	205.4	29.38	2056.22	195.52	0.017973217	2.5036	1.5990	0.9237	0.5320	-999	-999	1	8.218	0.441	0.475	0.742	0.000999	0.000999	0.507	0.498	0.056	1.316	0.294	1.085	8.011	0.000999	0.208	0.441	0.000999	0.475	0.000999	0.096	0.070	0.060	0.470	0.797	0.000999	0.000999	9.133	2.887	1.610	10.743	4.497	5.412	13.630	3.642	0.66	0.36	0.64	2.03	0.21	0.79	0.61	-999	2.39
20110720	15:48:00	67	39.16994333	-76.32511833	0.50	5.18	6.0	215.5	24.01	2851.91	315.19	0.018019367	2.4547	1.5698	0.8968	0.5159	2	9.123	0	22.911	2.585	2.085	1.610	0.000999	0.067	2.655	3.186	0.327	1.810	2.415	2.008	22.291	0.000999	0.620	2.585	0.000999	2.058	0.027	0.231	0.283	0.135	0.403	0.721	0.000999	0.000999	27.581	9.786	4.292	31.873	14.078	18.748	41.659	11.540	0.82	0.30	0.70	1.96	0.23	0.77	0.55	-999	38.88
20110720	15:48:00	67	39.16994333	-76.32511833	1.70	5.18	6.1	211.4	25.91	2651.45	290.03	-999	-999	-999	-999	-999	-999	-999	0	19.014	2.752	1.797	1.193	0.000999	0.091	1.645	2.800	0.160	1.517	2.286	1.600	17.887	0.000999	1.127	2.752	0.000999	1.760	0.037	0.119	0.307	0.105	0.473	0.761	0.000999	0.000999	23.563	7.398	3.894	27.457	11.292	15.841	34.855	9.891	0.83	0.34	0.66	2.09	0.21	0.79	0.55	-999	21.52
20110720	15:48:00	67	39.16994333	-76.32511833	3.30	5.18	6.7	206.1	21.08	2157.53	228.04	-999	-999	-999	-999	-999	-999	-999	0	7.858	0.255	0.549	0.761	0.000999	0.031	0.352	0.348	0.036	0.970	0.569	1.382	7.651	0.000999	0.207	0.255	0.000999	0.528	0.021	0.058	0.050	0.051	0.470	0.725	0.023	0.000999	8.663	2.879	1.570	10.233	4.449	5.253	13.112	3.559	0.67	0.35	0.65	1.95	0.22	0.78	0.60	-999	3.08
20110720	17:25:00	68	39.16994333	-76.32511833	0.50	5.18	5.5	201.4	-71.32	2469.54	259.61	0.018053937	2.4233	1.5498	0.8923	0.5101	2	7.946	0	14.587	1.055	0.982	1.169	0.000999	0.000999	1.575	1.461	0.154	1.606	0.822	2.105	14.207	0.000999	0.380	1.055	0.000999	0.982	0.000999	0.182	0.125	0.103	0.296	0.511	0.000999	0.000999	16.624	6.464	2.428	19.052	8.892	10.929	25.516	7.163	0.75	0.27	0.73	1.87	0.25	0.75	0.57	-999	22.35
20110720	17:25:00	68	39.16994333	-76.32511833	1.50	5.18	5.6	211.8	25.08	2482.16	246.79	0.018074634	2.4335	1.5533	0.8931	0.5110	-999	-999	1	14.403	0.938	0.942	1.207	0.000999	0.028	1.413	1.354	0.154	1.701	0.771	2.189	14.008	0.000999	0.395	0.938	0.000999	0.942	0.000999	0.175	0.118	0.095	0.302	0.595	0.000999	0.000999	16.283	6.317	2.500	18.783	8.817	10.697	25.101	7.040	0.74	0.28	0.72	1.85	0.25	0.75	0.57	-999	11.12
20110720	17:25:00	68	39.16994333	-76.32511833	3.10	5.18	6.2	200.2	22.28	2233.66	211.97	0.018113552	2.3917	1.5242	0.8757	0.4983	-999	-999	0	8.547	0.389	0.500	0.852	0.000999	0.000999	0.580	0.560	0.065	1.174	0.353	1.519	8.388	0.000999	0.159	0.389	0.000999	0.487	0.013	0.088	0.058	0.058	0.434	0.938	0.000999	0.000999	9.436	3.576	1.527	10.963	5.103	5.992	14.539	4.015	0.70	0.30	0.70	1.85	0.25	0.75	0.59	-999	0.75
20110720	18:58:00	69	39.16994333	-76.32511833	0.50	5.18	5.4	212.4	23.49	2634.90	268.22	0.018163034	2.4035	1.5357	0.8751	0.4971	3	8.485	0	15.840	1.208	0.735	1.404	0.000999	0.000999	1.235	1.185	0.220	1.984	0.275	2.956	15.485	0.000999	0.355	1.208	0.000999	0.735	0.000999	0.495	0.167	0.168	0.182	0.369	0.000999	0.000999	17.783	7.000	2.259	20.042	9.259	11.202	27.042	7.658	0.71	0.24	0.76	1.92	0.26	0.74	0.59	-999	31.64
20110720	18:58:00	69	39.16994333	-76.32511833	1.50	5.18	5.3	209.3	20.78	2695.89	264.01	-999	-999	-999	-999	-999	-999	-999	0	16.114	1.264	0.742	1.537	0.000999	0.000999	1.288	1.197	0.246	1.977	0.314	3.098	15.600	0.000999	0.514	1.264	0.000999	0.742	0.000999	0.499	0.169	0.169	0.177	0.423	0.000999	0.000999	18.120	7.366	2.291	20.411	9.657	11.663	27.777	7.941	0.72	0.24	0.76	1.88	0.27	0.73	0.58	-999	9.97
20110720	18:58:00	69	39.16994333	-76.32511833	2.90	5.18	5.5	209.7	23.34	2367.60	206.23	-999	-999	-999	-999	-999	-999	-999	0	9.819	0.358	0.508	0.830	0.000999	0.000999	0.466	0.525	0.101	1.827	0.125	1.688	9.616	0.000999	0.203	0.358	0.000999	0.508	0.000999	0.140	0.056	0.064	0.391	0.607	0.000999	0.000999	10.685	3.610	1.952	12.637	5.562	6.428	16.247	4.464	0.65	0.35	0.65	1.92	0.22	0.78	0.60	-999	2.18
20110720	20:22:00	70	39.16994333	-76.32511833	0.50	5.18	4.5	212.5	23.48	2630.17	236.76	0.018026769	2.4510	1.5597	0.9006	0.5168	1	9.531	1	12.083	0.799	0.677	0.992	0.000999	0.029	0.628	0.848	0.182	1.889	0.386	2.160	11.779	0.000999	0.304	0.799	0.000999	0.677	0.000999	0.225	0.104	0.096	0.250	0.486	0.000999	0.000999	13.558	4.808	2.303	15.861	7.111	8.587	20.669	5.889	0.71	0.32	0.68	1.91	0.23	0.77	0.58	-999	18.60
20110720	20:22:00	70	39.16994333	-76.32511833	1.20	5.18	5.5	206.6	24.29	-999	-999	0.018092824	2.4519	1.5606	0.8918	0.5084	-999	-999	0	12.429	0.790	0.737	1.033	0.000999	0.034	0.608	0.929	0.119	1.992	0.494	2.165	12.130	0.000999	0.299	0.790	0.000999	0.737	0.000999	0.213	0.100	0.121	0.302	0.506	0.000999	0.000999	13.957	4.854	2.520	16.477	7.374	8.901	21.331	6.083	0.72	0.34	0.66	1.89	0.23	0.77	0.58	-999	1.39
20110720	20:22:00	70	39.16994333	-76.32511833	2.30	5.18	5.1	206.0	25.73	2397.55	218.10	0.01802715	2.4847	1.5798	0.9057	0.5176	-999	-999	0	10.053	0.278	0.519	0.839	0.000999	0.000999	0.308	0.494	0.067	2.122	0.166	1.609	9.837	0.000999	0.216	0.278	0.000999	0.519	0.000999	0.110	0.046	0.056	0.436	0.997	0.000999	0.000999	10.850	3.317	2.288	13.138	5.605	6.402	16.455	4.483	0.64	0.41	0.59	1.94	0.20	0.80	0.61	-999	-34.51
20110720	21:44:00	71	39.16994333	-76.32511833	0.50	5.18	4.8	212.6	23.71	3829.12	413.00	0.018103426	2.4577	1.5799	0.9076	0.5126	3	11.708	0	31.158	3.677	2.171	2.727	0.020	0.000999	4.420	1.332	0.210	1.551	1.599	3.625	30.010	0.000999	1.148	3.677	0.000999	2.171	0.000999	0.719	0.396	0.478	0.330	0.910	0.000999	0.000999	37.006	12.314	3.170	40.176	15.484	21.332	52.490	14.892	0.68	0.20	0.80	2.39	0.23	0.77	0.59	-999	-999
20110720	21:44:00	71	39.16994333	-76.32511833	1.20	5.18	4.7	210.6	20.19	4942.32	602.69	-999	-999	-999	-999	-999	-999	-999	0	33.455	4.009	2.256	3.003	0.000999	0.000999	4.979	1.375	0.217	1.570	1.539	3.788	31.931	0.000999	1.524	4.009	0.000999	2.256	0.000999	0.802	0.475	0.500	0.336	0.949	0.000999	0.000999	39.720	13.362	3.109	42.829	16.471	22.736	56.191	15.885	0.68	0.19	0.81	2.41	0.24	0.76	0.60	-999	-999
20110720	21:44:00	71	39.16994333	-76.32511833	2.40	5.18	4.7	209.2	20.94	3069.31	336.80	-999	-999	-999	-999	-999	-999	-999	1	20.139	1.655	1.639	1.686	0.000999	0.048	1.459	1.344	0.098	1.938	2.007	2.981	19.590	0.000999	0.550	1.655	0.000999	1.621	0.018	0.323	0.194	0.274	0.345	0.770	0.000999	0.000999	23.433	7.568	3.992	27.425	11.560	14.853	34.992	10.087	0.74	0.35	0.66	2.03	0.22	0.78	0.58	-999	-999
